package fstop.ws.bh.client;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.1.17
 * 2019-03-18T17:35:15.714+08:00
 * Generated source version: 3.1.17
 * 
 */
@WebService(targetNamespace = "http://tempuri.org/", name = "BHWebServiceSoap")
@XmlSeeAlso({ObjectFactory.class})
public interface BHWebServiceSoap {

    @WebMethod(operationName = "IVR_GET_BILL", action = "http://tempuri.org/IVR_GET_BILL")
    @RequestWrapper(localName = "IVR_GET_BILL", targetNamespace = "http://tempuri.org/", className = "fstop.ws.bh.client.IVRGETBILL")
    @ResponseWrapper(localName = "IVR_GET_BILLResponse", targetNamespace = "http://tempuri.org/", className = "fstop.ws.bh.client.IVRGETBILLResponse")
    @WebResult(name = "IVR_GET_BILLResult", targetNamespace = "http://tempuri.org/")
    public String ivrGETBILL(
            @WebParam(name = "rid", targetNamespace = "http://tempuri.org/")
                    String rid,
            @WebParam(name = "rcustid", targetNamespace = "http://tempuri.org/")
                    String rcustid
    );

    @WebMethod(operationName = "GetBarCodeByAtmNo", action = "http://tempuri.org/GetBarCodeByAtmNo")
    @RequestWrapper(localName = "GetBarCodeByAtmNo", targetNamespace = "http://tempuri.org/", className = "fstop.ws.bh.client.GetBarCodeByAtmNo")
    @ResponseWrapper(localName = "GetBarCodeByAtmNoResponse", targetNamespace = "http://tempuri.org/", className = "fstop.ws.bh.client.GetBarCodeByAtmNoResponse")
    @WebResult(name = "GetBarCodeByAtmNoResult", targetNamespace = "http://tempuri.org/")
    public String getBarCodeByAtmNo(
            @WebParam(name = "AtmNo", targetNamespace = "http://tempuri.org/")
                    String atmNo
    );

    @WebMethod(operationName = "Get_Result_test", action = "http://tempuri.org/Get_Result_test")
    @RequestWrapper(localName = "Get_Result_test", targetNamespace = "http://tempuri.org/", className = "fstop.ws.bh.client.GetResultTest")
    @ResponseWrapper(localName = "Get_Result_testResponse", targetNamespace = "http://tempuri.org/", className = "fstop.ws.bh.client.GetResultTestResponse")
    @WebResult(name = "Get_Result_testResult", targetNamespace = "http://tempuri.org/")
    public String getResultTest(
            @WebParam(name = "Bill_No", targetNamespace = "http://tempuri.org/")
                    String billNo,
            @WebParam(name = "Cust_ID", targetNamespace = "http://tempuri.org/")
                    String custID,
            @WebParam(name = "SDate", targetNamespace = "http://tempuri.org/")
                    String sDate,
            @WebParam(name = "EDate", targetNamespace = "http://tempuri.org/")
                    String eDate
    );

    @WebMethod(operationName = "Get_Html_test", action = "http://tempuri.org/Get_Html_test")
    @RequestWrapper(localName = "Get_Html_test", targetNamespace = "http://tempuri.org/", className = "fstop.ws.bh.client.GetHtmlTest")
    @ResponseWrapper(localName = "Get_Html_testResponse", targetNamespace = "http://tempuri.org/", className = "fstop.ws.bh.client.GetHtmlTestResponse")
    @WebResult(name = "Get_Html_testResult", targetNamespace = "http://tempuri.org/")
    public String getHtmlTest(
            @WebParam(name = "Bill_No", targetNamespace = "http://tempuri.org/")
                    String billNo,
            @WebParam(name = "Cust_ID", targetNamespace = "http://tempuri.org/")
                    String custID,
            @WebParam(name = "Query_Date", targetNamespace = "http://tempuri.org/")
                    String queryDate,
            @WebParam(name = "User_ID", targetNamespace = "http://tempuri.org/")
                    int userID,
            @WebParam(name = "Project_No", targetNamespace = "http://tempuri.org/")
                    int projectNo
    );

    @WebMethod(operationName = "GetBarCodeByCustID", action = "http://tempuri.org/GetBarCodeByCustID")
    @RequestWrapper(localName = "GetBarCodeByCustID", targetNamespace = "http://tempuri.org/", className = "fstop.ws.bh.client.GetBarCodeByCustID")
    @ResponseWrapper(localName = "GetBarCodeByCustIDResponse", targetNamespace = "http://tempuri.org/", className = "fstop.ws.bh.client.GetBarCodeByCustIDResponse")
    @WebResult(name = "GetBarCodeByCustIDResult", targetNamespace = "http://tempuri.org/")
    public String getBarCodeByCustID(
            @WebParam(name = "Cust_ID", targetNamespace = "http://tempuri.org/")
                    String custID
    );

    @WebMethod(operationName = "Get_Html_img_test", action = "http://tempuri.org/Get_Html_img_test")
    @RequestWrapper(localName = "Get_Html_img_test", targetNamespace = "http://tempuri.org/", className = "fstop.ws.bh.client.GetHtmlImgTest")
    @ResponseWrapper(localName = "Get_Html_img_testResponse", targetNamespace = "http://tempuri.org/", className = "fstop.ws.bh.client.GetHtmlImgTestResponse")
    @WebResult(name = "Get_Html_img_testResult", targetNamespace = "http://tempuri.org/")
    public String getHtmlImgTest(
            @WebParam(name = "Bill_No", targetNamespace = "http://tempuri.org/")
                    String billNo,
            @WebParam(name = "Cust_ID", targetNamespace = "http://tempuri.org/")
                    String custID,
            @WebParam(name = "Query_Date", targetNamespace = "http://tempuri.org/")
                    String queryDate,
            @WebParam(name = "User_ID", targetNamespace = "http://tempuri.org/")
                    int userID,
            @WebParam(name = "Project_No", targetNamespace = "http://tempuri.org/")
                    int projectNo
    );

    @WebMethod(operationName = "Get_Html_img", action = "http://tempuri.org/Get_Html_img")
    @RequestWrapper(localName = "Get_Html_img", targetNamespace = "http://tempuri.org/", className = "fstop.ws.bh.client.GetHtmlImg")
    @ResponseWrapper(localName = "Get_Html_imgResponse", targetNamespace = "http://tempuri.org/", className = "fstop.ws.bh.client.GetHtmlImgResponse")
    public void getHtmlImg(
            @WebParam(name = "Bill_No", targetNamespace = "http://tempuri.org/")
                    String billNo,
            @WebParam(name = "Cust_ID", targetNamespace = "http://tempuri.org/")
                    String custID,
            @WebParam(name = "Query_Date", targetNamespace = "http://tempuri.org/")
                    String queryDate,
            @WebParam(name = "User_ID", targetNamespace = "http://tempuri.org/")
                    int userID,
            @WebParam(name = "Project_No", targetNamespace = "http://tempuri.org/")
                    int projectNo,
            @WebParam(mode = WebParam.Mode.OUT, name = "Get_Html_imgResult", targetNamespace = "http://tempuri.org/")
                    javax.xml.ws.Holder<Boolean> getHtmlImgResult,
            @WebParam(mode = WebParam.Mode.OUT, name = "GIF_BtyeArray", targetNamespace = "http://tempuri.org/")
                    javax.xml.ws.Holder<byte[]> gifBtyeArray
    );

    @WebMethod(operationName = "Disable_Account", action = "http://tempuri.org/Disable_Account")
    @RequestWrapper(localName = "Disable_Account", targetNamespace = "http://tempuri.org/", className = "fstop.ws.bh.client.DisableAccount")
    @ResponseWrapper(localName = "Disable_AccountResponse", targetNamespace = "http://tempuri.org/", className = "fstop.ws.bh.client.DisableAccountResponse")
    @WebResult(name = "Disable_AccountResult", targetNamespace = "http://tempuri.org/")
    public boolean disableAccount(
            @WebParam(name = "u_loginname", targetNamespace = "http://tempuri.org/")
                    String uLoginname
    );

    @WebMethod(operationName = "Get_Result", action = "http://tempuri.org/Get_Result")
    @RequestWrapper(localName = "Get_Result", targetNamespace = "http://tempuri.org/", className = "fstop.ws.bh.client.GetResult")
    @ResponseWrapper(localName = "Get_ResultResponse", targetNamespace = "http://tempuri.org/", className = "fstop.ws.bh.client.GetResultResponse")
    public void getResult(
            @WebParam(name = "Bill_No", targetNamespace = "http://tempuri.org/")
                    String billNo,
            @WebParam(name = "Cust_ID", targetNamespace = "http://tempuri.org/")
                    String custID,
            @WebParam(name = "SDate", targetNamespace = "http://tempuri.org/")
                    String sDate,
            @WebParam(name = "EDate", targetNamespace = "http://tempuri.org/")
                    String eDate,
            @WebParam(mode = WebParam.Mode.OUT, name = "Get_ResultResult", targetNamespace = "http://tempuri.org/")
                    javax.xml.ws.Holder<Boolean> getResultResult,
            @WebParam(mode = WebParam.Mode.OUT, name = "DS", targetNamespace = "http://tempuri.org/")
                    javax.xml.ws.Holder<fstop.ws.bh.client.GetResultResponse.DS> ds
    );

    @WebMethod(operationName = "Send_Reissue", action = "http://tempuri.org/Send_Reissue")
    @RequestWrapper(localName = "Send_Reissue", targetNamespace = "http://tempuri.org/", className = "fstop.ws.bh.client.SendReissue")
    @ResponseWrapper(localName = "Send_ReissueResponse", targetNamespace = "http://tempuri.org/", className = "fstop.ws.bh.client.SendReissueResponse")
    @WebResult(name = "Send_ReissueResult", targetNamespace = "http://tempuri.org/")
    public boolean sendReissue(
            @WebParam(name = "inputstring", targetNamespace = "http://tempuri.org/")
                    String inputstring
    );

    @WebMethod(operationName = "Get_Html", action = "http://tempuri.org/Get_Html")
    @RequestWrapper(localName = "Get_Html", targetNamespace = "http://tempuri.org/", className = "fstop.ws.bh.client.GetHtml")
    @ResponseWrapper(localName = "Get_HtmlResponse", targetNamespace = "http://tempuri.org/", className = "fstop.ws.bh.client.GetHtmlResponse")
    public void getHtml(
            @WebParam(name = "Bill_No", targetNamespace = "http://tempuri.org/")
                    String billNo,
            @WebParam(name = "Cust_ID", targetNamespace = "http://tempuri.org/")
                    String custID,
            @WebParam(name = "Query_Date", targetNamespace = "http://tempuri.org/")
                    String queryDate,
            @WebParam(name = "User_ID", targetNamespace = "http://tempuri.org/")
                    int userID,
            @WebParam(name = "Project_No", targetNamespace = "http://tempuri.org/")
                    int projectNo,
            @WebParam(mode = WebParam.Mode.OUT, name = "Get_HtmlResult", targetNamespace = "http://tempuri.org/")
                    javax.xml.ws.Holder<Boolean> getHtmlResult,
            @WebParam(mode = WebParam.Mode.OUT, name = "HtmlBody", targetNamespace = "http://tempuri.org/")
                    javax.xml.ws.Holder<String> htmlBody
    );
}
