
package fstop.ws.bh.client;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;

import javax.xml.namespace.QName;

import lombok.extern.slf4j.Slf4j;

/**
 * This class was generated by Apache CXF 3.1.17
 * 2019-03-18T17:35:15.635+08:00
 * Generated source version: 3.1.17
 * 
 */
@Slf4j
public final class BHWebServiceSoap_BHWebServiceSoap12_Client {

    private static final QName SERVICE_NAME = new QName("http://tempuri.org/", "BHWebService");

    private BHWebServiceSoap_BHWebServiceSoap12_Client() {
    }

//    public static void main(String args[]) throws Exception {
//        URL wsdlURL = BHWebService.WSDL_LOCATION;
//        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
//            File wsdlFile = new File(args[0]);
//            try {
//                if (wsdlFile.exists()) {
//                    wsdlURL = wsdlFile.toURI().toURL();
//                } else {
//                    wsdlURL = new URL(args[0]);
//                }
//            } catch (MalformedURLException e) {
//                e.printStackTrace();
//            }
//        }
//      
//        BHWebService ss = new BHWebService(wsdlURL, SERVICE_NAME);
//        BHWebServiceSoap port = ss.getBHWebServiceSoap12();  
//        
//        {
//        	log.debug("Invoking ivrGETBILL...");
//        String _ivrGETBILL_rid = "";
//        String _ivrGETBILL_rcustid = "";
//        String _ivrGETBILL__return = port.ivrGETBILL(_ivrGETBILL_rid, _ivrGETBILL_rcustid);
//        log.debug("ivrGETBILL.result=" + _ivrGETBILL__return);
//
//
//        }
//        {
//        	log.debug("Invoking getBarCodeByAtmNo...");
//        String _getBarCodeByAtmNo_atmNo = "";
//        String _getBarCodeByAtmNo__return = port.getBarCodeByAtmNo(_getBarCodeByAtmNo_atmNo);
//        log.debug("getBarCodeByAtmNo.result=" + _getBarCodeByAtmNo__return);
//
//
//        }
//        {
//        	log.debug("Invoking getResultTest...");
//        String _getResultTest_billNo = "";
//        String _getResultTest_custID = "";
//        String _getResultTest_sDate = "";
//        String _getResultTest_eDate = "";
//        String _getResultTest__return = port.getResultTest(_getResultTest_billNo, _getResultTest_custID, _getResultTest_sDate, _getResultTest_eDate);
//        log.debug("getResultTest.result=" + _getResultTest__return);
//
//
//        }
//        {
//        	log.debug("Invoking getHtmlTest...");
//        String _getHtmlTest_billNo = "";
//        String _getHtmlTest_custID = "";
//        String _getHtmlTest_queryDate = "";
//        int _getHtmlTest_userID = 0;
//        int _getHtmlTest_projectNo = 0;
//        String _getHtmlTest__return = port.getHtmlTest(_getHtmlTest_billNo, _getHtmlTest_custID, _getHtmlTest_queryDate, _getHtmlTest_userID, _getHtmlTest_projectNo);
//        log.debug("getHtmlTest.result=" + _getHtmlTest__return);
//
//
//        }
//        {
//        	log.debug("Invoking getBarCodeByCustID...");
//        String _getBarCodeByCustID_custID = "";
//        String _getBarCodeByCustID__return = port.getBarCodeByCustID(_getBarCodeByCustID_custID);
//        log.debug("getBarCodeByCustID.result=" + _getBarCodeByCustID__return);
//
//
//        }
//        {
//        	log.debug("Invoking getHtmlImgTest...");
//        String _getHtmlImgTest_billNo = "";
//        String _getHtmlImgTest_custID = "";
//        String _getHtmlImgTest_queryDate = "";
//        int _getHtmlImgTest_userID = 0;
//        int _getHtmlImgTest_projectNo = 0;
//        String _getHtmlImgTest__return = port.getHtmlImgTest(_getHtmlImgTest_billNo, _getHtmlImgTest_custID, _getHtmlImgTest_queryDate, _getHtmlImgTest_userID, _getHtmlImgTest_projectNo);
//        log.debug("getHtmlImgTest.result=" + _getHtmlImgTest__return);
//
//
//        }
//        {
//        	log.debug("Invoking getHtmlImg...");
//        String _getHtmlImg_billNo = "";
//        String _getHtmlImg_custID = "";
//        String _getHtmlImg_queryDate = "";
//        int _getHtmlImg_userID = 0;
//        int _getHtmlImg_projectNo = 0;
//        javax.xml.ws.Holder<Boolean> _getHtmlImg_getHtmlImgResult = new javax.xml.ws.Holder<Boolean>();
//        javax.xml.ws.Holder<byte[]> _getHtmlImg_gifBtyeArray = new javax.xml.ws.Holder<byte[]>();
//        port.getHtmlImg(_getHtmlImg_billNo, _getHtmlImg_custID, _getHtmlImg_queryDate, _getHtmlImg_userID, _getHtmlImg_projectNo, _getHtmlImg_getHtmlImgResult, _getHtmlImg_gifBtyeArray);
//
//        log.debug("getHtmlImg._getHtmlImg_getHtmlImgResult=" + _getHtmlImg_getHtmlImgResult.value);
//        log.debug("getHtmlImg._getHtmlImg_gifBtyeArray=" + _getHtmlImg_gifBtyeArray.value);
//
//        }
//        {
//        	log.debug("Invoking disableAccount...");
//        String _disableAccount_uLoginname = "";
//        boolean _disableAccount__return = port.disableAccount(_disableAccount_uLoginname);
//        log.debug("disableAccount.result=" + _disableAccount__return);
//
//
//        }
//        {
//        	log.debug("Invoking getResult...");
//        String _getResult_billNo = "";
//        String _getResult_custID = "";
//        String _getResult_sDate = "";
//        String _getResult_eDate = "";
//        javax.xml.ws.Holder<Boolean> _getResult_getResultResult = new javax.xml.ws.Holder<Boolean>();
//        javax.xml.ws.Holder<GetResultResponse.DS> _getResult_ds = new javax.xml.ws.Holder<GetResultResponse.DS>();
//        port.getResult(_getResult_billNo, _getResult_custID, _getResult_sDate, _getResult_eDate, _getResult_getResultResult, _getResult_ds);
//
//        log.debug("getResult._getResult_getResultResult=" + _getResult_getResultResult.value);
//        log.debug("getResult._getResult_ds=" + _getResult_ds.value);
//
//        }
//        {
//        	log.debug("Invoking sendReissue...");
//        String _sendReissue_inputstring = "";
//        boolean _sendReissue__return = port.sendReissue(_sendReissue_inputstring);
//        log.debug("sendReissue.result=" + _sendReissue__return);
//
//
//        }
//        {
//        	log.debug("Invoking getHtml...");
//        String _getHtml_billNo = "";
//        String _getHtml_custID = "";
//        String _getHtml_queryDate = "";
//        int _getHtml_userID = 0;
//        int _getHtml_projectNo = 0;
//        javax.xml.ws.Holder<Boolean> _getHtml_getHtmlResult = new javax.xml.ws.Holder<Boolean>();
//        javax.xml.ws.Holder<String> _getHtml_htmlBody = new javax.xml.ws.Holder<String>();
//        port.getHtml(_getHtml_billNo, _getHtml_custID, _getHtml_queryDate, _getHtml_userID, _getHtml_projectNo, _getHtml_getHtmlResult, _getHtml_htmlBody);
//
//        log.debug("getHtml._getHtml_getHtmlResult=" + _getHtml_getHtmlResult.value);
//        log.debug("getHtml._getHtml_htmlBody=" + _getHtml_htmlBody.value);
//
//        }
//
//        System.exit(0);
//    }

}
