
/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package fstop.ws.bh.client;

import java.util.logging.Logger;

import javax.jws.WebService;

import com.netbank.util.ESAPIUtil;

import lombok.extern.slf4j.Slf4j;

/**
 * This class was generated by Apache CXF 3.1.17
 * 2019-03-18T17:35:15.693+08:00
 * Generated source version: 3.1.17
 * 
 */

@WebService(
                      serviceName = "BHWebService",
                      portName = "BHWebServiceSoap",
                      targetNamespace = "http://tempuri.org/",
                      wsdlLocation = "file:./WSDL/bhwebservice.xml",
                      endpointInterface = "fstop.ws.bh.client.BHWebServiceSoap")
@Slf4j                  
public class BHWebServiceSoapImpl implements BHWebServiceSoap {

//    private static final Logger log = Logger.getLogger(BHWebServiceSoapImpl.class.getName());

    /* (non-Javadoc)
     * @see fstop.ws.bh.client.BHWebServiceSoap#ivrGETBILL(java.lang.String rid, java.lang.String rcustid)*
     */
    public String ivrGETBILL(String rid, String rcustid) {
        log.info("Executing operation ivrGETBILL");
        log.debug(ESAPIUtil.vaildLog(rid));
        log.debug(ESAPIUtil.vaildLog(rcustid));
        try {
            String _return = "";
            return _return;
        } catch (Exception ex) {
//            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see fstop.ws.bh.client.BHWebServiceSoap#getBarCodeByAtmNo(java.lang.String atmNo)*
     */
    public String getBarCodeByAtmNo(String atmNo) {
        log.info("Executing operation getBarCodeByAtmNo");
        log.debug(ESAPIUtil.vaildLog(atmNo));
        try {
            String _return = "";
            return _return;
        } catch (Exception ex) {
//            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see fstop.ws.bh.client.BHWebServiceSoap#getResultTest(java.lang.String billNo, java.lang.String custID, java.lang.String sDate, java.lang.String eDate)*
     */
    public String getResultTest(String billNo, String custID, String sDate, String eDate) {
        log.info("Executing operation getResultTest");
        log.debug(ESAPIUtil.vaildLog(billNo));
        log.debug(ESAPIUtil.vaildLog(custID));
        log.debug(ESAPIUtil.vaildLog(sDate));
        log.debug(ESAPIUtil.vaildLog(eDate));
        try {
            String _return = "";
            return _return;
        } catch (Exception ex) {
//            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see fstop.ws.bh.client.BHWebServiceSoap#getHtmlTest(java.lang.String billNo, java.lang.String custID, java.lang.String queryDate, int userID, int projectNo)*
     */
    public String getHtmlTest(String billNo, String custID, String queryDate, int userID, int projectNo) {
        log.info("Executing operation getHtmlTest");
        log.debug(ESAPIUtil.vaildLog(billNo));
        log.debug(ESAPIUtil.vaildLog(custID));
        log.debug(ESAPIUtil.vaildLog(queryDate));
//        log.debug(userID);
//        log.debug(projectNo);
        try {
            String _return = "";
            return _return;
        } catch (Exception ex) {
//            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see fstop.ws.bh.client.BHWebServiceSoap#getBarCodeByCustID(java.lang.String custID)*
     */
    public String getBarCodeByCustID(String custID) {
        log.info("Executing operation getBarCodeByCustID");
        log.debug(ESAPIUtil.vaildLog(custID));
        try {
            String _return = "";
            return _return;
        } catch (Exception ex) {
//            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see fstop.ws.bh.client.BHWebServiceSoap#getHtmlImgTest(java.lang.String billNo, java.lang.String custID, java.lang.String queryDate, int userID, int projectNo)*
     */
    public String getHtmlImgTest(String billNo, String custID, String queryDate, int userID, int projectNo) {
        log.info("Executing operation getHtmlImgTest");
        log.debug(ESAPIUtil.vaildLog(billNo));
        log.debug(ESAPIUtil.vaildLog(custID));
        log.debug(ESAPIUtil.vaildLog(queryDate));
//        log.debug(userID);
//        log.debug(projectNo);
        try {
            String _return = "";
            return _return;
        } catch (Exception ex) {
//            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see fstop.ws.bh.client.BHWebServiceSoap#getHtmlImg(java.lang.String billNo, java.lang.String custID, java.lang.String queryDate, int userID, int projectNo, java.lang.Boolean getHtmlImgResult, byte[] gifBtyeArray)*
     */
    public void getHtmlImg(String billNo, String custID, String queryDate, int userID, int projectNo, javax.xml.ws.Holder<Boolean> getHtmlImgResult, javax.xml.ws.Holder<byte[]> gifBtyeArray) {
        log.info("Executing operation getHtmlImg");
        log.debug(ESAPIUtil.vaildLog(billNo));
        log.debug(ESAPIUtil.vaildLog(custID));
        log.debug(ESAPIUtil.vaildLog(queryDate));
//        log.debug(userID);
//        log.debug(projectNo);
        try {
            Boolean getHtmlImgResultValue = null;
            getHtmlImgResult.value = getHtmlImgResultValue;
            byte[] gifBtyeArrayValue = new byte[0];
            gifBtyeArray.value = gifBtyeArrayValue;
        } catch (Exception ex) {
//            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see fstop.ws.bh.client.BHWebServiceSoap#disableAccount(java.lang.String uLoginname)*
     */
    public boolean disableAccount(String uLoginname) {
        log.info("Executing operation disableAccount");
        log.debug(ESAPIUtil.vaildLog(uLoginname));
        try {
            boolean _return = false;
            return _return;
        } catch (Exception ex) {
//            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see fstop.ws.bh.client.BHWebServiceSoap#getResult(java.lang.String billNo, java.lang.String custID, java.lang.String sDate, java.lang.String eDate, java.lang.Boolean getResultResult, fstop.ws.bh.client.GetResultResponse.DS ds)*
     */
    public void getResult(String billNo, String custID, String sDate, String eDate, javax.xml.ws.Holder<Boolean> getResultResult, javax.xml.ws.Holder<GetResultResponse.DS> ds) {
        log.info("Executing operation getResult");
        log.debug(ESAPIUtil.vaildLog(billNo));
        log.debug(ESAPIUtil.vaildLog(custID));
        log.debug(ESAPIUtil.vaildLog(sDate));
        log.debug(ESAPIUtil.vaildLog(eDate));
        try {
            Boolean getResultResultValue = null;
            getResultResult.value = getResultResultValue;
            GetResultResponse.DS dsValue = null;
            ds.value = dsValue;
        } catch (Exception ex) {
//            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see fstop.ws.bh.client.BHWebServiceSoap#sendReissue(java.lang.String inputstring)*
     */
    public boolean sendReissue(String inputstring) {
        log.info("Executing operation sendReissue");
        log.debug(ESAPIUtil.vaildLog(inputstring));
        try {
            boolean _return = false;
            return _return;
        } catch (Exception ex) {
//            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see fstop.ws.bh.client.BHWebServiceSoap#getHtml(java.lang.String billNo, java.lang.String custID, java.lang.String queryDate, int userID, int projectNo, java.lang.Boolean getHtmlResult, java.lang.String htmlBody)*
     */
    public void getHtml(String billNo, String custID, String queryDate, int userID, int projectNo, javax.xml.ws.Holder<Boolean> getHtmlResult, javax.xml.ws.Holder<String> htmlBody) {
        log.info("Executing operation getHtml");
        log.debug(ESAPIUtil.vaildLog(billNo));
        log.debug(ESAPIUtil.vaildLog(custID));
        log.debug(ESAPIUtil.vaildLog(queryDate));
//        log.debug(userID);
//        log.debug(projectNo);
        try {
            Boolean getHtmlResultValue = null;
            getHtmlResult.value = getHtmlResultValue;
            String htmlBodyValue = "";
            htmlBody.value = htmlBodyValue;
        } catch (Exception ex) {
//            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

}
