package fstop.ws.bh.client;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.1.17
 * 2019-03-18T17:35:15.732+08:00
 * Generated source version: 3.1.17
 * 
 */
@WebServiceClient(name = "BHWebService", 
                  wsdlLocation = "file:./WSDL/bhwebservice.xml",
                  targetNamespace = "http://tempuri.org/") 
public class BHWebService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://tempuri.org/", "BHWebService");
    public final static QName BHWebServiceSoap12 = new QName("http://tempuri.org/", "BHWebServiceSoap12");
    public final static QName BHWebServiceSoap = new QName("http://tempuri.org/", "BHWebServiceSoap");
    static {
        URL url = null;
        try {
            url = new URL("file:./WSDL/bhwebservice.xml");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(BHWebService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:./WSDL/bhwebservice.xml");
        }
        WSDL_LOCATION = url;
    }

    public BHWebService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public BHWebService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public BHWebService() {
        super(WSDL_LOCATION, SERVICE);
    }
    




    /**
     *
     * @return
     *     returns BHWebServiceSoap
     */
    @WebEndpoint(name = "BHWebServiceSoap12")
    public BHWebServiceSoap getBHWebServiceSoap12() {
        return super.getPort(BHWebServiceSoap12, BHWebServiceSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns BHWebServiceSoap
     */
    @WebEndpoint(name = "BHWebServiceSoap12")
    public BHWebServiceSoap getBHWebServiceSoap12(WebServiceFeature... features) {
        return super.getPort(BHWebServiceSoap12, BHWebServiceSoap.class, features);
    }


    /**
     *
     * @return
     *     returns BHWebServiceSoap
     */
    @WebEndpoint(name = "BHWebServiceSoap")
    public BHWebServiceSoap getBHWebServiceSoap() {
        return super.getPort(BHWebServiceSoap, BHWebServiceSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns BHWebServiceSoap
     */
    @WebEndpoint(name = "BHWebServiceSoap")
    public BHWebServiceSoap getBHWebServiceSoap(WebServiceFeature... features) {
        return super.getPort(BHWebServiceSoap, BHWebServiceSoap.class, features);
    }

}
