package fstop.ws.bh.client;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.1.17
 * 2019-03-18T18:19:04.827+08:00
 * Generated source version: 3.1.17
 * 
 */
@WebServiceClient(name = "easyuse_web_changepwd", 
                  wsdlLocation = "file:./WSDL/easyuse_web_changepwd.xml",
                  targetNamespace = "http://tempuri.org/") 
public class EasyuseWebChangepwd extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://tempuri.org/", "easyuse_web_changepwd");
    public final static QName EasyuseWebChangepwdSoap12 = new QName("http://tempuri.org/", "easyuse_web_changepwdSoap12");
    public final static QName EasyuseWebChangepwdSoap = new QName("http://tempuri.org/", "easyuse_web_changepwdSoap");
    static {
        URL url = null;
        try {
            url = new URL("file:./WSDL/easyuse_web_changepwd.xml");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(EasyuseWebChangepwd.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:./WSDL/easyuse_web_changepwd.xml");
        }
        WSDL_LOCATION = url;
    }

    public EasyuseWebChangepwd(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public EasyuseWebChangepwd(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public EasyuseWebChangepwd() {
        super(WSDL_LOCATION, SERVICE);
    }
    




    /**
     *
     * @return
     *     returns EasyuseWebChangepwdSoap
     */
    @WebEndpoint(name = "easyuse_web_changepwdSoap12")
    public EasyuseWebChangepwdSoap getEasyuseWebChangepwdSoap12() {
        return super.getPort(EasyuseWebChangepwdSoap12, EasyuseWebChangepwdSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns EasyuseWebChangepwdSoap
     */
    @WebEndpoint(name = "easyuse_web_changepwdSoap12")
    public EasyuseWebChangepwdSoap getEasyuseWebChangepwdSoap12(WebServiceFeature... features) {
        return super.getPort(EasyuseWebChangepwdSoap12, EasyuseWebChangepwdSoap.class, features);
    }


    /**
     *
     * @return
     *     returns EasyuseWebChangepwdSoap
     */
    @WebEndpoint(name = "easyuse_web_changepwdSoap")
    public EasyuseWebChangepwdSoap getEasyuseWebChangepwdSoap() {
        return super.getPort(EasyuseWebChangepwdSoap, EasyuseWebChangepwdSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns EasyuseWebChangepwdSoap
     */
    @WebEndpoint(name = "easyuse_web_changepwdSoap")
    public EasyuseWebChangepwdSoap getEasyuseWebChangepwdSoap(WebServiceFeature... features) {
        return super.getPort(EasyuseWebChangepwdSoap, EasyuseWebChangepwdSoap.class, features);
    }

}
