
package fstop.ws.bh.client;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;

import javax.xml.namespace.QName;

import lombok.extern.slf4j.Slf4j;

/**
 * This class was generated by Apache CXF 3.1.17
 * 2019-03-18T18:19:04.787+08:00
 * Generated source version: 3.1.17
 * 
 */
@Slf4j
public final class EasyuseWebChangepwdSoap_EasyuseWebChangepwdSoap_Client {

    private static final QName SERVICE_NAME = new QName("http://tempuri.org/", "easyuse_web_changepwd");

    private EasyuseWebChangepwdSoap_EasyuseWebChangepwdSoap_Client() {
    }

//    public static void main(String args[]) throws java.lang.Exception {
//        URL wsdlURL = EasyuseWebChangepwd.WSDL_LOCATION;
//        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
//            File wsdlFile = new File(args[0]);
//            try {
//                if (wsdlFile.exists()) {
//                    wsdlURL = wsdlFile.toURI().toURL();
//                } else {
//                    wsdlURL = new URL(args[0]);
//                }
//            } catch (MalformedURLException e) {
//                e.printStackTrace();
//            }
//        }
//      
//        EasyuseWebChangepwd ss = new EasyuseWebChangepwd(wsdlURL, SERVICE_NAME);
//        EasyuseWebChangepwdSoap port = ss.getEasyuseWebChangepwdSoap();  
//        
//        {
//        	log.debug("Invoking bankCheck...");
//        java.lang.String _bankCheck_custId = "";
//        java.lang.String _bankCheck_status = "";
//        java.lang.String _bankCheck_oldpwd = "";
//        java.lang.String _bankCheck_newpwd = "";
//        java.lang.String _bankCheck_email = "";
//        java.lang.String _bankCheck_uDt = "";
//        java.lang.String _bankCheck_sysIp = "";
//        java.lang.String _bankCheck__return = port.bankCheck(_bankCheck_custId, _bankCheck_status, _bankCheck_oldpwd, _bankCheck_newpwd, _bankCheck_email, _bankCheck_uDt, _bankCheck_sysIp);
//        log.debug("bankCheck.result=" + _bankCheck__return);
//
//
//        }
//        {
//        	log.debug("Invoking userClick...");
//        java.lang.String _userClick_tempId = "";
//        java.lang.String _userClick_clientIp = "";
//        java.lang.String _userClick__return = port.userClick(_userClick_tempId, _userClick_clientIp);
//        log.debug("userClick.result=" + _userClick__return);
//
//
//        }
//
//        System.exit(0);
//    }

}
