
/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package fstop.ws.bh.client;

import com.netbank.util.ESAPIUtil;

import lombok.extern.slf4j.Slf4j;

/**
 * This class was generated by Apache CXF 3.1.17
 * 2019-03-18T18:19:04.808+08:00
 * Generated source version: 3.1.17
 * 
 */

@javax.jws.WebService(
                      serviceName = "easyuse_web_changepwd",
                      portName = "easyuse_web_changepwdSoap",
                      targetNamespace = "http://tempuri.org/",
                      wsdlLocation = "file:./WSDL/easyuse_web_changepwd.xml",
                      endpointInterface = "fstop.ws.bh.client.EasyuseWebChangepwdSoap")
@Slf4j                    
public class Easyuse_Web_ChangepwdSoapImpl implements EasyuseWebChangepwdSoap {

//    private static final Logger log = Logger.getLogger(Easyuse_Web_ChangepwdSoapImpl.class.getName());

    /* (non-Javadoc)
     * @see fstop.ws.bh.client.EasyuseWebChangepwdSoap#bankCheck(java.lang.String custId, java.lang.String status, java.lang.String oldpwd, java.lang.String newpwd, java.lang.String email, java.lang.String uDt, java.lang.String sysIp)*
     */
    public java.lang.String bankCheck(java.lang.String custId, java.lang.String status, java.lang.String oldpwd, java.lang.String newpwd, java.lang.String email, java.lang.String uDt, java.lang.String sysIp) { 
        log.info("Executing operation bankCheck");
        
        // Privacy ViolationPrivacy Violation
//        log.debug(custId);
//        log.debug(status);
//        log.debug(oldpwd);
//        log.debug(newpwd);
//        log.debug(email);
//        log.debug(uDt);
//        log.debug(sysIp);
        
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
//            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see fstop.ws.bh.client.EasyuseWebChangepwdSoap#userClick(java.lang.String tempId, java.lang.String clientIp)*
     */
    public java.lang.String userClick(java.lang.String tempId, java.lang.String clientIp) { 
        log.info("Executing operation userClick");
        log.debug(ESAPIUtil.vaildLog(tempId));
        log.debug(ESAPIUtil.vaildLog(clientIp));
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
//            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

}
