
package fstop.ws.bh.client;

import javax.xml.ws.Endpoint;

import lombok.extern.slf4j.Slf4j;

/**
 * This class was generated by Apache CXF 3.1.17
 * 2019-03-18T18:19:04.823+08:00
 * Generated source version: 3.1.17
 * 
 */
@Slf4j
public class EasyuseWebChangepwdSoap_EasyuseWebChangepwdSoap_Server{

    protected EasyuseWebChangepwdSoap_EasyuseWebChangepwdSoap_Server() throws java.lang.Exception {
    	log.debug("Starting Server");
        Object implementor = new Easyuse_Web_ChangepwdSoapImpl();
        String address = "http://localhost/billhunter_app/easyuse_web_changepwd.asmx";
        Endpoint.publish(address, implementor);
    }
    
//    public static void main(String args[]) throws java.lang.Exception { 
//        new EasyuseWebChangepwdSoap_EasyuseWebChangepwdSoap_Server();
//        log.debug("Server ready..."); 
//        
//        Thread.sleep(5 * 60 * 1000); 
//        log.debug("Server exiting");
//        System.exit(0);
//    }
}
