package fstop.ws.bh.client;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.1.17
 * 2019-03-18T18:19:04.817+08:00
 * Generated source version: 3.1.17
 * 
 */
@WebService(targetNamespace = "http://tempuri.org/", name = "easyuse_web_changepwdSoap")
@XmlSeeAlso({ObjectFactory.class})
public interface EasyuseWebChangepwdSoap {

    @WebMethod(operationName = "bank_check", action = "http://tempuri.org/bank_check")
    @RequestWrapper(localName = "bank_check", targetNamespace = "http://tempuri.org/", className = "fstop.ws.bh.client.BankCheck")
    @ResponseWrapper(localName = "bank_checkResponse", targetNamespace = "http://tempuri.org/", className = "fstop.ws.bh.client.BankCheckResponse")
    @WebResult(name = "bank_checkResult", targetNamespace = "http://tempuri.org/")
    public java.lang.String bankCheck(
        @WebParam(name = "Cust_id", targetNamespace = "http://tempuri.org/")
        java.lang.String custId,
        @WebParam(name = "Status", targetNamespace = "http://tempuri.org/")
        java.lang.String status,
        @WebParam(name = "Oldpwd", targetNamespace = "http://tempuri.org/")
        java.lang.String oldpwd,
        @WebParam(name = "newpwd", targetNamespace = "http://tempuri.org/")
        java.lang.String newpwd,
        @WebParam(name = "email", targetNamespace = "http://tempuri.org/")
        java.lang.String email,
        @WebParam(name = "U_dt", targetNamespace = "http://tempuri.org/")
        java.lang.String uDt,
        @WebParam(name = "sys_ip", targetNamespace = "http://tempuri.org/")
        java.lang.String sysIp
    );

    @WebMethod(operationName = "user_click", action = "http://tempuri.org/user_click")
    @RequestWrapper(localName = "user_click", targetNamespace = "http://tempuri.org/", className = "fstop.ws.bh.client.UserClick")
    @ResponseWrapper(localName = "user_clickResponse", targetNamespace = "http://tempuri.org/", className = "fstop.ws.bh.client.UserClickResponse")
    @WebResult(name = "user_clickResult", targetNamespace = "http://tempuri.org/")
    public java.lang.String userClick(
        @WebParam(name = "temp_id", targetNamespace = "http://tempuri.org/")
        java.lang.String tempId,
        @WebParam(name = "client_ip", targetNamespace = "http://tempuri.org/")
        java.lang.String clientIp
    );
}
