
/* TBB Credit Card Range Data
 * 有新增卡片，請將範圍值填寫於此。
 */
var ccr = new Array(
{name:"VISA白金卡", 		lowerbound: 405760000, upperbound: 405760999},
{name:"故宮白金卡", 		lowerbound: 405760500, upperbound: 405760599},
{name:"VISA 金卡", 		lowerbound: 490723000, upperbound: 490723879},
{name:"嘉義認同金卡",		lowerbound: 490723880, upperbound: 490723882},
{name:"VISA 金卡", 		lowerbound: 490723883, upperbound: 490723886},
{name:"英康聯名金卡", 		lowerbound: 490723887, upperbound: 490723889},
{name:"國際百貨金卡", 		lowerbound: 490723890, upperbound: 490723899},
{name:"故宮認同金卡", 		lowerbound: 490723900, upperbound: 490723906},
{name:"故宮認同金卡", 		lowerbound: 490723900, upperbound: 490723902},
{name:"VISA金卡", 		lowerbound: 490723903, upperbound: 490723906},
{name:"遠來休閒金卡", 		lowerbound: 490723907, upperbound: 490723909},
{name:"VISA金卡", 		lowerbound: 490723925, upperbound: 490723999},
{name:"VISA 普卡", 		lowerbound: 493825000, upperbound: 493825879},
{name:"嘉義認同普卡", 		lowerbound: 493825880, upperbound: 493825882},
{name:"VISA 普卡", 		lowerbound: 493825883, upperbound: 493825886},
{name:"英康聯名卡", 		lowerbound: 493825887, upperbound: 493825889},
{name:"國際百貨卡", 		lowerbound: 493825890, upperbound: 493825899},
{name:"故宮認同卡", 		lowerbound: 493825900, upperbound: 493825906},
{name:"故宮認同卡", 		lowerbound: 493825900, upperbound: 493825902},
{name:"VISA 普卡", 		lowerbound: 493825903, upperbound: 493825906},
{name:"花蓮海洋公園卡", 	lowerbound: 493825907, upperbound: 493825909},
{name:"帶就富卡", 		lowerbound: 493825910, upperbound: 493825912},
{name:"VISA 普卡", 		lowerbound: 493825925, upperbound: 493825999},
{name:"COMBO普卡", 		lowerbound: 512296000, upperbound: 512296999},
{name:"COMBO金卡", 		lowerbound: 512400000, upperbound: 512400999},
{name:"COMBO白金卡", 		lowerbound: 514952000, upperbound: 514952999},
{name:"MASTER 金卡", 	lowerbound: 540974000, upperbound: 540974879},
{name:"MASTER 金卡", 	lowerbound: 540974883, upperbound: 540974886},
{name:"森林卡金卡", 		lowerbound: 540974890, upperbound: 540974899},
{name:"MASTER 金卡", 	lowerbound: 540974903, upperbound: 540974906},
{name:"MASTER 金卡", 	lowerbound: 540974910, upperbound: 540974999},
{name:"MASTER 普卡", 	lowerbound: 543770000, upperbound: 543770879},
{name:"屏東師院卡", 		lowerbound: 543770880, upperbound: 543770880},
{name:"MASTER 普卡", 	lowerbound: 543770884, upperbound: 543770886},
{name:"森林卡普卡", 		lowerbound: 543770890, upperbound: 543770899},
{name:"MASTER 普卡", 	lowerbound: 543770903, upperbound: 543770906},
{name:"MASTER 普卡", 	lowerbound: 543770910, upperbound: 543770999},
{name:"MASTER 鈦金商旅卡",lowerbound: 558866000, upperbound: 558866999},
{name:"MASTER 悠遊鈦金卡",lowerbound: 524263000, upperbound: 524263009},
{name:"MASTER 悠遊普通卡",lowerbound: 542367000, upperbound: 542367009},
{name:"MASTER 悠遊金融卡",lowerbound: 53336000, upperbound: 53336019},
{name:"VISA 悠遊白金卡",	lowerbound: 405760600, upperbound: 405760602},
{name:"故宮之友VISA 悠遊金卡",lowerbound: 490723910, upperbound: 490723912},
{name:"故宮之友VISA 悠遊普通卡",lowerbound: 4938259160, upperbound: 4938259168},
{name:"故宮之友VISA御璽卡手機",lowerbound: 4712353000, upperbound: 4712353199},
{name:"故宮之友VISA御璽悠遊卡",lowerbound: 4712350000, upperbound: 4712352999},
{name:"宜蘭大學認同卡普卡",lowerbound: 5423673990, upperbound: 5423674089},
{name:"宜蘭大學認同卡鈦金卡",lowerbound: 5242634990, upperbound: 5242635089},
{name:"青溪之友認同卡普卡",lowerbound: 5423676990, upperbound: 5423677089},
{name:"青溪之友認同卡鈦金卡",lowerbound: 5242636990, upperbound: 5242637089},
{name:"永續生活一卡通MASTER普卡",lowerbound: 5423677090, upperbound: 5423677299},
{name:"永續生活一卡通VISA普卡",lowerbound: 4938259190, upperbound: 4938259399},
{name:"永續生活一卡通MASTER鈦金卡",lowerbound: 5242637090, upperbound: 5242637399},
{name:"永續生活一卡通VISA白金卡",lowerbound: 4057606030, upperbound: 4057606299},
{name:"永續生活一卡通VISA御璽卡",lowerbound: 4712353200, upperbound: 4712353499},
{name:"VISA DEBIT 即時卡",lowerbound: 53336020, upperbound: 53336079},
{name:"北港朝天宮媽祖認同卡普卡(一卡通)",lowerbound: 54236773, upperbound: 54236774},
{name:"北港朝天宮媽祖認同卡鈦金卡(一卡通)",lowerbound: 52426375, upperbound: 52426376},
{name:"北港朝天宮媽祖認同卡普卡(悠遊卡)",lowerbound: 54236775, upperbound: 54236776},
{name:"北港朝天宮媽祖認同卡鈦金卡(悠遊卡)",lowerbound: 52426377, upperbound: 52426378},
{name:"銀色之愛信用卡鈦金商旅卡(一卡通)",lowerbound: 558866500, upperbound: 558866509},
{name:"銀色之愛信用卡鈦金商旅卡(悠遊卡)",lowerbound: 558866510, upperbound: 558866519}
);