var Tax = new Array();
var Tax00 = new Array(); //基隆市
var Tax01 = new Array(); //台北市
var Tax02 = new Array(); //新北市
var Tax03 = new Array(); //桃園市
var Tax04 = new Array(); //新竹市
var Tax05 = new Array(); //新竹縣
var Tax06 = new Array(); //苗栗縣
var Tax07 = new Array(); //台中市
var Tax08 = new Array(); //彰化縣
var Tax09 = new Array(); //南投縣
var Tax10 = new Array(); //雲林縣
var Tax11 = new Array(); //嘉義市
var Tax12 = new Array(); //嘉義縣
var Tax13 = new Array(); //台南市
var Tax14 = new Array(); //高雄市
var Tax15 = new Array(); //屏東縣
var Tax16 = new Array(); //宜蘭縣
var Tax17 = new Array(); //花蓮縣
var Tax18 = new Array(); //台東縣
var Tax19 = new Array(); //金門縣	
var Tax20 = new Array(); //澎湖縣
var Tax21 = new Array(); //連江縣


Tax = [Tax00, Tax01, Tax02, Tax03, Tax04, Tax05, Tax06, Tax07, Tax08, Tax09,
       Tax10, Tax11, Tax12, Tax13, Tax14, Tax15, Tax16, Tax17, Tax18, Tax19,
       Tax20, Tax21];
     
//稅徵機關資料
//基隆市 Tax00=[0鄉鎮區,1代號]
Tax00[0]=['基隆市',''];
Tax00[1]=['七堵区','114'];
Tax00[2]=['中山区','111'];
Tax00[3]=['中正区','116'];
Tax00[4]=['仁爱区','111'];
Tax00[5]=['安乐区','111'];
Tax00[6]=['信义区','116'];
Tax00[7]=['暖暖区','114'];

//台北市 Tax01=[0鄉鎮區,1代號]
Tax01[0]=['台北市',''];
Tax01[1]=['士林区','013'];
Tax01[2]=['大同区','004'];
Tax01[3]=['大安区','011'];
Tax01[4]=['中北区','005'];
Tax01[5]=['中正区','007'];
Tax01[6]=['中南区','012'];
Tax01[7]=['内湖区','014'];
Tax01[8]=['文山区','010'];
Tax01[9]=['北投区','002'];
Tax01[10]=['松山区','008'];
Tax01[11]=['信义区','001'];
Tax01[12]=['南港区','009'];
Tax01[13]=['万华区','006'];

//新北市 Tax02=[0鄉鎮區,1代號]
Tax02[0]=['新北市',''];
Tax02[1]=['八里区','258'];
Tax02[2]=['三芝区','258'];
Tax02[3]=['三重区','256'];
Tax02[4]=['三峡区','251'];
Tax02[5]=['土城区','251'];
Tax02[6]=['中和区','274'];
Tax02[7]=['五股区','276'];
Tax02[8]=['平溪区','269'];
Tax02[9]=['永和区','274'];
Tax02[10]=['石门区','258'];
Tax02[11]=['石碇区','264'];
Tax02[12]=['汐止区','281'];
Tax02[13]=['坪林区','264'];
Tax02[14]=['林口区','276'];
Tax02[15]=['板桥区','251'];
Tax02[16]=['金山区','258'];
Tax02[17]=['泰山区','276'];
Tax02[18]=['乌来区','264'];
Tax02[19]=['贡寮区','269'];
Tax02[20]=['淡水区','258'];
Tax02[21]=['深坑区','264'];
Tax02[22]=['新店区','264'];
Tax02[23]=['新庄区','276'];
Tax02[24]=['瑞芳区','269'];
Tax02[25]=['万里区','258'];
Tax02[26]=['树林区','251'];
Tax02[27]=['双溪区','269'];
Tax02[28]=['芦洲区','256'];
Tax02[29]=['莺歌区','251'];

//桃園市 Tax03=[0鄉鎮區,1代號]
Tax03[0]=['桃园市',''];
Tax03[1]=['八德区','354'];
Tax03[2]=['大园区','354'];
Tax03[3]=['大溪区','362'];
Tax03[4]=['中坜区','359'];
Tax03[5]=['平镇区','359'];
Tax03[6]=['桃园区','354'];
Tax03[7]=['复兴区','362'];
Tax03[8]=['新屋区','352'];
Tax03[9]=['杨梅区','352'];
Tax03[10]=['龙潭区','362'];
Tax03[11]=['龟山区','354'];
Tax03[12]=['芦竹区','354'];
Tax03[13]=['观音区','359'];
Tax03[14]=['芦竹区','370'];
Tax03[15]=['大园区','371'];

//新竹市 Tax04=[0鄉鎮區,1代號]
Tax04[0]=['新竹市',''];
Tax04[1]=['北区','604'];
Tax04[2]=['东区','604'];
Tax04[3]=['香山区','604'];

//新竹縣 Tax05=[0鄉鎮區,1代號]
Tax05[0]=['新竹县',''];
Tax05[1]=['五峰乡','396'];
Tax05[2]=['北埔乡','396'];
Tax05[3]=['尖石乡','396'];
Tax05[4]=['竹北市','391'];
Tax05[5]=['竹东镇','396'];
Tax05[6]=['芎林乡','396'];
Tax05[7]=['峨嵋乡','396'];
Tax05[8]=['湖口乡','391'];
Tax05[9]=['新埔镇','391'];
Tax05[10]=['新丰乡','391'];
Tax05[11]=['横山乡','396'];
Tax05[12]=['关西镇','391'];
Tax05[13]=['宝山乡','396'];

//苗栗縣 Tax06=[0鄉鎮區,1代號]
Tax06[0]=['苗栗县',''];
Tax06[1]=['三义乡','426'];
Tax06[2]=['三湾乡','437'];
Tax06[3]=['大湖乡','430'];
Tax06[4]=['公馆乡','424'];
Tax06[5]=['竹南镇','434'];
Tax06[6]=['西湖乡','427'];
Tax06[7]=['卓兰镇','431'];
Tax06[8]=['南庄乡','438'];
Tax06[9]=['后龙镇','429'];
Tax06[10]=['苗栗市','421'];
Tax06[11]=['苑里镇','422'];
Tax06[12]=['泰安乡','433'];
Tax06[13]=['通霄镇','423'];
Tax06[14]=['造桥乡','436'];
Tax06[15]=['狮潭乡','432'];
Tax06[16]=['铜锣乡','425'];
Tax06[17]=['头份镇','435'];
Tax06[18]=['头屋乡','428'];

//台中市 Tax07=[0鄉鎮區,1代號]
Tax07[0]=['台中市',''];
Tax07[1]=['中区','083'];
Tax07[2]=['北屯区','082'];
Tax07[3]=['北区','085'];
Tax07[4]=['西屯区','086'];
Tax07[5]=['西区','084'];
Tax07[6]=['东区','088'];
Tax07[7]=['南屯区','087'];
Tax07[8]=['南区','089'];
Tax07[9]=['大甲区','491'];
Tax07[10]=['大安区','496'];
Tax07[11]=['大肚区','497'];
Tax07[12]=['大里区','502'];
Tax07[13]=['大雅区','489'];
Tax07[14]=['太平区','501'];
Tax07[15]=['外埔区','495'];
Tax07[16]=['石冈区','505'];
Tax07[17]=['后里区','488'];
Tax07[18]=['沙鹿区','493'];
Tax07[19]=['和平区','506'];
Tax07[20]=['东势区','503'];
Tax07[21]=['乌日区','499'];
Tax07[22]=['神冈区','487'];
Tax07[23]=['梧栖区','494'];
Tax07[24]=['清水区','492'];
Tax07[25]=['新社区','504'];
Tax07[26]=['潭子区','490'];
Tax07[27]=['龙井区','498'];
Tax07[28]=['丰原区','486'];
Tax07[29]=['雾峰区','500'];

//彰化縣 Tax08=[0鄉鎮區,1代號]
Tax08[0]=['彰化县',''];
Tax08[1]=['二水乡','558'];
Tax08[2]=['二林镇','560'];
Tax08[3]=['大村乡','553'];
Tax08[4]=['大城乡','564'];
Tax08[5]=['北斗镇','559'];
Tax08[6]=['永靖乡','556'];
Tax08[7]=['田中镇','552'];
Tax08[8]=['田尾乡','561'];
Tax08[9]=['竹塘乡','565'];
Tax08[10]=['伸港乡','545'];
Tax08[11]=['秀水乡','547'];
Tax08[12]=['和美镇','543'];
Tax08[13]=['社头乡','557'];
Tax08[14]=['芳苑乡','563'];
Tax08[15]=['花坛乡','548'];
Tax08[16]=['芬园乡','549'];
Tax08[17]=['员林镇','550'];
Tax08[18]=['埔心乡','555'];
Tax08[19]=['埔盐乡','554'];
Tax08[20]=['埤头乡','562'];
Tax08[21]=['鹿港镇','542'];
Tax08[22]=['溪州乡','566'];
Tax08[23]=['溪湖镇','551'];
Tax08[24]=['彰化市','541'];
Tax08[25]=['福兴乡','546'];
Tax08[26]=['线西乡','544'];

//南投縣 Tax09=[0鄉鎮區,1代號]
Tax09[0]=['南投县',''];
Tax09[1]=['中寮乡','515'];
Tax09[2]=['仁爱乡','521'];
Tax09[3]=['水里乡','516'];
Tax09[4]=['名间乡','514'];
Tax09[5]=['竹山镇','522'];
Tax09[6]=['信义乡','517'];
Tax09[7]=['南投市','511'];
Tax09[8]=['埔里镇','518'];
Tax09[9]=['草屯镇','512'];
Tax09[10]=['国姓乡','520'];
Tax09[11]=['鱼池乡','519'];
Tax09[12]=['鹿谷乡','523'];
Tax09[13]=['集集镇','513'];

//雲林縣 Tax10=[0鄉鎮區,1代號]
Tax10[0]=['云林县',''];
Tax10[1]=['二仑乡','625'];
Tax10[2]=['口湖乡','621'];
Tax10[3]=['土库乡','624'];
Tax10[4]=['大埤乡','615'];
Tax10[5]=['元长乡','619'];
Tax10[6]=['斗六市','611'];
Tax10[7]=['斗南镇','612'];
Tax10[8]=['水林乡','622'];
Tax10[9]=['北港镇','618'];
Tax10[10]=['古坑乡','614'];
Tax10[11]=['四湖乡','620'];
Tax10[12]=['西螺镇','613'];
Tax10[13]=['东势乡','628'];
Tax10[14]=['林内乡','617'];
Tax10[15]=['虎尾镇','623'];
Tax10[16]=['仑背乡','626'];
Tax10[17]=['麦寮乡','627'];
Tax10[18]=['莿桐乡','616'];
Tax10[19]=['台西乡','630'];
Tax10[20]=['褒忠乡','629'];

//嘉義市 Tax11=[0鄉鎮區,1代號]
Tax11[0]=['嘉义市',''];
Tax11[1]=['西区','382'];
Tax11[2]=['东区','381'];

//嘉義縣 Tax12=[0鄉鎮區,1代號]
Tax12[0]=['嘉义县',''];
Tax12[1]=['大林镇','664'];
Tax12[2]=['大埔乡','662'];
Tax12[3]=['中埔乡','660'];
Tax12[4]=['六脚乡','654'];
Tax12[5]=['太保市','658'];
Tax12[6]=['水上乡','659'];
Tax12[7]=['布袋镇','652'];
Tax12[8]=['民雄乡','665'];
Tax12[9]=['朴子市','651'];
Tax12[10]=['竹崎乡','667'];
Tax12[11]=['东石乡','655'];
Tax12[12]=['阿里山乡','663'];
Tax12[13]=['梅山乡','668'];
Tax12[14]=['鹿草乡','657'];
Tax12[15]=['番路乡','661'];
Tax12[16]=['新港乡','653'];
Tax12[17]=['溪口乡','666'];
Tax12[18]=['义竹乡','656'];

//台南市 Tax13=[0鄉鎮區,1代號]
Tax13[0]=['台南市',''];
Tax13[1]=['束区','142'];
Tax13[2]=['南区','143'];
Tax13[3]=['北区','145'];
Tax13[4]=['安平区','147'];
Tax13[5]=['安南区','148'];
Tax13[6]=['中西区','152'];
Tax13[7]=['七股区','717'];
Tax13[8]=['下营区','697'];
Tax13[9]=['大内区','700'];
Tax13[10]=['山上区','704'];
Tax13[11]=['仁德区','709'];
Tax13[12]=['六甲区','698'];
Tax13[13]=['北门区','719'];
Tax13[14]=['左?区','708'];
Tax13[15]=['永康区','713'];
Tax13[16]=['玉井区','705'];
Tax13[17]=['白河区','693'];
Tax13[18]=['安定区','721'];
Tax13[19]=['西港区','716'];
Tax13[20]=['佳里区','715'];
Tax13[21]=['官田区','699'];
Tax13[22]=['东山区','696'];
Tax13[23]=['南化区','707'];
Tax13[24]=['后壁区','695'];
Tax13[25]=['柳营区','694'];
Tax13[26]=['将军区','718'];
Tax13[27]=['麻豆区','714'];
Tax13[28]=['善化区','701'];
Tax13[29]=['新化区','702'];
Tax13[30]=['新市区','703'];
Tax13[31]=['新营区','691'];
Tax13[32]=['楠西区','706'];
Tax13[33]=['学甲区','720'];
Tax13[34]=['龙崎区','712'];
Tax13[35]=['归仁区','710'];
Tax13[36]=['关庙区','711'];
Tax13[37]=['盐水区','692'];
Tax13[38]=['东区','153'];
Tax13[39]=['南区','154'];
Tax13[40]=['北区','155'];
Tax13[41]=['安平区','156'];
Tax13[42]=['中西区','157'];

//高雄市 Tax14=[0鄉鎮區,1代號]
Tax14[0]=['高雄市',''];
Tax14[1]=['三民区','180'];
Tax14[2]=['小港区','181'];
Tax14[3]=['左营区','182'];
Tax14[4]=['前金区','173'];
Tax14[5]=['前镇区','178'];
Tax14[6]=['苓雅区','174'];
Tax14[7]=['新兴区','172'];
Tax14[8]=['楠梓区','177'];
Tax14[9]=['鼓山区','176'];
Tax14[10]=['旗津区','176'];
Tax14[11]=['盐埕区','173'];
Tax14[12]=['三民区','180'];
Tax14[13]=['大社区','794'];
Tax14[14]=['大寮区','796'];
Tax14[15]=['大树区','795'];
Tax14[16]=['仁武区','793'];
Tax14[17]=['内门区','800'];
Tax14[18]=['六龟区','799'];
Tax14[19]=['永安区','809'];
Tax14[20]=['田寮区','812'];
Tax14[21]=['甲仙区','803'];
Tax14[22]=['杉林区','804'];
Tax14[23]=['冈山区','807'];
Tax14[24]=['林园区','797'];
Tax14[25]=['阿莲区','813'];
Tax14[26]=['美浓区','801'];
Tax14[27]=['茄萣区','808'];
Tax14[28]=['茂林区','804'];
Tax14[29]=['桃源区','805'];
Tax14[30]=['梓官区','811'];
Tax14[31]=['乌松区','792'];
Tax14[32]=['湖内区','817'];
Tax14[33]=['路竹区','814'];
Tax14[34]=['旗山区','798'];
Tax14[35]=['凤山区','791'];
Tax14[36]=['桥头区','810'];
Tax14[37]=['燕巢区','815'];
Tax14[38]=['弥陀区','816'];
Tax14[39]=['苓雅区','222'];
Tax14[40]=['鼓山区','223'];
Tax14[41]=['旗津区','224'];
Tax14[42]=['乌松区','858'];
Tax14[43]=['仁武区','859'];
Tax14[44]=['大社区','860'];
Tax14[45]=['大树区','861'];
Tax14[46]=['大寮区','862'];
Tax14[47]=['林园区','863'];

//屏東縣 Tax15=[0鄉鎮區,1代號]
Tax15[0]=['屏东县',''];
Tax15[1]=['九如乡','825'];
Tax15[2]=['三地门乡','829'];
Tax15[3]=['内埔乡','841'];
Tax15[4]=['竹田乡','842'];
Tax15[5]=['牡丹乡','853'];
Tax15[6]=['车城乡','849'];
Tax15[7]=['里港乡','826'];
Tax15[8]=['佳冬乡','837'];
Tax15[9]=['来义乡','846'];
Tax15[10]=['枋山乡','851'];
Tax15[11]=['枋寮乡','844'];
Tax15[12]=['东港镇','832'];
Tax15[13]=['林边乡','835'];
Tax15[14]=['长治乡','823'];
Tax15[15]=['南州乡','836'];
Tax15[16]=['屏东市','821'];
Tax15[17]=['恒春镇','848'];
Tax15[18]=['春日乡','847'];
Tax15[19]=['崁顶乡','834'];
Tax15[20]=['泰武乡','845'];
Tax15[21]=['琉球乡','838'];
Tax15[22]=['高树乡','828'];
Tax15[23]=['新埤乡','843'];
Tax15[24]=['新园乡','833'];
Tax15[25]=['狮子乡','852'];
Tax15[26]=['万丹乡','822'];
Tax15[27]=['万峦乡','840'];
Tax15[28]=['满州乡','850'];
Tax15[29]=['玛家乡','831'];
Tax15[30]=['潮州镇','839'];
Tax15[31]=['雾台乡','830'];
Tax15[32]=['麟洛乡','824'];
Tax15[33]=['盐埔乡','827'];

//宜蘭縣 Tax16=[0鄉鎮區,1代號]
Tax16[0]=['宜兰县',''];
Tax16[1]=['三星乡','326'];
Tax16[2]=['大同乡','326'];
Tax16[3]=['五结乡','326'];
Tax16[4]=['冬山乡','326'];
Tax16[5]=['壮围乡','321'];
Tax16[6]=['宜兰市','321'];
Tax16[7]=['南澳乡','326'];
Tax16[8]=['员山乡','321'];
Tax16[9]=['头城镇','321'];
Tax16[10]=['礁溪乡','321'];
Tax16[11]=['罗东镇','326'];
Tax16[12]=['苏澳镇','326'];

//花蓮縣 Tax17=[0鄉鎮區,1代號]
Tax17[0]=['花莲县',''];
Tax17[1]=['玉里镇','900'];
Tax17[2]=['光复乡','891'];
Tax17[3]=['吉安乡','891'];
Tax17[4]=['秀林乡','891'];
Tax17[5]=['卓溪乡','900'];
Tax17[6]=['花莲市','891'];
Tax17[7]=['富里乡','900'];
Tax17[8]=['新城乡','891'];
Tax17[9]=['瑞穗乡','900'];
Tax17[10]=['万荣乡','891'];
Tax17[11]=['寿丰乡','891'];
Tax17[12]=['凤林镇','891'];
Tax17[13]=['丰滨乡','891'];

//台東縣 Tax18=[0鄉鎮區,1代號]
Tax18[0]=['台东县',''];
Tax18[1]=['大武乡','925'];
Tax18[2]=['太麻里乡','926'];
Tax18[3]=['台东市','921'];
Tax18[4]=['成功镇','922'];
Tax18[5]=['池上乡','930'];
Tax18[6]=['卑南乡','924'];
Tax18[7]=['延平乡','932'];
Tax18[8]=['东河乡','927'];
Tax18[9]=['金峰乡','935'];
Tax18[10]=['长滨乡','928'];
Tax18[11]=['海端乡','933'];
Tax18[12]=['鹿野乡','929'];
Tax18[13]=['达仁乡','934'];
Tax18[14]=['绿岛乡','931'];
Tax18[15]=['关山镇','923'];
Tax18[16]=['兰屿乡','936'];

//金門縣 Tax19=[0鄉鎮區,1代號]
Tax19[0]=['金门县',''];
Tax19[1]=['金沙镇','951'];
Tax19[2]=['金城镇','951'];
Tax19[3]=['金湖镇','951'];
Tax19[4]=['金宁乡','951'];
Tax19[5]=['烈屿乡','951'];
Tax19[6]=['乌丘乡','951'];

//澎湖縣 Tax20=[0鄉鎮區,1代號]
Tax20[0]=['澎湖县',''];
Tax20[1]=['七美乡','976'];
Tax20[2]=['白沙乡','973'];
Tax20[3]=['西屿乡','974'];
Tax20[4]=['马公市','971'];
Tax20[5]=['望安乡','975'];
Tax20[6]=['湖西乡','972'];

//連江縣 Tax21=[0鄉鎮區,1代號]
Tax21[0]=['连江县',''];
Tax21[1]=['北竿','981'];
Tax21[2]=['东引','981'];
Tax21[3]=['南竿','981'];
Tax21[4]=['莒光','981'];

//顯示區域的內容
function ShowTaxDataTitle(){
	if (Tax.length == 0)
		return;
	
	var colCount = 9;	
		
	for (var i=0;i<Tax.length;i++)
	{
		var j = (i + 1) % colCount;
		document.write("<a href=javascript:ShowTable(" + i + ")>" + Tax[i][0][0] + "</a>" + "　");
		if (j == 0) document.write("<br />");
	}
}

function CreateAreaTables()
{
	for (var i=0;i<Tax.length;i++)
		CreateAreaTable(i);
}

function CreateAreaTable(cityIndex){
	var colCount = 5;
	var areaCount = Tax[cityIndex].length;

	document.write("<div id=Tax" + cityIndex + "><table width=100% class=DataBorder>");
	document.write("<tr><th>稽征县市</th><td colspan=" + (colCount - 1) + " class=DataCell>" + Tax[cityIndex][0][0] + "</td></tr>");
	document.write("<tr>");
	for (var i=0;i<colCount;i++) document.write("<th>单位代号</th>");
	document.write("</tr>");
	for (var i=0;i<colCount;i++) document.write("<col align=center />");	
	
	for (var i=0;i<Tax[cityIndex].length;i+=colCount)
	{
		var j = i;
		document.write("<tr class=Row" + i%2 + ">");
		for (var k=0;k<colCount;k++)
		{
			j++;
			if (j < areaCount) document.write("<td><a href=javascript:fillData('" + Tax[cityIndex][j][1] + "')>" + Tax[cityIndex][j][0] + "_" + Tax[cityIndex][j][1] + "</a></td>"); else	document.write("<td></td>");
		}
		document.write("</tr>");
	}
	
	document.write("</table></div>");
}

function ShowTaxDataContent(id){
document.write("<b><font size=-1>" + Tax[id][0][0] + "稽征单位代号</font></b>");
document.write("<Table border=0>");
if (Tax[id].length > 10){
  document.write("<TR bgcolor=orange><TD align=center><font size=-1>乡镇区</font></TD><TD align=center><font size=-1>代号</font></TD><TD align=center><font size=-1>乡镇区</font></TD><TD align=center><font size=-1>代号</font></TD></TR>");	
	for (i=1;i<Tax[id].length;i=i+2){
		document.write("<TR>");
		document.write("<TD align=center><font size=-1>" + Tax[id][i][0] + "</font></TD>");
		document.write("<TD align=center><font size=-1>" + Tax[id][i][1] + "</font></TD>");
		if (Tax[id].length > (i+1)){
		document.write("<TD align=center><font size=-1>" + Tax[id][i+1][0] + "</font></TD>");
		document.write("<TD align=center><font size=-1>" + Tax[id][i+1][1] + "</font></TD>");
	  }
		document.write("</TR>");
	}
} else {
  document.write("<TR bgcolor=orange><TD align=center><font size=-1>乡镇区</font></TD><TD align=center><font size=-1>代号</font></TD></TR>");	
	for (i=1;i<Tax[id].length;i++){
		document.write("<TR>");
		document.write("<TD align=center><font size=-1>" + Tax[id][i][0] + "</font></TD>");
		document.write("<TD align=center><font size=-1>" + Tax[id][i][1] + "</font></TD>");
		document.write("</TR>");
	}
}
document.write("</Table>");
}

function ShowTable(cityIndex){
	hideTables();
	document.getElementById("Tax" + cityIndex).style.display = "";
}

function hideTables()
{
	for (var i=0;i<Tax.length;i++)
		document.getElementById("Tax" + i).style.display = "none";
}

Gold =['台北市','台北县','新北市','基隆市','宜兰县','桃园市','桃园县','新竹市','新竹县','苗栗县','台中市','台中县','彰化县','南投县','云林县','嘉义市','嘉义县','台南市','台南县','高雄市', '高雄县','屏东县','台东县','花莲县','澎湖县','连江县','金门县'];
Goldid =['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','0'];
GoldTW =['台北市','台北縣','新北市','基隆市','宜蘭縣','桃園市','桃園縣','新竹市','新竹縣','苗栗縣','台中市','台中縣','彰化縣','南投縣','雲林縣','嘉義市','嘉義縣','台南市','台南縣','高雄市','高雄縣','屏東縣','台東縣','花蓮縣','澎湖縣','連江縣','金門縣'];
function AddCityOptions(oSelect)
{
	for (i=0;i<Gold.length;i++)
	{
		var city = Gold[i];
		oSelect.options.add(new Option(city, city));
	}
}
function AddCityOptions1(oSelect)
{
	for (i=0;i<Gold.length;i++)
	{
		
		var city = Gold[i];
		var cityvalue = Goldid[i];
		oSelect.options.add(new Option(city, cityvalue));
	}
}
function AddCityOptionsTW(oSelect)
{
	for (i=0;i<Gold.length;i++)
	{
		
		var city = Gold[i];
		var cityvalue = GoldTW[i];
		oSelect.options.add(new Option(city, cityvalue));
	}
}