﻿var Tax = new Array();
var Tax00 = new Array(); //基隆市
var Tax01 = new Array(); //台北市
var Tax02 = new Array(); //新北市
var Tax03 = new Array(); //桃園市
var Tax04 = new Array(); //新竹市
var Tax05 = new Array(); //新竹縣
var Tax06 = new Array(); //苗栗縣
var Tax07 = new Array(); //台中市
var Tax08 = new Array(); //彰化縣
var Tax09 = new Array(); //南投縣
var Tax10 = new Array(); //雲林縣
var Tax11 = new Array(); //嘉義市
var Tax12 = new Array(); //嘉義縣
var Tax13 = new Array(); //台南市
var Tax14 = new Array(); //高雄市
var Tax15 = new Array(); //屏東縣
var Tax16 = new Array(); //宜蘭縣
var Tax17 = new Array(); //花蓮縣
var Tax18 = new Array(); //台東縣
var Tax19 = new Array(); //金門縣	
var Tax20 = new Array(); //澎湖縣
var Tax21 = new Array(); //連江縣


Tax = [Tax00, Tax01, Tax02, Tax03, Tax04, Tax05, Tax06, Tax07, Tax08, Tax09,
       Tax10, Tax11, Tax12, Tax13, Tax14, Tax15, Tax16, Tax17, Tax18, Tax19,
       Tax20, Tax21];
     
//稅徵機關資料
//基隆市 Tax00=[0鄉鎮區,1代號]
Tax00[0]=['基隆市',''];
Tax00[1]=['七堵區','114'];
Tax00[2]=['中山區','111'];
Tax00[3]=['中正區','116'];
Tax00[4]=['仁愛區','111'];
Tax00[5]=['安樂區','111'];
Tax00[6]=['信義區','116'];
Tax00[7]=['暖暖區','114'];

//台北市 Tax01=[0鄉鎮區,1代號]
Tax01[0]=['台北市',''];
Tax01[1]=['士林區','013'];
Tax01[2]=['大同區','004'];
Tax01[3]=['大安區','011'];
Tax01[4]=['中北區','005'];
Tax01[5]=['中正區','007'];
Tax01[6]=['中南區','012'];
Tax01[7]=['內湖區','014'];
Tax01[8]=['文山區','010'];
Tax01[9]=['北投區','002'];
Tax01[10]=['松山區','008'];
Tax01[11]=['信義區','001'];
Tax01[12]=['南港區','009'];
Tax01[13]=['萬華區','006'];

//新北市 Tax02=[0鄉鎮區,1代號]
Tax02[0]=['新北市',''];
Tax02[1]=['八里區','258'];
Tax02[2]=['三芝區','258'];
Tax02[3]=['三重區','256'];
Tax02[4]=['三峽區','251'];
Tax02[5]=['土城區','251'];
Tax02[6]=['中和區','274'];
Tax02[7]=['五股區','276'];
Tax02[8]=['平溪區','269'];
Tax02[9]=['永和區','274'];
Tax02[10]=['石門區','258'];
Tax02[11]=['石碇區','264'];
Tax02[12]=['汐止區','281'];
Tax02[13]=['坪林區','264'];
Tax02[14]=['林口區','276'];
Tax02[15]=['板橋區','251'];
Tax02[16]=['金山區','258'];
Tax02[17]=['泰山區','276'];
Tax02[18]=['烏來區','264'];
Tax02[19]=['貢寮區','269'];
Tax02[20]=['淡水區','258'];
Tax02[21]=['深坑區','264'];
Tax02[22]=['新店區','264'];
Tax02[23]=['新莊區','276'];
Tax02[24]=['瑞芳區','269'];
Tax02[25]=['萬里區','258'];
Tax02[26]=['樹林區','251'];
Tax02[27]=['雙溪區','269'];
Tax02[28]=['蘆洲區','256'];
Tax02[29]=['鶯歌區','251'];

//桃園市 Tax03=[0鄉鎮區,1代號]
Tax03[0]=['桃園市',''];
Tax03[1]=['八德區','354'];
Tax03[2]=['大園區','354'];
Tax03[3]=['大溪區','362'];
Tax03[4]=['中壢區','359'];
Tax03[5]=['平鎮區','359'];
Tax03[6]=['桃園區','354'];
Tax03[7]=['復興區','362'];
Tax03[8]=['新屋區','352'];
Tax03[9]=['楊梅區','352'];
Tax03[10]=['龍潭區','362'];
Tax03[11]=['龜山區','354'];
Tax03[12]=['蘆竹區','354'];
Tax03[13]=['觀音區','359'];
Tax03[14]=['蘆竹區','370'];
Tax03[15]=['大園區','371'];

//新竹市 Tax04=[0鄉鎮區,1代號]
Tax04[0]=['新竹市',''];
Tax04[1]=['北區','604'];
Tax04[2]=['東區','604'];
Tax04[3]=['香山區','604'];

//新竹縣 Tax05=[0鄉鎮區,1代號]
Tax05[0]=['新竹縣',''];
Tax05[1]=['五峰鄉','396'];
Tax05[2]=['北埔鄉','396'];
Tax05[3]=['尖石鄉','396'];
Tax05[4]=['竹北市','391'];
Tax05[5]=['竹東鎮','396'];
Tax05[6]=['芎林鄉','396'];
Tax05[7]=['峨嵋鄉','396'];
Tax05[8]=['湖口鄉','391'];
Tax05[9]=['新埔鎮','391'];
Tax05[10]=['新豐鄉','391'];
Tax05[11]=['橫山鄉','396'];
Tax05[12]=['關西鎮','391'];
Tax05[13]=['寶山鄉','396'];

//苗栗縣 Tax06=[0鄉鎮區,1代號]
Tax06[0]=['苗栗縣',''];
Tax06[1]=['三義鄉','426'];
Tax06[2]=['三灣鄉','437'];
Tax06[3]=['大湖鄉','430'];
Tax06[4]=['公館鄉','424'];
Tax06[5]=['竹南鎮','434'];
Tax06[6]=['西湖鄉','427'];
Tax06[7]=['卓蘭鎮','431'];
Tax06[8]=['南庄鄉','438'];
Tax06[9]=['後龍鎮','429'];
Tax06[10]=['苗栗市','421'];
Tax06[11]=['苑裡鎮','422'];
Tax06[12]=['泰安鄉','433'];
Tax06[13]=['通霄鎮','423'];
Tax06[14]=['造橋鄉','436'];
Tax06[15]=['獅潭鄉','432'];
Tax06[16]=['銅鑼鄉','425'];
Tax06[17]=['頭份鎮','435'];
Tax06[18]=['頭屋鄉','428'];

//台中市 Tax07=[0鄉鎮區,1代號]
Tax07[0]=['台中市',''];
Tax07[1]=['中區','083'];
Tax07[2]=['北屯區','082'];
Tax07[3]=['北區','085'];
Tax07[4]=['西屯區','086'];
Tax07[5]=['西區','084'];
Tax07[6]=['東區','088'];
Tax07[7]=['南屯區','087'];
Tax07[8]=['南區','089'];
Tax07[9]=['大甲區','491'];
Tax07[10]=['大安區','496'];
Tax07[11]=['大肚區','497'];
Tax07[12]=['大里區','502'];
Tax07[13]=['大雅區','489'];
Tax07[14]=['太平區','501'];
Tax07[15]=['外埔區','495'];
Tax07[16]=['石岡區','505'];
Tax07[17]=['后里區','488'];
Tax07[18]=['沙鹿區','493'];
Tax07[19]=['和平區','506'];
Tax07[20]=['東勢區','503'];
Tax07[21]=['烏日區','499'];
Tax07[22]=['神岡區','487'];
Tax07[23]=['梧棲區','494'];
Tax07[24]=['清水區','492'];
Tax07[25]=['新社區','504'];
Tax07[26]=['潭子區','490'];
Tax07[27]=['龍井區','498'];
Tax07[28]=['豐原區','486'];
Tax07[29]=['霧峰區','500'];


//彰化縣 Tax08=[0鄉鎮區,1代號]
Tax08[0]=['彰化縣',''];
Tax08[1]=['二水鄉','558'];
Tax08[2]=['二林鎮','560'];
Tax08[3]=['大村鄉','553'];
Tax08[4]=['大城鄉','564'];
Tax08[5]=['北斗鎮','559'];
Tax08[6]=['永靖鄉','556'];
Tax08[7]=['田中鎮','552'];
Tax08[8]=['田尾鄉','561'];
Tax08[9]=['竹塘鄉','565'];
Tax08[10]=['伸港鄉','545'];
Tax08[11]=['秀水鄉','547'];
Tax08[12]=['和美鎮','543'];
Tax08[13]=['社頭鄉','557'];
Tax08[14]=['芳苑鄉','563'];
Tax08[15]=['花壇鄉','548'];
Tax08[16]=['芬園鄉','549'];
Tax08[17]=['員林鎮','550'];
Tax08[18]=['埔心鄉','555'];
Tax08[19]=['埔鹽鄉','554'];
Tax08[20]=['埤頭鄉','562'];
Tax08[21]=['鹿港鎮','542'];
Tax08[22]=['溪州鄉','566'];
Tax08[23]=['溪湖鎮','551'];
Tax08[24]=['彰化市','541'];
Tax08[25]=['福興鄉','546'];
Tax08[26]=['線西鄉','544'];

//南投縣 Tax09=[0鄉鎮區,1代號]
Tax09[0]=['南投縣',''];
Tax09[1]=['中寮鄉','515'];
Tax09[2]=['仁愛鄉','521'];
Tax09[3]=['水里鄉','516'];
Tax09[4]=['名間鄉','514'];
Tax09[5]=['竹山鎮','522'];
Tax09[6]=['信義鄉','517'];
Tax09[7]=['南投市','511'];
Tax09[8]=['埔里鎮','518'];
Tax09[9]=['草屯鎮','512'];
Tax09[10]=['國姓鄉','520'];
Tax09[11]=['魚池鄉','519'];
Tax09[12]=['鹿谷鄉','523'];
Tax09[13]=['集集鎮','513'];

//雲林縣 Tax10=[0鄉鎮區,1代號]
Tax10[0]=['雲林縣',''];
Tax10[1]=['二崙鄉','625'];
Tax10[2]=['口湖鄉','621'];
Tax10[3]=['土庫鄉','624'];
Tax10[4]=['大埤鄉','615'];
Tax10[5]=['元長鄉','619'];
Tax10[6]=['斗六市','611'];
Tax10[7]=['斗南鎮','612'];
Tax10[8]=['水林鄉','622'];
Tax10[9]=['北港鎮','618'];
Tax10[10]=['古坑鄉','614'];
Tax10[11]=['四湖鄉','620'];
Tax10[12]=['西螺鎮','613'];
Tax10[13]=['東勢鄉','628'];
Tax10[14]=['林內鄉','617'];
Tax10[15]=['虎尾鎮','623'];
Tax10[16]=['崙背鄉','626'];
Tax10[17]=['麥寮鄉','627'];
Tax10[18]=['莿桐鄉','616'];
Tax10[19]=['臺西鄉','630'];
Tax10[20]=['褒忠鄉','629'];

//嘉義市 Tax11=[0鄉鎮區,1代號]
Tax11[0]=['嘉義市',''];
Tax11[1]=['西區','382'];
Tax11[2]=['東區','381'];

//嘉義縣 Tax12=[0鄉鎮區,1代號]
Tax12[0]=['嘉義縣',''];
Tax12[1]=['大林鎮','664'];
Tax12[2]=['大埔鄉','662'];
Tax12[3]=['中埔鄉','660'];
Tax12[4]=['六腳鄉','654'];
Tax12[5]=['太保市','658'];
Tax12[6]=['水上鄉','659'];
Tax12[7]=['布袋鎮','652'];
Tax12[8]=['民雄鄉','665'];
Tax12[9]=['朴子市','651'];
Tax12[10]=['竹崎鄉','667'];
Tax12[11]=['東石鄉','655'];
Tax12[12]=['阿里山鄉','663'];
Tax12[13]=['梅山鄉','668'];
Tax12[14]=['鹿草鄉','657'];
Tax12[15]=['番路鄉','661'];
Tax12[16]=['新港鄉','653'];
Tax12[17]=['溪口鄉','666'];
Tax12[18]=['義竹鄉','656'];

//台南市 Tax13=[0鄉鎮區,1代號]
Tax13[0]=['台南市',''];
Tax13[1]=['束區','142'];
Tax13[2]=['南區','143'];
Tax13[3]=['北區','145'];
Tax13[4]=['安平區','147'];
Tax13[5]=['安南區','148'];
Tax13[6]=['中西區','152'];
Tax13[7]=['七股區','717'];
Tax13[8]=['下營區','697'];
Tax13[9]=['大內區','700'];
Tax13[10]=['山上區','704'];
Tax13[11]=['仁德區','709'];
Tax13[12]=['六甲區','698'];
Tax13[13]=['北門區','719'];
Tax13[14]=['左?區','708'];
Tax13[15]=['永康區','713'];
Tax13[16]=['玉井區','705'];
Tax13[17]=['白河區','693'];
Tax13[18]=['安定區','721'];
Tax13[19]=['西港區','716'];
Tax13[20]=['佳里區','715'];
Tax13[21]=['官田區','699'];
Tax13[22]=['東山區','696'];
Tax13[23]=['南化區','707'];
Tax13[24]=['後壁區','695'];
Tax13[25]=['柳營區','694'];
Tax13[26]=['將軍區','718'];
Tax13[27]=['麻豆區','714'];
Tax13[28]=['善化區','701'];
Tax13[29]=['新化區','702'];
Tax13[30]=['新市區','703'];
Tax13[31]=['新營區','691'];
Tax13[32]=['楠西區','706'];
Tax13[33]=['學甲區','720'];
Tax13[34]=['龍崎區','712'];
Tax13[35]=['歸仁區','710'];
Tax13[36]=['關廟區','711'];
Tax13[37]=['鹽水區','692'];
Tax13[38]=['東區','153'];
Tax13[39]=['南區','154'];
Tax13[40]=['北區','155'];
Tax13[41]=['安平區','156'];
Tax13[42]=['中西區','157'];

//高雄市 Tax14=[0鄉鎮區,1代號]
Tax14[0]=['高雄市',''];
Tax14[1]=['三民區','180'];
Tax14[2]=['小港區','181'];
Tax14[3]=['左營區','182'];
Tax14[4]=['前金區','173'];
Tax14[5]=['前鎮區','178'];
Tax14[6]=['苓雅區','174'];
Tax14[7]=['新興區','172'];
Tax14[8]=['楠梓區','177'];
Tax14[9]=['鼓山區','176'];
Tax14[10]=['旗津區','176'];
Tax14[11]=['鹽埕區','173'];
Tax14[12]=['三民區','180'];
Tax14[13]=['大社區','794'];
Tax14[14]=['大寮區','796'];
Tax14[15]=['大樹區','795'];
Tax14[16]=['仁武區','793'];
Tax14[17]=['內門區','800'];
Tax14[18]=['六龜區','799'];
Tax14[19]=['永安區','809'];
Tax14[20]=['田寮區','812'];
Tax14[21]=['甲仙區','803'];
Tax14[22]=['杉林區','804'];
Tax14[23]=['岡山區','807'];
Tax14[24]=['林園區','797'];
Tax14[25]=['阿蓮區','813'];
Tax14[26]=['美濃區','801'];
Tax14[27]=['茄萣區','808'];
Tax14[28]=['茂林區','804'];
Tax14[29]=['桃源區','805'];
Tax14[30]=['梓官區','811'];
Tax14[31]=['烏松區','792'];
Tax14[32]=['湖內區','817'];
Tax14[33]=['路竹區','814'];
Tax14[34]=['旗山區','798'];
Tax14[35]=['鳳山區','791'];
Tax14[36]=['橋頭區','810'];
Tax14[37]=['燕巢區','815'];
Tax14[38]=['彌陀區','816'];
Tax14[39]=['苓雅區','222'];
Tax14[40]=['鼓山區','223'];
Tax14[41]=['旗津區','224'];
Tax14[42]=['烏松區','858'];
Tax14[43]=['仁武區','859'];
Tax14[44]=['大社區','860'];
Tax14[45]=['大樹區','861'];
Tax14[46]=['大寮區','862'];
Tax14[47]=['林園區','863'];

//屏東縣 Tax15=[0鄉鎮區,1代號]
Tax15[0]=['屏東縣',''];
Tax15[1]=['九如鄉','825'];
Tax15[2]=['三地門鄉','829'];
Tax15[3]=['內埔鄉','841'];
Tax15[4]=['竹田鄉','842'];
Tax15[5]=['牡丹鄉','853'];
Tax15[6]=['車城鄉','849'];
Tax15[7]=['里港鄉','826'];
Tax15[8]=['佳冬鄉','837'];
Tax15[9]=['來義鄉','846'];
Tax15[10]=['枋山鄉','851'];
Tax15[11]=['枋寮鄉','844'];
Tax15[12]=['東港鎮','832'];
Tax15[13]=['林邊鄉','835'];
Tax15[14]=['長治鄉','823'];
Tax15[15]=['南州鄉','836'];
Tax15[16]=['屏東市','821'];
Tax15[17]=['恆春鎮','848'];
Tax15[18]=['春日鄉','847'];
Tax15[19]=['崁頂鄉','834'];
Tax15[20]=['泰武鄉','845'];
Tax15[21]=['琉球鄉','838'];
Tax15[22]=['高樹鄉','828'];
Tax15[23]=['新埤鄉','843'];
Tax15[24]=['新園鄉','833'];
Tax15[25]=['獅子鄉','852'];
Tax15[26]=['萬丹鄉','822'];
Tax15[27]=['萬巒鄉','840'];
Tax15[28]=['滿州鄉','850'];
Tax15[29]=['瑪家鄉','831'];
Tax15[30]=['潮州鎮','839'];
Tax15[31]=['霧台鄉','830'];
Tax15[32]=['麟洛鄉','824'];
Tax15[33]=['鹽埔鄉','827'];

//宜蘭縣 Tax16=[0鄉鎮區,1代號]
Tax16[0]=['宜蘭縣',''];
Tax16[1]=['三星鄉','326'];
Tax16[2]=['大同鄉','326'];
Tax16[3]=['五結鄉','326'];
Tax16[4]=['冬山鄉','326'];
Tax16[5]=['壯圍鄉','321'];
Tax16[6]=['宜蘭市','321'];
Tax16[7]=['南澳鄉','326'];
Tax16[8]=['員山鄉','321'];
Tax16[9]=['頭城鎮','321'];
Tax16[10]=['礁溪鄉','321'];
Tax16[11]=['羅東鎮','326'];
Tax16[12]=['蘇澳鎮','326'];

//花蓮縣 Tax17=[0鄉鎮區,1代號]
Tax17[0]=['花蓮縣',''];
Tax17[1]=['玉里鎮','900'];
Tax17[2]=['光復鄉','891'];
Tax17[3]=['吉安鄉','891'];
Tax17[4]=['秀林鄉','891'];
Tax17[5]=['卓溪鄉','900'];
Tax17[6]=['花蓮市','891'];
Tax17[7]=['富里鄉','900'];
Tax17[8]=['新城鄉','891'];
Tax17[9]=['瑞穗鄉','900'];
Tax17[10]=['萬榮鄉','891'];
Tax17[11]=['壽豐鄉','891'];
Tax17[12]=['鳳林鎮','891'];
Tax17[13]=['豐濱鄉','891'];

//台東縣 Tax18=[0鄉鎮區,1代號]
Tax18[0]=['台東縣',''];
Tax18[1]=['大武鄉','925'];
Tax18[2]=['太麻里鄉','926'];
Tax18[3]=['台東市','921'];
Tax18[4]=['成功鎮','922'];
Tax18[5]=['池上鄉','930'];
Tax18[6]=['卑南鄉','924'];
Tax18[7]=['延平鄉','932'];
Tax18[8]=['東河鄉','927'];
Tax18[9]=['金峰鄉','935'];
Tax18[10]=['長濱鄉','928'];
Tax18[11]=['海端鄉','933'];
Tax18[12]=['鹿野鄉','929'];
Tax18[13]=['達仁鄉','934'];
Tax18[14]=['綠島鄉','931'];
Tax18[15]=['關山鎮','923'];
Tax18[16]=['蘭嶼鄉','936'];

//金門縣 Tax19=[0鄉鎮區,1代號]
Tax19[0]=['金門縣',''];
Tax19[1]=['金沙鎮','951'];
Tax19[2]=['金城鎮','951'];
Tax19[3]=['金湖鎮','951'];
Tax19[4]=['金寧鄉','951'];
Tax19[5]=['烈嶼鄉','951'];
Tax19[6]=['烏坵鄉','951'];

//澎湖縣 Tax20=[0鄉鎮區,1代號]
Tax20[0]=['澎湖縣',''];
Tax20[1]=['七美鄉','976'];
Tax20[2]=['白沙鄉','973'];
Tax20[3]=['西嶼鄉','974'];
Tax20[4]=['馬公市','971'];
Tax20[5]=['望安鄉','975'];
Tax20[6]=['湖西鄉','972'];

//連江縣 Tax21=[0鄉鎮區,1代號]
Tax21[0]=['連江縣',''];
Tax21[1]=['北竿','981'];
Tax21[2]=['東引','981'];
Tax21[3]=['南竿','981'];
Tax21[4]=['莒光','981'];

//顯示區域的內容
function ShowTaxDataTitle(){
	if (Tax.length == 0)
		return;
	
	var colCount = 9;	
		
	for (var i=0;i<Tax.length;i++)
	{
		var j = (i + 1) % colCount;
		document.write("<a href=javascript:ShowTable(" + i + ")>" + Tax[i][0][0] + "</a>" + "　");
		if (j == 0) document.write("<br />");
	}
}

function CreateAreaTables()
{
	for (var i=0;i<Tax.length;i++)
		CreateAreaTable(i);
}

function CreateAreaTable(cityIndex){
	var colCount = 5;
	var areaCount = Tax[cityIndex].length;

	document.write("<div id=Tax" + cityIndex + "><table width=100% class=DataBorder>");
	document.write("<tr><th>稽徵縣市</th><td colspan=" + (colCount - 1) + " class=DataCell>" + Tax[cityIndex][0][0] + "</td></tr>");
	document.write("<tr>");
	for (var i=0;i<colCount;i++) document.write("<th>單位代號</th>");
	document.write("</tr>");
	for (var i=0;i<colCount;i++) document.write("<col align=center />");	
	
	for (var i=0;i<Tax[cityIndex].length;i+=colCount)
	{
		var j = i;
		document.write("<tr class=Row" + i%2 + ">");
		for (var k=0;k<colCount;k++)
		{
			j++;
			if (j < areaCount) document.write("<td><a href=javascript:fillData('" + Tax[cityIndex][j][1] + "')>" + Tax[cityIndex][j][0] + "_" + Tax[cityIndex][j][1] + "</a></td>"); else	document.write("<td></td>");
		}
		document.write("</tr>");
	}
	
	document.write("</table></div>");
}

function ShowTaxDataContent(id){
document.write("<b><font size=-1>" + Tax[id][0][0] + "稽徵單位代號</font></b>");
document.write("<Table border=0>");
if (Tax[id].length > 10){
  document.write("<TR bgcolor=orange><TD align=center><font size=-1>鄉鎮區</font></TD><TD align=center><font size=-1>代號</font></TD><TD align=center><font size=-1>鄉鎮區</font></TD><TD align=center><font size=-1>代號</font></TD></TR>");	
	for (i=1;i<Tax[id].length;i=i+2){
		document.write("<TR>");
		document.write("<TD align=center><font size=-1>" + Tax[id][i][0] + "</font></TD>");
		document.write("<TD align=center><font size=-1>" + Tax[id][i][1] + "</font></TD>");
		if (Tax[id].length > (i+1)){
		document.write("<TD align=center><font size=-1>" + Tax[id][i+1][0] + "</font></TD>");
		document.write("<TD align=center><font size=-1>" + Tax[id][i+1][1] + "</font></TD>");
	  }
		document.write("</TR>");
	}
} else {
  document.write("<TR bgcolor=orange><TD align=center><font size=-1>鄉鎮區</font></TD><TD align=center><font size=-1>代號</font></TD></TR>");	
	for (i=1;i<Tax[id].length;i++){
		document.write("<TR>");
		document.write("<TD align=center><font size=-1>" + Tax[id][i][0] + "</font></TD>");
		document.write("<TD align=center><font size=-1>" + Tax[id][i][1] + "</font></TD>");
		document.write("</TR>");
	}
}
document.write("</Table>");
}

function ShowTable(cityIndex){
	hideTables();
	document.getElementById("Tax" + cityIndex).style.display = "";
}

function hideTables()
{
	for (var i=0;i<Tax.length;i++)
		document.getElementById("Tax" + i).style.display = "none";
}

Gold =['台北市','台北縣','新北市','基隆市','宜蘭縣','桃園市','桃園縣','新竹市','新竹縣','苗栗縣','台中市','台中縣','彰化縣','南投縣','雲林縣','嘉義市','嘉義縣','台南市','台南縣','高雄市','高雄縣','屏東縣','台東縣','花蓮縣','澎湖縣','連江縣','金門縣'];
Goldid =['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','0'];

function AddCityOptions(oSelect)
{
	for (i=0;i<Gold.length;i++)
	{
		var city = Gold[i];
		oSelect.options.add(new Option(city, city));
	}
}
function AddCityOptions1(oSelect)
{
	for (i=0;i<Gold.length;i++)
	{
		
		var city = Gold[i];
		var cityvalue = Goldid[i];
		oSelect.options.add(new Option(city, cityvalue));
	}
}
