{
    "COUNTY": "县市",
    "DISTRICT": "乡镇市区",
	"基隆市": {
	    "仁爱区": "200",
	    "信义区": "201",
	    "中正区": "202",
	    "中山区": "203",
	    "安乐区": "204",
	    "暖暖区": "205",
	    "七堵区": "206"
	},
	"台北市": {
	    "中正区": "100",
	    "大同区": "103",
	    "中山区": "104",
	    "松山区": "105",
	    "大安区": "106",
	    "万华区": "108",
	    "信义区": "110",
	    "士林区": "111",
	    "北投区": "112",
	    "内湖区": "114",
	    "南港区": "115",
	    "文山区": "116"
	},
	"新北市": {
	    "万里区": "207",
	    "金山区": "208",
	    "板桥区": "220",
	    "汐止区": "221",
	    "深坑区": "222",
	    "石碇区": "223",
	    "瑞芳区": "224",
	    "平溪区": "226",
	    "双溪区": "227",
	    "贡寮区": "228",
	    "新店区": "231",
	    "坪林区": "232",
	    "乌来区": "233",
	    "永和区": "234",
	    "中和区": "235",
	    "土城区": "236",
	    "三峡区": "237",
	    "树林区": "238",
	    "莺歌区": "239",
	    "三重区": "241",
	    "新庄区": "242",
	    "泰山区": "243",
	    "林口区": "244",
	    "芦洲区": "247",
	    "五股区": "248",
	    "八里区": "249",
	    "淡水区": "251",
	    "三芝区": "252",
	    "石门区": "253"
	},
	"宜兰县": {
	    "宜兰市": "260",
	    "头城镇": "261",
	    "礁溪乡": "262",
	    "壮围乡": "263",
	    "员山乡": "264",
	    "罗东镇": "265",
	    "三星乡": "266",
	    "大同乡": "267",
	    "五结乡": "268",
	    "冬山乡": "269",
	    "苏澳镇": "270",
	    "南澳乡": "272",
	    "钓鱼台列屿": "290"
	},
	"新竹市": {
	    "东区": "300",
	    "北区": "300",
	    "香山区": "300"
	},
	"新竹县": {
	    "竹北市": "302",
	    "湖口乡": "303",
	    "新丰乡": "304",
	    "新埔镇": "305",
	    "关西镇": "306",
	    "芎林乡": "307",
	    "宝山乡": "308",
	    "竹东镇": "310",
	    "五峰乡": "311",
	    "横山乡": "312",
	    "尖石乡": "313",
	    "北埔乡": "314",
	    "峨眉乡": "315"
	},
	"桃园市": {
	    "中坜区": "320",
	    "平镇区": "324",
	    "龙潭区": "325",
	    "杨梅区": "326",
	    "新屋区": "327",
	    "观音区": "328",
	    "桃园区": "330",
	    "龟山区": "333",
	    "八德区": "334",
	    "大溪区": "335",
	    "复兴区": "336",
	    "大园区": "337",
	    "芦竹区": "338"
	},
	"苗栗县": {
	    "竹南镇": "350",
	    "头份市": "351",
	    "三湾乡": "352",
	    "南庄乡": "353",
	    "狮潭乡": "354",
	    "后龙镇": "356",
	    "通霄镇": "357",
	    "苑里镇": "358",
	    "苗栗市": "360",
	    "造桥乡": "361",
	    "头屋乡": "362",
	    "公馆乡": "363",
	    "大湖乡": "364",
	    "泰安乡": "365",
	    "铜锣乡": "366",
	    "三义乡": "367",
	    "西湖乡": "368",
	    "卓兰镇": "369"
	},
	"台中市": {
	    "中区": "400",
	    "东区": "401",
	    "南区": "402",
	    "西区": "403",
	    "北区": "404",
	    "北屯区": "406",
	    "西屯区": "407",
	    "南屯区": "408",
	    "太平区": "411",
	    "大里区": "412",
	    "雾峰区": "413",
	    "乌日区": "414",
	    "丰原区": "420",
	    "后里区": "421",
	    "石冈区": "422",
	    "东势区": "423",
	    "和平区": "424",
	    "新小区": "426",
	    "潭子区": "427",
	    "大雅区": "428",
	    "神冈区": "429",
	    "大肚区": "432",
	    "沙鹿区": "433",
	    "龙井区": "434",
	    "梧栖区": "435",
	    "清水区": "436",
	    "大甲区": "437",
	    "外埔区": "438",
	    "大安区": "439"
	},
	"彰化县": {
	    "彰化市": "500",
	    "芬园乡": "502",
	    "花坛乡": "503",
	    "秀水乡": "504",
	    "鹿港镇": "505",
	    "福兴乡": "506",
	    "线西乡": "507",
	    "和美镇": "508",
	    "伸港乡": "509",
	    "员林市": "510",
	    "社头乡": "511",
	    "永靖乡": "512",
	    "埔心乡": "513",
	    "溪湖镇": "514",
	    "大村乡": "515",
	    "埔盐乡": "516",
	    "田中镇": "520",
	    "北斗镇": "521",
	    "田尾乡": "522",
	    "埤头乡": "523",
	    "溪州乡": "524",
	    "竹塘乡": "525",
	    "二林镇": "526",
	    "大城乡": "527",
	    "芳苑乡": "528",
	    "二水乡": "530"
	},
	"南投县": {
	    "南投市": "540",
	    "中寮乡": "541",
	    "草屯镇": "542",
	    "国姓乡": "544",
	    "埔里镇": "545",
	    "仁爱乡": "546",
	    "名间乡": "551",
	    "集集镇": "552",
	    "水里乡": "553",
	    "鱼池乡": "555",
	    "信义乡": "556",
	    "竹山镇": "557",
	    "鹿谷乡": "558"
	},
	"嘉义市": {
	    "东区": "600",
	    "西区": "600"
	},
	"嘉义县": {
	    "番路乡": "602",
	    "梅山乡": "603",
	    "竹崎乡": "604",
	    "阿里山乡": "605",
	    "中埔乡": "606",
	    "大埔乡": "607",
	    "水上乡": "608",
	    "鹿草乡": "611",
	    "太保市": "612",
	    "朴子市": "613",
	    "东石乡": "614",
	    "六脚乡": "615",
	    "新港乡": "616",
	    "民雄乡": "621",
	    "大林镇": "622",
	    "溪口乡": "623",
	    "义竹乡": "624",
	    "布袋镇": "625"
	},
	"云林县": {
	    "斗南镇": "630",
	    "大埤乡": "631",
	    "虎尾镇": "632",
	    "土库镇": "633",
	    "褒忠乡": "634",
	    "东势乡": "635",
	    "台西乡": "636",
	    "仑背乡": "637",
	    "麦寮乡": "638",
	    "斗六市": "640",
	    "林内乡": "643",
	    "古坑乡": "646",
	    "莿桐乡": "647",
	    "西螺镇": "648",
	    "二仑乡": "649",
	    "北港镇": "651",
	    "水林乡": "652",
	    "口湖乡": "653",
	    "四湖乡": "654",
	    "元长乡": "655"
	},
	"台南市": {
	    "中西区": "700",
	    "东区": "701",
	    "南区": "702",
	    "北区": "704",
	    "安平区": "708",
	    "安南区": "709",
	    "永康区": "710",
	    "归仁区": "711",
	    "新化区": "712",
	    "左镇区": "713",
	    "玉井区": "714",
	    "楠西区": "715",
	    "南化区": "716",
	    "仁德区": "717",
	    "关庙区": "718",
	    "龙崎区": "719",
	    "官田区": "720",
	    "麻豆区": "721",
	    "佳里区": "722",
	    "西港区": "723",
	    "七股区": "724",
	    "将军区": "725",
	    "学甲区": "726",
	    "北门区": "727",
	    "新营区": "730",
	    "后壁区": "731",
	    "白河区": "732",
	    "东山区": "733",
	    "六甲区": "734",
	    "下营区": "735",
	    "柳营区": "736",
	    "盐水区": "737",
	    "善化区": "741",
	    "大内区": "742",
	    "山上区": "743",
	    "新市区": "744",
	    "安定区": "745"
	},
	"高雄市": {
	    "新兴区": "800",
	    "前金区": "801",
	    "苓雅区": "802",
	    "盐埕区": "803",
	    "鼓山区": "804",
	    "旗津区": "805",
	    "前镇区": "806",
	    "三民区": "807",
	    "楠梓区": "811",
	    "小港区": "812",
	    "左营区": "813",
	    "仁武区": "814",
	    "大小区": "815",
	    "东沙群岛": "817",
	    "南沙群岛": "819",
	    "冈山区": "820",
	    "路竹区": "821",
	    "阿莲区": "822",
	    "田寮区": "823",
	    "燕巢区": "824",
	    "桥头区": "825",
	    "梓官区": "826",
	    "弥陀区": "827",
	    "永安区": "828",
	    "湖内区": "829",
	    "凤山区": "830",
	    "大寮区": "831",
	    "林园区": "832",
	    "鸟松区": "833",
	    "大树区": "840",
	    "旗山区": "842",
	    "美浓区": "843",
	    "六龟区": "844",
	    "内门区": "845",
	    "杉林区": "846",
	    "甲仙区": "847",
	    "桃源区": "848",
	    "那玛夏区": "849",
	    "茂林区": "851",
	    "茄萣区": "852"
	},
	"屏东县": {
	    "屏东市": "900",
	    "三地门乡": "901",
	    "雾台乡": "902",
	    "玛家乡": "903",
	    "九如乡": "904",
	    "里港乡": "905",
	    "高树乡": "906",
	    "盐埔乡": "907",
	    "长治乡": "908",
	    "麟洛乡": "909",
	    "竹田乡": "911",
	    "内埔乡": "912",
	    "万丹乡": "913",
	    "潮州镇": "920",
	    "泰武乡": "921",
	    "来义乡": "922",
	    "万峦乡": "923",
	    "崁顶乡": "924",
	    "新埤乡": "925",
	    "南州乡": "926",
	    "林边乡": "927",
	    "东港镇": "928",
	    "琉球乡": "929",
	    "佳冬乡": "931",
	    "新园乡": "932",
	    "枋寮乡": "940",
	    "枋山乡": "941",
	    "春日乡": "942",
	    "狮子乡": "943",
	    "车城乡": "944",
	    "牡丹乡": "945",
	    "恒春镇": "946",
	    "满州乡": "947"
	},
	"台东县": {
	    "台东市": "950",
	    "绿岛乡": "951",
	    "兰屿乡": "952",
	    "延平乡": "953",
	    "卑南乡": "954",
	    "鹿野乡": "955",
	    "关山镇": "956",
	    "海端乡": "957",
	    "池上乡": "958",
	    "东河乡": "959",
	    "成功镇": "961",
	    "长滨乡": "962",
	    "太麻里乡": "963",
	    "金峰乡": "964",
	    "大武乡": "965",
	    "达仁乡": "966"
	},
	"花莲县": {
	    "花莲市": "970",
	    "新城乡": "971",
	    "秀林乡": "972",
	    "吉安乡": "973",
	    "寿丰乡": "974",
	    "凤林镇": "975",
	    "光复乡": "976",
	    "丰滨乡": "977",
	    "瑞穗乡": "978",
	    "万荣乡": "979",
	    "玉里镇": "981",
	    "卓溪乡": "982",
	    "富里乡": "983"
	},
	"金门县": {
	    "金沙镇": "890",
	    "金湖镇": "891",
	    "金宁乡": "892",
	    "金城镇": "893",
	    "烈屿乡": "894",
	    "乌坵乡": "896"
	},
	"连江县": {
	    "南竿乡": "209",
	    "北竿乡": "210",
	    "莒光乡": "211",
	    "东引乡": "212"
	},
	"澎湖县": {
	    "马公市": "880",
	    "西屿乡": "881",
	    "望安乡": "882",
	    "七美乡": "883",
	    "白沙乡": "884",
	    "湖西乡": "885"
	}
}
