{
    "COUNTY": "County/City",
    "DISTRICT": "District",
    "Keelung City": {
        "Ren’ai District": "200",
        "Xinyi District": "201",
        "Zhongzheng District": "202",
        "Zhongshan District": "203",
        "Anle District": "204",
        "Nuannuan District": "205",
        "Qidu District": "206"
    },
    "Taipei City": {
        "Zhongzheng District": "100",
        "Datong District": "103",
        "Zhongshan District": "104",
        "Songshan District": "105",
        "Da’an District": "106",
        "Wanhua District": "108",
        "Xinyi District": "110",
        "Shilin District": "111",
        "Beitou District": "112",
        "Neihu District": "114",
        "Nangang District": "115",
        "Wenshan District": "116"
    },
    "New Taipei City": {
        "Wanli District": "207",
        "Jinshan District": "208",
        "Banqiao District": "220",
        "Xizhi District": "221",
        "Shenkeng District": "222",
        "Shiding District": "223",
        "Ruifang District": "224",
        "Pingxi District": "226",
        "Shuangxi District": "227",
        "Gongliao District": "228",
        "Xindian District": "231",
        "Pinglin District": "232",
        "Wulai District": "233",
        "Yonghe District": "234",
        "Zhonghe District": "235",
        "Tucheng District": "236",
        "Sanxia District": "237",
        "Shulin District": "238",
        "Yingge District": "239",
        "Sanchong District": "241",
        "Xinzhuang District": "242",
        "Taishan District": "243",
        "Linkou District": "244",
        "LuzhouDistrict": "247",
        "Wugu District": "248",
        "Bali District": "249",
        "Tamsui District": "251",
        "Sanzhi District": "252",
        "Shimen District": "253"
    },
    "Yilan County": {
        "Yilan City": "260",
        "Toucheng Township": "261",
        "Jiaoxi Township": "262",
        "Zhuangwei Township": "263",
        "Yuanshan Township": "264",
        "Luodong Township": "265",
        "Sanxing Township": "266",
        "Datong Township": "267",
        "Wujie Township": "268",
        "Dongshan Township": "269",
        "Su’ao Township": "270",
        "Nan’ao Township": "272",
        "Diauyutai": "290"
    },
    "Hsinchu City": {
        "East District": "300",
        "North District": "300",
        "Xiangshan District": "300"
    },
    "Hsinchu County": {
        "Zhubei City": "302",
        "Hukou Township": "303",
        "Xinfeng Township": "304",
        "Xinpu Township": "305",
        "Guanxi Township": "306",
        "Qionglin Township": "307",
        "Baoshan Township": "308",
        "Zhudong Township": "310",
        "Wufeng Township": "311",
        "Hengshan Township": "312",
        "Jianshi Township": "313",
        "Beipu Township": "314",
        "Emei Township": "315"
    },
    "Taoyuan City": {
        "Zhongli District": "320",
        "Pingzhen District": "324",
        "Longtan District": "325",
        "Yangmei District": "326",
        "Xinwu District": "327",
        "Guanyin District": "328",
        "Taoyuan District": "330",
        "Guishan District": "333",
        "Bade District": "334",
        "Daxi District": "335",
        "Fuxing District": "336",
        "Dayuan District": "337",
        "Luzhu District": "338"
    },
    "Miaoli County": {
        "Zhunan Township": "350",
        "Toufen City": "351",
        "Sanwan Township": "352",
        "Nanzhuang Township": "353",
        "Shitan Township": "354",
        "Houlong Township": "356",
        "Tongxiao Township": "357",
        "Yuanli Township": "358",
        "Miaoli City": "360",
        "Zaoqiao Township": "361",
        "Touwu Township": "362",
        "Gongguan Township": "363",
        "Dahu Township": "364",
        "Tai’an Township": "365",
        "Tongluo Township": "366",
        "Sanyi Township": "367",
        "Xihu Township": "368",
        "Zhuolan Township": "369"
    },
    "Taichung City": {
        "Central District": "400",
        "East District": "401",
        "South District": "402",
        "West District": "403",
        "North District": "404",
        "Beitun District": "406",
        "Xitun District": "407",
        "Nantun District": "408",
        "Taiping District": "411",
        "Dali District": "412",
        "Wufeng District": "413",
        "Wuri District": "414",
        "Fengyuan District": "420",
        "Houli District": "421",
        "Shigang District": "422",
        "Dongshi District": "423",
        "Heping District": "424",
        "Xinshe District": "426",
        "Tanzi District": "427",
        "Daya District": "428",
        "Shengang District": "429",
        "Dadu District": "432",
        "ShaluDistrict": "433",
        "Longjing District": "434",
        "Wuqi District": "435",
        "Qingshui District": "436",
        "Dajia District": "437",
        "Waipu District": "438",
        "Da’an District": "439"
    },
    "Changhua County": {
        "Changhua City": "500",
        "Fenyuan Township": "502",
        "Huatan Township": "503",
        "Xiushui Township": "504",
        "Lukang Township": "505",
        "Fuxing Township": "506",
        "Xianxi Township": "507",
        "Hemei Township": "508",
        "Shengang Township": "509",
        "Yuanlin City": "510",
        "Shetou Township": "511",
        "Yongjing Township": "512",
        "Puxin Township": "513",
        "Xihu Township": "514",
        "Dacun Township": "515",
        "Puyan Township": "516",
        "Tianzhong Township": "520",
        "Beidou Township": "521",
        "Tianwei Township": "522",
        "Pitou Township": "523",
        "Xizhou Township": "524",
        "Zhutang Township": "525",
        "Erlin Township": "526",
        "Dacheng Township": "527",
        "Fangyuan Township": "528",
        "Ershui Township": "530"
    },
    "Nantou County": {
        "Nantou City": "540",
        "Zhongliao Township": "541",
        "Caotun Township": "542",
        "Guoxing Township": "544",
        "Puli Township": "545",
        "Ren’ai Township": "546",
        "Mingjian Township": "551",
        "Jiji Township": "552",
        "Shuili Township": "553",
        "Yuchi Township": "555",
        "Xinyi Township": "556",
        "Zhushan Township": "557",
        "Lugu Township": "558"
    },
    "Chiayi City": {
        "East District": "600",
        "West District": "600"
    },
    "Chiayi County": {
        "FanluTownship": "602",
        "Meishan Township": "603",
        "Zhuqi Township": "604",
        "Alishan Township": "605",
        "Zhongpu Township": "606",
        "Dapu Township": "607",
        "Shuishang Township": "608",
        "Lucao Township": "611",
        "Taibao City": "612",
        "Puzi City": "613",
        "Dongshi Township": "614",
        "Liujiao Township": "615",
        "Xingang Township": "616",
        "Minxiong Township": "621",
        "Dalin Township": "622",
        "Xikou Township": "623",
        "Yizhu Township": "624",
        "Budai Township": "625"
    },
    "Yunlin County": {
        "Dounan Township": "630",
        "Dapi Township": "631",
        "Huwei Township": "632",
        "Tuku Township": "633",
        "Baozhong Township": "634",
        "Dongshi Township": "635",
        "Taixi Township": "636",
        "Lunbei Township": "637",
        "Mailiao Township": "638",
        "Douliu City": "640",
        "Linnei Township": "643",
        "Gukeng Township": "646",
        "Citong Township": "647",
        "Xiluo Township": "648",
        "Erlun Township": "649",
        "Beigang Township": "651",
        "Shuilin Township": "652",
        "Kouhu Township": "653",
        "Sihu Township": "654",
        "Yuanchang Township": "655"
    },
    "Tainan City": {
        "West Central District": "700",
        "East District": "701",
        "South District": "702",
        "North District": "704",
        "Anping District": "708",
        "Annan District": "709",
        "Yongkang District": "710",
        "Guiren District": "711",
        "Xinhua District": "712",
        "Zuozhen District": "713",
        "Yujing District": "714",
        "Nanxi District": "715",
        "Nanhua District": "716",
        "Rende District": "717",
        "Guanmiao District": "718",
        "Longqi District": "719",
        "Guantian District": "720",
        "Madou District": "721",
        "Jiali District": "722",
        "Xigang District": "723",
        "Qigu District": "724",
        "Jiangjun District": "725",
        "Xuejia District": "726",
        "Beimen District": "727",
        "Xinying District": "730",
        "Houbi District": "731",
        "Baihe District": "732",
        "Dongshan District": "733",
        "Liujia District": "734",
        "Xiaying District": "735",
        "Liuying District": "736",
        "Yanshui District": "737",
        "Shanhua District": "741",
        "Danei District": "742",
        "Shanshang District": "743",
        "Xinshi District": "744",
        "Anding District": "745"
    },
    "Kaohsiung City": {
        "Xinxing District": "800",
        "Qianjin District": "801",
        "Lingya District": "802",
        "Yancheng District": "803",
        "Gushan District": "804",
        "Qijin District": "805",
        "Qianzhen District": "806",
        "Sanmin District": "807",
        "Nanzi District": "811",
        "Xiaogang District": "812",
        "Zuoying District": "813",
        "Renwu District": "814",
        "Dashe District": "815",
        "Dongsha": "817",
        "Nansha": "819"
        "Gangshan District": "820",
        "Luzhu District": "821",
        "Alian District": "822",
        "Tianliao District": "823",
        "Yanchao District": "824",
        "Qiaotou District": "825",
        "Ziguan District": "826",
        "Mituo District": "827",
        "Yong’an District": "828",
        "Hunei District": "829",
        "Fengshan District": "830",
        "Daliao District": "831",
        "Linyuan District": "832",
        "Niaosong District": "833",
        "Dashu District": "840",
        "Qishan District": "842",
        "Meinong District": "843",
        "Liugui District": "844",
        "Neimen District": "845",
        "Shanlin District": "846",
        "Jiaxian District": "847",
        "Taoyuan District": "848",
        "Namaxia District": "849",
        "Maolin District": "851",
        "Qieding District": "852"
    },
    "Pingtung County": {
        "Pingtung City": "900",
        "Sandimen Township": "901",
        "Wutai Township": "902",
        "Majia Township": "903",
        "Jiuru Township": "904",
        "Ligang Township": "905",
        "Gaoshu Township": "906",
        "Yanpu Township": "907",
        "Changzhi Township": "908",
        "Linluo Township": "909",
        "Zhutian Township": "911",
        "Neipu Township": "912",
        "Wandan Township": "913",
        "Chaozhou Township": "920",
        "Taiwu Township": "921",
        "Laiyi Township": "922",
        "Wanluan Township": "923",
        "Kanding Township": "924",
        "Xinpi Township": "925",
        "Nanzhou Township": "926",
        "Linbian Township": "927",
        "Donggang Township": "928",
        "Liuqiu Township": "929",
        "Jiadong Township": "931",
        "Xinyuan Township": "932",
        "Fangliao Township": "940",
        "Fangshan Township": "941",
        "Chunri Township": "942",
        "Shizi Township": "943",
        "Checheng Township": "944",
        "Mudan Township": "945",
        "Hengchun Township": "946",
        "Manzhou Township": "947"
    },
    "Taitung County": {
        "Taitung City": "950",
        "Ludao Township": "951",
        "Lanyu Township": "952",
        "Yanping Township": "953",
        "Beinan Township": "954",
        "Luye Township": "955",
        "Guanshan Township": "956",
        "Haiduan Township": "957",
        "Chishang Township": "958",
        "Donghe Township": "959",
        "Chenggong Township": "961",
        "Changbin Township": "962",
        "Taimali Township": "963",
        "Jinfeng Township": "964",
        "Dawu Township": "965",
        "Daren Township": "966"
    },
    "Hualien County": {
        "Hualien City": "970",
        "Xincheng Township": "971",
        "Xiulin Township": "972",
        "Ji’an Township": "973",
        "Shoufeng Township": "974",
        "Fenglin Township": "975",
        "Guangfu Township": "976",
        "Fengbin Township": "977",
        "Ruisui Township": "978",
        "Wanrong Township": "979",
        "Yuli Township": "981",
        "Zhuoxi Township": "982",
        "Fuli Township": "983"
    },
    "Kinmen County": {
        "Jinsha Township": "890",
        "Jinhu Township": "891",
        "Jinning Township": "892",
        "Jincheng Township": "893",
        "Lieyu Township": "894",
        "Wuqiu Township": "896"
    },
    "Lienchiang County": {
        "Nangan Township": "209",
        "Beigan Township": "210",
        "Juguang Township": "211",
        "Dongyin Township": "212"
    },
    "Penghu County": {
        "Magong City": "880",
        "Xiyu Township": "881",
        "Wang’an Township": "882",
        "Qimei Township": "883",
        "Baisha Township": "884",
        "Huxi Township": "885"
    },
    "Nanhai": {
    }
}
