<!-- <html> -->

<!-- <head> -->
<!-- <meta http-equiv=Content-Type content="text/html; charset=utf-8"> -->
<!-- <meta name=Generator content="Microsoft Word 11 (filtered)"> -->
<!-- </head> -->
<!-- <body> -->
<%-- 	<object data="${__ctx}/public/N201_1.pdf" type="application/pdf"  style='width:100%;height: 100%;' > --%>
<!-- 		<center> -->
<!-- 			<p> -->
<!-- 				It appears you don't have Adobe Reader or PDF support in this Web browser. -->
<%-- 				<a href="${__ctx}/public/N201_1.pdf">Click here to download the PDF</a> --%>
<!-- 			</p> -->
<!-- 		</center> -->
<%-- 		<embed scr="${__ctx}/public/N201_1.pdf" type="application/pdf" /> --%>
<!-- 	</object> -->
<!-- </body> -->
<!-- </html> -->
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<!DOCTYPE html>
<html>

<body>
	<div style="margin: 2rem;">
		<div class="ttb-result-list terms">
			<ul>
				<li>一、由於個人資料之蒐集，涉及&nbsp;臺端的隱私權益，臺灣中小企業銀行股份有限公司(以下稱本行)向臺端蒐集個人資料時，依據個人資料保護法(以下稱個資法)第8條第1項規定，應明確告知&nbsp;臺端下列事項：</li>
				<ol>
					<li data-num="1.">非公務機關名稱</li>
					<li data-num="2.">蒐集之目的</li>
					<li data-num="3.">個人資料之類別</li>
					<li data-num="4.">個人資料利用之期間、地區、對象及方式</li>
					<li data-num="5.">當事人依個資法第3條規定得行使之權利及方式</li>
					<li data-num="6.">當事人得自由選擇提供個人資料時，不提供將對其權益之影響。</li>
				</ol>
				<li>二、有關本行蒐集&nbsp;臺端個人資料之目的、個人資料類別及個人資料利用之期間、地區、對象及方式等內容，請&nbsp;臺端詳閱如後附表。</li>
				<li>三、依據個資法第3條規定，臺端就本行保有&nbsp;臺端之個人資料得行使下列權利：</li>
				<ol>
					<li data-num="1.">除有個資法第10條所規定之例外情形外，得向本行查詢、請求閱覽或請</li>
					<li data-num="2.">求製給複製本，惟本行依個資法第14條規定得酌收必要成本費用。</li>
					<li data-num="3.">得向本行請求補充或更正，惟依個資法施行細則第19條規定，臺端應適當釋明其原因及事實。</li>
					<li data-num="4.">本行如有違反個資法規定蒐集、處理或利用&nbsp; 臺端之個人資料，依個資法第11條第4項規定，臺端得向本行請求停止蒐集。</li>
					<li data-num="5.">依個資法第11條第2項規定，個人資料正確性有爭議者，得向本行請求停止處理或利用&nbsp;臺端之個人資料。惟依該項但書規定，本行因執行業務所必須或經&nbsp;臺端書面同意，並經註明其爭議者，不在此限。</li>
					<li data-num="6.">依個資法第11條第3項規定，個人資料蒐集之特定目的消失或期限屆滿時，得向本行請求刪除、停止處理或利用&nbsp;臺端之個人資料。惟依該項但書規定，本行因執行業務所必須或經&nbsp;臺端書面同意者，不在此限。</li>
				</ol>
				<li>四、臺端如欲行使上述個資法第3條規定之各項權利，有關如何行使之方式，得向本行客服(0800-00-7171）詢問或於本行網站（網址：https://www.tbb.com.tw）查詢。</li>
				<li>五、臺端得自由選擇是否提供相關個人資料及類別，惟&nbsp;臺端所拒絕提供之個人資料及類別，如果是辦理業務審核或作業所需之資料，
					本行可能無法進行必要之業務審核或作業而無法提供&nbsp;臺端相關服務或無法提供較佳之服務，敬請見諒。</li>
			</ul>
		</div>
		<div>
			<table class="terms-table">
				<tr>
					<th colspan="3">特定目的說明</th>
					<th>蒐集之個人資料類別</th>
					<th>個人資料利用之期間</th>
					<th>個人資料利用之地區</th>
					<th>個人資料利用之對象</th>
					<th>個人資料利用之方式</th>
				</tr>
				<tr>
					<td>業務類別</td>
					<td>業務特定目的及代號</td>
					<td>共通特定目的及代號</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>存匯業務</td>
					<td>022外匯業務
						036存款與匯款業務
						067信用卡、現金卡、轉帳卡或電子票證業務
						082借款戶與存款戶存借作業綜合管理
						112票據交換業務
						181其他經營合於營業登記項目或組織章程所定之業務（例如：黃金存摺業務、電子金融業務、代理收付業務、共同行銷或合作推廣業務等。）
						044投資管理(限輕鬆理財帳戶適用)
						068信託業務(限輕鬆理財帳戶適用) 040行銷
						059金融服務業依法令規定及金融監理需要，所為之蒐集處理及利用
						060金融爭議處理
						063非公務機關依法定義務所進行個人資料之蒐集處理及利用
						069契約、類似契約或其他法律關係管理之事務
						090消費者、客戶管理與服務
						091消費者保護
						098商業與技術資訊
						104帳務管理及債權交易業務
						136資(通)訊與資料庫管理
						137資通安全與管理
						157調查、統計與研究分析
						182其他諮詢與顧問服務 姓名、身分證統一編號、性別、出生年月日、通訊方式及其他詳如相關業務申請書或契約書之內容，並以本行與客戶往來之相關業務、帳戶或服務及自客戶或第三人處（例如：財團法人金融聯合徵信中心）所實際蒐集之個人資料為準。
						一、特定目的存續期間。
						二、依相關法令所定（例如商業會計法等)或因執行業務所必須之保存期間或依個別契約就資料之保存所定之保存年限。
						（以期限最長者為準） 右邊「個人資料利用之對象」欄位所列之利用對象其國內及國外所在地。 一、本行(含受本行委託處理事務之委外機構)。
						二、依法令規定利用之機構（例如：本行母公司或所屬金融控股公司等）。
						三、其他業務相關之機構（例如：通匯行、財團法人金融聯合徵信中心、財團法人聯合信用卡處理中心、台灣票據交換所、財金資訊股份有限公司、信用保證機構、信用卡國際組織、收單機構暨特約商店等）。
						四、依法有權機關或金融監理機關。
						五、客戶所同意之對象（例如本行共同行銷或交互運用客戶資料之公司、與本行合作推廣業務之公司等）。 符合個人資料保護相關法令以自動化機器或其他非自動化之利用方式。
					</td>
					<td rowspan="2">040行銷
						059金融服務業依法令規定及金融監理需要，所為之蒐集處理及利用
						060金融爭議處理
						063非公務機關依法定義務所進行個人資料之蒐集處理及利用
						069契約、類似契約或其他法律關係管理之事務
						090消費者、客戶管理與服務
						091消費者保護
						098商業與技術資訊
						104帳務管理及債權交易業務
						136資(通)訊與資料庫管理
						137資通安全與管理
						157調查、統計與研究分析
						182其他諮詢與顧問服務
					</td>
					<td rowspan="2">
						姓名、身分證統一編號、性別、出生年月日、通訊方式及其他詳如相關業務申請書或契約書之內容，並以本行與客戶往來之相關業務、帳戶或服務及自客戶或第三人處（例如：財團法人金融聯合徵信中心）所實際蒐集之個人資料為準。
					</td>
					<td rowspan="2">
						一、特定目的存續期間。
						二、依相關法令所定（例如商業會計法等)或因執行業務所必須之保存期間或依個別契約就資料之保存所定之保存年限。
						（以期限最長者為準）
					</td>
					<td rowspan="2">
						右邊「個人資料利用之對象」欄位所列之利用對象其國內及國外所在地。
					</td>
					<td rowspan="2">
						一、本行(含受本行委託處理事務之委外機構)。
						二、依法令規定利用之機構（例如：本行母公司或所屬金融控股公司等）。
						三、其他業務相關之機構（例如：通匯行、財團法人金融聯合徵信中心、財團法人聯合信用卡處理中心、台灣票據交換所、財金資訊股份有限公司、信用保證機構、信用卡國際組織、收單機構暨特約商店等）。
						四、依法有權機關或金融監理機關。
						五、客戶所同意之對象（例如本行共同行銷或交互運用客戶資料之公司、與本行合作推廣業務之公司等）。
					</td>
					<td rowspan="2">
						符合個人資料保護相關法令以自動化機器或其他非自動化之利用方式。
					</td>
				</tr>
				<tr>
					<td>外匯業務</td>
					<td>022外匯業務
						036存款與匯款業務
						082借款戶與存款戶存借作業綜合管理
						088核貸與授信業務
						106授信業務
						154徵信
						181其他經營合於營業登記項目或組織章程所定之業務（例如：共同行銷或合作推廣業務等。）
					</td>
				</tr>
				<tr>
					<td>022外匯業務
						036存款與匯款業務
						067信用卡、現金卡、轉帳卡或電子票證業務
						082借款戶與存款戶存借作業綜合管理
						088核貸與授信業務
						106授信業務
						154徵信
						181其他經營合於營業登記項目或組織章程所定之業務（例如：共同行銷或合作推廣業務等。）
					</td>
					<td>040行銷
						059金融服務業依法令規定及金融監理需要，所為之蒐集處理及利用
						060金融爭議處理
						063非公務機關依法定義務所進行個人資料之蒐集處理及利用
						069契約、類似契約或其他法律關係管理之事務
						090消費者、客戶管理與服務
						091消費者保護
						098商業與技術資訊
						104帳務管理及債權交易業務
						136資(通)訊與資料庫管理
						137資通安全與管理
						157調查、統計與研究分析
						182其他諮詢與顧問服務
					</td>
					<td>姓名、身分證統一編號、性別、出生年月日、通訊方式及其他詳如相關業務申請書或契約書之內容，並以本行與客戶往來之相關業務、帳戶或服務及自客戶或第三人處（例如：財團法人金融聯合徵信中心）所實際蒐集之個人資料為準。</td>
					<td>一、特定目的存續期間。
						二、依相關法令所定（例如商業會計法等)或因執行業務所必須之保存期間或依個別契約就資料之保存所定之保存年限。
						（以期限最長者為準）
					</td>
					<td>右邊「個人資料利用之對象」欄位所列之利用對象其國內及國外所在地。</td>
					<td>
						一、本行(含受本行委託處理事務之委外機構)。
						二、依法令規定利用之機構（例如：本行母公司或所屬金融控股公司等）。
						三、其他業務相關之機構（例如：通匯行、財團法人金融聯合徵信中心、財團法人聯合信用卡處理中心、台灣票據交換所、財金資訊股份有限公司、信用保證機構、信用卡國際組織、收單機構暨特約商店等）。
						四、依法有權機關或金融監理機關。
						五、客戶所同意之對象（例如本行共同行銷或交互運用客戶資料之公司、與本行合作推廣業務之公司等）。
					</td>
					<td>
						符合個人資料保護相關法令以自動化機器或其他非自動化之利用方式。
					</td>
					<td></td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>