
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<!DOCTYPE html>
<html>
<body>
	<div class="ttb-terms">
	<div class="ttb-result-list terms">
		<p class="terms-version"><b>數位</b> <font color="red" style="font-weight: bold; text-decoration: underline;">11012</font></p>
		<p>數位存款帳戶約定條款</p>
		<ol style="list-style:none;" class="description-list">
			<li data-num="一、">本人茲向貴行申請開立「數位存款帳戶」，同意且遵守下列條款：</li>
			<ul>
				<li data-num="(一) ">「數位存款帳戶」帳戶類型為新臺幣活期性儲蓄存款一般戶，合併開立一般網路銀行及行動銀行服務:</li>
				<ul>
					<li data-num="1. ">「數位存款帳戶」用途為存款以及做為本人於網路銀行或行動銀行購買基金及黃金存摺之扣帳帳戶、約定代扣繳費稅及轉帳(如自行/跨行/本人/他人/約定/非約定帳戶)等。</li>
					<li data-num="2. ">轉帳金額:同一客戶合計非約定轉帳金額，數位存款帳戶第一類及第二類每筆限新臺幣5萬元整，每日限新臺幣10萬元整，每月限新臺幣20萬元整;本人親臨服務分行申請「約定轉帳」功能後，則比照貴行一般存款帳戶臨櫃約定轉帳之交易限額，依不同安控機制訂定之每日交易限額。 數位存款帳戶第三類其轉入非本人帳戶之約定、非約定轉帳及本人帳戶之
跨行轉帳限額每筆限新臺幣1萬元整，每日限新臺幣3萬元整，每月限新臺幣5萬元整；轉入本人本行帳戶之非約定轉帳限額每筆限新臺幣5萬元 整，每日限新臺幣10萬元整，每月限新臺幣20萬元整；轉入本人本行帳戶之臨櫃及線上約定轉帳之交易限額比照本行一般存款帳戶。
</li>
					<li data-num="3. ">存款利率、利息計付方式，依貴行「開戶總約定書」內容辦理。</li>
				</ul>
				<li data-num="(二) ">同一客戶之「數位存款帳戶」以1戶為限。(包含已啟用、尚未啟用等帳戶)。</li>
				<li data-num="(三) ">自開戶申請完成，待貴行查詢身分證明文件無異常後，則啟用數位存款帳戶功能服務並以電子文件通知本人審核結果，如經貴行查詢身分證明文件異常，且本人未於開戶申請完成後20日內補傳身分證明文件時，同意貴行得拒絕開戶並以電子文件通知本人審核結果。</li>
				<li data-num="(四) ">開立數位存款帳戶並同時申請晶片金融卡時，貴行將得以雙掛號郵件方式將晶片金融卡寄送至本人之通訊地址或指定之服務分行領取。</li>
				<li data-num="(五) ">如欲將「數位存款帳戶」轉換為「一般帳戶」，本人應持國民身分證、第二證件及開戶印鑑親赴指定之服務分行，始能領取存摺及其他臨櫃交易，另存摺列印之交易明細，包含開立數位存款帳戶後之所有存、提及轉帳交易，惟如累計未補登之交易筆數達120筆時，貴行有權將該等交易加總後以總數登載。</li>
				<li data-num="(六) ">同意貴行得以電子文件通知網路銀行交易結果。</li>
				<li data-num="(七) ">得利用貴行網路平台查詢數位存款帳戶之最近二年交易明細，如超過二年之交易明細，本人應親赴指定之服務分行申請。</li>
				<li data-num="(八) ">同意貴行於每月以電子文件或書面之方式寄送上月之交易對帳單(該月無交易時不寄)。</li>
				<li data-num="(九) ">同意妥善保管晶片金融卡、網路銀行及行動銀行密碼等帳戶相關文件或資訊，如有遺失、滅失、被竊或其他情事而脫離占有時，本人應以電話、網路或於營業時間內親赴指定之服務分行辦理掛失止付，未辦理掛失手續前遭冒用，並經貴行付款者，視為對本人已為給付。</li>
				<li data-num="(十) ">由本人親赴指定之服務分行或自行利用貴行網路平台等方式，辦理帳戶結清銷戶及終止使用帳戶事宜。</li>
				<li data-num="(十一) ">由本人親赴服務之分行或自行利用貴行網路平台等方式，辦理第三類數位存款帳戶升級第一類數位存款帳戶升級作業後，無法取消申請或復原。</li>
			</ul>
		</ol>
		<ol style="list-style:none;" class="description-list">
			<li data-num="二、">本人聲明以下事項，若有不實或致貴行受損時，本人願負一切責任:</li>
			<ul>
				<li data-num="(一) ">本人為年滿二十歲之本國自然人(非美國公民或稅務居民身分)。</li>
				<li data-num="(二) ">本人提供貴行之個人基本資料屬實，且願配合貴行核對本人身分、說明交易性質與目的或資金來源等。</li>
				<li data-num="(三) ">帳戶僅供本人使用，若為非法使用，願負法律責任。</li>
				<li data-num="(四) ">本人所留存 貴行之電子郵件信箱，係為本人或親屬持有，且業經該電子郵件信箱使用者帳戶所有人同意使用，以便本人收取 貴行寄發之各項業務通知及報告書，特此聲明，倘日後因該電子郵件信箱與他人重複發生任何糾紛、風險或損失，皆由本人自行承擔，與 貴行無涉，絕無異議。</li>
			</ul>
		</ol>
		<ol style="list-style:none;" class="description-list">
			<li data-num="三、">本人若有下列情事之一者，貴行得暫停或終止數位存款帳戶之使用：</li>
			<ul  style="list-style-type:none" class="list-decimal">
				<li data-num="(一) ">未配合前揭所列事項。</li>
				<li data-num="(二) ">本人為受監護或輔助宣告人。</li>
				<li data-num="(三) ">提供不實資料開立帳戶或經查屬偽冒開戶。</li>
				<li data-num="(四) ">利用帳戶從事詐欺、洗錢等不法行為。</li>
				<li data-num="(五) ">本人之帳戶依法令規定，列為暫停給付、警示或衍生管制帳戶。</li>
				<li data-num="(六) ">其他違反法令規定、損及貴行權益或不法行為等情事。</li>
			</ul>
		</ol>
		<ol style="list-style:none;" class="description-list">
			<li data-num="四、">本約定條款如有未盡事宜，依貴行「開戶總約定書」等相關約定事項、有關法令及主管機關規定辦理。</li>
		</ol>
	</div>
	</div>
</body>
</html>
