<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<body>
	<div class="ttb-result-list terms">
		<ul>
			<li>
				<span>一、</span>
				<span>本人茲向貴行申請「第三類數位存款帳戶升級為第一類」，同意且遵守下列條款:</span>
			</li>
			<ol>
				<li> 
					<span>(一)</span>
					<span>線上申請帳戶升級需採用自然人憑證加讀卡機驗證，系統審核後立即生效。</span>
				</li>
				<li> 
					<span>(二)</span>
					<span>升級後之非約定轉帳限額:每筆限新臺幣5萬元整，每日限新臺幣10萬元整，每月限新臺幣20萬元整;本人親臨服務分行申請「約定轉帳」功能後，則比照貴行一般存款帳戶臨櫃約定轉帳之交易限額，依不同安控機制訂定之每日交易限額。</span>
				</li>
				<li> 
					<span>(三)</span>
					<span>同一客戶之「數位存款帳戶」以1戶為限。(包含已啟用、尚未啟用等帳戶)。</span>
				</li>
				<li> 
					<span>(四)</span>
					<span>第三類數位存款帳戶升級為第一類數位存款帳戶後，無法取消申請或復原。</span>
				</li>
			</ol>
			<li>
				<span>二、</span>
				<span><b>本人聲明帳戶僅供本人使用，若為非法使用，願負法律責任。若有不實或致貴行受損時，本人願負一切責任。</b></span>
			</li>
			<li>
				<span>三、</span>
				<span><b>本條款如有未盡事宜，依貴行「開戶總約定書」等相關約定事項、有關法令及主管機關規定辦理。</b></span>
			</li>
		</ul>
	</div>
</body>
</html>