<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<html>

<head>
	<title>持卡人茲向臺灣中小企業銀行（以下簡稱貴行）申辦具有信用卡及悠遊卡功能之悠遊聯名卡，有關悠遊聯名卡之使用除願遵守貴行信用卡約定條款外，並願遵守以下各約定條款：</title>
</head>

<body>
	<div class="ttb-terms">
		<div class="ttb-result-list terms">
			<p class="terms-text-center terms-text-bold">臺灣企銀悠遊聯名卡特別約定條款</p>
			<br>
			<p>持卡人茲向臺灣中小企業銀行（以下簡稱貴行）申辦具有信用卡及悠遊卡功能之悠遊聯名卡，有關悠遊聯名卡之使用除願遵守貴行信用卡約定條款外，並願遵守以下各約定條款：</p>
			<ol>
				<li class="terms-text-orange" data-num="第一條"> 名詞定義</li>
				<ul>
					<li data-num="一、">
						悠遊聯名卡：指貴行與「悠遊卡股份有限公司」（以下簡稱悠遊卡公司）合作發行具有信用卡及悠遊卡功能之晶片信用卡；悠遊聯名卡中之悠遊卡功能為記名式悠遊卡，提供掛失退費之服務，持卡人需同意貴行在核發卡片時得提供持卡人之個人基本資料予悠遊卡公司，以提供持卡人相關服務。
					</li>
					<li data-num="二、">
						悠遊卡：指悠遊卡公司發行以「悠遊卡」為名稱之電子儲值票證，持卡人得於法令限制範圍內，以所儲存之金錢價值抵付交通運輸、停車場及其他服務或消費。
					</li>
					<li data-num="三、">
						自動加值（Autoload）：指持卡人與約定，於使用悠遊聯名卡之悠遊卡時，因儲值金額不足以支付當次消費或低於新臺幣100元時，可透過自動加值設備，自悠遊聯名卡之信用額度中，自動加值一定之金錢價值至悠遊卡內；自動加值等同持卡人之信用卡刷卡消費。
					</li>
					<li data-num="四、">
						餘額轉置：係指將悠遊聯名卡中「悠遊卡」餘額結清，並轉置至持卡人之信用卡帳戶，直接扣抵其信用卡帳款，如經抵扣後仍有餘額時，則依照貴行溢繳款規定辦理，但若悠遊卡餘額為負值時，不論自動加值功能是否已開啟，持卡人同意將該筆負值款項視為一般消費款，計入持卡人信用卡帳戶中向持卡人收取；
						<span class="terms-text-red">
							餘額轉置之工作時間約需 40個工作日。
						</span>
					</li>
					<li data-num="五、">
						特約機構：指與悠遊卡公司訂定書面契約，約定持卡人得以悠遊卡支付商品、服務對價、政府部門各種款項及其他經主管機關核准之款項者。
					</li>
				</ul>
				<li class="terms-text-orange" data-num="第二條"> 悠遊卡之使用</li>
				<ul>
					<li data-num="一、">
						開始使用：
					</li>
					<p>
						悠遊聯名卡之悠遊卡功能無須開啟即可使用，新/補/換發悠遊聯名卡之悠遊卡內可用金額為零元；悠遊卡加值功能(自動、人工與機器)無須完成信用卡開卡作業即預設為開啟。若持卡人申請時不同意將自動加值功能預設為開啟狀態，而選擇預設為關閉者，則往後若需開啟悠遊卡自動加值功能，須先完成信用卡開卡作業後，方能開啟悠遊卡自動加值功能，惟不論持卡人就自動加值功能之預設狀態為何，該功能一經開啟後，持卡人嗣後即不得再要求關閉。
					</p>
					<li data-num="二、">
						使用範圍：
					</li>
					<p>
						悠遊卡之使用功能由悠遊卡公司提供，持卡人得憑悠遊卡內儲值之金錢價值，依悠遊卡公司之「悠遊卡約定條款」或悠遊卡公司公告之使用範圍內為特定範圍之消費使用，請參考網址：www.easycard.com.tw。。
					</p>
					<li data-num="三、">
						加值方式與金額：
					</li>
					<ul>
						<li data-num="(一)">
							自動加值：持已開啟自動加值功能之悠遊聯名卡進行扣款消費，當悠遊卡餘額不足以支付當次消費或低於新臺幣100元時，將透過自動加值設備自信用卡額度中自動加值新臺幣500元或其倍數之一定金額至悠遊卡。自動加值之數額及限額，悉依法令規定、悠遊卡公司及貴行所訂標準辦理。悠遊卡自動加值免手續費。
						</li>
						<li data-num="(二)">
							其他加值方式：依悠遊卡公司之「悠遊卡約定條款」或悠遊卡公司官網公告之方式辦理。
						</li>
					</ul>
					<li data-num="四、">
						卡片效期：悠遊卡與信用卡之卡片使用效期相同，悠遊聯名卡有效期限屆滿時，悠遊卡功能及自動加值功能亦隨之終止。
					</li>
					<li data-num="五、">
						<span class="terms-text-red">
							悠遊卡儲值餘額不計利息
						</span>
						，並由悠遊卡公司全數辦理信託，保障持卡人權益。
					</li>
					<li data-num="六、">
						悠遊卡儲值餘額不可移轉性：信用卡到期續發或毀損補發時，其悠遊卡儲值餘額將無法併同移轉至續發或補發之新卡或其他卡片中，僅得依「餘額轉置」作業辦理。
					</li>
				</ul>
				<li class="terms-text-red" data-num="第三條"> 悠遊聯名卡遺失、被竊、滅失或其他喪失占有</li>
				<ul class="terms-text-red">
					<li data-num="一、">悠遊聯名卡係屬貴行所有，持卡人應盡善良管理人之注意使用並保管該卡，避免卡片遺失、被竊、詐取、滅失或遭第三人占有，並應防止他人獲悉持卡人之卡片相關資訊。</li>
					<li data-num="二、">悠遊聯名卡如有遺失、被竊或有其他喪失占有情事時（以下簡稱遺失之情形），持卡人應儘速通知貴行辦理信用卡掛失停用手續，停止悠遊卡之功能。</li>
					<li data-num="三、">記名式悠遊聯名卡完成第二項掛失手續後三小時內，悠遊卡扣款被冒用所發生之損失由持卡人自行負擔；儲值餘額將於完成掛失手續後約40個工作日內，按悠遊卡公司掛失後三小時系統紀錄之儲值餘額，扣除由 貴行負擔遭冒用自動加值之金額（該款項將返還予 貴行），如有剩餘餘額，將退還至持卡人信用卡帳上。但若掛失後三小時系統紀錄之儲值餘額為負值時，不論自動加值功能是否已開啟，持卡人同意將該筆負值款項視為一般消費款，計入持卡人信用卡帳戶中向持卡人收取。</li>
				</ul>
				<li class="terms-text-orange" data-num="第四條"> 悠遊聯名卡補發、換發、屆期續發及停用</li>
				<ul>
					<li data-num="一、">悠遊聯名卡發生遺失之情形，貴行得依持卡人之申請，補發具有相同功能而悠遊卡餘額為零之新卡供持卡人使用。</li>
					<li data-num="二、">悠遊聯名卡發生污損、消磁、刮傷、毀損、故障或其他原因致卡片不堪使用時，得申請換發新卡，舊卡之自動加值功能與悠遊卡功能亦隨之終止。持卡人應保持卡片及其上晶片之完整性，並將卡片掛號寄回貴行。補發新卡之悠遊卡儲值餘額為零，舊卡之悠遊卡儲值餘額將由貴行於收到卡片後辦理「餘額轉置」作業。</li>
					<li data-num="三、">悠遊聯名卡有效期限到期時，其悠遊卡即無法繼續使用，自動加值功能亦隨之終止。除發生任何終止悠遊聯名卡契約之事由外，貴行同意續發具有相同功能而悠遊卡儲值金餘額為零之新卡供持卡人繼續使用。到期舊卡之悠遊卡儲值餘額，將由貴行於卡片到期日後，辦理「餘額轉置」作業。</li>
					<li data-num="四、">悠遊聯名卡功能停用時，悠遊卡自動加值與悠遊卡功能亦隨之終止，持卡人應將卡片保持完整並以掛號寄回貴行辦理「餘額轉置」作業。</li>
				</ul>
				<li class="terms-text-orange" data-num="第五條"> 悠遊卡功能停用及悠遊卡餘額處理</li>
				<p>
					悠遊聯名卡有效期間內，持卡人欲停用悠遊卡功能時，持卡人可透過下列管道辦理悠遊卡全部餘額退還作業，一經退卡退費，即無法再使用悠遊卡功能及悠遊卡自動加值，惟信用卡仍維持有效：
				</p>
				<ul>
					<li data-num="一、">持卡片及個人身分證明文件親至悠遊卡客服中心辦理悠遊卡退卡，悠遊卡餘額以現金方式返還，並收取終止契約作業手續費。</li>
					<li data-num="二、">至捷運各車站之悠遊卡加值機（AVM）執行退卡交易，嗣由貴行辦理「餘額轉置」作業。</li>
				</ul>
				<li class="terms-text-orange" data-num="第六條"> 交易紀錄及儲值餘額疑義之處理</li>
				<ul>
					<li data-num="一、">持卡人得將卡片置於「悠遊卡查詢機」或至捷運各車站詢問處查詢悠遊卡餘額或最近六筆交易紀錄，如有悠遊卡交易相關問題，可電洽悠遊卡公司客服電話： 412-8880（手機及金馬地區請撥02-412-8880）</li>
					<li data-num="二、">貴行應於持卡人的信用卡帳單中顯示悠遊聯名卡之悠遊卡自動加值之日期及金額。</li>
					<li data-num="三、">持卡人如對上開交易紀錄之餘額有疑義時，得於當期繳款截止日前，檢具「聲明書」及貴行要求之文件通知貴行查證處理。</li>
					<li data-num="四、">持卡人以悠遊卡向特約機構進行遞延性商品或服務之交易，發生未收到商品或服務之消費糾紛，並向特約機構求償無門時，經持卡人檢附交易憑證（如遞延性商品或服務之訂貨單正本、發票正本或其他足以有交易事實之憑證等）及原購貨卡片，且經悠遊卡公司查證無誤後，由悠遊卡公司負責返還持卡人相關款項。</li>
				</ul>
				<li class="terms-text-red" data-num="第七條"> 終止事由</li>
				<p class="terms-text-red">持卡人有下列情形或其他違反本約定條款之情事時，貴行及悠遊卡公司得逕行暫停或終止持卡人使用悠遊卡，自動加值功能將隨之終止：</p>
				<ul class="terms-text-red">
					<li data-num="一、">持卡人以所持悠遊聯名卡至「悠遊卡」之營運範圍及特約機構或貴行指定之地點，進行非法之商品或勞務之消費或交易。</li>
					<li data-num="二、">持卡人與第三人或特約機構偽造虛構不實交易行為或共謀詐欺，或以任何方式折換金錢、融通資金或取得不法利益。</li>
					<li data-num="三、">持卡人違反貴行信用卡約定條款或遭貴行暫時停止持卡人使用信用卡之權利、逕行終止信用卡契約或強制停卡。</li>
				</ul>
				<li class="terms-text-red" data-num="第八條"> 應付費用處理</li>
				<p class="terms-text-red">持卡人依本約定條款應付之作業處理費、手續費及其他費用等，將列入持卡人信用卡應付帳款中併同請款。</p>
				<p class="terms-text-red">惟當持卡人自行向悠遊卡公司申請終止契約作業或悠遊卡書面交易紀錄時，悠遊卡公司得向持卡人收取手續費或逕自悠遊卡之儲值餘額中扣抵，手續費金額依悠遊卡公司之「悠遊卡約定條款」辦理。</p>
				
				<li class="terms-text-orange" data-num="第九條"> 約定條款之變更</li>
				<p>本悠遊聯名卡特別約定條款如有增刪或修改時，依貴行信用卡約定條款規定辦理。</p>
				
				<li class="terms-text-orange" data-num="第十條"> 其他約定事項</li>
				<p>悠遊聯名卡之悠遊卡使用，除本約定條款已有規定者外，說明若有未盡事宜，悉依貴行信用卡約定條款、悠遊卡公司之「悠遊卡約定條款」及其他相關公告規定等辦理。</p>
			</ol>
		</div>
	</div>
</body>

</html>
