<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<html>

<head>
	<title>同意聲明事項</title>
</head>


<body>
	<div class="ttb-terms">
		<div class="ttb-result-list terms">
			<p class="terms-version terms-text-bold"> (版號：10808) </p>
			<p class="terms-text-center terms-text-bold">申請人聲明及同意事項</p>
			<ol>
				<li data-num="1.">申請人收到貴行所核發之信用卡得於七日內以書面通知貴行解除契約，無須說明理由及負擔任何費用。但已使用卡片者不在此限。</li>
				<li data-num="2.">申請人保證填載內容及提供之證明文件均屬真實，並同意貴行、往來之金融機構、財團法人金融聯合徵信中心、財團法人聯合信用卡處理中心及財金資訊股份有限公司，得依法令規定蒐集、處理、國際傳輸及利用申請人個人資料。</li>
				<li data-num="3.">貴行於主動調高申請人信用卡額度前，應徵得申請人同意。</li>
				<li data-num="4." class="terms-text-red">正卡持卡人就附卡持卡人使用信用卡所生應付帳款負連帶清償責任。附卡持卡人僅就使用該附卡所生應付帳款負清償責任。</li>
				<li data-num="5.">若申請書填載為學生身分，貴行會將發卡情事通知申請人父母或法定代理人，請其注意申請人信用卡用卡情形；貴行如發現申請人未據實告知具有學生身分，且持卡超過三家及每家信用額度已超過新臺幣二萬元者，貴行得立即通知申請人停止信用卡之使用。</li>
				<li data-num="6.">申請人瞭解一經貴行核發卡片後，不論是否動用額度，相關紀錄均會登載於財團法人金融聯合徵信中心。</li>
				<li data-num="7.">申請人瞭解若未按時依約繳款，貴行得委外催收或依民事訴訟法程序聲請強制執行，並依相關規定登錄於財團法人金融聯合徵信中心，而可能影響申請人未來申辦其他貸款或信用卡之權益。且貴行得就申請人逾期未清償之債務，依規定出售予資產管理公司。</li>
				<li data-num="8.">貴行接收含經貴行及申請人同意之用以辨識身分之電子文件後，貴行應提供該電子文件中重要資訊之網頁供申請人再次確認後，進行檢核及處理，並將檢核及處理結果，以本次網路申請時約定之方式通知申請人。</li>
				<li data-num="9.">貴行所提供之線上信用卡申請書為信用卡契約之一部分，與書面契約具有相同之效力。</li>
				<li data-num="10.">貴行及申請人同意以電子文件作為表示方法，依本契約交換之電子文件，其效力與書面文件相同。</li>
				<li data-num="11.">申請人應確保所傳送至貴行之電子文件均為完整且真實。</li>
				<li data-num="12.">貴行對前項電子文件之保存，應盡善良管理人之注意義務。保存期限至申請人停卡結清或註銷卡片起5年以上。</li>
				<li data-num="13.">貴行及申請人同意申請人得以符合電子簽章法之簽章，或以「金融機構辦理電子銀行業務安全控管作業基準」所訂之安全規範，做為申請人之身分識別與同意依據申請信用卡，無需另行簽名或蓋章。</li>
				<li data-num="14.">貴行應於申請人線上申辦信用卡時，提供信用卡契約書予申請人閱覽或下載。</li>
				<li data-num="15.">為維護信用卡申請人權益，信用卡申請人對本服務有所疑義時，除書面外，亦得透過客戶申訴與服務專線02-2357-7171或0800-01-7171或營業時間中可親洽營業單位方式向貴行提出意見，貴行受理後，將由專人與申請人溝通說明釐清原因，並將處理結果回覆信用卡申請人。</li>
				<li data-num="16.">申請人同意信用卡契約之相關通知以寄送至申請人留存於貴行之電子信箱方式為之。</li>
				<li data-num="17." class="terms-text-red">除法令有強制禁止之規定者外，貴行基於持卡人持有信用卡之風險、安全、持卡人之財務、信用、消費及還款狀況等考量，若持卡人應付帳款等於或小於零，且最近12個月以上無任何交易或繳款紀錄者，得以最少三十日前之書面通知持卡人終止契約。</li>
				<li data-num="18." class="terms-text-red">貴行得以QR-Code、E-mail或其他電子文件型式提供使用手冊及約定條款。</li>
				<li data-num="19." class="terms-text-red">申請人已知悉使用信用卡時可能產生下列之各項費用、利率:</li>
			</ol>

			<ol>
				<li data-num="‧">年費</li>
				<ul>
					<li data-num="1.">年費收取標準:</li>
					<ul>
						<li data-num="◎"><font class="terms-text-red">商務御璽/</font>鈦金商旅卡正卡NT$3,000，附卡NT$ 1,500。</li>
						<li data-num="◎">御璽卡/鈦金卡/白金卡/金卡：正卡NT$ 2,400，附卡NT$1,200。</li>
						<li data-num="◎">普卡：正卡NT$1,200，附卡NT$600。</li>
					</ul>
					<li data-num="2.">本行年費優惠方案:</li>
					<ul>
						<li data-num="◎"><font class="terms-text-red">商務御璽/</font>鈦金商旅卡:第一年免年費;每年正附卡累積消費滿6萬元，或不限金額消費12次者，次年免年費。</li>
						<li data-num="◎">御璽卡/鈦金卡/白金卡:第一年免年費;次年起正附卡歸戶後有消費紀錄者正附卡均免年費。</li>
						<li data-num="◎">金卡/普卡:享免年費優惠。</li>
					</ul>
				</ul>
				<li data-num="‧">循環信用利息：依持卡人適用之分級循環信用利率(以貴行公告之基準利率(月調利率)+加碼利率3%~15%計算) ，上限為15%，自各筆帳款入帳日起息計算至該筆帳款結清之日止。</li>
				<li data-num="‧">逾期手續費(違約金)</li>
				<ul>
					<li data-num="1.">延滯第一個月，當月計付逾期手續費NT$100。</li>
					<li data-num="2.">延滯第二個月，當月計付逾期手續費NT$300。</li>
					<li data-num="3.">延滯第三個月以上者，當月計付逾期手續費NT$500，且最高連續計付不逾3個月。</li>
				</ul>
				<li data-num="‧">掛失手續費：每卡NT$200。</li>
				<li data-num="‧">預借現金手續費：每筆NT$150＋(每筆預借金額×2.5 ％)。</li>
				<li data-num="‧">國外交易清算手續費：當交易(含辦理退款)之貨幣非為新臺幣或於國外以新臺幣交易時，則依各信用卡國際組織依約所列之結匯日匯率直接換算為新臺幣，加計需給付予各信用卡國際組織之作業手續費及交易金額百分之零點五計算之本行手續費後結付。</li>
				<li data-num="‧">緊急替代卡手續費：依國際信用卡組織收費標準計收，並隨國際信用卡組織之規定調整，目前收費標準如下：</li>
				<ul>
					<li data-num="1.">VISA白金卡、金卡免費，普通卡每卡各為US$ 175 元。</li>
					<li data-num="2.">MASTERCARD各卡種均為每卡US$148 元。</li>
				</ul>
				<li data-num="‧">緊急預借現金手續費：</li>
				<ul>
					<li data-num="1.">VISA白金卡、金卡免費，普通卡每卡各為US$ 175 元。</li>
					<li data-num="2.">MASTERCARD各卡種均為每卡US$ 95 元。</li>
				</ul>
				<li data-num="‧">調閱簽單手續費：每筆NT$100。</li>
				<li data-num="‧" class="terms-text-red">溢繳款領回手續費: 持卡人申請溢繳款領回時，除存入持卡人開立於貴行之國內存款帳戶外，每次收取NT$100，並自溢繳款金額中扣除;現金回饋僅適用折抵刷卡消費，不屬於溢繳款範圍。</li>
				<li data-num="‧" class="terms-text-red">開立清償證明手續費: 每次NT$200。</li>
				<li data-num="‧">語音、網際網路轉帳繳納各項費用收費標準：</li>
				<ul>
					<li data-num="▽">交通違規罰鍰：每筆NT$20。</li>
					<li data-num="▽">汽車燃料使用費：每筆金額×1%。</li>
					<li data-num="▽">中華電信資費：每筆NT$10。</li>
					<li data-num="▽">汽（機）車使用牌照稅、房屋稅、地價稅、營業稅：每筆NT$20。</li>
					<li data-num="▽">綜合所得稅：依貴行當年度規定。</li>
					<li data-num="▽">公務機關信用卡繳費平台：每筆手續費NT$20。</li>
					<li data-num="▽">電子化繳費稅處理平台：每筆手續費NT$20。</li>
				</ul>
			</ol>
			<p class="terms-text-bold terms-text-center terms-text-red">申請人已詳細審閱並完全了解上述聲明內容，且接受所載內容。</p>
		</div>
	</div>
</body>

</html>
