<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<html>

<head>
	<title>臺灣企銀一卡通聯名卡特別約定條款</title>
</head>

<body>
	<div class="ttb-terms">
		<div class="ttb-result-list terms">
			<p class="terms-text-bold terms-text-center">臺灣企銀一卡通聯名卡特別約定條款</p>
			<br>
			<p>持卡人茲向臺灣中小企業銀行（以下簡稱 貴行）申辦具有信用卡與一卡通功能之一卡通聯名卡，有關一卡通聯名卡之使用除願遵守貴行信用卡約定條款外，並願遵守以下各項約定條款：</p>
			<ol>
				<li data-num="第一條" class="terms-text-bold"> 名詞定義</li>
				<ul>
					<li data-num="一、">
						一卡通聯名卡：指貴行與「一卡通票證股份有限公司」（以下簡稱一卡通公司）合作發行具有信用卡與一卡通功能之晶片信用卡，一卡通聯名卡所具有「一卡通」票種均為記名式普通卡，可提供掛失退費之服務。
					</li>
					<li data-num="二、">
						一卡通：指一卡通公司發行以「iPASS一卡通」為名稱之電子票證（以下均稱一卡通），持卡人得於法令限制範圍內，以所儲存之金錢價值抵付交通運輸、停車場及其他服務或消費，作為多用途支付使用之工具。
					</li>
					<li data-num="三、">
						自動加值（Autoload）：指持卡人與貴行約定，於使用一卡通聯名卡之一卡通功能時，因儲值金額不足以支付當次消費或低於一定金額時，可透過自動加值設備，自一卡通聯名卡持卡人之信用額度中，自動加值一定金額至一卡通內，自動加值等同持卡人之信用卡刷卡消費。
					</li>
					<li data-num="四、">
						餘額轉置：係指將一卡通聯名卡中「一卡通」餘額結清，一次性將全部餘額轉置入持卡人之信用卡帳戶，直接扣抵其信用卡帳款，如經抵扣後仍有餘額時，則依照貴行信用卡約定條款退回溢繳款規定辦理，若一卡通餘額為負值時，持卡人同意將該筆負值款項視為一般消費款，計入持卡人信用卡帳戶中向持卡人收取；餘額轉置之工作時間約需40個工作日。
					</li>
					<li data-num="五、">
						特約機構：指與一卡通公司訂定書面契約，約定持卡人得以一卡通支付商品、服務對價、政府部門各種款項及其他經主管機關核准之款項者。
					</li>
					<li data-num="六、">
						遞延性商品或服務：係指交易時允諾在特定期間內，提供完成主要給付義務，而非一次性給付之商品或服務。
					</li>
				</ul>
				<li data-num="第二條" class="terms-text-bold"> 一卡通卡片之申請使用</li>
				<ul>
					<li data-num="一、">
						申請方式：申請人應據實填寫一卡通聯名卡申請書各欄位，如所填載資料有異動時應立即通知貴行。
					</li>
					<li data-num="二、">
						卡片使用方式：
					</li>
					<ul>
						<li data-num="(一)">
							一卡通使用範圍及功能由一卡通公司提供，持卡人得憑一卡通內儲值之金錢價值，依一卡通公司公告「一卡通電子票證定型化契約」或一卡通網站公告之使用範圍內及功能為特定範圍之消費使用。一卡通官方網站： www.i-pass.com.tw
						</li>
						<li class="terms-text-red" data-num="(二)">
							持卡人倘未完成信用卡開卡作業而使用聯名卡一卡通功能，仍應對「一卡通」已完成自動加值所生之相關帳款負擔清償之責。
						</li>
						<li data-num="(三)">
							新核發之一卡通聯名卡自動加值功能已預設為開啟，其卡片儲值可用餘額為零，後續新發或補發之一卡通聯名卡亦同。
							<span class="terms-text-red">
								持卡人嗣後如需關閉自動加值功能，持卡人得逕向貴行申請關閉或依一卡通公司公告規定辦理。惟申請關閉自動加值功能後即無法再次開啟該功能，持卡人如欲恢復使用一卡通及自動加值功能者，應重新向貴行申請一卡通聯名卡。
							</span>
						</li>
					</ul>
					<li data-num="三、">
						卡片加值方式與限額：
					</li>
					<p>一卡通內無押金，可重複加值使用，每卡最高加值限額以一卡通官方網站公告為準（目前以10,000元為上限），持卡人得以下列方式進行加值：</p>
					<ul>
						<li data-num="(一)">
							自動加值：持卡人持已開啟自動加值一卡通聯名卡進行扣款消費，該卡餘額不足以支付當次消費或低於一定金額時，將透過自動加值設備自信用卡額度中自動加值一定金額或其倍數至一卡通。一卡通自動加值無列印單據且免手續費，自動加值之數額及限額，悉依法令規定及一卡通公司與貴行所訂標準辦理。
						</li>
						<li data-num="(二)">
							人工加值：持卡人得於一卡通公司設置於指定地點之一卡通加值機(AVM)、授權合作之指定特約機構、交通運輸服務詢問處或其他地點，以現金進行加值。人工加值地點及加值金額規定請參考一卡通公司官網公告。
						</li>
						<li data-num="(三)">
							其他方式加值：依一卡通公司「一卡通電子票證定型化契約」或一卡通官方網站公告之方式辦理。
						</li>
					</ul>
					<li data-num="四、">
						卡片效期：一卡通使用效期與信用卡相同，信用卡效期屆滿時，一卡通及自動加值功能亦隨之終止。
					</li>
					<li data-num="五、">
						<span class="terms-text-red">
							一卡通儲值餘額不計利息
						</span>
						，並由一卡通公司全數辦理信託，保障持卡人權益，信託機構及相關權益，詳洽一卡通公司網站。
					</li>
					<li data-num="六、">
						一卡通儲值餘額不得移轉，信用卡到期續發或毀損補發時，其一卡通儲值餘額將無法併同移轉至續/補發之新卡或其他卡片中，僅得將等值之金額轉計入持卡人信用卡帳戶中，供持卡人扣抵信用卡帳單應付帳款。
					</li>
					<li data-num="七、">
						持卡人不得以任何方法自行或容許任何人擅自變造一卡通聯名卡，包括但不限於擅自拆解一卡通聯名卡摘取晶片、天線或竄改、干擾一卡通聯名卡上所儲存的軟體及資料。如因可歸責於持卡人之事由而有違反前開約定之情事，致貴行或一卡通公司蒙受或產生任何費用、支出、損失或損害者，貴行及一卡通公司均有權依法向持卡人主張相關權利。
					</li>
					<li data-num="八、">
						一卡通聯名卡持卡人於貴行之申請書所載之E-mail、聯絡地址或其他連絡方式有所變更而未通知者，則以持卡人最後通知之相關聯絡方式為貴行或一卡通公司應為送達之處所。貴行或一卡通公司業務上有關文書或應為之通知，依持卡人最後通知相關聯絡方式或原申請書所載相關聯絡方式寄送後，經通常郵遞之期間，即推定已合法送達。
					</li>
				</ul>
				<li data-num="第三條" class="terms-text-bold"> 一卡通聯名卡遺失、被竊、滅失或其他喪失占有</li>
				<ul>
					<li class="terms-text-red" data-num="一、">
						一卡通聯名卡卡體及其上晶片係屬貴行所有，持卡人應盡善良管理人之注意使用並保管該卡，避免卡片遺失、被竊、詐取、滅失或遭第三人占有，並應防止他人獲悉持卡人之卡片相關資訊。
					</li>
					<li class="terms-text-red" data-num="二、">
						一卡通聯名卡如有遺失、被竊或有其他喪失占有情事時（以下簡稱遺失之情形），持卡人應儘速通知貴行辦理信用卡掛失停用手續。
					</li>
					<li data-num="三、">
						一卡通聯名卡完成第二項掛失手續前及其後三小時內，如一卡通內之儲值金遭扣款或被冒用所發生之損失，由持卡人自行負擔，儲值金餘額將於完成掛失手續後約 40 個工作日內，按持卡人掛失時間起算三小時後之一卡通公司儲值金餘額紀錄退還至持卡人信用卡帳上，但若餘額為負值時，持卡人同意將該筆負值款項視為一般消費款，計入持卡人信用卡帳戶中向持卡人收取。
					</li>
					<li class="terms-text-red" data-num="四、">
						持卡人完成掛失手續前二十四小時至完成掛失手續後三小時內，遭冒用自動加值之損失悉依信用卡約定條款辦理。完成掛失手續三小時後起算，遭冒用自動加值及一卡通扣款所發生之損失由一卡通公司負責，並將起算時當下一卡通儲值餘額返還於持卡人。
					</li>
				</ul>
				<li data-num="第四條" class="terms-text-bold"> 一卡通聯名卡遺失補發、毀損換發及有效期限屆期續發</li>
				<ul>
					<li data-num="一、">
						一卡通聯名卡發生遺失之情形，貴行得依持卡人之申請，補發具有相同功能而一卡通餘額為零之新卡供持卡人使用。
					</li>
					<li data-num="二、">
						一卡通聯名卡發生污損、消磁、刮傷、毀損、故障或其他原因致卡片不堪使用時，得申請補發新卡，舊卡之自動加值功能與一卡通功能亦隨之終止。
					</li>
					<li data-num="三、">
						一卡通聯名卡有效期限到期時，其一卡通即無法繼續使用，自動加值功能亦隨同終止。除發生任何終止一卡通聯名卡契約之事由外，貴行同意續發具有相同功能而一卡通儲值金餘額為零之新卡供持卡人繼續使用。
					</li>
					<li data-num="四、">
						續發或補發之新一卡通儲值金餘額為零，舊卡之一卡通儲值金餘額將於收到貴行通知後約40個工作日內，轉撥入持卡人信用卡帳戶中扣抵信用卡消費款，但若餘額為負值時，將該筆負值款項視為一般消費款，計入持卡人信用卡帳戶中向持卡人收取。
					</li>
				</ul>
				<li data-num="第五條" class="terms-text-bold"> 一卡通功能停用及餘額處理</li>
				<p>一卡通聯名卡效期內，欲申請停用一卡通功能時，持卡人可透過下列管道辦理一卡通全部餘額退還作業，一經退卡退費，即無法再使用一卡通功能及一卡通自動加值，惟信用卡仍維持有效：</p>
				<ul>
					<li data-num="一、">
						持卡人得持卡片及個人身分證明文件親自一卡通公司或指定地點辦理退卡，將以現金方式返還一卡通儲值金餘額。
					</li>
					<li data-num="二、">
						持卡人得向貴行辦理「一卡通停用餘額轉置」作業，其一卡通儲值金餘額將於收到貴行通知後約40個工作日內轉撥入持卡人信用卡帳戶中扣抵信用卡消費款，但若餘額為負值時，持卡人同意將該筆負值款項視為一般消費款，計入持卡人信用卡帳戶中向持卡人收取。
					</li>
				</ul>
				<li data-num="第六條" class="terms-text-bold"> 交易紀錄及儲值餘額疑義之處理</li>
				<ul>
					<li data-num="一、">
						持卡人得將卡片置於「一卡通票卡查詢機」或至捷運各車站服務詢問處查詢一卡通餘額或最近六筆交易紀錄或一卡通公司網站（ www.i-pass.com.tw）查詢，如有一卡通交易相關問題，可電洽一卡通公司客服電話： 07-791-2000。
					</li>
					<li data-num="二、">
						貴行應於持卡人的信用卡帳單中顯示一卡通聯名卡之一卡通自動加值之日期及金額。
					</li>
					<li data-num="三、">
						持卡人如對上開交易紀錄之餘額有疑義時，得於當期繳款截止日前，依貴行要求之文件通知貴行查證處理。
					</li>
					<li data-num="四、">
					持卡人以一卡通向特約機構進行遞延性商品或服務之交易，發生未收到商品或服務之消費糾紛，並向特約機構求償無門時，經持卡人檢附交易憑證（如遞延性商品或服務之訂貨單正本、發票正本或其他足以有交易事實之憑證等）及原購貨卡片，且經一卡通公司查證無誤後，由一卡通公司負責返還持卡人相關款項。
					</li>
				</ul>
				<li data-num="第七條" class="terms-text-bold"> 終止事由</li>
				<p>持卡人有下列情形或其他違反本約定條款之情事時，貴行得逕行暫停或終止持卡人使用一卡通，自動加值功能將隨之終止：</p>
				<ul>
					<li class="terms-text-bold" data-num="一、">
						持卡人以所持一卡通聯名卡至「一卡通」之營運範圍及特約機構或貴行指定之地點，進行非法之商品或勞務之消費或交易。
					</li>
					<li data-num="二、">
						持卡人與第三人或特約機構偽造虛構不實交易行為或共謀詐欺，或以任何方式折換金錢、融通資金或取得不法利益。
					</li>
					<li data-num="三、">
						持卡人違反貴行信用卡約定條款或遭貴行暫時停止持卡人使用信用卡之權利、逕行終止信用卡契約或強制停卡。
					</li>
				</ul>
				<li data-num="第八條" class="terms-text-bold"> 費用收取</li>
				<p class="terms-text-red">持卡人依本約定條款應付之帳務處理費、工本費、停用手續費等相關費用，將列入持卡人信用卡應付帳款中併同請款。貴行轉計入持卡人信用卡帳戶之一卡通餘額將扣抵信用卡帳款，扣抵後仍有餘額時，依貴行溢繳款規定處理。惟當持卡人自行向一卡通公司申請「交易紀錄查詢」時，一卡通公司得向持卡人收取手續費或逕自一卡通之儲值餘額中扣抵。手續費金額依一卡通公司之「一卡通電子票證定型化契約」辦理。持卡人得於一卡通公司所提供自動化服務機器免費查詢一卡通最近六筆交易紀錄及儲值餘額。</p>
				
				<li data-num="第九條" class="terms-text-bold"> 約定條款之變更及其他約定事項</li>
				<p>本特別約定條款其他未約定事項，悉依貴行信用卡約定條款約定、一卡通公司之「一卡通電子票證定型化契約」及其他相關公告規定辦理。</p>
			</ol>
		</div>
	</div>

</body>

</html>
