<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<html>

<head>
	<title>重要告知事項</title>
</head>

<body>
	<div class="ttb-terms">
		<div class="ttb-result-list terms">
			<p class="terms-text-center terms-text-bold">臺灣中小企業銀行信用卡約定條款</p>
			<br>
			<p>申請人與臺灣中小企業銀行股份有限公司(以下簡稱貴行)間因申請持用信用卡事宜，雙方約定並願遵守下列約定條款：</p>
			<p>前言：<span class="terms-text-red">自申請人收到信用卡時起七日為審閱期</span></p>
			<br>
			<p>第一條(定義) 本契約所用名詞定義如下:</p>
			<ol>
				<li data-num="一、">
					「持卡人」：指經貴行同意並核發信用卡之人，且無其他特別約定時，包含正卡及附卡持卡人。
				</li>
				<li data-num="二、">
					「收單機構」：指經各信用卡組織授權辦理特約商店簽約事宜，並於特約商店請款時，先行墊付持卡人交易帳款予特約商店之機構。
				</li>
				<li data-num="三、">
					「特約商店」：指與收單機構簽訂特約商店契約，並依該契約接受信用卡交易之商店，且無其他特別約定時，包含辦理預借現金之機構。
				</li>
				<li data-num="四、">
					「信用額度」：指如無其他特別約定時，係指貴行依持卡人之財務收入狀況、職業、職務或與金融機構往來紀錄等信用資料，核給持卡人累計使用信用卡所生帳款之最高限額。正、附卡，不同卡別均共同一信用額度。
				</li>
				<li data-num="五、">
					「應付帳款」：指如無其他特別約定時，係指當期及前期累計未繳信用卡消費全部款項、預借現金金額，加上循環信用利息、違約金、年費、預借現金手續費、掛失手續費、調閱簽帳單或國外交易手續費等其他應繳款項。
				</li>
				<li data-num="六、">
					「得計入循環信用本金之帳款」：指依第十四條第四項或第十五條第二項計算循環信用時，
					<span class="terms-text-red">
						自各筆帳款入帳日起至全部應付帳款結清之日，所有入帳之每筆信用卡消費款項與預借現金金額之未清償部分，但不包含當期消費帳款、當期預借現金金額、循環信用利息、違約金、年費、預借現金手續費、掛失手續費、調閱簽帳單或國外交易手續費等費用。
					</span>
				</li>
				<li data-num="七、">
					「入帳日」：指貴行代持卡人給付款項予收單機構或特約商店或為持卡人負擔墊款義務，並登錄於持卡人帳上之日。
				</li>
				<li data-num="八、">
					「結匯日」：係指持卡人於國外持卡消費後，由貴行或貴行授權之代理人依各信用卡組織按約所列匯率，將持卡人之外幣應付帳款折算為新臺幣結付之日。
				</li>
				<li data-num="九、">
					「結帳日」：係指貴行按期結算持卡人應付帳款之截止日。超過結帳日後始入帳之應付帳款列入次期計算之。
				</li>
				<li data-num="十、">
					「繳款截止日」：指持卡人每期繳納應付帳款最後期限之日。 十一、「帳單」：指貴行交付持卡人信用卡交易明細暨繳款通知書。
				</li>
			</ol>
			<p>
				第二條(申請)
			</p>
			<p>
				信用卡申請人應將個人、財務資料及其他相關資料據實填載於申請表格各欄，並依貴行要求提出真實及正確之有關資料或證明文件。
			</p>
			<p>
				持卡人留存於貴行之資料（包含但不限於姓名、連絡地址、戶籍地址、電話、職業或職務）有所變動時，
				<span class="terms-text-red">
					應即通知貴行。
				</span>
			</p>
			<p>
				持卡人因前項未通知情事致貴行無法送達帳單或未及通知重要權益事項而使持卡人受其損害或不利益者，貴行不負其責。
			</p>
			<p>
				以學生身分申請信用卡者，貴行應將發卡情事通知其父母或法定代理人，至於二十至二十四歲未表明學生身分之申請人，持卡人同意貴行除至財團法人金融聯合徵信中心查詢是否為學生外，如經其他管道或接獲家長反應其子女為具有學生身分之正卡持卡人，且有超出清償能力刷卡情形時，並得於財團法人金融聯合徵信中心登錄其學生身分，以利其他發卡機構對學生申請信用卡之管理。 前項持卡人並同意其父、母、家長或監護人中之任一人皆有權向貴行查詢其消費紀錄或帳單。
			</p>

			<br>
			<p>
				第三條(附卡持卡人)
			</p>
			<p>
				正卡持卡人得經貴行同意為第三人申請核發附卡。正卡持卡人就其本人與附卡持卡人使用信用卡所生應付帳款之全部負清償責任。
			</p>
			<p>
				<span class="terms-text-red">
					如正卡持卡人未依前項規定清償時，附卡持卡人僅就使用該附卡所生應付帳款負清償責任。
				</span>
				正卡持卡人得隨時通知貴行停止或終止附卡持卡人之使用權利。 貴行停止正卡持卡人使用信用卡之權利或正卡信用卡契約被終止或解除時，除另有約定外，附卡亦應 隨之停止使用、契約終止或解除。
			</p>

			<br>
			<p>
				第四條(個人資料之蒐集、處理及利用)
				<span class="terms-text-red">
					貴行僅得於信用卡申請或履行契約之目的範圍內，蒐集、處理、利用及國際傳輸信用卡申請人或持卡 人(含保證人)之個人資料及與金融機構之往來資料。但相關法規另有規定者，不在此限。 基於前項之特定目的範圍內，信用卡申請人或持卡人(含保證人)同意貴行得將信用卡申請人或持卡人 (含保證人)之個人資料及與貴行之往來資料(以下簡稱個人資料)提供予持卡人所持用聯名(認同)卡之聯名(認同)團體、往來之金融機構、財團法人聯合信用卡處理中心、財金資訊股份有限公司、信用卡國際組織、財團法人金融聯合徵信中心。受貴行遵循相關法令委任代為處理事務之人及前項信用卡申請人或持卡人(含保證人)同意之對象等第三人，亦得隨時於相關法令所允許之範圍內，蒐集、處理、利用及國際傳輸個人資料。但貴行提供 予前述機構之信用卡申請人或持卡人(含保證人)之個人資料如有錯誤或變更時，貴行應主動適時更正 或補充，並要求前述機構更正或補充，及通知信用卡申請人或持卡人(含保證人)。 受貴行遵循相關法令委任代為處理事務之人違反個人資料保護法規定，致個人資料遭不法蒐集、處 理、利用或其他侵害信用卡申請人或持卡人(含保證人)權利者，信用卡申請人或持卡人(含保證人)
				</span>
			</p>
			<p class="terms-text-red">
				得依民法、個人資料保護法或其他相關法令規定，向貴行及受貴行遵循相關法令委任代為處理事務之人請求連帶賠償。
			</p>
			<p class="terms-text-red">
				信用卡申請人或持卡人(含保證人)提供貴行之相關資料，如遭貴行以外之機構或人員竊取、洩漏、竄 改或其他侵害者，應儘速以適當方式通知信用卡申請人或持卡人(含保證人)，且信用卡申請人或持卡 人(含保證人)向貴行要求提供相關資料流向情形時，貴行應即提供信用卡申請人或持卡人(含保證人) 該等資料流向之機構或人員名單。貴行對持卡人之債權得依「金融資產證券化條例」及相關法令信託予受託機構，且該等信託移轉通知事宜同意貴行得以公告方式代之，並同意貴行為金融資產證券化目的而為債權讓與時，亦得以公告方式取代通知；另如資產之信託移轉或讓與涉及債務承擔者，持卡人於貴行公告期間內不為異議即視為承認。
			</p>

			<br>
			<p>
				第五條(信用額度) 貴行得視持卡人之信用狀況核給信用額度。但貴行應事先通知正卡持卡人，並取得其書面同意後，始得調高持卡人信用額度。
			</p>
			<p>
				持卡人得要求貴行調高或降低信用額度；貴行對於持卡人調降信用額度之要求，於貴行所規定各卡別最低額度以上者，貴行不得拒絕。
			</p>
			<p>
				前二項信用額度調整，若原徵有保證人者，除調高信用額度應事先通知保證人並獲其書面同意外，應於調整核准後通知保證人。
			</p>
			<p>
				第一項書面同意之方式，持卡人亦得透過網路認證、自動提款機或自動貸款機之方式為之。如貴行未確實驗證持卡人或保證人身分，應就持卡人或保證人信用額度調高所造成損失，負擔相關損失責任。 持卡人除有第八條第四項第五款但書所定情形外，不得超過貴行核給之信用額度使用信用卡。但持卡人對超過信用額度使用之帳款仍負清償責任。
			</p>

			<br>
			<p>
				第六條(契約雙方之基本義務)
			</p>
			<p>
				貴行應以
				<span class="terms-text-red">
					善良管理人之注意
				</span>，
				確保持卡人於貴行自行或由各收單機構提供之特約商店，使用信用卡而取得商品、勞務、其他利益或預借現金，並依與持卡人約定之指示方式為持卡人處理使用信用卡交易款項之清償事宜。
			</p>
			<p>
				持卡人之信用卡屬於貴行之財產，
				<span class="terms-text-red">
					持卡人應妥善保管及使用信用卡。
				</span>
				持卡人應親自使用信用卡，不得以任何方式將信用卡或其卡片上資料交付或授權他人使用。 持卡人就開卡密碼或其他辨識持卡人同一性之方式應予以保密，不得告知他人。 持卡人不得與他人或特約商店為虛偽不實交易或共謀詐欺，以使用信用卡方式折換現金或取得利益。 持卡人違反第二項至第四項約定致生之應付帳款者，亦應對之負清償責任。 貴行應確保廣告內容之真實，對持卡人所負之義務不得低於廣告之內容。
			</p>

			<br>
			<p>
				第七條(年費)
			</p>
			<p>
				<span class="terms-text-red">
					信用卡申請人於貴行核發信用卡後，除經貴行同意免收或減收年費外，應於貴行指定期限內繳交年費 (各卡年費詳見信用卡申請書)，且不得以第二十二條，或第二十三條第四項及第五項之事由或其他事由請求退還年費。但本條第二項、第十九條第三項及第二十一條約定之情形，不在此限。
				</span>
				因不可歸責於持卡人之事由，致終止契約或暫停持卡人使用信用卡之權利達一個月以上者，持卡人得請求按實際持卡月數 (未滿一個月者，該月不予計算)比例退還部分年費。
				<span class="terms-text-red">
					申請人於收到核發之信用卡七日內，得以第二十三條第七項所定之方式通知貴行解除契約，無須說明理由及負擔任何費用或價款。但已使用核發新卡者，不在此限。
				</span>
			</p>

			<br>
			<p>
				第八條(一般交易及退貨等處理程序)
				<span class="terms-text-red">
					申請人收到信用卡後，應立即在信用卡上簽名，以降低遭第三人冒用之可能性。
				</span>
				持卡人使用信用卡交易時，於出示信用卡刷卡後，
				<span class="terms-text-red">
					經查對無誤，應於簽帳單上簽名確認（貴行同意特定金額內免簽名之信用卡交易不在此限）
				</span>
				，並自行妥善保管簽帳單收執聯，以供查證之用。 。 持卡人於特約商店同意持卡人就原使用信用卡交易辦理退貨、取消交易、終止服務、變更貨品或其價格時，應向特約商店索取退款單，經查對無誤後，應於退款單上簽名確認，並自行妥善保管退款單收執聯，以供查證之用。但經持卡人及特約商店同意，得以特約商店自行簽認，並以持卡人保留之退貨憑證或其他足資證明文件之方式替代之。
				<span class="terms-text-red">
					特約商店於下列情形得拒絕接受持卡人使用信用卡交易：
				</span>
			</p>
			<ul>
				<li data-num="一、">
					信用卡為偽造、變造或有破損、斷裂、缺角、打洞、簽名欄為空白、簽名模糊無法辨認及簽名塗改之情事者。
				</li>
				<li data-num="二、">
					信用卡有效期限屆至、業依第十七條第一項辦理掛失或本契約已解除或終止者。 三、貴行已暫停持卡人使用信用卡之權利者。
				</li>
				<li data-num="三、">
					貴行已暫停持卡人使用信用卡之權利者。
				</li>
				<li data-num="四、">
					持卡之人在簽帳單上之簽名與信用卡上之簽名不符、持卡之人與信用卡上之照片不符，或得以其他方式證明持卡之人非貴行同意核發信用卡之本人者。
				</li>
				<li data-num="五、">
					持卡人累計本次交易後，已超過貴行 原核給信用額度者。但超過部分經持卡人以現金補足，或經貴行 考量持卡人之信用及往來狀況，特別授權特約商店得接受其使用信用卡交易者，不在此限。 前項第一款、第二款或第四款之情形者，特約商店得拒絕返還該信用卡。
					<span class="terms-text-red">
						持卡人如遇有特約商店或辦理預借現金機構依第四項各款以外之事由拒絕持卡人使用信用卡交易，或以使用信用卡為由要求增加商品或服務價格者， 得向貴行提出申訴，貴行應自行或於轉請收單機構查明後，將處理情形告知持卡人，如經查明就特約商店或預借現金機構上述情事， 貴行有故意或重大過失者，應對持卡人負損害賠償責任。
					</span>
				</li>
			</ul>
			<br />
			<p>
				第九條(特殊交易) 依交易習慣或交易特殊性質，其係以郵購、電話訂購、傳真、網際網路、行動裝置、自動販賣設備等其他類似方式訂購商品、取得服務、代付費用而使用信用卡付款，或使用信用卡於自動化設備上預借現金等情形， 貴行得以密碼、電話確認、收貨單上之簽名、郵寄憑證或
				<span class="terms-text-red">
					其他得以辨識當事人同一性及確認持卡人意思表示之方式代之，無須使用簽帳單或當場簽名。前述交易情形，若 貴行作為已善盡相當責任或符合國際組織規範時，持卡人不得僅以未簽名為理由，作為拒繳應付款項之抗辯。 持卡人原須以簽名方式結帳之交易，倘國內消費金額於新臺幣參仟元以下或國外消費金額屬於信用卡國際組織規定之免簽名交易者，特約商店得以免簽名方式結帳。
				</span>
			</p>
			<br />
			<p>第十條(預借現金)</p>
			<p>
				持卡人以信用卡辦理預借現金時，須依貴行及辦理預借現金之機構有關規定及程序辦理，並應繳付貴行依
				<span class="terms-text-red">
					每筆新臺幣壹佰伍拾元另加預借現金金額百分之二點五計算之手續費，並得隨時清償。預借現金金額於當期繳款期限截止日前如未全部清償，貴行應就未清償部分依第十五條約定計收循環信用利息或違約金。
				</span>
			</p>
			<p>持卡人不得以信用卡向未經主管機關核准或非各信用卡組織委託辦理預借現金之機構或向第三人直接或間接取得資金融通。</p>
			<p>貴行如同意向持卡人提供預借現金服務者，持卡人得隨時開啟或要求停止使用預借現金功能。</p>

			<br>

			<p>第十一條(暫停支付)</p>
			<p>持卡人如與特約商店就有關商品或服務之品質、數量、金額，或與委託辦理預借現金機構就取得金錢之金額有所爭議時，應向特約商店或委託辦理預借現金機構尋求解決，不得以此作為向貴行拒繳應付帳款之抗辯。</p>
			<p>
				<span class="terms-text-red">
					持卡人使用信用卡時，如符合各信用卡組織作業規定之下列特殊情形：如預訂商品未獲特約商店移轉商品或其數量不符、預訂服務未獲提供，或於自動化設備上預借現金而未取得金錢或數量不符時，應先向特約商店或辦理預借現金機構尋求解決。如無法解決時，應於繳款截止日前，檢具貴行要求之相關證明文件，請求貴行就該筆交易以第十三條帳款疑義處理程序辦理，不受前項約定之限制。
				</span>
				持卡人使用信用卡進行郵購買賣或訪問買賣後，依消費者保護法第十九條規定向特約商店解除契約者，準用前項之約定。
			</p>

			<br>

			<p>第十二條(帳單及其他通知)</p>
			<p>
				<span class="terms-text-red">
					持卡人之應付帳款如於當期結帳日前發生變動或尚未清償，除持卡人已逾期繳款進入催收程序將依 貴行催收方式辦理外，貴行應按期依持卡人指定之帳單地址或事先與持卡人約定之電子文件或其他方式寄發帳單。 如持卡人於當期繳款截止日起七日前，仍未收到帳單，得向貴行查詢，並得請求以掛號郵件、限時郵件、普通郵件、傳真、電子文件或其他適當方式補送，其費用由貴行負擔。
				</span>
				貴行得就正卡及附卡之帳單合併印製。但附卡持卡人得請求提供附卡消費明細清單。
				<span class="terms-text-red">
					持卡人得致電貴行消費者服務專線，請求貴行免費提供最近三個月 (含當月) 內之交易明細。但倘持卡人要求貴行提供超過三個月以前之帳單，貴行每次每月份帳單將酌收新臺幣壹佰元手續費。
				</span>
				貴行將持卡人延遲繳款超過一個月以上、強制停卡、催收及呆帳等信用不良之紀錄登錄於聯徵中心前，須於報送五日前將登錄信用不良原因及對持卡人可能之影響情形，以書面或事先與持卡人約定之電子文件告知持卡人。
			</p>
			<p>
				持卡人於申請表格所載之連絡地址或其他連絡方式有所變更而未通知貴行者，
				<span class="terms-text-red">
					則以最後通知之連絡地址或申請表格上所載連絡地址為貴行應為送達之處所。
				</span>
				貴行將業務上有關文書或應為之通知，向持卡人最後通知之連絡地址或申請表格所載連絡地址發出後，經通常郵遞之期間，即推定已合法送達。
			</p>

			<br>

			<p>第十三條(帳款疑義之處理程序)</p>
			<p class="terms-text-red">
				持卡人於當期繳款截止日前，如對帳單所載之交易明細有疑義，得檢具理由及貴行要求之證明文件 (如簽帳單或退款單收執聯等)通知貴行協助處理，或同意負擔調單手續費 (國內交易每筆新臺幣壹佰元，國外交易每筆新臺幣壹佰元)後，請貴行向收單機構調閱簽帳單或退款單。 持卡人請求貴行向收單機構調閱簽帳單或退款單時，約定由持卡人給付調單手續費者，如調查結果發現持卡人確係遭人盜刷或帳款疑義非可歸責於持卡人之事由時，其調單手續費由貴行負擔。 如持卡人主張暫停支付時，於其同意依各信用卡國際組織作業規定繳付帳款疑義處理費用後，得請貴行向收單機構或辦理預借現金機構進行扣款、信用卡國際組織仲裁等主張，並得就該等交易對貴行提出暫停付款之要求
			</p>
			<p>
				因發生疑義而暫停付款之帳款，
				<span class="terms-text-red">
					如持卡人不同意繳付前項帳款疑義處理費用或經貴行 證明無誤或因非可歸責於貴行之事由而不得扣款時，持卡人於受貴行 通知後應立即繳付之，並自原繳款期限之次日起，依持卡人當期適用之分級循環信用年利率 (最高為年息百分之十五 )計付利息予貴行 。
				</span>
			</p>
			<p>
				持卡人與特約商店發生消費糾紛時，貴行應予協助，有疑義時，並應為有利於消費者之處理。
			</p>
			<br>
			<p>第十四條(繳款)</p>
			<p>持卡人於當期繳款截止日前，應繳付當期帳單所載之應付帳款或最低應繳金額以上之帳款。 前項繳款截止日，如遇銀行未對外營業之日者，得延至次一營業日 (申請自動轉帳扣繳者不在此限)。
				<span class="terms-text-red">
					持卡人每期最低應繳金額為信用額度內當期入帳之信用卡一般消費交易金額百分之十與其餘應付金額百分之五之合計 (如低於新臺幣壹仟元，以新臺幣壹仟元計)，加上超過信用額度之全部使用信用卡交易金額、累計以前各期逾期未付最低應繳款項之總和、循環信用利息、違約金及年費、預借現金手續費、掛失手續費、調閱簽帳單手續費、分期交易每期本金、分期手續費、分期利息等其他應繳費用( 如信用卡交易金額低於新臺幣壹仟元，須全額計算)。
				</span>
			</p>
			<p>
				持卡人應依第一項約定繳款，持卡人就剩餘未付款項得延後付款，且得隨時清償原延後付款金額之 全部或一部。已付款項應依序抵沖當期帳款中之費用、利息、前期剩餘未付款項、新增當期帳款之本金， 並就抵沖後之帳款餘額，計付循環信用利息。但主管機關規定全額納入最低應繳帳款或不得動用循環 信用款項，除費用、利息外，得約定優先於其他帳款抵沖。 持卡人如有溢繳應付帳款之情形，應依持卡人指示或雙方約定方式處理。如持卡人無其他約定或特別指示，得以之抵付後續須給付貴行之應付帳款。 惟持卡人溢繳金額超逾（含）等值美元五萬元時， 貴行得於通知持卡人後，逕將溢繳款項以匯(存 )入持卡人本人國內之存款帳戶方式或開立受款人為持卡人之禁止背書轉讓支票寄送至帳單地址方式，將溢繳款項返還予持卡人。持卡人須負擔相關手續費及規費。 貴行對於持卡人到期未續卡，而其帳戶內尚有溢繳款項者，於寄發帳單時，應以顯著文字提醒持卡人並主動連絡持卡人指示貴行處理。
			</p>
			<br>
			<p>第十五條(循環信用利息及違約金)</p>
			<p class="terms-text-red">
				持卡人應依第十四條第一項約定繳款，並應依第十四條第四項規定計付循環信用利息。 各筆循環信用利息之計算，係將每筆「得計入循環信用本金之帳款」，自各筆帳款入帳日起，就該帳款之餘額以各筆帳款於起息日應適用之循環信用利率（其最高上限為年息百分之十五）計算至該筆帳款結清之日止 (元以下四捨五入，若貴行就循環信用利率採浮動方式計算，得隨指標利率之變動而調整)；持卡人於當期繳款截止日前結清全部應付帳款或繳款後剩餘未付款項不足新臺幣壹仟元，則當期結帳日後發生之循環信用利息，不予計收。
			</p>
			<p class="terms-text-red">
				貴行應於核卡同意後通知持卡人適用之循環信用利率。貴行循環信用利率係採浮動式利率，該浮動式利率 =貴行基準利率(每年3、 6、9、12月之 15日於貴行網站上公告，遇例假日順延）+各等級適用之加碼利率 (該加碼利率區間為3%~15%)。上述浮動式利率除依貴行基準利率調整外，貴行將於每年 3、6、 9、 12月依據持卡人貢獻度、風險度等信用等級綜合評分後核定，並於評核後第三個月結帳日之次日為異動生效日。持卡人如未於每月繳款截止日前付清當期最低應繳金額，應依第二項約定計付循環信用利息，分期付款交易應就沖抵後之分期本金餘額依該筆分期本金入帳時貴行核給之循環信用利率自繳款截止日起計付遲延期間利息，並同意貴行得依本約款收取違約金，各期之違約金之計算方式為按月計付，且最高連續收取期數不超過三期：
			</p>
			<ul class="terms-text-red">
				<li data-num="一、">
					持卡人每月帳單未繳清金額在新臺幣1,000元 (含)以下者無須繳納違約金。
				</li>
				<li data-num="二、">
					延滯第一個月，當月計付逾期手續費新臺幣 100元。
				</li>
				<li data-num="三、">
					延滯第二個月，當月計付逾期手續費新臺幣 300元。
				</li>
				<li data-num="四、">
					延滯第三個月，當月計付逾期手續費新臺幣 500元。
				</li>
			</ul>

			<p class="terms-text-red">
				＊循環信用利息及違約金範例說明：
			</p>
			<p class="terms-text-red">
				假設王君信用卡結帳日為每月1日，繳款截止日為15日，循環信用利率為12%。
			</p>
			<p class="terms-text-red">
				於5/10入帳。王君收到6月份帳單後，於6/15臨櫃繳納3,000元，則7/1信用卡對帳單列示之循環信用利息470元。
			</p>
			<p class="terms-text-red">
				【5/10-7/1 27,000元×12%×53/365＝470元】又，7/25王君臨櫃繳款5,000元，則8/1信用卡對帳單列示之循環信用利息及違約金共363元。
			</p>
			<p class="terms-text-red">
				【7/02-7/24 27,000元×12%×23/365＝204元】
			</p>
			<p class="terms-text-red">
				【7/25-8/1 22,470元×12%×8/365＝59元】
			</p>
			<p class="terms-text-red">
				【循環信用利息204元＋59元＝263元】
			</p>
			<p class="terms-text-red">
				【違約金100元】
			</p>
			<br>
			<p>第十六條(國外交易授權結匯)</p>
			<p>
				持卡人所有使用信用卡交易帳款均應以新臺幣結付，如交易(含辦理退款)之貨幣非為新臺幣或於國外以新臺幣交易時，
				<span class="terms-text-red">
					則授權 貴行 依各信用卡國際組織依約所列之結匯日匯率直接換算為新臺幣，加計 貴行 應向各該國際組織給付之手續費及 貴行 以交易金額百分之零點五計算之國外交易服務費後結付。 持卡人授權 貴行 為其在於中華民國境內之結匯代理人，辦理信用卡在國外使用信用卡交易之結匯手續，但持卡人應支付之外幣結匯金額超過法定限額者，持卡人應以外幣支付該超過法定限額之款項。
				</span>
			</p>
			<br>

			<p>第十七條(卡片遺失等情形)</p>
			<p class="terms-text-red">
				持卡人之信用卡如有遺失、被竊、被搶、詐取或其他遭持卡人以外之他人占有之情形(以下簡稱遺失等情形 )，應儘速以電話或其他方式通知貴行或其他經貴行指定機構辦理掛失手續，並繳交掛失手續費每卡新臺幣貳佰元，但如貴行認有必要時，應於受理掛失手續日起十日內通知持卡人，要求於受通知日起三日內向當地警察機關報案或以書面補行通知貴行。
			</p>
			<p class="terms-text-red">
				持卡人自辦理掛失手續時起被冒用所發生之損失，概由貴行負擔。但有下列情形之一者，持卡人仍應負擔辦理掛失手續後被冒用所發生之損失：
			</p>
			<ul class="terms-text-red">
				<li data-num="一、">他人之冒用為持卡人容許或故意將信用卡交其使用者，或持卡人因個人保管有重大過失遭致損害亦同。</li>
				<li data-num="二、">持卡人故意或重大過失將使用自動化設備辦理預借現金或進行其他交易之交易密碼或其他辨識持卡人同一性之方式使他人知悉者。</li>
				<li data-num="三、">持卡人與他人或特約商店為虛偽不實交易行為或共謀詐欺者。</li>
			</ul>
			<p class="terms-text-red">
				辦理掛失手續前持卡人被冒用之自負額以新臺幣參仟元為上限。但有下列情形之一者，持卡人免負擔自負額：
			</p>
			<ul class="terms-text-red">
				<li data-num="一、">持卡人於辦理信用卡掛失手續時起前二十四小時內被冒用者。</li>
				<li data-num="二、">冒用者在簽單上之簽名，以肉眼即可辨識與持卡人之簽名顯不相同或以善良管理人之注意而可辨識與持卡人之簽名不相同者。 三、冒用者於貴行同意辦理特定金額內免簽名之特約商店進行免簽名交易，經確認非持卡人本人交易且非持卡人串謀之交易。</li>
			</ul>
			<p class="terms-text-red">
				持卡人有本條第二項但書或下列情形之一，且貴行能證明已盡善良管理人之注意義務者，其被冒用之自負額不適用前項約定：
			</p>
			<ul class="terms-text-red">
				<li data-num="一、">
					持卡人得知信用卡遺失或被竊等情形而怠於立即通知貴行，或持卡人發生信用卡遺失或被竊等情形後，自當期繳款截止日起已逾二十日仍未通知貴行者。
				</li>
				<li data-num="二、">持卡人違反第八條第一項約定，未於信用卡簽名致他人冒用者。</li>

				<li data-num="三、">持卡人於辦理信用卡掛失手續後，未提出貴行所請求之文件、拒絕協助調查或有其他違反誠信原則之行為者。 在自動化設備辦理預借現金部分，持卡人辦理掛失手續前之冒用損失，由持卡人負擔，不適用第三項自負額之約定。</li>
			</ul>
			<br>

			<p>第十八條 （遭冒用之特殊交易）</p>
			<p>持卡人之信用卡如有遭他人冒用為第九條特殊交易之情形，持卡人應儘速以電話或其他方式通知貴行或其他經貴行指定貴行停卡及換卡手續。但如貴行認有必要時，得於受理停卡及換卡手續日起十日內通知持卡人，要求於受通知日起三日內向當地警察機關報案或以書面補行通知貴行。 持卡人辦理停卡及換卡手續前被冒用所發生之損失，概由貴行負擔。但有前條第二項但書或下列情形 之一者，持卡人應負擔辦理停卡及換卡手續前被冒用之全部損失： </p>
			<ul class="terms-text-red">
				<li data-num="一、">持卡人得知信用卡遭冒用等情形而怠於立即通知貴行者。</li>
				<li data-num="二、">持卡人經貴行通知辦理換卡，但怠於辦理或拒絕辦理換卡者。</li>
				<li data-num="三、">持卡人於辦理信用卡停卡及換卡手續後，未提出貴行所請求之文件、拒絕協助調查或有其他違反誠信原則之行為者。。</li>
			</ul>
			<br>
			<p>第十九條(補發新卡、換發新卡及屆期續發新卡)</p>
			<p>持卡人發生信用卡遺失或被竊等情形或污損、消磁、刮傷或其他原因致令信用卡不堪使用， 貴行得依持卡人之申請補發新卡。</p>
			<p>
				貴行於信用卡有效期間屆滿時，如未依第二十三條終止契約者，應續發新卡供持卡人繼續使用。
				<span class="terms-text-red">
					信用卡有效期間屆滿前，持卡人如無續用之意願，須於有效期限屆滿前，或於接獲續發新卡後七日內，以第二十三條第七項所定之方式通知貴行終止本契約，無須說明理由及負擔任何費用或價款，但已使用核發新卡者，不在此限。
				</span>
			</p>
			<br>
			<p>
				第二十條(抵銷及抵充)
				<span class="terms-text-red">
					持卡人經貴行依第二十三條主張視為全部到期之權利時，貴行得將持卡人寄存於貴行之各種存款及對貴行之其他債權於必要範圍內期前清償，並得將期前清償之款項抵銷持卡人對貴行所負本契約之債務 (支票存款須另依支票存款約定書之約定，終止支票存款契約後，貴行始得行使抵銷權)。 貴行預定抵銷之意思表示，應以書面方式通知持卡人，其內容應包括行使抵銷權之事由、抵銷權之種類及數額，並以下列順序辦理抵銷 :
				</span>
			</p>
			<ul class="terms-text-red">
				<li data-num="一、">已屆清償期者先抵銷，未屆清償期者後抵銷。</li>
				<li data-num="二、">抵銷存款時，以存款利率低者先抵銷。</li>
			</ul>
			<br>

			<p>
				第二十一條(契約之變更) 本契約約款如有修改或增刪時，貴行以書面、電子文件或其他持卡人同意之方式通知持卡人後，持卡人於七日內不為異議者，視同承認該修改或增刪約款。持卡人如有異議，應通知貴行終止契約。 下列事項如有變更，應於
				<span class="terms-text-red">
					變更前六十日
				</span>
				以書面或事先與持卡人約定之電子文件通知持卡人，並於該書面或電子文件以顯著明確文字載明其變更事項、新舊約款內容、暨告知持卡人得於
				<span class="terms-text-red">
					變更事項生效前表示異議，及持卡人未於該期間內異議者，視同承認該修改或增刪約款；並告知持卡人如有異議，應於得異議時間內以第二十三條第七項所定之方式通知貴行終止契約，並得於契約終止後請求按實際持卡月份 (不滿一個月者，該月不予計算)比例退還部分年費：
				</span>
			</p>
			<ul>
				<li data-num="一、">增加持卡人之可能負擔。</li>
				<li data-num="二、">提高循環信用利率。</li>
				<li data-num="三、">循環信用利率採浮動式者，變更所選擇之指標利率。</li>
				<li data-num="四、">變更循環信用利息計算方式。</li>
				<li data-num="五、">信用卡使用方式及遺失、被竊或滅失時之處理方式。</li>
				<li data-num="六、">持卡人對他人無權使用其信用卡後所發生之權利義務關係。</li>
				<li data-num="七、">有關信用卡交易帳款疑義之處理程序與涉及持卡人權利義務之信用卡國際組織相關重要規範。</li>
				<li data-num="八、">提供持卡人之各項權益、優惠或服務之期間及適用條件。</li>
			</ul>
			<p>
				貴行至少每季應定期覆核持卡人所適用利率。除有不可歸責於貴行之事由而有需於提供期間內調整之 情形外，或貴行已公告或通知之持卡人權益、優惠或服務之期間及適用條件外，貴行得每季調整持卡 人所適用利率、向持卡人收取之年費、各項手續費、循環信用利息及違約金等之計算方式及可能負擔 之一切費用、其他持卡人權益、優惠或服務之期間及適用條件。
			</p>
			<p>
				貴行依第一項或第二項 通知持卡人變更契約約款時，如持卡人於異議期限內表示異議，並因而終止契約者，貴行 對於使用循環信用方式或分期付款方式繳款之持卡人，應給予至少六期之緩衝期，但原分期付款剩餘期數小於六期者，依原契約繼續履行。原信用卡契約第十五條，因繼續履行契約之需要，對貴行 與持卡人依然有效。
			</p>
			<br>
			<p>第二十二條(信用卡使用之限制) 持卡人如有下列事由之一者，貴行無須事先通知或催告，得降低持卡人之信用額度、調整循環信用最低應繳比率或金額或暫時停止持卡人使用信用卡之權利，並應立即通知持卡人：</p>
			<ul class="terms-text-red">
				<li data-num="一、">持卡人於申請時所填寫或提出之文件不實，或未於信用卡上簽名或將信用卡之占有移轉，或與他人或特約商店偽造虛構不實交易行為或共謀詐欺而以信用卡簽帳方式或其他方式折換金錢或取得利益，或以信用卡向未經主管機關核准或非各信用卡組織委託辦理預借現金之機構或向他人直接或間接取得資金融通。</li>
				<li data-num="二、">持卡人因故意或重大過失而將使用自動化設備辦理預借現金或進行其他交易之交易密碼或其他辨識持卡人同一性之方式告知他人者。</li>
				<li data-num="三、">持卡人連續二期所繳付款項未達貴行所定最低應繳金額者。</li>
				<li data-num="四、">持卡人依法聲請和解、破產、更生、清算、前置協商、公司重整或經票據交換所宣告拒絕往來、停止營業或清理債務者。</li>
				<li data-num="五、">持卡人為法人或非法人團體之法定代理人、代表人、管理人者，關於該法人或非法人團體經票據交換所公告拒絕往來者。</li>
			</ul>
			<p class="terms-text-red">
				持卡人如有下列事由之一者，經貴行事先通知或催告，且持卡人無法釋明正當理由，得降低持卡人之信用額度、調整循環信用最低應繳比率或金額。情節重大時，得暫時停止持卡人使用信用卡之權利：
			</p>
			<ul>
				<li data-num="一、">持卡人有一期所繳付款項未達貴行所定最低應繳金額者。</li>
				<li data-num="二、">持卡人超過信用額度使用信用卡交易者。</li>
				<li data-num="三、">持卡人存款不足而退票者。</li>
				<li data-num="四、">持卡人因本條第一項事由遭其他發卡機構暫停使用信用卡之權利或終止信用卡契約者。</li>
				<li data-num="五、">持卡人主要財產受強制執行者。</li>
				<li data-num="六、">持卡人因稅務關係被提起訴訟，或因涉及財產犯罪遭刑事起訴者。</li>
				<li data-num="七、">持卡人職業、職務、經濟來源或舉債情形（包含但不限於各金融機構或貴行所核發信用卡、現金卡及其他消費性貸款之總額度與往來之狀況）有所變動，有具體事實足供貴行降低原先對持卡人信用之估計者。</li>
				<li class="terms-text-red" data-num="八、">保證人要求終止保證或有具體事實足以證明保證人信用貶落，經貴行通知持卡人變更保證人，而未於通知之日起十四日內完成換保手續者。</li>
			</ul>
			<p>貴行於第一項或第二項各款事由消滅後，或經貴行同意持卡人釋明之理由，或持卡人清償部分款項或提供適當之擔保者，得恢復原核給持卡人之信用額度之全部或一部、原循環信用最低應繳比率或金額或使用信用卡之權利。</p>
			<p>貴行依第一項或第二項調整持卡人循環信用最低應繳比率或金額時，應考慮持卡人過去繳款情形，酌定適當比率或金額。持卡人如有異議，除有第一項第一款或第二款之情形外，貴行與持卡人應本誠信原則協商之。</p>
			<br>
			<p>
				第二十三條(喪失期限利益及契約之終止)
				<span class="terms-text-red">
					持卡人如有前條第一項各款事由之一或本契約終止者，貴行無須事先通知或催告，得隨時縮短持卡人延後付款期限或視為全部到期。持卡人如有前條第二項各款事由之一者，經貴行事先通知或催告後，貴行得隨時縮短持卡人延後付款期限或視為全部到期。持卡人死亡者，亦同。
				</span>
			</p>
			<p>
				貴行於第一項或第二項之事由消滅後，或經貴行同意持卡人釋明相當理由，或持卡人清償部分款項或提供適當之擔保者，得恢復持卡人原得延後付款期限或使用循環利息之期限利益。
			</p>
			<p class="terms-text-red">
				持卡人得隨時以第七項所定之方式通知貴行終止本契約。
			</p>
			<p class="terms-text-red">
				持卡人如有前條第一項或第二項之事由，或信用卡有效期限屆至者，貴行得以書面通知持卡人終止契約。
			</p>
			<p class="terms-text-red">
				本契約終止或解除後，正卡持卡人及附卡持卡人均不得再使用信用卡（含有效期限尚未屆至者）。
			</p>
			<p>
				但如終止或解除其中一種信用卡契約，則僅就該契約發生效力，其他信用卡契約仍為有效。
			</p>
			<p class="terms-text-red">
				持卡人依本契約第五、七、十八、二十一或本條之事由通知終止或解除契約，應將信用卡截斷，以掛號郵件寄回或書面通知貴行後，始生終止或解除契約之效力。
			</p>
			<br>
			<p>
				第二十四條(適用法律)
			</p>
			<p>
				本契約之準據法為中華民國法律。依本契約發生債務之關係，其法律行為之成立要件、效力及方式適用中華民國法律。
			</p>
			<br>
			<p>
				第二十五條(委外業務之一般處理)
			</p>
			<p>
				持卡人同意貴行之交易帳款收付業務、資料處理業務或其他經主管機關許可得委託他人處理之作業項目（包括但不限於申請信用卡、開卡、預借現金、授權、掛失、保險、郵購、道路救援、緊急服務、表單列印、寄送、封裝、客戶資料處理、行銷推廣、應收帳款催理、法律訴追及相關業務後勤作業等），於必要時得委託適當之第三人或與各信用卡組織之會員機構合作辦理。
			</p>
			<p>
				貴行依前項規定委外處理業務時，應督促並確保該等資料利用人遵照銀行法及其他相關法令之保密規定，不得將該等有關資料洩漏予第三人。
			</p>
			<p>
				受貴行委託處理資料利用人，違反個人資料保護法規定，致個人資料遭不法蒐集、處理、利用或其他侵害持卡人權利者，持卡人得依民法、個人資料保護法或其他相關法令規定，向貴行及其委託處理資料利用人請求連帶賠償。
			</p>
			<br>
			<p>
				第二十六條(委外業務之特別處理－委外催收之告知義務）
			</p>
			<p>
				持卡人如發生遲延返還應付帳款時，貴行得將債務催收作業委外處理，並應於債務委外催收前以書面通知持卡人。通知內容應依相關法令規定，載明受委託機構名稱、催收金額、催收錄音紀錄保存期限，及其他相關事項。
			</p>
			<p>
				貴行應將受委託機構基本資料公佈於貴行營業場所及網站。
			</p>
			<p>
				貴行未依第一項規定通知或受委託機構未依相關法令規定辦理催收，致持卡人受損者，貴行應負連帶賠償責任。
			</p>
			<br>
			<p>
				第二十七條(其他約定事項)
			</p>
			<p>
				持卡人同意貴行與聯名（認同）卡或合作機構之合作關係終止時，貴行得於書面通知而持卡人未表達異議後換發貴行其他信用卡供持卡人使用，持卡人及其保證人仍願遵守本契約及各該約定條款之規定。
			</p>
			<p>
				持卡人同意本約定條款中之各項費用、利率、費率或最低應繳金額等，貴行得適時調整之。貴行提供持卡人之各項權益、優惠或服務之調整頻率及期間，依貴行最新公告為主。
			</p>
			<p>
				本契約或其他附件各項約定如有未盡事宜，應由雙方另行協議訂定之。
			</p>
			<br>
			<p>
				第二十八條(管轄法院)
			</p>
			<p>
				因本契約涉訟時，雙方同意以貴行總行或申請核准使用信用卡之分支機構所在地之地方法院為第一審管轄法院。但不得排除消費者保護法第四十七條或民事訴訟法第四百三十六條之九規定小額訴訟管轄法院之適用。
			</p>
			<br>
			<p>
				第二十九條(配合防制洗錢及打擊資恐措施)
			</p>
			<p>
				貴行為防制洗錢及打擊資恐之目的，依「洗錢防制法」、「資恐防制法」、「金融機構防制洗錢辦法」及相關法令之規定，持卡人、保證人同意貴行得進行以下措施：
			</p>
			<ul>
				<li data-num="一、">
					貴行於發現持卡人、保證人為資恐防制法指定制裁之個人、法人或團體、外國政府或國際洗錢防制組織認定或追查之恐怖分子或團體者，得拒絕業務往來或逕行停卡。
				</li>
				<li data-num="二、">
					貴行為審核信用卡之申辦作業或定期審查持卡人身分作業或認為必要時（包括但不限於懷疑客戶涉及非法活動、疑似洗錢、資恐活動、或媒體報導涉及違法之特殊案件等)，得要求持卡人提供審查所需之必要個人或公司資料、或對交易性質與目的或資金來源進行說明；持卡人不願配合者，貴行得逕行暫時停止交易，或暫時停止使用卡片。
				</li>
			</ul>
		</div>
	</div>
</body>

</html>
