<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<!DOCTYPE html>
<html>

<body>
	<div class="ttb-terms">
	<div class="ttb-result-list terms">
		<p class="terms-version">約定書編號：11102</p>
		<p>第一章、共通約定事項：(GN11012)</p>
		
		<ol>
			<li data-num="一、" class="terms-text-bold">
				立約人同意以最近開戶之客戶資料表所記載之通訊地址或電子郵件地址為相關文書之送達處所，倘立約人之地址變更，應即以書面或其他約定方式通知 貴行，並同意改依變更後之地址為送達處所；如立約人未以書面或其他約定方式通知變更地址時， 貴行仍以上開客戶資料表上所記載之通訊地址、電子郵件或最後通知 貴行之地址為送達處所。 貴行對立約人所為之通知或函件，依 貴行最後留存之資料為送達處所，經通常之郵遞期間或於 貴行留存之電子信箱伺服器未被退回，即視為已送達。
			</li>
			<li data-num="二、">
				立約人領用之存摺每頁均有頁次，立約人不得撕去或自行填寫塗改。存摺上存提交易明細或結存餘額或立約人查詢所得之餘額如與 貴行帳載資料不符時，以 貴行帳載之金額為準。但經核對 貴行提出之交易紀錄，確為 貴行記載錯誤，並經 貴行查證屬實者， 貴行應即更正之。
			</li>
			<li data-num="三、" class="terms-text-bold">
				立約人自使用各項服務之日起，同意依 貴行「新臺幣存款收費標準一覽表」及「外匯業務(存匯)收費標準表」(如附表)所訂之收費標準繳納費用。前項收費標準，除法令或主管機關另有規定外，於訂約後如有調整， 貴行應至少於生效日60日前於貴行之網站上或營業場所明顯處公告其內容，同時告知立約人若對各項服務收費有異議時，得於公告期間內以書面終止相關服務，逾期未終止者，視同承認該調整。立約人應繳納之稅捐， 應依立約人應繳納之稅捐法令規定辦理，並授權 貴行自立約人存款帳戶內自動扣繳。
			</li>
			<li data-num="四、" class="terms-text-bold">
				立約人自使用各項服務之日起，同意依 貴行「新臺幣存款收費標準一覽表」及「外匯業務(存匯)收費標準表」(如附表)所訂之收費標準繳納費用。前項收費標準，除法令或主管機關另有規定外，於訂約後如有調整， 貴行應至少於生效日60日前於貴行之網站上或營業場所明顯處公告其內容，同時告知立約人若對各項服務收費有異議時，得於公告期間內以書面終止相關服務，逾期未終止者，視同承認該調整。立約人應繳納之稅捐， 應依立約人應繳納之稅捐法令規定辦理，並授權 貴行自立約人存款帳戶內自動扣繳。
			</li>
			<li data-num="五、">
				貴行提供之各項服務及業務，因電信線路故障、第三人之行為或其他錯誤或遲延等，不可歸責於 貴行之事由致無法完成交易或延遲交易時， 貴行不須負責。
			</li>
			<li data-num="六、">
				本約定書中所謂「營業日」為 貴行營業日，所謂「營業時間」為週一至週五上午9時至下午3時30分，或 貴行指定之其他時間。
			</li>
			<li data-num="七、" class="terms-text-bold">
				立約人及其負責人同意 貴行及財團法人金融聯合徵信中心、中小企業信用保證基金、票據交換所、財金資訊股份有限公司或其他與 貴行有業務往來之機構，於符合其營業登記項目或章程所訂業務之需要，得蒐集、處理或國際傳輸及利用立約人及其負責人之個人資料，但非經立約人及其負責人同意或其他法令規定，不得將其個人資料，提供予上述機構以外之第三人。
			</li>
			<li data-num="八、">
				如經 貴行研判帳戶有疑似不當使用之情事時， 貴行得逕自終止立約人使用金融卡、語音轉帳、網路轉帳及其他電子支付之轉帳，金融卡並得收回作廢。
			</li>
			<li data-num="九、">
				立約人應納利息所得稅及各項費用，同意由 貴行依法代為扣繳；倘立約人符合免稅規定，應提供免稅證明，始可免稅。
			</li>
			<li data-num="十、">
				立約人於 貴行之各種存款除經 貴行同意外，不得轉讓或質押。
			</li>
			<li data-num="十一、">
				立約人對於 貴行所負之任何一宗債務到期（含視同到期者）未依約清償時，立約人同意寄存於 貴行之各種存款，縱其清償期尚未屆至， 貴行仍得提前清償，並將提前清償之款項逕行抵銷立約人對 貴行所負之債務。 貴行前項預定抵銷之意思表示，自登帳扣抵時即發生抵銷之效力。同時 貴行發給立約人之存款憑單、存摺或其他憑證，於抵銷範圍內失其效力。
			</li>
			<li data-num="十二、">
				立約人與 貴行往來期間，因其他關係而經 貴行提起訴訟或經任何人聲請假扣押、假處分、強制執行、破產宣告、裁定重整、停止營業及其他法律處分者，立約人於 貴行之各種存款，均得視為全部到期，立約人並即喪失一切債務期限之利益，由 貴行依法行使質權或主張抵銷，並通知立約人。
			</li>
			<li data-num="十三、">
				立約人存入之款項， 貴行得優先依前二條約定與 貴行之債權為抵銷，其次辦理其他自動扣款約定。
			</li>
			<li data-num="十四、" class="terms-text-bold">
				除中央存款保險股份有限公司明列不保項目外，立約人於 貴行之各種存款本金均受該公司訂定最高保額保障。
			</li>
			<li data-num="十五、">
				立約人同意 貴行於主管機關核定或核准得委外之作業事項範圍內，得將涉及本約定書有關之資訊作業委託適當之第三人處理。
			</li>
			<li data-num="十六、">
				本約定書各約定事項， 貴行得視業務需要隨時增修， 貴行並得在各地營業單位或 貴行網站公告或以業務簡介方式置於營業單位供索閱以代公告，不另通知，立約人若對增修事項不同意者，應以書面向 貴行終止使用各該服務項目，但終止前立約人所為交易之帳款及其他衍生之債務，立約人仍負有清償責任。
			</li>
			<li data-num="十七、">
				立約人如為外國人，其關於申請本開戶往來之成立要件、效力及方式等，均應適用中華民國之法律。
			</li>
			<li data-num="十八、">
				本約定書之準據法為中華民國法律，立約人若因本約定書涉訟時，同意以立約所在地之法院為第一審管轄法院，惟不得排除民事訴訟法第436條之9小額訴訟管轄法院及消費保護法第47條之適用。
			</li>
			<li data-num="十九、">
				本約定書未盡事項，悉依有關法令規定辦理。
			</li>
			<li data-num="二十、">
				本約定書壹式貳份由 貴行及立約人各執壹份為憑。
			</li>
			<li data-num="二十一、" class="terms-text-bold">
				個人資料運用告知事項：
			</li>
			<ul>
				<li data-num="(一)">由於個人資料之蒐集，涉及立約人的隱私權益， 貴行向立約人蒐集個人資料時，依據個人資料保護法(以下稱個資法)第8 條第1 項規定，應明確告知立約人下列事項：1.非公務機關名稱2.蒐集之目的3.個人資料之類別4.個人資料利用之期間、地區、對象及方式5.當事人依個資法第3 條規定得行使之權利及方式6.當事人得自由選擇提供個人資料時，不提供將對其權益之影響。</li>
				<li data-num="(二)">有關 貴行蒐集立約人個人資料之目的、個人資料類別及個人資料利用之期間、地區、對象及方式等內容，請詳閱如後附表。</li>
				<li data-num="(三)">依據個資法第3 條規定，立約人就 貴行保有立約人之個人資料得行使下列權利：</li>
				<ul>
					<li data-num="1.">除有個資法第10 條所規定之例外情形外，得向 貴行查詢、請求閱覽或請求製給複製本，惟 貴行依個資法第14 條規定得酌收必要成本費用。</li>
					<li data-num="2.">得向 貴行請求補充或更正，惟依個資法施行細則第19 條規定，立約人應適當釋明其原因及事實。</li>
					<li data-num="3.">貴行如有違反個資法規定蒐集、處理或利用立約人之個人資料，依個資法第11 條第4 項規定，立約人得向 貴行請求停止蒐集。</li>
					<li data-num="4.">依個資法第11 條第2 項規定，個人資料正確性有爭議者，得向 貴行請求停止處理或利用立約人之個人資料。惟依該項但書規定， 貴行因執行業務所必須或經立約人書面同意，並經註明其爭議者，不在此限。</li>
					<li data-num="5.">依個資法第11條第3項規定，個人資料蒐集之特定目的消失或期限屆滿時，得向 貴行請求刪除、停止處理或利用立約人之個人資料。惟依該項但書規定， 貴行因執行業務所必須或經立約人書面同意者，不在此限。</li>
				</ul>
				<li data-num="(四)">立約人如欲行使上述個資法第3條規定之各項權利，有關如何行使之方式，得向 貴行客服(0800-01-7171）詢問或於 貴行網站(網址：https://www.tbb.com.tw）查詢。</li>
				<li data-num="(五)">立約人得自由選擇是否提供相關個人資料及類別，惟立約人所拒絕提供之個人資料及類別，如果是辦理業務審核或作業所需之資料， 貴行可能無法進行必要之業務審核或作業而無法提供立約人相關服務或無法提供較佳之服務。</li>
			</ul>
		</ol>

		<table class="terms-table">
			<tr>
				<th class="terms-text-bold" colspan="3">特定目的說明</th>
				<th class="terms-text-bold" rowspan="2">蒐集之個人資料類別</th>
				<th class="terms-text-bold" rowspan="2">個人資料利用之期間</th>
				<th class="terms-text-bold" rowspan="2">個人資料利用之地區</th>
				<th class="terms-text-bold" rowspan="2">個人資料利用之對象</th>
				<th class="terms-text-bold" rowspan="2">個人資料利用之方式</th>
			</tr>
			<tr>
				<td>業務類別</td>
				<td>業務特定目的及代號</td>
				<td>共通特定目的及代號</td>

			</tr>
			<tr>
				<td class="terms-text-bold">存匯業務</td>
				<td class="terms-text-bold">
					022外匯業務
					036存款與匯款業務
					067信用卡、轉帳卡或電子票證業務
					082借款戶與存款戶存借作業綜合管理
					112票據交換業務
					181其他經營合於營業登記項目或組織章程所定之業務（例如：黃金存摺業務、電子金融業務、代理收付業務、共同行銷或合作推廣業務等。）
					044投資管理(限輕鬆理財帳戶適用)
					068信託業務(限輕鬆理財帳戶適用)

				</td>
				<td class="terms-text-bold" rowspan="2">040行銷
					059金融服務業依法令規定及金融監理需要，所為之蒐集處理及利用
					060金融爭議處理
					063非公務機關依法定義務所進行個人資料之蒐集處理及利用
					069契約、類似契約或其他法律關係管理之事務
					090消費者、客戶管理與服務
					091消費者保護
					098商業與技術資訊
					104帳務管理及債權交易業務
					136資(通)訊與資料庫管理
					137資通安全與管理
					157調查、統計與研究分析
					182其他諮詢與顧問服務
				</td>
				<td class="terms-text-bold" rowspan="2">
					姓名、身分證統一編號、性別、出生年月日、通訊方式及其他詳如相關業務申請書或契約書之內容，並以本行與客戶往來之相關業務、帳戶或服務及自客戶或第三人處（例如：財團法人金融聯合徵信中心）所實際蒐集之個人資料為準。
				</td>
				<td class="terms-text-bold" rowspan="2">
					一、特定目的存續期間。
					二、依相關法令所定（例如商業會計法等)或因執行業務所必須之保存期間或依個別契約就資料之保存所定之保存年限。
					（以期限最長者為準）
				</td>
				<td class="terms-text-bold" rowspan="2">
					右邊「個人資料利用之對象」欄位所列之利用對象其國內及國外所在地。
				</td>
				<td class="terms-text-bold" rowspan="2">
					一、本行(含受本行委託處理事務之委外機構)。
					二、依法令規定利用之機構（例如：本行母公司或所屬金融控股公司等）。
					三、其他業務相關之機構（例如：通匯行、財團法人金融聯合徵信中心、財團法人聯合信用卡處理中心、台灣票據交換所、財金資訊股份有限公司、信用保證機構、信用卡國際組織、收單機構暨特約商店等）。
					四、依法有權機關或金融監理機關。
					五、客戶所同意之對象（例如本行共同行銷或交互運用客戶資料之公司、與本行合作推廣業務之公司等）。
				</td>
				<td class="terms-text-bold" rowspan="2">
					符合個人資料保護相關法令以自動化機器或其他非自動化之利用方式。
				</td>
			</tr>
			<tr>
				<td class="terms-text-bold">外匯業務</td>
				<td class="terms-text-bold">022外匯業務
					036存款與匯款業務
					082借款戶與存款戶存借作業綜合管理
					088核貸與授信業務
					106授信業務
					154徵信
					181其他經營合於營業登記項目或組織章程所定之業務（例如：共同行銷或合作推廣業務等。）
				</td>
			</tr>
			<tr>
				<td class="terms-text-bold">
					信用卡/金融卡業務
				</td>
				<td class="terms-text-bold">022外匯業務
					036存款與匯款業務
					067信用卡、轉帳卡或電子票證業務
					082借款戶與存款戶存借作業綜合管理
					088核貸與授信業務
					106授信業務
					154徵信
					181其他經營合於營業登記項目或組織章程所定之業務（例如：共同行銷或合作推廣業務等。）
				</td>
				<td class="terms-text-bold">040行銷
					059金融服務業依法令規定及金融監理需要，所為之蒐集處理及利用
					060金融爭議處理
					063非公務機關依法定義務所進行個人資料之蒐集處理及利用
					069契約、類似契約或其他法律關係管理之事務
					090消費者、客戶管理與服務
					091消費者保護
					098商業與技術資訊
					104帳務管理及債權交易業務
					136資(通)訊與資料庫管理
					137資通安全與管理
					157調查、統計與研究分析
					182其他諮詢與顧問服務
				</td>
				<td class="terms-text-bold">姓名、身分證統一編號、性別、出生年月日、通訊方式及其他詳如相關業務申請書或契約書之內容，並以本行與客戶往來之相關業務、帳戶或服務及自客戶或第三人處（例如：財團法人金融聯合徵信中心）所實際蒐集之個人資料為準。</td>
				<td class="terms-text-bold">一、特定目的存續期間。
					二、依相關法令所定（例如商業會計法等)或因執行業務所必須之保存期間或依個別契約就資料之保存所定之保存年限。
					（以期限最長者為準）
				</td>
				<td class="terms-text-bold">右邊「個人資料利用之對象」欄位所列之利用對象其國內及國外所在地。</td>
				<td class="terms-text-bold">
					一、本行(含受本行委託處理事務之委外機構)。
					二、依法令規定利用之機構（例如：本行母公司或所屬金融控股公司等）。
					三、其他業務相關之機構（例如：通匯行、財團法人金融聯合徵信中心、財團法人聯合信用卡處理中心、台灣票據交換所、財金資訊股份有限公司、信用保證機構、信用卡國際組織、收單機構暨特約商店等）。
					四、依法有權機關或金融監理機關。
					五、客戶所同意之對象（例如本行共同行銷或交互運用客戶資料之公司、與本行合作推廣業務之公司等）。
				</td>
				<td class="terms-text-bold">
					符合個人資料保護相關法令以自動化機器或其他非自動化之利用方式。
				</td>
			</tr>
		</table>

		<ol>
			<li data-num="二十二、" class="terms-text-bold">
				立約人同意，於 貴行因遵循美國「外國帳戶稅收遵從法」(Foreign Account Tax Compliance Act)相關規定及所簽署之相關協議，或受美國國稅局或其他機關要求，而需提供立約人包含但不限於姓名、地址、美國稅籍編號、帳號、帳戶餘額及交易明細之資訊時， 貴行有權提供此等資訊，無須再行徵得立約人之同意，倘有資訊不足時，立約人亦有義務依 貴行之請求向 貴行為提供。
			</li>
			<li data-num="二十三、" class="terms-text-bold">
				倘立約人拒絕履行前條資訊提供之義務、以任何方式阻擾 貴行為前條資訊之申報時，或 貴行有合理理由認定立約人有為前述行為之虞時， 貴行應訂三十日以上期間促請立約人改善，倘於改善期間屆滿後立約人仍未改善， 貴行有權暫停帳戶全部或部分交易功能之服務，匯入款項逕以退匯方式退回匯款行。 但於立約人親自臨櫃申請並提出改善完成或配合之證明，經 貴行查證後判斷符合本開戶總約定書之要求時， 貴行將恢復帳戶之各項正常交易功能。
			</li>
			<li data-num="二十四、" class="terms-text-bold">
				立約人如有下列情形之一時， 貴行得拒絕開戶、暫時停止各項業務往來與交易、逕行關戶或終止業務往來：
			</li>
			<ul>
				<li data-num="(一)">立約人或其實質受益人、高階管理人、關聯人(如法定代理人、代理人、被授權人)、交易對象，為資恐防制法指定制裁之個人、法人或團體，以及外國政府或國際組織認定或追查之恐怖分子或團體時。</li>
				<li data-num="(二)">不配合審視(包括但不限於電話、信函或實地查核作業)、拒絕或拖延提供立約人、其實質受益人(包括但不限於股權結構、高階管理人員與關聯人等資料)客戶或對其有控制權之人等資訊，或對交易之性質與目的或資金來源不願配合說明等情事。</li>
			</ul>
			<li data-num="二十五、" class="terms-text-bold">
				倘立約人拒絕配合審視本人及其實質受益人身分，或對交易之性質與目的或資金來源不願配合說明等相關事宜，　貴行得暫時停止交易，或暫時停止或終止業務關係。
			</li>
			<li data-num="二十六、" class="terms-text-bold">
				立約人委託貴行代收之票據於運送途中，若發生票據被盜、遺失或滅失時，同意授權由貴行或付款行代理本人辦理掛失止付及
				聲請公示催告、除權判決等事宜，並願意於發票人帳戶內足付票面金額時，經取得票款後，其除權判決書由付款行作為沖銷帳
				款之憑證。
			</li>
		</ol>
		<p class="terms-text-bold">第二章、個別約定事項：</p>
		<p class="terms-text-bold">壹、新臺幣綜合存款約定事項（CP11004）</p>
		<ol>
			<li data-num="一、">
				本存款係以 貴行活期存款或活期儲蓄存款、定期存款或定期儲蓄存款及擔保放款，綜合納入同一存摺內，立約人得憑該存摺，與存款憑條或取款憑條，或依其他約定方式，辦理存取款及質借，但立約人委託 貴行代繳各種公用事業費用及稅捐時， 貴行得逕行撥付。
			</li>
			<li data-num="二、">
				立約人同意如欲變更申請書第貳（一）項轉存定期性存款之儲存期間及金額時，應先填具解除申請書後重新填具約定書，再依新約定條款辦理自動轉存。
			</li>
			<li data-num="三、">
				立約人願意將本存款項下現在及將來所存入之定期性存款（含申請書第貳（二）項約定自動轉期部份）悉數設定質權出質與 貴行，以供立約人現在及將來在本存款帳戶陸續質借之擔保或作為立約人及第三人於 貴行現在及將來一切債務之擔保。立約人並聲明絕不將本存款轉讓或設定質權於第三人。
			</li>
			<li data-num="四、">
				本存款項下之活期性存款，如因取款或其他交付款項而致存款餘額不足支付時，其差額即為立約人借款金額，立約人不另簽具借款憑證。 貴行得在立約人存於本存款項下之定期性存款總額，在 貴行核定之質借成數及最高額度範圍內由立約人陸續質借，以供支付。惟立約人如係非屬完全行為能力人時， 貴行得禁止立約人辦理超過本存款項下之活期性存款帳載餘額之取款或其他交付款項交易，定期性存款之質借則依 貴行存單質借作業規定採逐筆簽具借款憑證方式辦理。前述質借之期限，均不得超過本存款項下各筆定期性存款之到期日。
			</li>
			<li data-num="五、">
				前條質借之本息或遞延利息、違約金及其他費用， 貴行得就立約人日後存入本存款項下之活期性存款或定期性存款經中途解約或到期結清之款項優先自動抵償，如抵償後有剩餘，款項將轉入本存款項下之活期性存款帳戶內。
			</li>
			<li data-num="六、">
				本存款項下活期性存款之利息，按 貴行存款牌告之利率計息；定期性存款按 貴行各存期牌告利率採機動或固定方式計息。其利息除依存款性質特別約定者外，由 貴行自動轉帳存入本存款項下之活期性存款帳戶內。質借款項之計息，依 貴行綜合存款質借計息規定辦理，利息自借款日按 貴行所訂利率計付，每月結息一次；如遇 貴行調整存款利率時，除固定計息者外， 貴行得隨時調整之。借款利息並由 貴行逕行以轉帳方式沖還或滾入借款額。如質借款額到期未清償，立約人願照 貴行有關規定支付利息、遞延利息及違約金。前項質借款本息如逾借款限度時，立約人應即存入款項補足逾限額，否則經 貴行通知後兩個月內仍未為清償時， 貴行得將定期性存款解約以清償借款本息、遞延利息及違約金。
			</li>
			<li data-num="七、">
				計息方式一經選定，在存期中即不得再申請變更，惟已辦理自動轉期/自動轉存者於存期中遇有其原約定計息方式 貴行未掛有牌告時，存戶可在到期時/轉存時持存單/存摺及留存印鑑申請變更約定事項，其未辦理者，於轉期/轉存當日， 貴行將依掛有牌告之同期計息方式辦理轉存續存。
			</li>
			<li></li>
		</ol>
		<p class="terms-text-red terms-text-underline">※起家金存款特別約定事項</p>
		<ol class="terms-text-red terms-text-underline">
			<li data-num="一、">
				立約人為辦理起家金存款業務，同意於貴行開立新臺幣綜合存款帳戶(下稱專案帳戶)，並使用貴行提供之專屬版面綜合存款存摺。
			</li>
			<li data-num="二、">
				立約人知悉並同意，起家金存款之種類為活期儲蓄存款或活期存款，故本專案帳戶下活期儲蓄存款或活期存款業務，應優先依據本特別約定事項辦理；若本特別約定事項未有規範，則仍依據新臺幣綜合存款約定事項辦理。
				另，本專案帳戶不得辦理定期存款質借，且結清銷戶後不得再行開立本專案帳戶。
			</li>
			<li data-num="三、">
				辦理對象：
				持財團法人北港朝天宮(以下簡稱朝天宮)發給活動憑證之本國自然人，得以本人名義，或擔任代表人(負責人)之公司行號/機關團體名義開戶。每人限開乙戶。
			</li>
			<li data-num="四、">
				開戶：
				(一)立約人限以臨櫃方式辦理開戶手續。
				(二)立約人應持朝天宮開立之活動憑證，及貴行規定之開戶應備身分證件及相關文件辦理開戶。
				(三)起存額(起家金存款)新臺幣100元。
			</li>
			<li data-num="五、">
				專案帳戶計息方式：起家金存款採分段計息，並按貴行牌告之起家金存款利率機動計息。
			</li>
			<li data-num="六、">
				立約人同意貴行保有隨時終止、修改或暫停辦理本專案業務及特別約定事項之權利。
			</li>
			<li></li>
		</ol>
		<p class="terms-text-bold">貳、存摺存款戶申請全行收付約定事項（TT09906）</p>
		<ol>
			<li data-num="一、">
				立約人應選妥易於熟記具隱密性的四位數密碼，惟不得為四個「0」或出生月日，密碼變更，應依 貴行規定填具全行收付密碼變更申請書後辦理。
			</li>
			<li data-num="二、">
				立約人如為申請全行收付密碼單者， 貴行於立約人簽立本約定書時製發一組四位數識別密碼做為初始密碼交予立約人使用，密碼變更時，立約人應依 貴行規定填具全行收付密碼變更申請書辦理。
			</li>
			<li data-num="三、">
				立約人得憑原留印鑑及存摺，向 貴行辦理密碼查詢，取款時應於 貴行之密碼輸入器輸入密碼，若同一日內取款密碼錯誤三次，當日不再受理提領。
			</li>
			<li data-num="四、">
				斷線時暫停本項服務，惟經立約人於存款憑條背面聲明於 貴行未恢復連線作業前，不動用該筆存款者， 貴行得予受理。
			</li>
			<li data-num="五、">
				於代收付行存提款項必須攜帶存摺，惟以印妥帳號、戶名之專用存款憑條及免摺存款憑條存入者得免提示存摺。
			</li>
			<li data-num="六、">
				當日存入之款項於代收付行提領金額最高以新臺幣100萬元為限，證券交割戶最高提領金額為新臺幣200萬元，辦理轉帳者，每日不限金額；但 貴行得視業務需要隨時調整。
			</li>
			<li data-num="七、">
				必要時， 貴行得終止立約人之全行收付。
			</li>
			<li></li>
		</ol>
		<p class="terms-text-bold">參、活期（儲蓄）存款契約附屬金融卡條款（CA11102）</p>
		<p class="terms-text-red terms-text-underline">立約人茲向　貴行申請具有下列功能之金融卡壹份：</p>
		<ol class="terms-text-red terms-text-underline">
			<li  data-num="（一）">
				一般功能：存款、提款、轉帳（須於「開戶申請書暨約定書」或「臺灣企銀晶片/感應式金融卡、COMBO卡申請、異動暨約定書」另行約定）、繳稅（費）、密碼變更、查詢餘額之功能。
			</li>
			<li data-num="（二）">
				附加金融功能：依「開戶申請書暨約定書」或「臺灣企銀晶片/感應式金融卡、COMBO卡申請、異動暨約定書」勾選之卡片服務功能。
			</li>
		</ol>
		<p class="terms-text-red terms-text-underline">雙方嗣後往來願遵守下列各約定條款，如另需要信用卡或國際提款之功能，立約人應另行簽訂信用卡或國際提款作業契約：</p>
		<ol>
			<li data-num="一、">領取、啟用及作廢：立約人如領取金融卡、密碼函及辦理啟用登錄手續者，應親持身分證明文件及原留印鑑至原開戶行或聯行(該帳戶須有全行收付功能)辦理，凡委託他人代領取卡片(密碼函)另依代領用程序辦理。
				立約人自申請日起算逾12個月未領取晶片金融卡者（COMBO卡及簽帳金融卡為6個月），　貴行得將金融卡及密碼函逕行作廢。採預製金融卡或簽帳金融卡（含密碼）者，立約人於辦妥開戶及填具存款約定書後，即可領取金融卡或簽帳金融卡（含密碼函），並辦理啟用登錄手續。
			</li>
			<li data-num="二、">
				二、密碼變更：立約人如欲變更密碼者，得利用自動化服務設備或其他設備(如網路ATM)自行更改密碼，其次數不受限制。&#60密碼設定安全事宜：建議不設定與立約人個人顯性資訊(如生日、身分證、車號、電話號碼、帳號及相關資料號碼)相同之密碼，且密碼資訊不書寫於實體卡片上，並須定期變更密碼。&#62
			</li>
			<li data-num="三、">
				存款金額之限制：
				<ul>
					<li data-num="(一)">
						立約人使用 貴行金融卡於 貴行自動化服務設備存入現金時，存入該金融卡之對應存款帳戶，每筆最高限額為新臺幣5萬元，每日累計存入金額則不受限制；存入其他活期性存款帳戶，每一金融卡每筆最高限額及每日累計存入限額均為新臺幣3萬元。
					</li>
					<li data-num="(二)">
						立約人以無卡方式於 貴行自動化服務設備存入現金時，限存入 設於貴行之活期性存款帳戶。每一存入帳戶之每筆最高限額及每日累計存入限額均為新臺幣3萬元。
					</li>
				</ul>
			</li>
			<li data-num="四、" class="terms-text-red">
				提款、轉帳及消費金額之限制(新臺幣)：
			</li>
		</ol>
		<table class="terms-table terms-text-red">
			<tr>
				<th>項目＼限額</th>
				<th>每筆最高限額</th>
				<th>每日累計限額</th>
			</tr>
			<tr>
				<th rowspan="2">提款</th>
				<th>自行3萬元</th>
				<th rowspan="2">10萬元</th>
			</tr>
			<tr>
				<th>自行2萬元</th>
			</tr>
			<tr>
				<th rowspan="2">約定轉帳</th>
				<th>自行300萬元</th>
				<th rowspan="2">300萬元</th>
			</tr>
			<tr>
				<th>跨行200萬元</th>
			</tr>
			<tr>
				<th rowspan="2">非約定轉帳</th>
				<th>自行3萬元</th>
				<th rowspan="2">3萬元</th>
			</tr>
			<tr>
				<th>跨行3萬元</th>
			</tr>
			<tr>
				<th>簽帳金融卡刷卡消費</th>
				<th>5萬元</th>
				<th>10萬元</th>
			</tr>
			<tr>
				<th>消費扣款Smart Pay/感應式金融卡</th>
				<th>10萬元/3仟元</th>
				<th>10萬元</th>
			</tr>
			<tr>
				<th>跨境線上購物<br />(跨境匯出)</th>
				<th>10萬元</th>
				<th>10萬元<br />(30萬元/每月)</th>
			</tr>
		</table>
		<ol>
			<li data-num="五、">
				提款、轉帳限額、次數之調整及其揭示：前條所定之金額及次數，　貴行得視實際需要隨時調整，　貴行應於調整30日前，以顯著方式於　貴行營業處所及網站公開揭示之。
			</li>
			<li data-num="六、">
				存摺補登：立約人使用金融卡不受累積提款、轉帳次數或累計提款金額或進行非約定帳戶轉帳累記金額須補登存摺，否則無法使用金融卡之限制。
			</li>
			<li data-num="七、" class="terms-text-bold">
				銀行協助事項：立約人使用金融卡辦理轉帳交易，應仔細檢核入戶之金融機構代號、帳號與金額，倘因立約人申請或操作轉入之金融機構代號、存款帳號或金額錯誤，致轉入他人帳戶或誤轉金額時，一經立約人通知　貴行，　貴行應即辦理以下事項：
			</li>
			<ul>
				<li class="terms-text-bold" data-num="(一)">
					依據相關法令提供該筆交易之明細及相關資料。
				</li>
				<li class="terms-text-bold" data-num="(二)">
					協助通知轉入行處理。
				</li>
				<li class="terms-text-bold" data-num="(三)">
					回報處理情形。
				</li>
			</ul>

			<li data-num="八、">
				交易行為之效力：立約人如以金融卡及密碼在　貴行或參加金融資訊系統跨行連線之金融單位之自動化服務設備或其他設備進行交易時，其交易與憑存摺印鑑所為之交易行為，具有同等之效力。
			</li>
			<li data-num="九、" class="terms-text-bold">
				交易時點之認定：
			</li>
			<p class="terms-text-bold">跨行交易於星期一至星期五以下午三點三十分為帳務劃分點。超逾帳務劃分點暨非營業日之交易，均歸屬次一營業日之帳務處理。交易是否係逾時交易，以　貴行接獲檔案或資料之時間為準。</p>
			<br>
			<li data-num="十、">
				國內提領外幣：立約人為年滿十六歲之自然人(含外國自然人)得使用金融卡領取外幣，於國內自動化服務設備所領取之外幣金額按交易當時　貴行掛牌外幣現鈔賣出匯率折合新臺幣金額扣帳（其他手續費詳如第十四條）。
			</li>
			<li data-num="十一、">
				外幣交易授權結匯：立約人依前條持金融卡進行外幣交易時，授權　貴行為中華民國境內之結匯代理人，依中央銀行相關規定及雙方約定，辦理結匯手續。
			</li>
			<li data-num="十二、" class="terms-text-bold">
				金融卡功能之終止或暫停：立約人得隨時終止本金融卡服務功能之約定，除電話掛失外，應親自至　貴行辦理。如有下列情事之一者，　貴行得隨時終止或暫時停止提供金融卡之功能：
			</li>
			<ul>
				<li class="terms-text-bold" data-num="(一)">
					金融卡遭偽、變造或作為洗錢、詐欺等不法之用途。
				</li >
				<li class="terms-text-bold" data-num="(二)">
					立約人之帳戶經依法令規定列為暫停給付、警示或衍生管制帳戶。
				</li>
				<li class="terms-text-bold" data-num="(三)">
					立約人違反法令規定、損及　貴行 權益或有其他不法行為。
				</li>
			</ul>
			<li data-num="十三、" class="terms-text-bold">
				密碼使用錯誤次數及卡片留置、鎖卡之處理：立約人使用金融卡進行交易，如輸入密碼錯誤連續達 3 次、忘記取回金融卡、使用已掛失之金融卡進行交易或其他原因之情形，遭自動化服務設備鎖卡或留置時，除雙方另有約定外，立約人應親持身分證明文件及原留印鑑分別依下列方式辦理：
			</li>

			<ul>
				<li class="terms-text-bold" data-num="(一)">
					金融卡遭鎖卡時，得至原開戶行或　貴行指定處所辦理解鎖。
				</li>
				<li class="terms-text-bold" data-num="(二)">
					金融卡遭留置時，應自留置之次日起算14個營業日內至原開戶行取回或換發新卡，逾期6個月未取回，　貴行得將金融卡註銷。
				</li>
			</ul>
			<li data-num="十四、" class="terms-text-bold">
				費用計收、調整及揭示：立約人使用金融卡所為各項交易或服務所生之費用如下：
			</li>

			<ul>
				<li  class="terms-text-bold" data-num="(一)">
					交易手續費類：
				</li>
				<ul>
					<li data-num="1.">
						國內跨行提款:每次為新臺幣5元。
					</li>
					<li data-num="2.">
						國內跨行轉帳:
					</li>
					<ul>
						<li data-num="(1)">
							新臺幣500元(含)以下，每一存款帳戶，每日優惠1次免收手續費，逾1次者，每筆收費為新臺幣10元(當日未使用之優惠次數不累計至隔日使用)。
						</li>
						<li data-num="(2)">
							新臺幣501元至1,000元(含)以下，每筆收費為新臺幣10元。
						</li>
						<li data-num="(3)">
							逾新臺幣1,000元以上，每筆收費為新臺幣15元。
						</li>
					</ul>
					<li data-num="3.">
						國內跨行存款：每次為新臺幣15元。
					</li>
					<p>本款第1、2目之費用雙方同意自立約人帳戶扣繳，第3目之費用則於每次交易金額內扣繳。</p>
				</ul>

				<li data-num="(二)">
					服務費用類：
				</li>

				<ul>
					<li data-num="1、">
						卡片解鎖:免費。
					</li>
					<li data-num="2、">
						補/換發新卡:每次為新臺幣100元，本費用於申請時向立約人收取。
					</li>
					<li data-num="3、">
						簽帳金融卡掛失費:新臺幣200元，本費用於次期帳單列示收取。
					</li>
				</ul>
				<p>第一項費用應以顯著方式於　貴行營業場所及網站公開揭示。</p>
				<p>第一項第(二)款之服務費用，非經　貴行證明卡片須解鎖或補、換發係因可歸責於立約人之事由所致者，不得收取之。立約人因卡片須解鎖或補、換發，而發生損害者，貴行應負賠償責任，但　貴行證明其就卡片須解鎖或補、換發係不可歸責者，不在此限。</p>
			</ul>

			<li data-num="十五、" class="terms-text-bold">
				金融卡遺失、滅失、被竊或其他喪失占有：立約人應妥善保管金融卡，如有遺失、滅失、被竊或其他喪失占有或密碼洩漏、遺忘等情形時，應即親持身分證明文件及原留印鑑或電話向　貴行辦理掛失手續。未辦理掛失手續前而遭冒用，　貴行已經付款者，視為對立約人已為給付。但　貴行或其他自動化服務設備所屬金融機構對資訊系統之控管有未盡善良管理人注意義務，或有其他可歸責之事由，致立約人密碼被冒用或盜用者，仍應由貴行負責。
			</li>
			<li data-num="十六、" class="terms-text-bold">
				出借、轉讓或質押之禁止：立約人應自行保管使用金融卡，如有出借、轉讓或質押者，立約人應自負其責。
			</li>
			<li data-num="十七、" class="terms-text-bold">
				複製或改製之禁止：立約人不得有複製或改製金融卡之行為。
			</li>
			<li data-num="十八、" class="terms-text-bold">
				金融卡及其密碼係由貴行製作，　貴行有權決定卡片之發放及提供之功能，如立約人違反本約定事項之條款或有關之業務規定，　貴行得將卡片收回、暫停或終止卡片之使用。
			</li>
			<li data-num="十九、">
				被鎖定之Combo晶片卡及晶片金融卡，自動化服務機器不留置卡片，立約人應依規定申請換發或解除鎖定。
			</li>
			<li data-num="廿、">
				因自動化服務機器故障致無法操作而營業單位端末系統未故障者，立約人得在營業時間內持卡赴櫃台填寫取款憑條，親簽與卡片背面客戶簽名樣式相符後，依　貴行規定之金額範圍內辦理無摺提款，此取款憑條與提示存摺並簽蓋原留印鑑之取款憑條具有同等效力。
			</li>
			<li data-num="廿一、">
				立約人使用金融卡轉帳入戶時間：
			</li>
			<ul>
				<li data-num="(一)">
					轉入之帳戶為　貴行活期性存款帳戶者，於自動化服務機器營業時間內均得辦理。
				</li>
				<li data-num="(二)">
					轉入之帳戶為其他行庫帳戶，或由其他行庫自動化服務機器轉入者，悉依各該行庫規定之時間辦理。
				</li>
			</ul>
			<li data-num="廿二、">
				立約人使用金融卡交易，其記錄在未經補登於存摺前，如存摺與　貴行帳上餘額不符時，概以　貴行帳載餘額為準。但經立約人核對　貴行提出之交易記錄，其不符部分經　貴行查證，確為　貴行記載數額或結存餘額有錯誤時，　貴行應更正之。
			</li>
			<li data-num="廿三、">
				如因停電、線路中斷或電腦故障致無法使用自動化服務機器時，或因可歸責於立約人之事由致無法完成交易時，立約人均不得對貴行或參與自動化服務機器共同作業之有關單位主張權利。
			</li>
			<li data-num="廿四、">
				貴行因電腦故障或線路中斷，以致不能提供本契約之服務時，立約人仍能親赴　貴行櫃台提領帳戶款項；但因　貴行無法得知電腦故障或線路中斷前立約人已提領之款項，因此立約人應同意　貴行得視立約人往來狀況彈性酌予提領，如有溢領情事並應即時返還。
			</li>
			<li data-num="廿五、">
				立約人如為公司、機關、團體組織時，金融卡之使用、保管及其他衍生之行為，均視為立約人及其負責人之行為，餘比照本約定事項其他各條款辦理。
			</li>
		</ol>

		<p class="terms-text-bold">國際使用：</p>
		<ol>
			<li data-num="廿六、">
				立約人係年滿十六歲之自然人(含外國自然人)，其卡片始具有國際提款之功能，本項限制依有關外匯法令規定之年齡限制變更而從其規定。
			</li>
			<li data-num="廿七、">
				金融卡若在國外被機器收回時，請立約人在廿四小時內向自動化服務機器所屬當地金融機構出示護照並簽名，經核對無誤後取回，或自該事件發生後一八○天內持交易憑證向開戶行辦理相關手續。
			</li>
			<li data-num="廿八、">
				立約人於國際使用需遵照當地之自動化服務機器相關規定辦理。
			</li>
			<li data-num="廿九、">
				立約人持晶片金融卡，於國外各地設置之自動櫃員機或其他通路設備，進行提款、或餘額查詢等各種交易時，應依該系統及該機器設備所提供之服務項目及營業時間為限。其因而衍生之各項費用，同意由　貴行逕自立約人新臺幣活期（儲蓄）存款帳戶內扣取之。
			</li>
			<li data-num="卅、 ">
				結匯申報約定立約人使用晶片金融卡，於國外自動化服務機器提領外幣現鈔時，除確認結購幣別、金額、結匯性質及受款地區國別外，應確認其本年度（自每年元月一日起至同年十二月三十一日止）累計結匯金額，未逾中央銀行所訂額度，並授權結算代理銀行為立約人之外幣結匯代理人，依前述確認事項，向中央銀行申報及辦理結匯手續等事宜。
			</li>
			<li data-num="卅一、">
				匯率及手續費約定：
			</li>
			<ul>
				<li class="terms-text-red" data-num="(一) ">
					立約人使用具CIRRUS、PLUS、MasterCard或VISA標誌之國外自動化服務機器提領當地貨幣時，先按國際清算中心所公佈之匯率折算為美元。立約人同意依該中心標準收取手續費：新臺幣75元+交易金額1%（簽帳金融卡為新臺幣75元+交易金額1.55%），再按　貴行當日之美元掛牌匯率折算為新臺幣自帳戶內扣取。
				</li>
				<li data-num="(二) ">
					立約人使用有金融資訊系統跨行業務標章之國外自動化服務機器提領外幣現鈔時，按貴行按結算代理銀行依約所列之結匯日匯率處理及轉換為新臺幣結付，並依下列約定收取手續費：
				</li>
				<ul>
					<li class="terms-text-red" data-num="1. ">
						於日本提領外幣現鈔部分，立約人應按每筆日幣150元加計提領金額0.8%(最低收取手續費為日幣390元)，並依前述匯
						率轉換為新臺幣，支付　貴行國外交易手續費。
					</li>
					<li class="terms-text-red" data-num="2. ">
						於港澳地區提領外幣現鈔部分，立約人應按每筆新臺幣100元，支付　貴行國外交易手續費。
					</li>
				</ul>
			</ul>
			<li data-num="卅二、">
提款限額約定：立約人於國外自動化服務機器提領外幣現鈔均以新臺幣結付。立約人於國外自動化服務機器提領外幣現鈔單筆等值限額為新臺幣2萬元，每日提領金額並應與立約人該日於自動櫃員機提領新臺幣現鈔之金額合併計算，不得超過等值新臺幣10萬元，並依有關中央銀行外匯法令之規定處理，立約人應自行控管不得超過中央銀行規定之外匯額度，並同意及悉數承認　貴行逕依有關外匯法令規定，據實代為結匯申報，絕無異議。
			</li>
			<li data-num="卅三、">
帳款疑義處理：立約人對國外提款金額有疑義時，應自交易日起120營業日內，持該交易憑證，向　貴行原開戶單位辦理相關手續。
			</li>
			<li data-num="卅四、">
使用約定：立約人使用晶片金融卡，於國外各地設置之自動櫃員機或其他通路設備，進行提款或餘額查詢等各種交易時，應遵照當地相關規定辦理。
			</li>
		</ol>

		<p class="terms-text-center terms-text-bold">晶片金融卡消費扣款(Smart Pay)約定事項</p>
		<ol>
			<li data-num="一、">
				用詞定義
			</li>

			<ul>
				<li data-num="(一)">
					晶片金融卡：指由金融機構發行之具晶片之金融卡，供立約人憑卡進行提款、轉帳或消費扣款等交易。
				</li>
				<li data-num="(二)">
					晶片金融卡消費扣款功能：指立約人向實體或虛擬之特約商店進行物品、勞務或其他交易時，使用發卡機構核發之晶片金融卡及立約人設定之晶片密碼，委託發卡機構直接由立約人其晶片金融卡之指定帳戶即時扣款，轉入收單機構或特約商店帳戶之功能，包括消費扣款(固定及變動費率)、沖正、退費、預先授權及授權完成等交易。
				</li>
				<li data-num="(三)">
					收單機構：指與特約商店約定提供立約人消費扣款事宜之金融機構。
				</li>
				<li data-num="(四)">
					特約商店：指提供物品、勞務或其他交易經與收單機構簽約，受理立約人以晶片金融卡繳付消費款，
					並具有<img style="width: 66px; height: 72px;" src="${__ctx}/img/OpenAccount1.png"><img style="width: 66px; height: 72px;" src="${__ctx}/img/OpenAccount2.png"><img style="width: 66px; height: 72px;" src="${__ctx}/img/OpenAccount3.png">Smart Pay標誌者。
				</li>
				<li data-num="(五)">
					交易紀錄：指立約人憑晶片金融卡消費扣款時之單據或電子訊息。
				</li>
				<li></li>
			</ul>

			<li data-num="二、">
				使用須知
			</li>

			<ul>
				<li data-num="(一)">
					立約人應妥善保管晶片金融卡及密碼，並明確暸解所有憑晶片金融卡及密碼進行消費扣款之交易，均視同本人之交易行為，與憑存摺及填具取款憑條加蓋原留印鑑之提款或轉帳，具同等效力。
				</li>
				<li data-num="(二)">
					立約人使用晶片金融卡於實體或虛擬之特約商店，進行消費扣款、退費或取消交易時，應自行留存交易紀錄，以供核對之用。
				</li>
				<li data-num="(三)">
					立約人於特約商店進行消費扣款交易，經使用金融卡並輸入約定密碼後，視為啟用消費扣款服務功能以完成交易。
				</li>
				<li></li>
			</ul>

			<li data-num="三、" class="terms-text-red">
				消費扣款限額：除另行約定外，交易每筆限額新臺幣10萬元，每日限額新臺幣10萬元，立約人消費扣款指定帳戶之可用餘額不足支付消費帳款或消費帳款逾前述約定限額時，　貴行並無扣款義務。
			</li>

			<li data-num="四、">
				消費糾紛及帳款疑義之處理
			</li>

			<ul>
				<li data-num="(一)">
					立約人明確瞭解晶片金融卡及密碼，於特約商店進行消費扣款交易，與現金交易並無不同。&nbsp;
					立約人不得以與特約商店間消費交易所生之糾紛對抗　貴行。立約人如與特約商店發生相關消費爭議(包括但不限於商品或服務之品質、數量、金額等)，皆應向特約商店尋求解決，不得以此作為向　貴行請求返還帳款之依據。

				</li>
				<li class="terms-text-red terms-text-underline" data-num="(二)">
					立約人對消費帳款有疑義時，得向　貴行請求複查，　貴行應提供交易紀錄協助核對。
				</li>
			</ul>

			<li data-num="五、">
				卡片被竊、遺失或其他喪失占有：立約人如有遺失、被竊、被搶、詐取或其他遭第三人占有晶片金融卡之情形，應儘速以電話或其他約定之方式通知　貴行，或至其他經　貴行指定機構辦理掛失停用手續，並繳交有關手續費用。如未繳費用者，同意　貴行得逕自立約人之帳戶內扣繳。
			</li>
			<li data-num="六、" class="terms-text-bold">
				銀行義務：　貴行應以善良管理人之注意，為立約人處理晶片金融卡消費扣款及帳務事宜。有關立約人消費扣款帳務資訊之揭露，　貴行應以存摺或其他約定之方式，提供每筆交易紀錄以供立約人核對。
			</li>
			<li data-num="七、">
				業務委託：立約人同意　貴行晶片金融卡消費扣款之相關作業或附隨業務，得依主管機關規定，委託第三人辦理。惟第三人於電腦處理及利用立約人個人資料時，仍應依相關法令規定並保守秘密。
			</li>
			<li></li>
		</ol>
		<p class="terms-text-center terms-text-bold">感應式金融卡約定事項</p>
		<ol>
			<li data-num="一、">
				持感應式金融卡可於特約商店以感應方式進行「消費扣款」交易。
			</li>
			<li data-num="二、">
				感應式交易金額限制：
			</li>
			<ul>
				<li data-num="（一）">
					立約人所持感應式金融卡僅得於國內特約商店進行消費，倘單筆消費額於新臺幣3仟元（含）以下者，免插卡輸入密碼，即可以感應式交易付款；若逾新臺幣3仟元，應以插卡輸入密碼方式進行交易。
				</li>
				<li data-num="（二）">
					立約人進行感應式交易付款金額累計逾新臺幣3仟元時，應先以插卡輸入密碼方式進行交易後，始得繼續以感應式交易付款，其後再逾新臺幣3仟元時亦同。
				</li>
				<li data-num="（三）">
					每日限額新臺幣10萬元，消費扣款指定帳戶之可用餘額不足支付消費帳款或消費帳款逾前述約定限額時，　貴行並無扣款義務。
				</li>
			</ul>

			<li data-num="三、">
				感應式金融卡遺失、被竊、滅失或其他喪失占有：
			</li>

			<ul>
				<li data-num="（一）">
					感應式金融卡係屬　貴行所有，立約人應盡善良管理人之注意使用並保管該卡，避免卡片遺失、滅失、詐取、被竊或遭第三人占有，若有前述情形發生，應盡速通知　貴行辦理卡片掛失停用手續。惟如　貴行認為有必要時，應於受理掛失手續日起10日內通知立約人，要求受通知日3日內向當地警察機關報案或以書面補行通知　貴行。立約人辦理掛失停用手續時起，被冒用所發生之損失概由　貴行負擔。
				</li>
				<li data-num="（二）">
					有下列情事之一者，立約人仍應負擔辦理掛失停用手續後被冒用之損失：
					<ul>
						<li data-num="1.">第三人冒用為立約人容許或故意將感應式金融卡交其使用者。</li>
						<li data-num="2.">立約人故意或重大過失將使用之交易密碼使第三人知悉者。</li>
						<li data-num="3.">立約人與第三人或特約商店偽造虛構不實交易行為或共謀詐欺者。</li>
					</ul>
				</li>

				<li data-num="四、">
					未辦理掛失手續前遭冒用，　貴行已經付款者，視為對立約人已為給付。
				</li>

				<li data-num="五、">
					疑義帳款之處理程序:
				</li>
				<ul>
					<li data-num="(一)">立約人明確瞭解於特約商店進行感應式交易付款與現金交易並無不同，如與特約商店發生相關爭議(包括但不限於商品或服務之品質、數量及金額等)，皆應向特約商店尋求解決，不得以此作為向　貴行請求返還帳款之依據，立約人不得以特約商店間銷售交易所生之糾紛對抗 貴行。</li>

					<li data-num="(二)">立約人於消費30日內，如對交易明細有疑義，得敘明理由及備齊　貴行要求之證明文件(如退款單收執聯等)通知　貴行協助處理。</li>
				</ul>

				<li data-num="六、">
					除本約定條款另有約定者外，立約人應一併遵守　貴行金融卡消費扣款功能及金融卡約定事項之相關規定。
				</li>
			</ul>
		</ol>


		<p class="terms-text-bold terms-text-center">其他約定事項</p>
		<ol>
			<li data-num="一、">
				立約人因使用金融卡提款、轉帳、通匯、繳稅、繳費、消費扣款、金融帳戶查詢等跨行業務之服務，同意　貴行、該筆金融卡交易往來之金融機構、財團法人金融聯合徵信中心、財金資訊股份有限公司及其他經行政院金融監督管理委員會、農業金融主管機關許可設立或營業之機構，在完成上述跨行業務服務之目的內，得依法令規定蒐集、處理、國際傳遞及利用其個人資料。　貴行非經立約人同意或依其他法令規定，不得將其個人資料提供予上述機構以外之第三人利用。
			</li>
			<li data-num="二、" class="terms-text-bold">
				申訴管道：<br>
				服務專線：0800-01-7171按5。<br>
				電子信箱(E-MAIL)：臺灣企銀網站 <span class="terms-text-blue terms-text-underline">https://www.tbb.com.tw </span>客服信箱。
			</li>
			<li data-num="三、">
				文書之送達：立約人同意以本契約所載之地址為相關文書之送達處所，倘立約人或其聯絡人之地址變更，立約人應即以書面或其他約定方式通知　貴行，並同意改依變更後之地址為送達處所；如立約人未以書面或依約定方式通知變更地址時，　貴行仍以本契約所載之地址或最後通知立約人之地址為送達處所，於通知發出後，經通常之郵遞期間即推定為已送達。
			</li>
			<li data-num="四、">
				本約款若有未盡事宜，依開戶總約定書等相關約定事項辦理。
			</li>
			<li data-num="五、">
				因本契約涉訟時，雙方同意以立約所在地之地方法院為第一審法院。但不得排除消費者保護法第四十七條或民事訴訟法第四百三十
				六條之九規定小額訴訟管轄法院之適用。
			</li>
			<li></li>
		</ol>
		<div>
			<p class="terms-text-bold">肆、網路銀行約定事項（WE11102）</p>
			<ol>
				<li data-num="一、">
					共通約定事項
				</li>

				<ul>
					<li data-num="（一）">
						貴行資訊
					</li>
					<ul>
						<li data-num="1、">
							貴行名稱： 臺灣中小企業銀行
						</li>
						<li data-num="2、">
							申訴及客服專線：0800-01-7171
						</li>
						<li data-num="3、">
							網址：
							<span class="terms-text-underline terms-text-blue">
								https://www.tbb.com.tw
							</span>
						</li>
						<li data-num="4、">
							地址： 台北市塔城街30號
						</li>
						<li data-num="5、">
							傳真號碼：02-2550-8338
						</li>
						<li data-num="6、">
							貴行電子信箱：臺灣企銀網站
							<span class="terms-text-underline terms-text-blue">
								https://www.tbb.com.tw
							</span>
							客服信箱 （tbb@mail.tbb.com.tw）
						</li>
					</ul>

					<li data-num="（二）">
						適用範圍
					</li>
					<p>
						本契約係網路銀行業務（含行動銀行）服務之一般性共同約定，除個別契約另有約定外，悉依本契約之約定。<br>
						個別契約不得牴觸本契約。但個別契約對立約人之保護更有利者，從其約定，所指之保護，不含貴行基於業務考量所為之各項作業推廣措施。
					</p>
					<p>
						本契約條款如有疑義時，應為有利於消費者之解釋。
					</p>

					<li data-num="（三）">
						名詞定義
					</li>

					<ul>
						<li data-num="1、">
							「網路銀行業務」：指立約人端電腦經由網際網路或行動網路與貴行電腦連線，無須親赴貴行櫃台，即可直接取得貴行所提供之各項金融服務。
						</li>
						<li data-num="2、">
							「電子文件」：指貴行或立約人經由網路連線傳遞之文字、聲音、圖片、影像、符號或其他資料，以電子或其他以人之知覺無法直接認識之方式，所製成足以表示其用意之紀錄，而供電子處理之用者。
						</li>
						<li data-num="3、">
							「數位簽章」：指將電子文件以數學演算法或其他方式運算為一定長度之數位資料，以簽署人之私密金鑰對其加密，形成電子簽章，並得以公開金鑰加以驗證者。
						</li>
						<li class="terms-text-red terms-text-bold" data-num="4、">
							「憑證」：指載有簽章驗證資料，用以確認簽署人身分、資格之電子形式證明。
						</li>
						<li data-num="5、">
							「私密金鑰」：係指具有配對關係之數位資料中，由簽署人保有，用以製作數位簽章者。
						</li>
						<li data-num="6、">
							「公開金鑰」：係指具有配對關係之數位資料中，對外公開，用以驗證數位簽章者。
						</li>
						<li data-num="7、">
							「行動銀行」：指立約人下載貴行所提供之行動銀行軟體，並使用智慧型手機經由網際網路或行動網路與貴行電腦連線，無須親赴貴行櫃台，即可直接取得貴行所提供之各項金融服務。
						</li>
						<li data-num="8、">
							「服務時間」：除了另行公告服務時間之項目外，提供二十四小時服務。
						</li>
						<li></li>
					</ul>

					<li class="terms-text-red terms-text-bold" data-num="（四）">
						網頁之確認
					</li>

					<p class="terms-text-red terms-text-bold">立約人使用網路銀行前，請先確認網路銀行正確之網址，才使用網路銀行服務；如有疑問，請撥打客服專線詢問。</p>
					<br>
					<p class="terms-text-red terms-text-bold">貴行應以一般民眾得認知之方式，告知立約人網路銀行應用環境之風險。</p>
					<br>
					<p class="terms-text-red terms-text-bold">貴行應盡善良管理人之注意義務，隨時維護網站的正確性與安全性，並隨時注意有無偽造之網頁，以避免立約人之權益受損。</p>

					<li data-num="（五）">
						服務項目
					</li>
					<p>貴行應於本契約載明提供之服務項目，如於網路銀行網站呈現相關訊息者，並應確保該訊息之正確性，其對立約人所負之義務不得低於網站之內容。</p>
					<li data-num="（六）">
						連線所使用之網路
					</li>
					<p>貴行及立約人同意使用網路進行電子文件傳送及接收。</p><br>
					<p>貴行及立約人應分別就各項權利義務關係與各該網路業者簽訂網路服務契約，並各自負擔網路使用之費用。</p>

					<li class="terms-text-red terms-text-bold" data-num="（七）">
						電子文件之接收與回應
					</li>
					<p class="terms-text-red terms-text-bold">貴行接收含數位簽章或經貴行及立約人同意用以辨識身分之電子文件後，除查詢之事項外，貴行應提供該交易電子文件中重要資訊之網頁供立約人再次確認後，即時進行檢核及處理，並將檢核及處理結果，以電子文件之方式通知立約人。</p>
					<p class="terms-text-red terms-text-bold">貴行或立約人接收來自對方任何電子文件，若無法辨識其身分或內容時，視為自始未傳送。但貴行可確定立約人身分時，應立即將內容無法辨識之事實，以電子文件之方式通知立約人。</p>

					<li class="terms-text-red terms-text-bold" data-num="（八）">
						電子文件之不執行
					</li>
					<p class="terms-text-red terms-text-bold">如有下列情形之一，貴行得不執行任何接收之電子文件：</p>
					<ul>
						<li class="terms-text-red terms-text-bold" data-num="1、">
							有具體理由懷疑電子文件之真實性或所指定事項之正確性者。
						</li>
						<li class="terms-text-red terms-text-bold" data-num="2、">
							貴行依據電子文件處理，將違反相關法令之規定者。
						</li>
						<li class="terms-text-red terms-text-bold" data-num="3、">
							貴行因立約人之原因而無法於帳戶扣取立約人所應支付之費用者。<br>
							貴行不執行前項電子文件者，應同時將不執行之理由及情形，以電子文件之方式通知立約人，立約人受通知後得以電話或電子郵件方式向貴行確認。
						</li>
					</ul>

					<li class="terms-text-red terms-text-bold" data-num="（九）">
						電子文件交換作業時限
					</li>
					<p class="terms-text-red terms-text-bold">電子文件係由貴行電腦自動處理，立約人發出電子文件，經立約人依第七條第一項貴行提供之再確認機制確定其內容正確性後，傳送至貴行後即不得撤回。但未到期之預約交易在貴行規定之期限內，得撤回、修改。</p>
					<p class="terms-text-red terms-text-bold">若電子文件經由網路傳送至貴行後，於貴行電腦自動處理中已逾貴行營業時間時（營業時間：為星期一至星期五（例假日除外）及政府公告補上班日，上午九時至下午三時三十分），貴行應即以電子文件通知立約人，該筆交易將改於次一營業日處理或依其他約定方式處理。</p>

					<li data-num="（十）">
						系統故障之權宜處理
					</li>
					<p>立約人同意當連線設備或貴行系統或第三人網路服務業系統發生故障時，貴行得採行必要之權宜措施處理。</p>

					<li class="terms-text-red terms-text-bold" data-num="（十一）">
						費用
					</li>
					<p class="terms-text-red terms-text-bold">立約人自使用本契約服務之日起，同意依貴行「一般網路銀行收費標準表」(如附件)所訂定之收費標準繳納相關費用，並授權貴行自立約人之帳戶內自動扣繳；如未記載者，貴行不得收取。</p>
					<p class="terms-text-red terms-text-bold">前項收費標準於訂約後如有調整者，貴行應於貴行網站之明顯處公告其內容，並以電子文件之方式使立約人得知（以下稱通知）調整之內容。</p>
					<p class="terms-text-red terms-text-bold">第二項之調整如係調高者，貴行應於網頁上提供立約人表達是否同意費用調高之選項。立約人未於調整生效日前表示同意者，貴行將於調整生效日起暫停立約人使用網路銀行一部或全部之服務。立約人於調整生效日後，同意費用調整者，貴行應立即恢復網路銀行契約相關服務。</p>
					<p class="terms-text-red terms-text-bold">前項貴行之公告及通知應於調整生效六十日前為之，且調整生效日不得早於公告及通知後次一年度之起日。</p>

					<li data-num="（十二）">
						立約人軟硬體安裝與風險
					</li>
					<p>立約人申請使用本契約之服務項目，應自行安裝所需之電腦軟體、硬體，以及其他與安全相關之設備。安裝所需之費用及風險，由立約人自行負擔。</p>
					<p>
						<span class="terms-text-red terms-text-bold">
							第一項軟硬體設備及相關文件如係由貴行所提供，貴行僅同意立約人於約定服務範圍內使用，不得將之轉讓、轉借或以任何方式交付第三人。
						</span>
						貴行並應於網站及所提供軟硬體之包裝上載明進行本服務之最低軟硬體需求，且負擔所提供軟硬體之風險。
					</p>
					<p>立約人於契約終止時，如貴行要求返還前項之相關設備，應以契約特別約定者為限。</p>

					<li data-num="（十三）">
						立約人連線與責任
					</li>
					<p>立約人申請使用本契約之服務項目，應自行安裝所需之電腦軟體、硬體，以及其他與安全相關之設備。安裝所需之費用及風險，由立約人自行負擔。</p>
					<p>貴行與立約人有特別約定者，必須為必要之測試後，始得連線。</p>
					<p class="terms-text-red terms-text-bold">立約人對貴行所提供之使用者代號、密碼、憑證及其它足以識別身分之工具，應負保管之責。</p>
					<p class="terms-text-red terms-text-bold">立約人輸入前項密碼連續錯誤達五次時，貴行電腦即自動停止立約人使用本契約之服務。立約人如擬恢復使用，應依約定辦理相關手續。惟網路銀行未屆轉帳日之各項預約轉帳仍屬有效，將於轉帳日依預約指示轉帳。</p>

					<li class="terms-text-red terms-text-bold" data-num="（十四）">
						交易核對
					</li>
					<p class="terms-text-red terms-text-bold">貴行於每筆交易指示處理完畢後，以電子文件、電話或書面之方式通知立約人，立約人應核對其結果有無錯誤。如有不符，應於使用完成之日起四十五日內，以電話或電子郵件方式通知貴行查明。</p>
					<p class="terms-text-red terms-text-bold">貴行應於每月對立約人以書面或電子文件方式寄送上月之交易對帳單（該月無交易時不寄）。立約人核對後如認為交易對帳單所載事項有錯誤時，應於收受之日起四十五日內，以電話或電子郵件方式通知貴行查明。</p>
					<p class="terms-text-red terms-text-bold">貴行對於立約人之通知，應即進行調查，並於通知到達貴行之日起三十日內，將調查之情形或結果以書面方式覆知立約人。</p>

					<li data-num="（十五）">
						跨行／跨網交易
					</li>
					<p>電子轉帳為跨行或跨網交易時，貴行執行電子訊息之傳送後，不負責他行或交換中心之行為或不行為及因該行為或不行為所造成之損害。</p>

					<li data-num="（十六）">
						電子文件錯誤之處理
					</li>
					<p>立約人利用本契約之服務，其電子文件如因不可歸責於立約人之事由而發生錯誤時，貴行應協助立約人更正，並提供其他必要之協助。</p>
					<p>前項服務因可歸責於貴行之事由而發生錯誤時，貴行應於知悉時，立即更正，並同時以電子文件或雙方約定之方式通知立約人。</p>
					<p class="terms-text-red terms-text-bold">立約人利用本契約之服務，其電子文件因可歸責於立約人之事由而發生錯誤時，倘屬立約人申請或操作轉入之金融機構代號、存款帳號或金額錯誤，致轉入他人帳戶或誤轉金額時，一經立約人通知貴行，貴行應即辦理以下事項：</p>
					<p class="terms-text-red terms-text-bold">一、依據相關法令提供該筆交易之明細及相關資料。</p>
					<p class="terms-text-red terms-text-bold">二、通知轉入行協助處理。</p>
					<p class="terms-text-red terms-text-bold">三、回報處理情形。</p>

					<li class="terms-text-red terms-text-bold" data-num="（十七）">
						電子文件之合法授權與責任
					</li>
					<p class="terms-text-red terms-text-bold">貴行及立約人應確保所傳送至對方之電子文件均經合法授權。</p>
					<p class="terms-text-red terms-text-bold">貴行或立約人於發現有第三人冒用或盜用使用者代號、密碼、憑證、私密金鑰，或其他任何未經合法授權之情形，應立即以電話、電子文件或書面方式通知他方停止使用該服務並採取防範之措施。</p>
					<p class="terms-text-red terms-text-bold">貴行接受前項通知前，對第三人使用該服務已發生之效力，由貴行負責。但有下列任一情形者，不在此限：</p>
					<ul>
						<li class="terms-text-red terms-text-bold" data-num="一、">
							貴行能證明立約人有故意或過失。
						</li>
						<li class="terms-text-red terms-text-bold" data-num="二、">
							貴行依電子文件、電話或書面方式通知交易核對資料或帳單後超過四十五日。惟立約人有特殊事由致無法通知者，以該特殊事由結束日起算四十五日，但貴行有故意或過失者，不在此限。
						</li>
					</ul>
					<p class="terms-text-red terms-text-bold">針對第二項冒用、盜用事實調查所生之鑑識費用由貴行負擔。</p>

					<li class="terms-text-red terms-text-bold" data-num="（十八）">
						資訊系統安全
					</li>
					<p class="terms-text-red terms-text-bold">貴行及立約人應各自確保所使用資訊系統之安全，防止非法入侵、取得、竄改、毀損業務紀錄或立約人個人資料。</p>
					<p class="terms-text-red terms-text-bold">第三人破解貴行資訊系統之保護措施或利用資訊系統之漏洞爭議，由貴行就該事實不存在負舉證責任。</p>
					<p class="terms-text-red terms-text-bold">第三人入侵貴行資訊系統對立約人所造成之損害，由貴行負擔。</p>

					<li class="terms-text-red terms-text-bold" data-num="（十九）">
						保密義務
					</li>
					<p class="terms-text-red terms-text-bold">
						除其他法律規定外，貴行應確保所交換之電子文件因使用或執行本契約服務而取得立約人之資料，不洩漏予第三人，亦不可使用於與本契約無關之目的，且於經立約人同意告知第三人時，應使第三人負本條之保密義務。
					</p>
					<p class="terms-text-red terms-text-bold">
						前項第三人如不遵守此保密義務者，視為本人義務之違反。
					</p>

					<li data-num="（二十）">
						資料完整
					</li>
					<p>
						立約人使用貴行所提供之各項服務，如需以書面方式為之者，立約人仍須補足書面資料後方屬完成手續，惟在尚未補足書面資料前，仍應對於完成訊息傳送之交易負責。
					</p>
					<li class="terms-text-red terms-text-bold" data-num="（二十一）">
						損害賠償責任
					</li>
					<p class="terms-text-red terms-text-bold">
						貴行及立約人同意依本契約傳送或接收電子文件，因可歸責於當事人一方之事由，致有遲延、遺漏或錯誤之情事，而致他方當事人受有損害時，該當事人應就他方所生之損害負賠償責任。
					</p>

					<li data-num="（二十二）">
						紀錄保存
					</li>
					<p>
						貴行及立約人應保存所有交易指示類電子文件紀錄，並應確保其真實性及完整性。
					</p>
					<p>
						貴行對前項紀錄之保存，應盡善良管理人之注意義務。保存期限為五年以上，但其他法令有較長規定者，依其規定。
					</p>

					<li data-num="（二十三）">
						電子文件之效力
					</li>
					<p>
						貴行及立約人同意以電子文件作為表示方法，依本契約交換之電子文件，其效力與書面文件相同。但法令另有排除適用者，不在此限。
					</p>

					<li class="terms-text-red terms-text-bold" data-num="（二十四）">
						立約人終止契約及變更本服務之內容
					</li>
					<p class="terms-text-red terms-text-bold">
						立約人得隨時終止本契約及變更本服務之內容，但應親自、書面或雙方約定方式辦理。
					</p>

					<li class="terms-text-red terms-text-bold" data-num="（二十五）">
						銀行終止契約
					</li>
					<p class="terms-text-red terms-text-bold">
						貴行終止本契約時，須於終止日三十日前以書面通知立約人。
					</p>
					<p class="terms-text-red terms-text-bold">
						立約人如有下列情事之一者，貴行得隨時以書面或雙方約定方式通知立約人終止本契約：
					</p>
					<ul>
						<li class="terms-text-red terms-text-bold" data-num="一、">
							立約人未經貴行同意，擅自將契約之權利或義務轉讓第三人者。
						</li>
						<li class="terms-text-red terms-text-bold" data-num="二、">
							立約人依破產法聲請宣告破產或消費者債務清理條例聲請更生、清算程序者。
						</li>
						<li class="terms-text-red terms-text-bold" data-num="三、">
							立約人違反本「共通約定事項」（十七）至（十九）之規定者。
						</li>
						<li class="terms-text-red terms-text-bold" data-num="四、">
							立約人違反本契約之其他約定，經催告改善或限期請求履行未果者。
						</li>
						<p class="terms-text-red terms-text-bold">
							本網路銀行約定事項之終止，以貴行辦妥註銷登錄始為生效，對於終止前發送訊息所需完成或履行之義務不生任何影響，惟網路銀行未屆轉帳日之各項預約轉帳自終止生效起即停止轉帳作業。
						</p>
					</ul>
					<li class="terms-text-red terms-text-bold" data-num="（二十六）">
						個人資料之利用
					</li>
					<p class="terms-text-red terms-text-bold">
						立約人同意貴行及與貴行有業務往來之機構，於符合其營業登記項目或章程所定業務之需要，得蒐集、處理或國際傳輸及利用立約人之個人資料。
					</p>

					<li data-num="（二十七）">
						委外作業
					</li>
					<p>
						立約人同意貴行得於主管機關核定或核准得委外之作業事項範圍內，將涉及本約定書有關之資訊作業得委託適當之第三人處理。
					</p>

					<li data-num="（二十八）">
						異常提領規定
					</li>
					<p>
						貴行因電腦故障或線路中斷，以致不能提供本網路銀行服務時，立約人仍能親赴貴行櫃台提領帳戶款項；但因貴行無法得知電腦故障或線路中斷前立約人已發送之付款指示，因此立約人同意貴行得視立約人往來狀況彈性酌予提領，如有溢領情事應即時返還。
					</p>

					<li class="terms-text-red terms-text-bold" data-num="（二十九）">
						契約修訂
					</li>
					<p class="terms-text-red terms-text-bold">
						本契約條款如有修改或增刪時，貴行以書面或雙方約定方式通知立約人後，立約人於七日內不為異議者，視同承認該修改或增刪約款。但下列事項如有變更，應於變更前六十日以書面或雙方約定方式通知立約人，並於該書面或雙方約定方式以顯著明確文字載明其變更事項、新舊約款內容，暨告知立約人得於變更事項生效前表示異議，及立約人未於該期間內異議者，視同承認該修改或增刪約款；並告知立約人如有異議，應於前項得異議時間內通知貴行終止契約：
					</p>
					<ul>
						<li class="terms-text-red terms-text-bold" data-num="一、">第三人冒用或盜用使用者代號、密碼、憑證、私密金鑰，或其他任何未經合法授權之情形，貴行或立約人通知他方之方式。</li>
						<li class="terms-text-red terms-text-bold" data-num="二、">其他經主管機關規定之事項。</li>
					</ul>

					<li data-num="（三十）">
						文書送達
					</li>
					<p>
						立約人同意以契約中載明之地址為相關文書之送達處所，倘立約人之地址變更，應即以書面或其他約定方式通知貴行，並同意改依變更後之地址為送達處所；如立約人未以書面或依約定方式通知變更地址時，貴行仍以契約中立約人載明之地址或最後通知貴行之地址為送達處所。
					</p>

					<li data-num="（三十一）">
						法令適用
					</li>
					<p>
						本契約準據法，依中華民國法律。
					</p>

					<li data-num="（三十二）">
						法院管轄
					</li>
					<p>
						因本契約而涉訟者，貴行及立約人同意以立約所在地之地方法院為第一審管轄法院，惟不得排除消費者保護法第47條或民事訴訟法第436條之9規定小額訴訟管轄法院之適用。
					</p>

					<li data-num="（三十三）">
						標題
					</li>
					<p>
						本契約各條標題，僅為查閱方便而設，不影響契約有關條款之解釋、說明及瞭解。
					</p>

					<li data-num="（三十四）">
						契約分存
					</li>
					<p>
						本契約壹式貳份，由貴行及立約人各執壹份為憑。
					</p>

					<li class="terms-text-red terms-text-bold" data-num="（三十五）">
						申訴管道
					</li>
				</ul>
				<p class="terms-text-red terms-text-bold">
					立約人如對本契約有爭議，申訴管道如下：
				</p>
				<ul>
					<li class="terms-text-bold" data-num="1、">
						<span class="terms-text-red terms-text-bold">免付費服務電話：0800-01-7171#5。</span>
					</li>
					<li class="terms-text-bold" data-num="2、">
						<span class="terms-text-red">電子信箱(e-mail)：臺灣企銀網站 </span>
						<span class="terms-text-blue">https://www.tbb.com.tw</span>
						<span class="terms-text-red">客服信箱</span>
					</li>
				</ul>
				<li data-num="二、">
					使用電子憑證約定事項
				</li>
				<ul>
					<li data-num="（一）">名詞定義</li>
					<ul>
						<li data-num="1、">用戶憑證機構：指提供憑證服務之憑證機構。</li>
						<li data-num="2、">註冊中心：指驗證憑證申請人之身分或其他屬性，但不簽發憑證之單位或機構。</li>
						<p>貴行為本約定書所稱，擔任用戶憑證機構之註冊中心。</p>
						<li data-num="3、">憑證用戶：為憑證中識別之主體，持有與憑證中所載公開金鑰相對應之私密金鑰。憑證用戶，係憑證作業系統及註冊作業系統之使用者，即本約定書所稱之立約人。</li>
						<li data-num="4、">信賴憑證者：指信賴所收受之憑證用戶憑證及以憑證中所載公開金鑰加以驗證之數位簽章者，或信賴憑證用戶憑證主體之識別身分（或其他屬性）及憑證所載公開金鑰之對應關係者。</li>
						<li data-num="5、">憑證實務作業基準：指由用戶憑證機構對外公告，用以陳述憑證機構據以簽發憑證及處理其他認證業務之準則。網址為：https://www.twca.com.tw/Portal/save/save.html。</li>
					</ul>
					<li data-num="（二）">金融憑證</li>
					<p>
						用戶憑證機構提供立約人金融用戶憑證（如金融XML憑證、商務XML憑證等）服務，使立約人得以利用用戶憑證機構所簽發之憑證從事金融相關電子交易，立約人申請憑證之註冊及身分識別與鑑別作業由貴行建置之註冊認證服務相關系統（以下簡稱註冊中心）執行。
					</p>
					<li data-num="（三）">憑證之使用範圍</li>
					<p>
						用戶憑證機構依據憑證實務作業基準所規範及簽發予立約人之憑證，立約人只可使用於網路銀行相關業務之應用及臺灣網路認證公司網站公告之應用，不可使用於電子簽章法與相關法律規範、主管機關、台灣票據交換所及銀行公會明訂禁止之應用或業務。
						若憑證使用範圍及與憑證有關作業規定事項變更時，得逕於貴行網站公告。
					</p>
					<li data-num="（四）">註冊中心服務範圍</li>
					<p>註冊中心依立約人申請之電子憑證種類，負責傳遞立約人下列服務：</p>
					<ul>
						<li data-num="1、">
							金融XML憑證：申請、更新、暫時停用、解禁及廢止等服務。
						</li>
						<li data-num="2、">
							商務XML憑證：申請、更新及廢止等服務。
						</li>
					</ul>
					<li data-num="（五）">憑證用戶註冊</li>
					<ul>
						<li data-num="1、">
							金融XML憑證：
						</li>
						<ul>
							<li data-num="（1）">立約人應親赴貴行，提供身分證件，供貴行確認身分及驗證申請資格後，始完成憑證用戶註冊，並均應留存影本於貴行。</li>
							<li data-num="（2）">立約人完成憑證用戶註冊後，使用貴行交付之網路銀行密碼及憑證用戶身分識別（CN）代碼單供立約人憑以登入註冊中心申請簽發憑證。</li>
							<li data-num="（3）">立約人於尚未申請憑證前即遺失貴行發給憑以登錄註冊中心之交易密碼或該交易密碼連續輸入錯誤達五次時，應重新至貴行辦理密碼重置手續。</li>
							<li data-num="（4）">立約人載具密碼輸入錯誤超逾次數時，應重新至貴行辦理申請手續。</li>
						</ul>
						<li data-num="2、">
							商務XML憑證：
						</li>
						<ul>
							<li data-num="（1）">立約人應親赴貴行或線上申請辦理，並經貴行確認身分及驗證申請資格後，始完成憑證用戶註冊。</li>
							<li data-num="（2）">立約人完成憑證用戶註冊後，使用貴行交付或線上申請時自行設定之下載密碼，登入行動銀行申請簽發憑證。</li>
							<li data-num="（3）">立約人於尚未申請憑證前即遺失下載密碼或逾申請期限或該下載密碼連續輸入錯誤達五次時，應重新辦理申請手續。</li>
						</ul>
					</ul>
					<li data-num="（六）">憑證申請及簽發</li>
					<p>立約人登錄註冊中心，依憑證申請流程產生金鑰對及憑證申請檔，經註冊中心驗證無誤後，由註冊中心將立約人之身分識別及相關申請資料傳送至用戶憑證機構簽發憑證。用戶憑證機構有權決定是否簽發憑證，貴行無權干涉。</p>
					<p>立約人於接受用戶憑證機構簽發之用戶憑證時，必須確認憑證資訊之內容為立約人註冊申請之資訊。如憑證註冊訊息有異動或私密金鑰有安全顧慮時，必須重新註冊、產生新金鑰對，並向註冊中心申請新憑證之簽發。</p>

					<li class="terms-text-red terms-text-bold" data-num="（七）">憑證之使用及保管</li>
					<p class="terms-text-red terms-text-bold">立約人必須妥善保管及儲存與憑證相對應之私密金鑰及保護密碼，避免遺失、曝露、被篡改或為第三者任意使用或竊用。當有被冒用、暴露及遺失等不安全之顧慮時，或憑證內立約人相關之資訊有異動時，或不再使用該憑證時，申請金融XML憑證服務者必須即刻向註冊中心辦理憑證暫時停用或廢止，申請商務XML憑證服務者必須即刻向註冊中心辦理憑證廢止。</p>
					<p class="terms-text-red terms-text-bold">立約人應正確使用用戶憑證機構核發之憑證，以電子簽章進行各項查詢、轉帳或其他金融服務。</p>

					<li data-num="（八）">憑證效期及憑證更新</li>
					<p>用戶憑證機構簽發予立約人之憑證有效期限，依貴行與用戶憑證機構所議期限為準，至少為一年。</p>
					<p>立約人憑證有效期限屆滿前一個月起至到期日止，應向註冊中心申請憑證更新。憑證若已過期則無法執行更新，必須重新依本約定事項第五條及第六條規定辦理。</p>

					<li class="terms-text-red terms-text-bold" data-num="（九）">憑證暫時停用（暫禁）</li>
					<ul>
						<li class="terms-text-red terms-text-bold" data-num="1、">
							立約人於憑證有效期間遇有下列情事之一，可向註冊中心申請憑證暫時停用：
						</li>
						<ul>
							<li class="terms-text-red terms-text-bold" data-num="（1）">
								憑證之私密金鑰有可能遺失、洩露的不安全疑慮時。
							</li>
							<li class="terms-text-red terms-text-bold" data-num="（2）">
								立約人欲暫時停止使用該憑證一段時間。
							</li>
						</ul>
						<li class="terms-text-red terms-text-bold" data-num="2、">
							立約人於憑證有效期間遇有下列情事之一，註冊中心可主動辦理憑證暫時停用：
						</li>
						<ul>
							<li class="terms-text-red terms-text-bold" data-num="（1）">
								立約人使用憑證而為有權第三者（例如：用戶憑證機構）宣告未履行應盡義務，或不當使用憑證而有可能違反政府法律、規章、憑證實務作業基準或業務使用規範之疑慮時。
							</li>
							<li class="terms-text-red terms-text-bold" data-num="（2）">
								註冊中心發現立約人申請註冊時提供不實資料，或違反法令或依其他法令規定而不宜發給憑證時。
							</li>
							<li class="terms-text-red terms-text-bold" data-num="（3）">
								立約人帳戶經貴行研判有疑似不當使用情事時。。
							</li>
						</ul>
						<p class="terms-text-red terms-text-bold">憑證暫時停用之時效最長為用戶憑證機構簽發予立約人憑證之有效期限，如超逾憑證有效期限仍未執行憑證解禁時，則此張憑證即為廢止憑證。</p>
					</ul>
					<p class="terms-text-red terms-text-bold">本條規定，不適用於商務XML憑證。</p>

					<li class="terms-text-red terms-text-bold" data-num="（十）">憑證解除暫時停用（解禁）</li>
					<p class="terms-text-red terms-text-bold">立約人憑證暫時停用後，未解除暫時停用（解禁）或廢止憑證或憑證效期結束，本憑證不得再申請簽發新憑證。</p>
					<p class="terms-text-red terms-text-bold">立約人完成憑證暫禁後，於憑證有效期間終止前，欲繼續使用該張憑證，必須親赴貴行申請解禁並完成登錄，該張憑證始為有效憑證。</p>
					<p class="terms-text-red terms-text-bold">本條規定，不適用於商務XML憑證。</p>

					<li class="terms-text-red terms-text-bold" data-num="（十一）">憑證廢止</li>
					<ul>
						<li class="terms-text-red terms-text-bold" data-num="1、">
							立約人於憑證有效期間內，發生下述情況之一時，必須親赴貴行或以貴行同意方式辦理憑證廢止：
						</li>
						<ul>
							<li class="terms-text-red terms-text-bold" data-num="（1）">
								憑證內容之憑證用戶相關資訊有更動時。
							</li>
							<li class="terms-text-red terms-text-bold" data-num="（2）">
								與憑證相關之私密金鑰有毀損、遺失、曝露、被篡改或為第三者竊用之疑慮時。
							</li>
							<li class="terms-text-red terms-text-bold" data-num="（3）">
								憑證內容之立約人相關資訊，不符合憑證實務作業基準、銀行公會規定之相關憑證政策或業務使用規範時。
							</li>
						</ul>
					</ul>

					<ul>
						<li class="terms-text-red terms-text-bold" data-num="2、">
							立約人於憑證有效期間內，發生下述情況之一時，用戶憑證機構或註冊中心得主動辦理憑證廢止：
						</li>
						<ul>
							<li class="terms-text-red terms-text-bold" data-num="（1）">
								立約人申請註冊時提供不實資料，或違反法令或依其他法令規定而不宜發給憑證時。
							</li>
							<li class="terms-text-red terms-text-bold" data-num="（2）">
								用戶憑證機構因憑證管理系統之不適用或憑證系統之整合需求。
							</li>
							<li class="terms-text-red terms-text-bold" data-num="（3）">
								立約人使用憑證而為有權第三者宣告未履行應盡義務，或不當使用憑證而違反政府法律、規章、憑證實務作業基準或業務使用規範時。
							</li>
							<li class="terms-text-red terms-text-bold" data-num="（4）">
								主管機關或法院，因業務之需求依正式合法作業程序申請。
							</li>
							<li class="terms-text-red terms-text-bold" data-num="（5）">
								法院因訴訟與仲裁向註冊中心提出廢止立約人憑證之申請，經貴行核驗為合法之申請者；或其他第三者或主管機關，符合相關法令與規範之申請。
							</li>
							<li></li>
						</ul>
						<li class="terms-text-red terms-text-bold" data-num="3、">
							立約人於憑證廢止前所執行未屆轉帳日之各項預約轉帳仍屬有效。
						</li>
					</ul>

					<li class="terms-text-red terms-text-bold" data-num="（十二）">退費</li>
					<p class="terms-text-red terms-text-bold">立約人依共通約定事項第（十一）「一般網路銀行收費標準表」應支付憑證費用，除另有規定外，立約人不得要求貴行退還已自立約人帳戶扣取之任何使用憑證費用。</p>
					<p class="terms-text-red terms-text-bold">立約人產生本約定事項第（十一）第二項各款情事，並由用戶憑證機構或註冊中心主動辦理該已簽發憑證之廢止時，各項憑證費用均不退還。</p>

					<li data-num="（十三）">依據法令要求之資訊提供</li>
					<p>除非符合下列之一之條件，否則立約人之註冊基本資料與身分認證相關資料絕不任意提供予權責管理單位，或其他任何人知悉使用：</p>
					<ul>
						<li data-num="1、">
							政府法律、規章之規定並經由權責管理單位合法之授權。
						</li>
						<li data-num="2、">
							法院處理因使用憑證產生的糾紛與仲裁而合法之申請需求。
						</li>
						<li data-num="3、">
							具有合法司法管轄權的訴訟仲裁機構之正式申請。
						</li>
						<li data-num="4、">
							立約人以電子簽章方式或親筆簽名之文件證明方式授權。
						</li>
						<li></li>
					</ul>
					<li data-num="（十四）">
						代理
					</li>
					<p>
						立約人與註冊中心、或立約人與用戶憑證機構之權責關係均屬直接關係，無代理之關係存在。
					</p>

					<li class="terms-text-red terms-text-bold" data-num="（十五）">
						賠償限額
					</li>
					<p class="terms-text-red terms-text-bold">
						依貴行與用戶憑證機構訂定之「認證服務作業合約書」，如因可歸責於用戶憑證機構之事由致立約人受有損害者，如該損害得以補行程序方式加以填補者，以補行程序為之；如損害不得以補行程序方式加以填補者，其單一憑證累積賠償金額以新臺幣二十五萬元為上限。
					</p>
					<p class="terms-text-red terms-text-bold">
						前項情形，立約人能證明用戶憑證機構有故意或重大過失者，不受最高賠償金額限制。
					</p>
					<p class="terms-text-red terms-text-bold">
						第一項所稱損害，以該次交易所產生之積極損失（不包括所失利益）及其利息為限。
					</p>
					<p class="terms-text-red terms-text-bold">
						前述規定，亦適用於註冊中心。
					</p>

					<li class="terms-text-red terms-text-bold" data-num="（十六）">
						賠償責任區分
					</li>
					<ul>
						<li class="terms-text-red terms-text-bold" data-num="1、">
							立約人向貴行申請註冊時，因故意、過失、或不正當意圖而提供不實資料，致造成用戶憑證機構、貴行或第三者遭受損害時，立約人自負一切損害賠償責任。
						</li>
						<li class="terms-text-red terms-text-bold" data-num="2、">
							立約人必須妥善保管與憑證相對應之私密金鑰及保護密碼，不得洩漏或交付予他人使用，如因故意或過失，致造成用戶憑證機構、貴行或第三者遭受損害時，立約人自負一切損害賠償責任。
						</li>
						<li class="terms-text-red terms-text-bold" data-num="3、">
							前項情形，立約人因而所致之損害，用戶憑證機構及貴行均無需負任何賠償責任。
						</li>
						<li class="terms-text-red terms-text-bold" data-num="4、">
							立約人使用憑證或使用信賴憑證者憑證，有違反用戶憑證機構憑證政策與憑證實務作業基準或銀行公會相關憑證政策之規範，或憑證使用於非憑證實務作業基準規定之其他業務範圍時，立約人自負一切損害賠償責任。
						</li>
						<li class="terms-text-red terms-text-bold" data-num="5、">
							因立約人或信賴憑證者之故意或過失，而非為用戶憑證機構或貴行之過失，所造成第三者財務、信譽及其他各方面之損失時，用戶憑證機構或貴行擁有賠償責任豁免權。
						</li>
						<li class="terms-text-red terms-text-bold" data-num="6、">
							因立約人或信賴憑證者之故意或過失，而造成用戶憑證機構或貴行或其他第三者財務、信譽及其他各方面之損失時，立約人或信賴憑證者必須負損害賠償責任，用戶憑證機構或貴行可依照相關法律之規定向立約人或信賴憑證者請求賠償。
						</li>
						<li class="terms-text-red terms-text-bold" data-num="7、">
							因其他與立約人、貴行、用戶憑證機構三方之任一方連線之電信事業所屬電信設備及線路設備故障、阻斷或其他不可歸責於該方之事由，以致發生錯誤、遲滯、中斷或不能傳遞而造成損害時，其所生之損害，該方不負任何責任。
						</li>
						<li></li>
					</ul>

					<li data-num="（十七）">
						爭議之處理
					</li>
					<ul>
						<li data-num="1、">
							立約人與用戶憑證機構或註冊中心因使用憑證所引發之任何爭議，如可歸責於用戶憑證機構或註冊中心者，應由立約人分別與用戶憑證機構或註冊中心協議解決。
						</li>
						<li data-num="2、">
							前項爭議責任歸屬不明時，應由用戶憑證機構及註冊中心共同與立約人協議解決。
						</li>
						<li data-num="3、">
							於爭議協商、訴訟處理過程所發生之費用分擔，依據協商或相關之法律規範處理。
						</li>
						<li data-num="4、">
							如為跨國或跨區域之爭議處理，無法以上述之處理方式解決時，依照相關之跨國或跨區域糾紛仲裁規範處理。
						</li>
						<li></li>
					</ul>

					<li data-num="（十八）">其他</li>
					<p>
						立約人同意註冊中心可基於業務考量，逕行選擇提供憑證服務之用戶憑證機構，簽發立約人憑證及相關憑證服務，立約人對各憑證機構之權利義務，除有特別規定者外，均依據本使用電子憑證約定事項辦理。
					</p>
				</ul>
				<li data-num="三、">
					網路銀行一般業務約定事項
				</li>
				<ul>
					<li data-num="(一)">
						往來申請
					</li>
					<p>
						立約人可以存款帳號原留印鑑，向貴行申請使用貴行網路銀行服務系統（以下簡稱本系統）所提供之各項服務；惟貴行有權決定立約人於本系統之使用項目及使用權利。
					</p>
					<p>
						立約人向貴行申請後，將自貴行取得網路銀行密碼單，供進入及使用本系統各項服務。
					</p>

					<li data-num="(二)">
						密碼管理
					</li>
					<ul>
						<li class="terms-text-red terms-text-bold" data-num="1、">
							立約人首次登入網路銀行應進行簽入密碼及交易密碼之變更。
						</li>
						<li class="terms-text-red terms-text-bold" data-num="2、">
							因遺忘使用者名稱、簽入密碼、交易密碼或連續輸入錯誤達五次遭系統停止使用時，立約人得以下列方式處理:
						</li>
						<ul>
							<li class="terms-text-red terms-text-bold" data-num=" (1)">
								以晶片金融卡解除鎖定，解鎖成功後，即可以原密碼登入網路銀行或執行交易，倘再連續錯誤超過5次，立約人應親赴貴行辦
								理密碼重置手續。
							</li>
							<li class="terms-text-red terms-text-bold" data-num=" (2)">
								以晶片金融卡線上重新設定使用者名稱、簽入密碼或交易密碼，並透過簡訊發送授權碼至立約人已留存於貴行之行動電話確認
								身份完成後，即可使用重設後之使用者名稱、簽入密碼或交易密碼登入網路銀行或執行交易。
							</li>
						</ul>
						<li class="terms-text-red terms-text-bold" data-num="3、">
							網路銀行簽入密碼變更、交易密碼變更、密碼重置或各項密碼輸入錯誤超過次數致遭系統鎖定，未屆轉帳日之各項預約轉帳仍屬
							有效，將於轉帳日依預約指示轉帳。
						</li>
					</ul>

					<li data-num="(三)">
						系統功能
					</li>
					<p>
						本系統提供電子轉帳及交易指示、帳務查詢及金融資訊等三類服務。貴行得視業務需要隨時修訂本系統功能。
					</p>

					<li data-num="(四)">
						使用系統功能限制
					</li>
					<p>
						立約人進入本系統輸入身分識別代號、簽入密碼及交易密碼並經貴行檢核正確無誤後，可以使用本系統所提供之低風險性電子轉帳及交易指示類服務、帳務查詢類服務及金融資訊類服務等各項服務；
						<span class="terms-text-red terms-text-bold">
							倘立約人已申請貴行晶片金融卡交易服務功能者，除可使用上述各項服務，並得執行費用代扣繳申請及取消、線上更改通訊地址/電話及簽入/交易密碼線上解鎖等功能，如該晶片金融卡已具備非約定轉帳者，得以該晶片金融卡之主帳號為轉出帳戶，執行新臺幣非約定轉帳交易。
						</span>
					</p>
					<p>
						立約人進入本系統輸入身分識別代號及網路銀行簽入密碼並經貴行檢核正確無誤後，再憑有效的憑證作為身分之認證，可以使用本系統所提供之高風險性電子轉帳及交易指示類服務與具有帳務撥轉性質之業務申請類服務，或其他應使用憑證之服務。
						貴行得視業務需要隨時修訂使用系統功能限制。
					</p>

					<li data-num="(五)">
						憑證效力
					</li>
					<p>
						除遵守本網路銀行約定事項一、共通約定事項（二十三）規範之電子文件之效力外，立約人使用憑證傳送之訊息（含付款指示），經貴行檢核正確後，即與立約人親赴貴行填具相關交易憑條或申請書、加蓋原留印鑑所為之交易或申請具同等效力。
					</p>

					<li data-num="(六)">
						各項系統功能作業規定
					</li>
					<p>
						立約人使用本系統進行各項交易後，所持存摺或存單資料與貴行記載數額不符時，以貴行帳載之數額為準。但經立約人核對貴行所提出之交易紀錄，其不符部分經貴行查證，確為貴行帳載數額有錯誤時，貴行應更正之。
					</p>
					<p>立約人如擬取消預約轉帳，可逕以本系統執行取消預約轉帳，倘因各項密碼輸入錯誤超過次數致系統停用或憑證更新不成功、到期、廢止、暫時停用而無法以本系統執行取消預約轉帳交易時，立約人應親赴貴行櫃台辦理取消全部未屆轉帳日之預約轉帳。</p>
					<p>立約人註銷約定轉出帳號，則該帳號下未屆轉帳日之預約轉帳，均停止轉帳作業；註銷約定轉入帳號，則該帳號下未屆轉帳日之預約轉入已約定帳號，停止轉帳作業。</p>
					<p>立約人於貴行網站登錄電子郵箱位址後，可不定期收到貴行主動提供之帳戶訊息通知及重要公告通知等服務。</p>
					<p>立約人使用本系統進行業務申請或掛失服務時，除應遵循網頁畫面補充說明之規定外，其所為之申請，無論是否涉及帳務撥轉，均與立約人親赴貴行營業櫃台填具相關業務書面申請書具有相同效力。</p>
					<p>立約人使用本系統支票存款開戶及空白票據申請等服務，貴行保留是否接受之權利。</p>
					<p>立約人使用本系統各項代扣繳申請服務，應自行輸入各委託機構印列於繳費單據上之資料，貴行僅將立約人所輸入之委繳資料傳送至各委託機構，並不負責核對所輸入之資料是否正確。貴行依各代扣繳申請項目之屬性，分別訂定相關約定條款張貼於網站，立約人一旦確定申請該代扣繳項目，即表示同意履行所申請項目約定條款之作業規範。</p>
					<p>立約人使用貴行所提供非上述之系統功能時，同意遵守貴行作業規範。</p>

					<li data-num="(七)">
						支存入扣帳時間
					</li>
					<p>辦理支票存款帳戶款項之撥轉，以貴行收到入扣帳指示並完成交易之時間為準，立約人應自行衡酌交易時間，避免因電腦或網路系統運作異常，影響入帳時間。如因轉入款項之遲延或撥轉之誤失而遭致退票時，由立約人自行負責，與貴行無涉。</p>

					<li data-num="(八)">
						交易金額
					</li>
					<p>立約人使用本系統各項轉帳、繳費及匯出匯款交易，其每一轉出帳戶之交易限額，均依主管機關及貴行業務規章辦理，貴行並得視業務需要隨時調整。</p>

					<li class="terms-text-red terms-text-bold" data-num="(九)">
						停止系統服務
					</li>
					<p class="terms-text-red terms-text-bold">
						有下列情形之一者，貴行得停止立約人使用本系統服務：
					</p>
					<p class="terms-text-red terms-text-bold">
						1、立約人有任何非正常使用或其他違反約定之情事者。
					</p>
					<p class="terms-text-red terms-text-bold">
						2、立約人輸入貴行所提供之使用者名稱或密碼連續錯誤達五次者（惟未屆轉帳日之各項預約轉帳仍屬有效）。
					</p>
					<p class="terms-text-red terms-text-bold">
						3、發生本網路銀行約定事項一、共通約定事項（二十四）、（二十五）契約終止情事者。
					</p>
				</ul>
				<li data-num="四、" class="terms-text-red terms-text-bold">
					行動銀行服務
				</li>
				<ul>
					<li class="terms-text-red terms-text-bold" data-num="(一)">
						申請及註銷
					</li>
					<p class="terms-text-red terms-text-bold">
						申請行動銀行服務前需先申請網路銀行服務。
					</p>
					<p class="terms-text-red terms-text-bold">
						申請一般網路銀行之立約人得臨櫃或線上申請啟用及停用行動銀行服務。申請人如停用行動銀行，得再臨櫃或線上申請重新啟用行動銀行服務。申請人如註銷網路銀行，行動銀行服務亦隨同註銷。
					</p>
					<p class="terms-text-red terms-text-bold">
						立約人申請行動銀行服務需自行準備行動裝置、下載貴行所提供之行動銀行軟體，並同意憑網路銀行之使用者名稱及密碼簽入行動銀行使用各項服務功能，但無法以相同之使用者名稱與密碼同時登入網路銀行與行動銀行。
					</p>
					<p class="terms-text-red terms-text-bold">
						使用者名稱及密碼錯誤次數與網路銀行合併計算。
					</p>
					<p class="terms-text-red terms-text-bold">
						使用行動銀行進行非約定轉帳、繳費或行動支付收付等服務時，須使用隨護神盾。
					</p>

					<li class="terms-text-red terms-text-bold" data-num="(二)">
						服務內容及規範
					</li>
					<p class="terms-text-red terms-text-bold">
						客戶申請與變更網路銀行服務時，與貴行約定之各項服務內容及相關費用均適用行動銀行服務；交易限額合併計算行動銀行及網路銀行之交易金額。
					</p>
					<p class="terms-text-red terms-text-bold">
						貴行得視業務需要隨時修訂行動銀行服務功能，服務項目悉依 貴行網站公告為準。
					</p>
				</ul>

				<li data-num="五、">
					網路銀行外匯業務約定事項
				</li>

				<ul>
					<li data-num="(一)">
						交易限制
					</li>
					<p>
						立約人不得利用本系統辦理需檢附核准函或交易文件之外匯轉帳及匯款交易。
					</p>

					<li class="terms-text-red terms-text-bold" data-num="(二)">
						交易時間
					</li>
					<p class="terms-text-red terms-text-bold">
						即時轉帳及匯款交易為貴行總行營業日9:10-15:30。（遇交易之相關營業單位停止營業時，則不提供外匯交易服務）。
					</p>

					<li data-num="(三)">
						外匯存款業務
					</li>
					<ul>
						<li data-num="1、">
							立約人以存款轉帳方式辦理結購、結售時，轉出帳戶應為存戶本人之新臺幣活期性存款或外匯活期性存款帳戶。新臺幣轉外幣或外幣轉新臺幣限同一存戶辦理。
						</li>
						<li data-num="2、">
							立約人轉帳之金額、匯率、幣別、預約交易均悉依貴行規定辦理。
						</li>
						<li data-num="3、">
							同一存戶之外幣互轉，其轉出、轉入帳戶每日無最高轉帳金額限制；不同存戶之外幣互轉，其交易限額依貴行規定辦理，貴行可視情況隨時調整限額。
						</li>
						<li></li>
					</ul>

					<li data-num="(四)">
						匯入匯款業務
					</li>
					<ul>
						<li data-num="1、">
							立約人同意由網路上辦理匯入匯款解款交易時，應俟該筆匯入匯款屆生效日，且於營業日9:10~15:30內辦理，扣除相關費用後，始得依匯入匯款電文指示轉入立約人本人之帳戶。解款帳號若為外幣帳號，則以原幣解款，不得幣轉；解款帳號若非為外幣帳號則以台幣解款。
						</li>
						<li data-num="2、">
							立約人同意匯入匯款解款申請及註銷將於申請日或註銷日之次營業日生效。
						</li>
						<li data-num="3、">
							立約人於網路上收到匯入匯款通知後，若因故未於網路上解款而改向 貴行往來營業單位辦理臨櫃解款時，該臨櫃解款與網路解款具有同一效力，立約人並喪失該筆匯入匯款於網路上解款之權利。
						</li>
						<li data-num="4、">
							匯入匯款通知不論係以網路解款或臨櫃解款，如 貴行未獲匯款行補償或有糾葛，立約人同意於接到 貴行通知後，立即退還全部或超收之款項。
						</li>
						<li></li>
					</ul>

					<li data-num="(五)">
						匯出匯款業務
					</li>
					<ul>
						<li data-num="1、">
							立約人辦理匯出匯款，應先約定轉出及匯入帳戶，其轉出帳戶限立約人在貴行開立之存款帳戶（定期性存款除外）。
						</li>
						<li data-num="2、">
							本項業務之匯款手續費及郵電費等相關費用，悉依貴行相關規定收取，並授權貴行逕自指定轉出帳戶內代為扣繳。
						</li>
						<li data-num="3、">
							立約人之匯出匯款指示經 貴行檢核無誤後，即由貴行依匯款指示逕自指定之轉出帳戶內代為扣繳。
						</li>
						<li data-num="4、">
							授權貴行或貴行之通匯銀行，得以認為合適之任何方法匯出匯款，並得以任何國外通匯銀行為解款銀行或轉匯銀行。如因國外解款銀行或轉匯銀行所致誤失，不論該行係由立約人或　貴行所指定，貴行均不負任何責任。
						</li>
						<li data-num="5、">
							貴行如應立約人之請求協助辦理追蹤、查詢，其所需之郵電費及國外銀行收取之費用，均由立約人負擔。
						</li>
						<li data-num="6、">
							立約人同意轉出金額即為匯出金額，手續費及郵電費另行計算，手續費幣別未指定時，以轉出金額之幣別為手續費幣別，立約人絕無異議。
						</li>
						<li data-num="7、">
							立約人同意匯出匯款於國外銀行解款或轉匯行自匯款金額內扣取之費用依立約人於匯款交易所勾取手續費負擔方式辦理，立約人絕無異議。
						</li>
						<li></li>
					</ul>

					<li data-num="(六)">
						外匯匯率之折算
					</li>
					<ul>
						<li data-num="1、">
							交易匯率：立約人同意於辦理網路匯款及新臺幣與外幣間之轉帳業務時，有關匯率之適用除另有議定外，依貴行營業時間中受理當時之貴行即時牌告匯率為折算基準；外幣間轉帳則依「轉換匯率」承做。
						</li>
						<li data-num="2、">
							外匯預約交易匯率：以指定交易日貴行9:10之即時牌告匯率承做。
						</li>
						<li data-num="3、">
							如遇外匯市場波動劇烈時，貴行得視實際情況需要，暫停受理網路外匯業務服務。
						</li>
						<li></li>
					</ul>

					<li data-num="(七)">
						外匯業務申報
					</li>
					<ul>
						<li data-num="1、">
							立約人利用本系統辦理有關之匯款及轉帳交易，應遵照中央銀行公佈之「外匯收支或交易申報辦法」辦理。
						</li>
						<li data-num="2、">
							立約人申辦本項服務時，須領有　貴行認可合乎規定及資格之相關證明文件。
						</li>
						<li data-num="3、">
							立約人之外匯收支或交易未辦理新臺幣結匯者，以貴行掣發之其他交易憑證視同申報書。
						</li>
						<li data-num="4、">
							立約人利用網際網路辦理結匯申報經查獲有申報不實情形者，貴行即終止立約人使用本項連線服務辦理外匯業務。
						</li>
						<li data-num="5、">
							立約人辦理外匯業務時，應審慎據實填報匯款性質，如有未據實填報者，依據管理外匯條例第二十條第一項規定，將收新臺幣三萬元以上、六十萬元以下之罰鍰。
						</li>
						<li data-num="6、">
							貴行有權逕依有關外匯法令之規定，據實將水單或交易憑證彙報，立約人應悉數承認，絕不異議。如獲悉立約人已超出其當年累積結匯金額或法令不得辦理時，貴行有權拒絕受理。
						</li>
						<li></li>
					</ul>

					<li data-num="(八)">
						立約人與貴行議定匯率後，如未依約定完成交易或要求取消交易時，致貴行受有損失，貴行得向立約人收取損失金額，並授權貴行自立約人之約定轉出帳號逕行扣款。
					</li>

					<li data-num="(九)">
						立約人當日臨櫃交易及網路交易之匯款金額，倘達大額結匯金額時，依「外匯收支或交易申報辦法」第5條規定，立約人應提供相關交易文件，並改以臨櫃交易同時辦理大額結匯申報，如有故意規避大額結匯申報之事實者，一經查獲，日後應至貴行櫃台辦理。
					</li>
					<li></li>
				</ul>

				<li data-num="六、">
					黃金存摺網路交易約定事項
				</li>
				<ul>
					<li data-num="(一)">
						申請要件
					</li>
					<p>
						立約人以貴行之網路銀行服務系統，線上申請黃金存摺帳戶，須具備下列要件：
					</p>
					<ul>
						<li data-num="1、">
							年滿20歲之本國人。
						</li>
						<li data-num="2、">
							已申請使用本行網路銀行且已約定新臺幣活期性存款（不含支票存款）帳戶為轉出帳號者。
						</li>

						<li data-num="3、">
							已臨櫃開立黃金存摺帳戶，但尚未申請黃金存摺網路交易。
						</li>
						<li data-num="4、">
							已申請使用本行晶片金融卡或電子簽章(憑證載具)。
						</li>
						<li></li>
					</ul>

					<li class="terms-text-red terms-text-bold" data-num="(二)">
						服務時間
					</li>
					<p class="terms-text-red terms-text-bold">立約人以貴行之網路銀行服務系統（以下簡稱本系統），辦理黃金存摺之買進、回售、預約買進、預約回售、定期定額申購、定期定額約定變更或查詢資料等服務時，應於貴行網站公告之服務時間內為之。</p>

					<li data-num="(三)">
						約定帳號（即網路銀行交易指定帳戶）
					</li>
					<p>
						以本系統辦理黃金存摺之買進、回售時，立約人之約定轉出帳號及約定轉入帳號，即黃金存摺帳號與新臺幣存款帳號，限立約人於貴行開立之帳戶，立約人之扣款帳號如未預先約定或因結清銷戶或其他任何原因，致該扣款帳號不存在時，立約人應以臨櫃方式辦理買進或回售。
					</p>
					<p>
						立約人若於完成黃金存摺之預約買進、預約回售後，辦理變更約定新臺幣存款帳號者，該筆預約交易於預約後的第一個營業日仍依原約定新臺幣存款帳號作為黃金買進扣款帳號、黃金回售入帳帳號。
					</p>

					<li data-num="(四)">
						不可抗力
					</li>
					<p>
						如因不可抗力事由或其他原因，包括但不限於斷電、斷線、電信壅塞、網路傳輸干擾、貴行之電腦系統故障或第三人破壞等，致使立約人所為交易或其他指示遲延完成或無法按立約人指示完成、或致使貴行未能提供本系統服務者，立約人同意貴行不負任何賠償責任。
					</p>
					<p>
						立約人預約交易後第一營業日若因天然災害或其他不可抗力之原因，致無黃金牌告價時，則該預約交易無效。
					</p>

					<li data-num="(五)">
						系統服務
					</li>
					<p>
						立約人同意貴行於貴行網站公告本系統新增或異動（含調整、變更或取消）之服務項目及其相關規定時，除貴行另有規定外，立約人無須另填申請書，即可使用本系統新增或異動後之服務項目；立約人一經進入本系統並使用該新增或異動後之服務項目時，即視為立約人同意依貴行網站所公告本系統新增或異動服務項目之相關規定辦理，且同意受該規定拘束。
					</p>

					<li class="terms-text-red terms-text-bold" data-num="(六)">
						投資風險
					</li>
					<p class="terms-text-red terms-text-bold">
						國際黃金價格有漲有跌，存戶投資黃金可能產生本金收益或損失，最大可能損失為買進金額之全部，請自行審慎判斷投資時機並承擔投資風險，辦理黃金存摺各項交易，如有涉及贈與、繼承及應繳稅捐等情事，悉由存戶或繼承人自行申報與負擔，黃金存摺不計算利息，亦非屬存款保險條例規定之標的，不受存款保險保障。
					</p>
					<li data-num="(七)">
						立約人應一併遵守其與貴行訂定之黃金存摺開戶約定條款之約定及相關法令之規定。
					</li>
					<li data-num="(八)">
						立約人於貴行網路銀行辦理新臺幣黃金存摺帳戶申請及交易，同意 貴行於網路銀行說明及揭露黃金存摺重要內容及風險。
					</li>
				
				</ul>

				<li data-num="七、">
					隨護神盾約定事項
				</li>

				<ul>
					<li data-num="(一)">
						名詞定義
					</li>
					<ul>
						<li data-num="1、">
							隨護神盾：係指立約人透過行動裝置（如智慧型手機、平板電腦等）下載商務XML憑證並以該憑證進行交易驗證之安控機制。
						</li>
						<li data-num="2、">
							下載密碼：係指立約人於臨櫃申請隨護神盾時由貴行所核發之密碼或於線上申請時自行設定之密碼，用於下載商務XML憑證時使用。
						</li>

						<li data-num="3、">
							隨護密碼：係指立約人透過行動裝置下載商務XML憑證時自行設定之密碼，用於行動裝置透過隨護神盾進行交易驗證時使用。
						</li>
					</ul>

					<li data-num="(二)">
						使用範圍
					</li>
					<p>
						隨護神盾可使用於特定金額範圍內之非約定轉入帳號交易，及主管機關與中華民國銀行商業同業公會聯合會訂定之金融機構辦理電子銀行業務安全控管作業基準明訂之應用或業務，使用範圍及有關作業規定事項變更時，得逕於貴行網站公告。
					</p>

					<li data-num="(三)">
						隨護神盾之申請、使用與保管
					</li>
					<ul>
						<li data-num="1、">
							立約人申請使用隨護神盾服務應臨櫃或線上申請辦理，並經貴行確認身分及驗證申請資格。
						</li>
						<li data-num="2、">
							立約人應妥善保管下載密碼，不可洩漏予第三人知悉，須自取得下載密碼起於貴行所定期間內完成隨護神盾開通使用之程序，逾時須重新辦理申請手續。
						</li>

						<li data-num="3、">
							立約人應妥善保管「隨護密碼」，不得洩漏或交付予他人使用，如因故意或過失，致遭受損害時，立約人自負一切損害賠償責任。
						</li>
						<li data-num="4、">
							立約人應妥善保管已下載憑證之行動裝置，如有遺失、滅失、被竊或其他喪失占有等情形時，應立即向貴行辦理憑證廢止手續，日後如擬恢復使用，應重新辦理申請手續。未辦理憑證廢止手續前而遭冒用所生之損害，立約人應自行負責。
						</li>
					</ul>

					<li data-num="(四)">
						隨護神盾之異動作業
					</li>
					<ul>
						<li data-num="1、">
							立約人之憑證有效期限，至少為一年，有效期限屆滿前一個月起至到期日止，應申請憑證更新。憑證若已過期則無法執行更新，應重新辦理申請手續。
						</li>
						<li data-num="2、">
							立約人於行動裝置輸入「隨護密碼」連續錯誤達五次時，即自動停止立約人使用本項機制服務。立約人如擬恢復使用，應重新辦理申請手續。
						</li>
					</ul>

					<li data-num="(五)">
						隨護神盾憑證之廢止作業
					</li>
					<p>
						立約人擬終止使用隨護神盾，得臨櫃或線上辦理憑證廢止手續，並經貴行完成電腦登錄後始生效。如欲恢復使用時，應重新辦理申請手續。
					</p>
				</ul>


				<li class="terms-text-red terms-text-bold">
					八、行動銀行QR Code掃描支付服務
				</li>
				<ul>
					<li class="terms-text-red terms-text-bold" data-num="(一)">
						本服務係立約人利用貴行行動銀行APP點選「行動支付」，並登入行動銀行後使用QR Code掃描方式，執行轉帳、轉帳購物、消費扣款及繳費等服務。
					</li>
					<li class="terms-text-red terms-text-bold" data-num="(二)">
						立約人於初次使用本服務前，應於臨櫃或線上申請貴行所提供安控機制，以便於交易時進行驗證。
					</li>
					<li class="terms-text-red terms-text-bold" data-num="(三)">
						立約人可利用下列支付工具進行本服務之相關交易：
					</li>
					<ul>
						<li class="terms-text-red terms-text-bold" data-num="1、">
							新臺幣活期性存款帳戶：立約人於貴行開立新臺幣活期性存款帳戶，已於臨櫃完成網路銀行約定轉出帳戶，即可作為本服務之交易扣款帳戶。
						</li>
						<li class="terms-text-red terms-text-bold" data-num="2、">
							信用卡：立約人得使用本人於貴行申請之實體信用卡，作為本服務之交易付款工具(立約人申請本服務若未於支付工具選項欄位勾選信用卡，則僅得透過信用卡進行繳稅交易)
						</li>
					</ul>
					<li class="terms-text-red terms-text-bold" data-num="(四)">
						立約人使用本服務進行各項交易，除使用信用卡支付工具需與連結之實體信用卡共用信用額度外，其它之交易限額合併計算於行動銀行及網路銀行交易限額。
					</li>
					<li class="terms-text-red terms-text-bold" data-num="(五)">
						立約人之基本義務
					</li>
					<ul>
						<li class="terms-text-red terms-text-bold" data-num="1、">
							立約人使用本服務應盡善良管理人之注意義務，妥善保管及使用交易付款密碼、支付工具帳號或卡號，不得讓與、轉介、提供擔保或以其他方式轉讓或交予第三人使用，未妥善保管而發生遺失、毀損、滅失所致之損失，由立約人自行負責，貴行不須負任何賠償責任。
						</li>
						<li class="terms-text-red terms-text-bold" data-num="2、">
							立約人個人資料(如手機門號、E-MAIL等)變更時，應經由臨櫃、網路銀行或其他方式辦理資料變更。
						</li>
					</ul>
					<li class="terms-text-red terms-text-bold" data-num="(六)">
						信用卡支付工具約定事項
					</li>
					<ul>
						<li class="terms-text-red terms-text-bold" data-num="1、">
							本服務提供之信用卡付款以掃碼方式進行，無法使用於需讀取晶片或磁條之信用卡交易(如預借現金)，亦不具有電子票證功能(如悠遊卡、一卡通等)，另部分需提供完整卡號或以實體信用卡過卡判別(如刷條碼或插入晶片等)始得享有之卡友權益及消費優惠回饋可能無法適用，亦不適用市區停車、國際機場外圍停車及公共事業費代扣繳等，以現場實際刷卡使用狀況為準。
						</li>
						<li class="terms-text-red terms-text-bold" data-num="2、">
							立約人同意使用信用卡支付工具需依信用卡約定條款之收費標準收取費用，收費標準於訂約後如有調整，貴行應於調整生效六十日前於網站上公告其內容，使立約人得知調整內容。
						</li>
						<li class="terms-text-red terms-text-bold" data-num="3、">
							使用本服務之實體信用卡如有遺失、被竊、被搶、詐取或其他遭立約人以外之第三人占有之情形，立約人應儘速以電話或其他方式通知貴行或其他經貴行指定機構辦理掛失停用手續。
						</li>
						<li class="terms-text-red terms-text-bold" data-num="4、">
							使用本服務係實體信用卡之衍生服務，如實體信用卡有掛失、停用或終止等狀態異動，該卡號有效狀態亦隨之異動。
						</li>
						<li class="terms-text-red terms-text-bold" data-num="5、">
							貴行停止立約人使用信用卡之權利，或實體信用卡契約被終止或解除時，亦隨之停止使用(若有多張信用卡者，僅停用被終止或解除契約之實體信用卡連結付款卡號，其他卡號仍為有效)。
						</li>
					</ul>
					<li class="terms-text-red terms-text-bold" data-num="(七)">
						國際使用
					</li>
					<ul>
						<li class="terms-text-red terms-text-bold" data-num="1、">
							立約人於國外特約商店使用本服務時，即授權貴行按結算代理銀行依約所列之結匯日匯率處理、轉換，並使用新臺幣金額結付，其交易金額合併計算於行動銀行及網路銀行交易限額。
						</li>
						<li class="terms-text-red terms-text-bold" data-num="2、">
							立約人於國外特約商店消費時，應自行核算並控制確認其本年度（自每年元月一日起至同年十二月三十一日止）已使用之外匯額度不超過中央銀行所訂額度，並授權結算代理銀行為本服務之結匯代理人，且依中央銀行相關規定據實代立約人結匯申請，立約人對於結算代理銀行依上述授權代為結匯申報之內容，均悉數承認，絕無異議。
						</li>
						<li class="terms-text-red terms-text-bold" data-num="3、">
							立約人如有退款需求時，應自交易日起90日內，持該交易憑證向特約商店辦理全額退貨，且不得要求由貴行代為辦理退貨手續；退款匯率使用原始交易匯率進行退貨。
						</li>
						<li class="terms-text-red terms-text-bold" data-num="4、">
							立約人與國外特約商店間所生之任何權利、義務、瑕疵擔保及智慧財產權、消費者保護等法律責任等均應由立約人與國外特約商店自理，概與貴行無涉。
						</li>
						<li class="terms-text-red terms-text-bold" data-num="5、">
							立約人如遇系統原因(包含但不限於逾時、未完成等因素)而造成重覆扣款等異常交易或對扣款帳款有疑義時，得自交易日起90日(含當日)內向貴行請求複查，貴行應提供交易紀錄協助核對，逾期未請求複查者，視為無異議。
						</li>
					</ul>
					<li class="terms-text-red terms-text-bold" data-num="(八)">
						消費糾紛及帳款疑義之處理
					</li>
					<ul>
						<li class="terms-text-red terms-text-bold" data-num="1、">
							立約人明確瞭解使用本服務於商店進行消費扣款或轉帳購物交易，與現金交易並無不同。
						</li>
						<li class="terms-text-red terms-text-bold" data-num="2、">
							立約人於實體或網路店家進行物品、勞務或其他交易(含轉帳、繳費)時，其交易內容均應由立約人確認。貴行對交易過程及內容不負任何擔保責任，亦不負確認轉帳金額與交易金額是否相符之責任。
						</li>
						<li class="terms-text-red terms-text-bold" data-num="3、">
							立約人應於操作畫面確認其交易轉帳手續費，且悉依貴行之規定辦理。
						</li>
						<li class="terms-text-red terms-text-bold" data-num="4、">
							立約人倘與實體或網路店家發生消費爭議（包括但不限於商品或服務之品質、數量、金額等），應由立約人自行與店家協商解決，立約人均不得以此為由向貴行請求返還轉帳金額，亦不得以其與收款人間交易所生之爭議向貴行為任何主張。
						</li>
						<li class="terms-text-red terms-text-bold" data-num="5、">
							立約人對扣款帳款有疑義時，得向貴行請求複查，貴行應提供交易紀錄協助核對。
						</li>
					</ul>

					<li class="terms-text-red terms-text-bold" data-num="(九)">
						貴行如有調整本服務內容或修改本約定事項任一條款時，經貴行於網路銀行網頁公告或以行動銀行APP通知立約人後，立約人仍
						繼續使用本服務時，視為同意貴行調整本服務內容或增修本約定事項。
					</li>

					<li class="terms-text-red terms-text-bold" data-num="(十)">
						立約人若有任何疑問，請撥打下列客服專線或利用網路留言。
					</li>
					<p class="terms-text-red terms-text-bold">客戶專線：</p>
					<p class="terms-text-red terms-text-bold">免付費服務專線：0800-01-7171按3轉接專人。</p>
					<p class="terms-text-red terms-text-bold">各地區市話請撥：(02)2357-7171按3轉接專人（以市話計費）。</p>
					<p class="terms-text-red terms-text-bold">網路留言：（https://www.tbb.com.tw/）→客服信箱→訪客留言。</p>

					<li class="terms-text-red terms-text-bold" data-num="(十一)">
						除本約定事項另有約定外，其餘如消費者保護、個人資料保護等約定事項悉依貴行「開戶總約定書」及貴行信用卡約定條款(含
						其變更或修訂)之相關約定辦理。
					</li>
				</ul>
			</ol>
			<p>臺灣企銀 <span class="terms-text-blue">https://www.tbb.com.tw</span></p>
			<p>網路銀行 <span class="terms-text-blue">https://ebank.tbb.com.tw</span></p>
			<p>請勿登入不明之偽設網址，以保障使用之安全。</p>
		</div>
		<div>
			<p class="terms-text-bold">伍、電子對帳單（CA10504）</p>
			<ol>
				<li data-num="一、">
					貴行得將申請人每月電子銀行之成功交易明細（含網路銀行、電話銀行、全球金融網及全國性繳費活期存款扣繳作業ID+ACCOUNT非約定繳費）於次月10日前傳送電子交易對帳單至申請人設定之電子信箱地址，不另寄送書面對帳單。如因申請人之電子信箱或線路傳輸等因素，致無法接收電子交易對帳單時，同意貴行改以掣發紙本對帳單予營業單位寄交申請人。
				</li>
				<li data-num="二、">
					申請人因電子信箱或線路傳輸等因素，致無法接收電子交易對帳單時，為保障己身權益，得自行於 貴行網路銀行或至開戶行(全行收付之個人戶得於聯行)臨櫃申請取消電子交易對帳單，由 貴行改為按月寄發書面對帳單。
				</li>
				<li data-num="三、">
					 申請人接獲電子交易對帳單後，如對其交易明細內容有疑義，於收到電子交易對帳單之日起45日內通知開戶行查明，未提出異議者，視為內容核對無誤。倘電子交易對帳單記載與 貴行之紀錄不符時，概以 貴行之紀錄所載為準。但經申請人核對 貴行提出之交易紀錄，其不符部分，經 貴行查證，確為 貴行錯誤時， 貴行應更正之。
				</li>
				<li data-num="四、">
					申請人於當月3日前申請或取消電子交易對帳單服務者，則於當月起生效，即 貴行得自當月開始傳送上個月份電子交易對帳單或恢復寄送書面對帳單。
				</li>
				<li data-num="五、">
					申請人得自行登入本行網路銀行或於接收電子對帳單時辦理密碼變更作業。
				</li>
				<li data-num="六、">
					申請人遺忘密碼時得辦理密碼重置，包括本行電子交易對帳單、基金電子對帳單及信用卡電子帳單之密碼重置。
				</li>
				<li data-num="七、">
					申請人辦理密碼重置/變更申請作業，本行將於交易完成後以電子郵件發送申請人密碼重置/變更確認信函，申請人需於接獲確認信函後點選回覆確認，密碼變更/重置始生效力，未於申請日起15日內點選回覆確認者，則申請失效。
				</li>
			</ol>
		</div>

		<div>
			<p class="terms-text-bold terms-text-center">
				臺灣中小企業銀行 「新臺幣存款收費標準一覽表」
			</p>
			<p>單位:新臺幣 元</p>
			<table class="terms-table">
				<tr>
					<td>業務項目</td>
					<td>收費項目</td>
					<td>收費計價單位</td>
					<td>收費金額</td>
					<td>備註</td>
				</tr>
				<tr>
					<td rowspan="22">存匯業務</td>
					<td>印鑑掛失兼更換印鑑、更換印鑑 </td>
					<td>每次</td>
					<td>100元</td>
					<td></td>
				</tr>
				<tr>

					<td>存單、存摺掛失補發、開戶不足1個月即辦理結清</td>
					<td>每次</td>
					<td>100元</td>
					<td></td>
				</tr>
				<tr>
					<td>申請存款餘額證明及會計師函證</td>
					<td>每份</td>
					<td>申請最近1個月以內：50元；超過1個月以上：每份100元。申請1份以上，加收20元</td>
					<td></td>
				</tr>
				<tr>
					<td>查詢歷史交易明細</td>
					<td>每次</td>
					<td>申請最近1年以內：每次100元，超過1年者：每次200元，2年以上每次500元。若須至倉庫查詢者，每張500元</td>
					<td></td>
				</tr>
				<tr>
					<td>空白支（本）票工本費</td>
					<td>每張</td>
					<td>10元計收；本行通知始存入且信用欠佳，每張最高30元以內計收</td>
					<td></td>
				</tr>
				<tr>
					<td>拒往、結清後申請兌付票據</td>
					<td>每張</td>
					<td>200元</td>
					<td></td>
				</tr>
				<tr>
					<td>支票掛失止付</td>
					<td>每張</td>
					<td>100元</td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="2">匯出匯款</td>
					<td rowspan="2">每筆</td>
					<td>現金匯款：200萬元以內收100元，每超過100萬元加收30元，未滿100萬元以內以100萬元計收</td>
					<td rowspan="2"></td>
				</tr>
				<tr>
					<td>轉帳匯款:200萬元以內收30元，每超過100萬元加收10元，未滿100萬元以內以100萬元計收</td>
				</tr>
				<tr>
					<td>票匯</td>
					<td>每筆</td>
					<td>30元</td>
					<td></td>
				</tr>
				<tr>
					<td>撤回代收票據</td>
					<td>每張</td>
					<td>30元至50元</td>
					<td></td>
				</tr>
				<tr>
					<td>代收一般地區票據</td>
					<td>每張</td>
					<td>5元</td>
					<td></td>
				</tr>
				<tr>
					<td>代收偏遠地區票據</td>
					<td>每張</td>
					<td>40元為主，視委託銀行收費標準而調整<br>倘需電告處理者，每張需加收10元</td>
					<td></td>
				</tr>
				<tr>
					<td>申請本行支票</td>
					<td>每張</td>
					<td>本行往來客戶:30元；非本行往來客戶:60元;<br>更改受款人:30元 </td>
					<td>※100年11月1日實施</td>
				</tr>
				<tr>
					<td>申請台支</td>
					<td>每張</td>
					<td>票面金額未達100萬元:430元，票面金額100萬元以上:230元</td>
					<td></td>
				</tr>
				<tr>
					<td>以郵寄方式委託結清銷戶</td>
					<td>每戶</td>
					<td>30元</td>
					<td></td>
				</tr>
				<tr>
					<td>申請票據撤銷付款委託</td>
					<td>每張</td>
					<td>100元</td>
					<td></td>
				</tr>
				<tr>
					<td>客戶往來證明書</td>
					<td>每份</td>
					<td>300元</td>
					<td></td>
				</tr>
				<tr>
					<td>存單存款質權設定<br>(設定質權予本行者免收)</td>
					<td>每件</td>
					<td>100元</td>
					<td>※100年11月1日實施</td>
				</tr>
				<tr>
					<td>存款不足退票手續費</td>
					<td>每張</td>
					<td>200元</td>
					<td></td>
				</tr>
				<tr>
					<td>註銷退票手續費</td>
					<td>每張</td>
					<td>150元</td>
					<td></td>
				</tr>
				<tr>
					<td>票據信用查詢費</td>
					<td>每份</td>
					<td>第一類查詢:100元；第二類查詢:200元</td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="4">金融卡</td>
					<td>國外ATM提領外幣現鈔</td>
					<td>每筆</td>
					<td>
						1.簽帳金融卡：75元＋提款金額×1.55%<br>
						2.金融卡（磁條）、combo卡：75元＋提款金額×1%<br>
						3.金融卡（晶片），日本提領（北海道）：日幣￥150＋提款金額×0.8%（最低日幣￥390）<br>
					</td>
					<td></td>
				</tr>
				<tr>
					<td>
						國內ATM交易手續費
					</td>
					<td>
						每筆
					</td>
					<td>
						跨行提款：5元<br>
						跨行轉帳：<br>
						1. 每筆交易金額500元(含)以下，每一存款帳戶，每日優惠1次免收手續費，逾1次者，每筆收費為10元(當日未使用之優惠次數不累計至隔日使用)。<br>
						2.每筆交易金額 501元至1,000元(含)以下，每筆收費為10元。<br>
						3. 每筆交易金額逾 1,000元以上，每筆收費為15元。<br>
					</td>
					<td>※108年4月1日實施</td>
				</tr>
				<tr>
					<td>補/換發新卡</td>
					<td>每次</td>
					<td>100元</td>
					<td></td>
				</tr>
				<tr>
					<td>簽帳金融卡掛失費</td>
					<td>每次</td>
					<td>200元</td>
					<td>
					</td>
				</tr>
				<tr>
					<td rowspan="3">保管箱</td>
					<td>印鑑掛失及更換費</td>
					<td>每份</td>
					<td>100元</td>
					<td></td>
				</tr>
				<tr>
					<td>更換戶名及印鑑費</td>
					<td>每次</td>
					<td>100元</td>
					<td></td>
				</tr>
				<tr>
					<td>鑰匙掛失及補發費</td>
					<td>每箱每次</td>
					<td>500元</td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="8">黃金存摺</td>
					<td>開戶</td>
					<td>一個帳戶</td>
					<td>100元</td>
					<td></td>
				</tr>
				<tr>
					<td>轉帳</td>
					<td>依轉帳數量計算</td>
					<td>每1公克3元，最低100元，最高2000元，轉出及轉入帳戶為同一人(同一身分證字號)時，免收轉帳手續費</td>
					<td></td>
				</tr>
				<tr>
					<td>定期定額投資</td>
					<td>每次投資</td>
					<td>不論扣帳是否成功，均收取100元</td>
					<td></td>
				</tr>
				<tr>
					<td>
						定期定額投資變更投資金額<br>
						變更投資指定帳戶<br>
						變更投資日<br>
						暫停投資<br>
						恢復投資<br>
						終止投資<br>
					</td>
					<td>每次申請</td>
					<td>100元</td>
					<td></td>
				</tr>
				<tr>
					<td>
						存摺掛失補發<br>
						印鑑掛失及更換印鑑<br>
						更換印鑑<br>
					</td>
					<td>每次</td>
					<td>100元</td>
					<td></td>
				</tr>
				<tr>
					<td>
						申請全行代購售<br>
						取消全行代購售<br>
						變更全行代購售<br>
					</td>
					<td>每項</td>
					<td>100元，開戶時，同時申請全行代購售者，免收全行代購售手續費</td>
					<td></td>
				</tr>
				<tr>
					<td>
						黃金存摺餘額證明書
					</td>
					<td>每張</td>
					<td>50元，每增加1張加收20元</td>
					<td></td>
				</tr>
				<tr>
					<td>
						申請查詢歷史交易資料明細
					</td>
					<td>每次</td>
					<td>50元</td>
					<td></td>
				</tr>

				<tr>
					<td rowspan="7">一般網路銀行各項費用</td>
					<td>憑證年費</td>
					<td>每年</td>
					<td>個人戶150元，法人戶900元</td>
					<td></td>
				</tr>
				<tr>
					<td>憑證載具</td>
					<td>每個</td>
					<td>600元</td>
					<td></td>
				</tr>
				<tr>
					<td>臺幣跨行轉帳/跨行繳其他費用</td>
					<td>每筆</td>
					<td>
						跨行轉帳：<br>
						1. 每筆交易金額500元(含)以下，每一存款帳戶，每日優惠1次免收手續費，逾1次者，每筆收費為10元(當日未使用之優惠次數不累計至隔日使用)。<br>
						2.每筆交易金額 501元至1,000元(含)以下，每筆收費為10元。<br>
						3. 每筆交易金額逾 1,000元以上，每筆收費為15元。<br>
						跨行繳費：15元
					</td>
					<td></td>
				</tr>
				<tr>
					<td>申請存款餘額證明</td>
					<td>每份</td>
					<td>申請最近1個月以內：每份50元；超過1個月以上：每份100元。申請1份以上，每份加收20元，郵寄費用加收50元。</td>
					<td></td>
				</tr>
				<tr>
					<td>線上申請黃金存摺帳戶</td>
					<td>每戶</td>
					<td>50元</td>
					<td></td>
				</tr>
				<tr>
					<td>黃金存摺網路交易定期定額扣款成功</td>
					<td>每筆</td>
					<td>50元</td>
					<td></td>
				</tr>
				<tr>
					<td>隨護神盾憑證年費</td>
					<td>每年</td>
					<td>30元</td>
					<td></td>
				</tr>

				<tr>
					<td rowspan="4">企業網路銀行各項費用</td>
					<td>憑證年費</td>
					<td>每年</td>
					<td>法人戶900元</td>
					<td></td>
				</tr>
				<tr>
					<td>憑證載具</td>
					<td>每個</td>
					<td>600元</td>
					<td></td>
				</tr>
				<tr>
					<td>臺幣跨行轉帳</td>
					<td>每筆</td>
					<td>
						跨行轉帳每筆交易金額新台幣200萬元（含）以內，收取交易手續費NTD30元，超逾新台幣200萬元者，每增加100萬(不足100百萬元以100萬元計算)加收NTD10元。
					</td>
					<td></td>
				</tr>
				<tr>
					<td>申請存款餘額證明</td>
					<td>每份</td>
					<td>
						申請最近1個月以內：每份50元；超過1個月以上：每份100元。申請1份以上，每份加收20元，郵寄費用加收50元。
					</td>
					<td></td>
				</tr>
				<tr>
					<td>電話銀行</td>
					<td>跨行轉帳手續費</td>
					<td>每筆</td>
					<td>
						1. 每筆交易金額500元(含)以下，每一存款帳戶，每日優惠1次免收手續費，逾1次者，每筆收費為10元(當日未使用之優惠次數不累計至隔日使用)。<br>
						2.每筆交易金額 501元至1,000元(含)以下，每筆收費為10元。<br>
						3.每筆交易金額逾 1,000元以上，每筆收費為15元。<br>
					</td>
					<td>※108年4月1日實施</td>
				</tr>
				<tr>
					<td>網路ATM</td>
					<td>跨行交易手續費</td>
					<td>每筆</td>
					<td>
						1. 每筆交易金額500元(含)以下，每一存款帳戶，每日優惠1次免收手續費，逾1次者，每筆收費為10元(當日未使用之優惠次數不累計至隔日使用)。<br>
						2.每筆交易金額 501元至1,000元(含)以下，每筆收費為10元。<br>
						3.每筆交易金額逾 1,000元以上，每筆收費為15元。<br>
					</td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="2">全國性繳費</td>
					<td>交易手續費</td>
					<td>每筆</td>
					<td>
						5-30元
					</td>
					<td></td>
				</tr>
				<tr>
					<td>核印費</td>
					<td>每筆</td>
					<td>授權書核印費50元；線上約定申請核印費20元</td>
					<td></td>
				</tr>
				<tr>
					<td>虛擬帳號</td>
					<td>代收手續費</td>
					<td>每筆</td>
					<td>10元</td>
					<td>※100年12月30日實施</td>
				</tr>
				<tr>
					<td>代繳<br>代發</td>
					<td>交易手續費</td>
					<td>每筆</td>
					<td>(一)自行轉帳交易成功時，每筆收取NTD5元。<br>(二)跨行轉帳交易不論成功或失敗，每筆收取NTD10元。</td>
					<td></td>
				</tr>
				<tr>
					<td>整批匯款</td>
					<td>交易手續費</td>
					<td>每筆</td>
					<td>跨行轉帳(含聯行轉帳)由客戶負擔全額費用時，每筆交易金額新台幣200萬元（含）以內，收取交易手續費30元，超逾新台幣200萬元以上，每增加100萬加收10元(不足100百萬元以100萬元計算)。</td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="4">公務機關查詢</td>
					<td>依執行命令繳付以扣押債務人存款之款項</td>
					<td>每一客戶</td>
					<td>250元</td>
					<td>※102年1月1日實施</td>
				</tr>
				<tr>
					<td>電腦列印資料</td>
					<td>每一客戶</td>
					<td>100元</td>
					<td>※102年1月1日實施</td>
				</tr>
				<tr>
					<td>紙本資料</td>
					<td>每一客戶</td>
					<td>500元 (單一查詢案件如超逾4名客戶，仍以4人計收費用)</td>
					<td>※102年1月1日實施</td>
				</tr>
				<tr>
					<td>批次查詢</td>
					<td></td>
					<td>
						1.有備磁片： 999戶以內，每批次300元<br>
						1000戶-4999戶，每批次800元<br>
						5000戶-9999戶，每批次1,200元<br>
						10000戶以上，每批次1,700元<br>
						2.未備磁片人工登打：每一客戶10元<br>
						3.資訊人員程式設計：時薪782元; 每案3,000元
					</td>
					<td>※102年1月1日實施</td>
				</tr>
			</table>
		</div>
		<div>
			<p class="terms-text-bold terms-text-center">外匯業務(存匯)收費標準表</p>
			<table class="terms-table">
				<tr>
					<td>
						一、匯入匯款<br>
						(一)手續費
					</td>
					<td>
						<p></p>
						<ul>
							<li data-num="1.">
								兌換為新台幣、存入外匯存款、轉匯他行時：<br>
								費率：0.05%，最低收費NTD200元、最高收費NTD800元。
							</li>
							<li data-num="2.">提領外幣現鈔，以一般賣匯匯率與現鈔賣匯匯率之差額計收匯率差價，最低費NTD100元 。</li>
							<li data-num="3.">
								原幣轉匯同業(SWIFT MT103+MT202)：<br>
								費率：0.125%，最低收費NTD400元、最高收費NTD1,600元。
							</li>
						</ul>
						
						<br>
						</blockquote>
					</td>
				</tr>
				<tr>
					<td>(二)電報費</td>
					<td>每通電文計收NTD300元。</td>
				</tr>
				<tr>
					<td>
						二、匯出匯款<br>
						（一)手續費
					</td>
					<td>
						<p></p>
						<ul>
							<li data-num="1.">
								以新台幣結匯匯出、原幣匯出：<br>
								費率：0.05%，最低收費NTD100元、最高收費NTD800元。
							</li>
							<li data-num="2.">以外幣現鈔匯出，以一般買匯匯率與現鈔買匯匯率之差額計收匯率差價，最低收費NTD100元。</li>
							<li data-num="3.">退匯或修改時，手續費每筆NTD300元。</li>
							<li data-num="4.">使用外商提供之全額到帳全程單一收費服務，依其收費標準計收。</li>
							<li data-num="5.">
								以「全額匯出」者，每筆另外加收國外費用：<br>
								歐元案件0.1%計收，最低EUR30；日圓案件0.05%計收，最低JPY5,000；<br>
								英鎊案件0.1%計收，最低GBP25；港幣案件每筆HKD300；<br>
								其他幣別案件每筆等值USD35。（註：情形特殊者，得自行衡酌加收）
							</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td>（二)郵費</td>
					<td>
						1.票匯每筆NTD200元。
						2.花旗銀行CRS匯票：每筆NTD300元。
					</td>
				</tr>
				<tr>
					<td>（三)電報費</td>
					<td>
						每通電文計收NTD300元<br>
						須加發電文者(包括退匯、改匯)，另依實際發電筆數加收電報費。
					</td>
				</tr>
				<tr>
					<td>
						<ul list-style-type="none">
							<li data-num="三、">外匯存款</li>
							<li>手續費</li>
							<li data-num="1.">以新台幣存入或提領</li>
							<li data-num="2.">轉讓與他人</li>
							<li data-num="3.">提領／存入外幣現鈔</li>
						</ul>
					</td>
					<td>
						<ul>
							<li></li>
							<li></li>
							<li>免收。</li>
							<li>費率：0.05%，最低收費NTD200元、最高收費NTD800元。</li>
							<li>以一般賣匯／買匯匯率與現鈔賣匯／買匯匯率之差額計收匯率差價，最低收費NTD100元。</li>
							<li>註 1.以外幣現鈔存入時已收取匯差之案件，倘欲提領外幣現鈔得於原存入金額內，免再收取匯差手續費。</li>
							<li>註 2.以舊版美金現鈔存入外匯存款時，除依原規定收取匯差手續費外，每1美元須另加收NTD0.2元手續費。</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td>
						四、買入光票/光票託收<br>
						(一)手續費
					</td>
					<td>
						<p></p>
						<p></p>
						<ul>
							<li data-num="1.">
								兌換為新台幣、存入外匯存款、轉匯他行時：<br>
								費率：0.05%，最低收費NTD200元，最高收費NTD800元。
							</li>
							<li data-num="2.">提存入外幣現鈔，以一般賣匯匯率與現鈔賣匯匯率之差額計收匯率差價，最低收費NTD100元。</li>
							<li data-num="3.">以香港為付款地區之未到期港幣及美金光票託收，每筆應加收NTD100元。</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td>(二)墊款利息</td>
					<td>
						計息期間：<br>
						<ul>
							<li data-num="1.">美國、日本、香港、新加坡等付款地之當地幣別為12天，最低收費NTD100元。</li>
							<li data-num="2.">其他地區及非付款地之當地幣別為21天，最低收費NTD100元。</li>
						</ul>
						利率：按本行各該幣別牌告放款利率計收。<br>
						註：買入光票案件加收買入光票墊款息
					</td>
				</tr>
				<tr>
					<td>(三)郵費</td>
					<td>每件NTD300元(如以國際快遞寄件時按國際快遞價格計收)。</td>
				</tr>
				<tr>
					<td>(四)國外費用</td>
					<td>按國外代收銀行或付款銀行扣取之費用，按實際發生之數額計收。</td>
				</tr>
				<tr>
					<td>
						<ul>
							<li data-num="五、">旅行支票</li>
							<li data-num="(一)">出售手續費</li>
							<li data-num="1.">以新台幣結購</li>
							<li data-num="2.">以外匯存款提領</li>
							<li data-num="3.">以外幣現鈔購買</li>
						</ul>
					</td>
					<td>
						<ul>
							<li></li>
							<li></li>
							<li>美元、歐元:每筆按0.05%計收，最低收費NTD100元，最高收費NTD800元。</li>
							<li>美元、歐元:每筆按0.05%計收，最低收費NTD100元，最高收費NTD800元。</li>
							<li>以一般買匯匯率與現鈔買匯匯率之差額計收匯率差價，最低NTD100元。</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td>
						<blockquote>
							<ul>
								<li data-num="(二)">買回手續費</li>
								<li data-num="1.">本行售出</li>
								<ul>
									<li data-num="(1)">兌換為新台幣</li>
									<li data-num="(2)">存入外匯存款</li>
									<li data-num="(3)">兌換外幣現鈔</li>
								</ul>
							</ul>
						</blockquote>
						
					</td>
					<td>
						<ul>
							<li></li>
							<li></li>
							<li>每筆計收NTD100元。</li>
							<li>每筆計收NTD100元；每筆金額達等值USD10,000以上者，另加計買入光票墊款利息。</li>
							<li>以一般賣匯匯率與現鈔賣匯匯率之差額計收匯率差價，最低收費NTD100元。</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td><blockquote><blockquote>2.非本行售出</blockquote></blockquote></td>
					<td>
						兌換為新台幣:每筆計收NTD200元。<br>
						註:限額USD300元或等值外幣(以本行目前銷售之幣別為限)。
					</td>
				</tr>
				<tr>
					<td>
						<ul>
							<li data-num="六、">結購（售）外幣現鈔</li>
							<li data-num="(一)">結購手續費</li>
						</ul>
					</td>
					<td>
						<ul list-style-type="none">
							<li></li>
							<li>免收。</li>
						</ul>							
					</td>
				</tr>
				<tr>
					<td>(二)結售手續費</td>
					<td>
						費率1%，最低收費NTD100元。					
						<ul>
							<li data-num="註：1.">舊版(小頭)美金現鈔，以每人每日USD500元為限，每1美元另收NTD0.2元手續費，且不受理以舊版更換新版美鈔。</li>
							<li data-num="註：2.">非本行出售之2001年CB版之百元美鈔，一律以託收方式處理，每1百美元預收手續費NTD100元。</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td>
						七、臨櫃作業手續費<br>
						(一)印鑑掛失兼更換印鑑、 更換印鑑
					</td>
					<td rowspan="6">
						<ul>
							<li></li>							
							<li>參照本行「新臺幣存款收費標準一覽表」</li>
							<li></li>
						</ul>
					</td>
				</tr>
				<tr>
					<td>
						(二)存摺/存單掛失補發
					</td>
				</tr>
				<tr>
					<td>
						(三)開戶不到一個月即辦理結清銷戶
					</td>
				</tr>
				<tr>
					<td>
						(四)申請存款餘額證明及會計師函證
					</td>
				</tr>
				<tr>
					<td>
						(五)查詢歷史交易明細
					</td>
				</tr>
				<tr>
					<td>
						(六)申請票據掛失止付
					</td>
				</tr>
			</table>
		</div>
		<div>
			<p class="terms-text-bold terms-text-center">一般網路銀行收費標準</p>
			<table class="terms-table">
				<tr>
					<td></td>
					<td>項目</td>
					<td>收費標準</td>
				</tr>
				<tr>
					<td>1</td>
					<td>憑證年費</td>
					<td>每年：
						<ul>
							<li>個人戶NTD150元</li>
							<li> 法人戶NTD900元。</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td>2</td>
					<td>憑證載具</td>
					<td>每個：NTD600元</td>
				</tr>
				<tr>
					<td>3</td>
					<td>台幣跨行轉帳
						跨行繳其他費用
					</td>
					<td>
						跨行轉帳：
						<ul>
							<li data-num="1.">NTD500元(含)以下，每一存款帳戶，每日優惠1次免收手續費，逾1次者，每筆NTD10元(當日未使用之優惠次數不累計至隔日使用)。</li>
							<li data-num="2.">NTD501元至NTD1,000元(含)以下，每筆NTD10元。</li>
							<li data-num="3.">逾NTD1,000元以上，每筆NTD15元。</li>
						</ul>
						跨行繳費：每筆NTD15元。
					</td>
				</tr>
				<tr>
					<td>4</td>
					<td>申請存款餘額證明</td>
					<td>
						(1)申請最近1個月以內，每份NTD50元。<br>
						(2)超過1個月以上：每份NTD100元。<br>
						(3)申請1份以上，每份加收NTD20元。<br>
						(4)郵寄費用加收NTD50元。
					</td>
				</tr>
				<tr>
					<td>5</td>
					<td>線上申請黃金存摺帳戶</td>
					<td>每戶：NTD50元。</td>
				</tr>
				<tr>
					<td>6</td>
					<td>黃金存摺網路交易定期定額扣款成功</td>
					<td>每筆：NTD50元。</td>
				</tr>
				<tr>
					<td>7</td>
					<td>外匯交易</td>
					<td>比照臨櫃交易簽訂「開戶總約定書/開戶申請書暨約定書」之「外匯存款（活/定期、綜合存款）約定事項」收費標準。</td>
				</tr>
				<tr>
					<td>8</td>
					<td>基金下單</td>
					<td>比照臨櫃交易簽訂臺灣企銀「特定金錢信託投資國內外有價證券信託契約書」</td>
				</tr>
			</table>
		</div>
	</div>
		</div>
</body>
<style>
	.ttb-result-list.terms p {
		line-height: 2rem;
	}

</style>

</html>