<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ page trimDirectiveWhitespaces="true"%>
<%@ include file="../__imports.jsp"%>
<%@ taglib prefix="t" tagdir="/WEB-INF/tags"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>

<!DOCTYPE html>
<html>

<head>

<%@ include file="../__import_head_tag.jsp"%>
<%@ include file="../__import_js.jsp"%>

<link rel="stylesheet" type="text/css" href="${__ctx}/css/fullcalendar.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="${__ctx}/css/fullcalendar.print.min.css" rel="stylesheet" media="print">
<script type="text/javascript" src="${__ctx}/js/moment.min.js"></script>
<script type="text/javascript" src="${__ctx}/js/fullcalendar.min.js"></script>
<script type="text/javascript" src="${__ctx}/js/fullcalendar.zh-cn.js"></script>
<script type="text/javascript" src="${__ctx}/js/fullcalendar.zh-tw.js"></script>
<script type="text/javascript">
	var errorcode = [
			{
				"代碼" : "401",
				"中文說明" : "訊息內容不符",
				"處理方式" : ""
			},
			{
				"代碼" : "4201",
				"中文說明" : "提款/轉帳/圈存金額超過每次限額",
				"處理方式" : ""
			},
			{
				"代碼" : "4202",
				"中文說明" : "提款/轉帳/圈存金額超過原存行限制",
				"處理方式" : ""
			},
			{
				"代碼" : "4401",
				"中文說明" : "金融卡已失效",
				"處理方式" : ""
			},
			{
				"代碼" : "4405",
				"中文說明" : "金融卡尚未生效",
				"處理方式" : ""
			},
			{
				"代碼" : "4406",
				"中文說明" : "金融卡已掛失",
				"處理方式" : ""
			},
			{
				"代碼" : "4501",
				"中文說明" : "金融卡帳戶未經原存行認可",
				"處理方式" : ""
			},
			{
				"代碼" : "6008",
				"中文說明" : "使用者已存在",
				"處理方式" : ""
			},
			{
				"代碼" : "6023",
				"中文說明" : "卡片已配發",
				"處理方式" : ""
			},
			{
				"代碼" : "6088",
				"中文說明" : "重複操作",
				"處理方式" : ""
			},
			{
				"代碼" : "6094",
				"中文說明" : "使用者已註銷",
				"處理方式" : ""
			},
			{
				"代碼" : "6095",
				"中文說明" : "卡片已鎖卡",
				"處理方式" : ""
			},
			{
				"代碼" : "6096",
				"中文說明" : "卡片己暫停",
				"處理方式" : ""
			},
			{
				"代碼" : "6097",
				"中文說明" : "卡片已註銷",
				"處理方式" : ""
			},
			{
				"代碼" : "6098",
				"中文說明" : "無此卡號",
				"處理方式" : ""
			},
			{
				"代碼" : "6102",
				"中文說明" : "未申請動態密碼卡或已註銷",
				"處理方式" : ""
			},
			{
				"代碼" : "6110",
				"中文說明" : "不正確的動態密碼",
				"處理方式" : ""
			},
			{
				"代碼" : "6113",
				"中文說明" : "卡片已掛失",
				"處理方式" : ""
			},
			{
				"代碼" : "6200",
				"中文說明" : "初始化服務失敗",
				"處理方式" : ""
			},
			{
				"代碼" : "6201",
				"中文說明" : "服務輸出入失敗",
				"處理方式" : ""
			},
			{
				"代碼" : "6202",
				"中文說明" : "服務連接失敗",
				"處理方式" : ""
			},
			{
				"代碼" : "6206",
				"中文說明" : "應接收逾時",
				"處理方式" : ""
			},
			{
				"代碼" : "8104",
				"中文說明" : "IC卡交易序號重覆",
				"處理方式" : ""
			},
			{
				"代碼" : "8108",
				"中文說明" : "問題卡片",
				"處理方式" : ""
			},
			{
				"代碼" : "9990",
				"中文說明" : "查無信用卡約定代繳公用事業費資料",
				"處理方式" : ""
			},
			{
				"代碼" : "9991",
				"中文說明" : "身份證字號輸入錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "9992",
				"中文說明" : "信用卡號碼(十六碼)輸入錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "9993",
				"中文說明" : "卡片有效期限輸入錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "9994",
				"中文說明" : "卡片簽名欄(三碼)輸入錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "9995",
				"中文說明" : "出生年月日輸入錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "9996",
				"中文說明" : "住家電話(末四碼)輸入錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "9997",
				"中文說明" : "行動電話(末四碼)輸入錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "9998",
				"中文說明" : "輸入資料有誤",
				"處理方式" : ""
			},
			{
				"代碼" : "B001",
				"中文說明" : "查詢資料不存在",
				"處理方式" : "請洽信託部辦理"
			},
			{
				"代碼" : "B080",
				"中文說明" : "營業時間外不開放本功能項目，欲交易請執行預約交易",
				"處理方式" : ""
			},
			{
				"代碼" : "B081",
				"中文說明" : "營業時間內不開放本功能項目，欲交易請執行交易服務",
				"處理方式" : ""
			},
			{
				"代碼" : "C001",
				"中文說明" : "查詢資料不存在",
				"處理方式" : "請洽信託部辦理"
			},
			{
				"代碼" : "C002",
				"中文說明" : "無符合資料存在",
				"處理方式" : "請洽信託部辦理"
			},
			{
				"代碼" : "C003",
				"中文說明" : "扣款金額不可為0",
				"處理方式" : ""
			},
			{
				"代碼" : "C004",
				"中文說明" : "扣款金額不可低於扣款最低金額",
				"處理方式" : ""
			},
			{
				"代碼" : "C005",
				"中文說明" : "基金之幣別不允許承作外幣信託",
				"處理方式" : ""
			},
			{
				"代碼" : "C006",
				"中文說明" : "扣款金額不可小於仟位數",
				"處理方式" : ""
			},
			{
				"代碼" : "C007",
				"中文說明" : "基金代號不存在",
				"處理方式" : ""
			},
			{
				"代碼" : "C008",
				"中文說明" : "此基金不可申購",
				"處理方式" : ""
			},
			{
				"代碼" : "C009",
				"中文說明" : "此基金不可承作定期定額",
				"處理方式" : ""
			},
			{
				"代碼" : "C010",
				"中文說明" : "基金之業務別與原信託不同",
				"處理方式" : ""
			},
			{
				"代碼" : "C011",
				"中文說明" : "扣款日期至少輸入一個",
				"處理方式" : ""
			},
			{
				"代碼" : "C012",
				"中文說明" : "扣款日期輸入錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "C013",
				"中文說明" : "暫停扣款日期起日不可大於迄日",
				"處理方式" : ""
			},
			{
				"代碼" : "C014",
				"中文說明" : "暫停扣款日期不可小於系統日",
				"處理方式" : ""
			},
			{
				"代碼" : "C015",
				"中文說明" : "恢復扣款日期不可小於系統日",
				"處理方式" : ""
			},
			{
				"代碼" : "C016",
				"中文說明" : "恢復扣款日期不可小於暫停扣款起日",
				"處理方式" : ""
			},
			{
				"代碼" : "C017",
				"中文說明" : "恢復扣款日期不可大於暫停扣款迄日",
				"處理方式" : ""
			},
			{
				"代碼" : "C018",
				"中文說明" : "投資人資料不存在",
				"處理方式" : "請洽分行辦理"
			},
			{
				"代碼" : "C019",
				"中文說明" : "對帳單寄送方式資料錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "C022",
				"中文說明" : "此筆異動資料已存在",
				"處理方式" : ""
			},
			{
				"代碼" : "C023",
				"中文說明" : "信託號碼不存在",
				"處理方式" : ""
			},
			{
				"代碼" : "C024",
				"中文說明" : "信託號碼非本人所有",
				"處理方式" : ""
			},
			{
				"代碼" : "C025",
				"中文說明" : "贖回方式錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "C026",
				"中文說明" : "無單位數可贖回",
				"處理方式" : ""
			},
			{
				"代碼" : "C027",
				"中文說明" : "部份贖回時：贖回金額不可大於等於庫存信託金額",
				"處理方式" : ""
			},
			{
				"代碼" : "C028",
				"中文說明" : "基金有未分配單位數不可全部贖回或轉換",
				"處理方式" : ""
			},
			{
				"代碼" : "C029",
				"中文說明" : "基金不可贖回",
				"處理方式" : ""
			},
			{
				"代碼" : "C030",
				"中文說明" : "匯率未建檔",
				"處理方式" : ""
			},
			{
				"代碼" : "C031",
				"中文說明" : "部份贖回金額不可為零",
				"處理方式" : ""
			},
			{
				"代碼" : "C032",
				"中文說明" : "定期定額不可部分贖回",
				"處理方式" : ""
			},
			{
				"代碼" : "C033",
				"中文說明" : "已暫停交易，不可執行",
				"處理方式" : ""
			},
			{
				"代碼" : "C034",
				"中文說明" : "憑證已移出尚未完成移入，不可執行",
				"處理方式" : ""
			},
			{
				"代碼" : "C035",
				"中文說明" : "無入帳帳號不可贖回",
				"處理方式" : ""
			},
			{
				"代碼" : "C036",
				"中文說明" : "部份贖回金額不可少於最低贖回金額",
				"處理方式" : ""
			},
			{
				"代碼" : "C037",
				"中文說明" : "單位數小數位數大於有效小數位數",
				"處理方式" : ""
			},
			{
				"代碼" : "C038",
				"中文說明" : "基金之業務別與選擇之信託業務別不同",
				"處理方式" : ""
			},
			{
				"代碼" : "C039",
				"中文說明" : "信託業務別錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "C040",
				"中文說明" : "申購金額不可為０",
				"處理方式" : ""
			},
			{
				"代碼" : "C041",
				"中文說明" : "申購金額不可低於申購最低金額",
				"處理方式" : ""
			},
			{
				"代碼" : "C042",
				"中文說明" : "此基金不可承作一般申購",
				"處理方式" : ""
			},
			{
				"代碼" : "C043",
				"中文說明" : "此幣別之基金不允許承作外幣信託",
				"處理方式" : ""
			},
			{
				"代碼" : "C044",
				"中文說明" : "信託型態錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "C045",
				"中文說明" : "整合型投資理財帳號之基金不可在網路上轉換",
				"處理方式" : ""
			},
			{
				"代碼" : "C046",
				"中文說明" : "信託編號已存在",
				"處理方式" : ""
			},
			{
				"代碼" : "C047",
				"中文說明" : "轉換方式錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "C048",
				"中文說明" : "本日已有此轉換資料",
				"處理方式" : ""
			},
			{
				"代碼" : "C049",
				"中文說明" : "無單位數可轉換",
				"處理方式" : ""
			},
			{
				"代碼" : "C051",
				"中文說明" : "基金不可轉換",
				"處理方式" : ""
			},
			{
				"代碼" : "C052",
				"中文說明" : "保險金信託套餐不可轉換",
				"處理方式" : ""
			},
			{
				"代碼" : "C053",
				"中文說明" : "轉出及轉入基金必須為同系列",
				"處理方式" : ""
			},
			{
				"代碼" : "C054",
				"中文說明" : "此基金不可轉入",
				"處理方式" : ""
			},
			{
				"代碼" : "C055",
				"中文說明" : "國內基金與國外基金不可轉換",
				"處理方式" : ""
			},
			{
				"代碼" : "C056",
				"中文說明" : "轉出及轉入基金代號不可相同",
				"處理方式" : ""
			},
			{
				"代碼" : "C057",
				"中文說明" : "定期定額只可轉到承作小額基金",
				"處理方式" : ""
			},
			{
				"代碼" : "C058",
				"中文說明" : "轉出金額不可為零",
				"處理方式" : ""
			},
			{
				"代碼" : "C059",
				"中文說明" : "部份轉換時：轉出金額不可大於等於原信託金額",
				"處理方式" : ""
			},
			{
				"代碼" : "C060",
				"中文說明" : "信用卡號不可空白",
				"處理方式" : ""
			},
			{
				"代碼" : "C061",
				"中文說明" : "信用卡號不存在",
				"處理方式" : ""
			},
			{
				"代碼" : "C062",
				"中文說明" : "信用卡必須為正卡",
				"處理方式" : ""
			},
			{
				"代碼" : "C063",
				"中文說明" : "信用卡超過有效期限",
				"處理方式" : ""
			},
			{
				"代碼" : "C064",
				"中文說明" : "信用卡必須為本行卡",
				"處理方式" : ""
			},
			{
				"代碼" : "C066",
				"中文說明" : "基金公司不承作信用卡扣款",
				"處理方式" : ""
			},
			{
				"代碼" : "C067",
				"中文說明" : "扣款金額不可超過信用卡扣款金額上限",
				"處理方式" : ""
			},
			{
				"代碼" : "C068",
				"中文說明" : "此基金不開放在網路上處理",
				"處理方式" : ""
			},
			{
				"代碼" : "C069",
				"中文說明" : "營業時間外不開放本功能項目，欲交易請執行預約交易",
				"處理方式" : ""
			},
			{
				"代碼" : "C070",
				"中文說明" : "客戶性質錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "C071",
				"中文說明" : "此基金尚未開放申購",
				"處理方式" : ""
			},
			{
				"代碼" : "C072",
				"中文說明" : "申購金額不足累進金額限制",
				"處理方式" : ""
			},
			{
				"代碼" : "C073",
				"中文說明" : "定期定額不可部分轉換",
				"處理方式" : ""
			},
			{
				"代碼" : "C074",
				"中文說明" : "一般轉入金額須大於申購最低金額",
				"處理方式" : ""
			},
			{
				"代碼" : "C075",
				"中文說明" : "餘額必須大於申購最低金額",
				"處理方式" : ""
			},
			{
				"代碼" : "C076",
				"中文說明" : "營業時間外不開放本功能項目，欲交易請執行預約交易",
				"處理方式" : ""
			},
			{
				"代碼" : "C077",
				"中文說明" : "指定存款帳號不可空白",
				"處理方式" : ""
			},
			{
				"代碼" : "C078",
				"中文說明" : "保險金信託之憑證不可恢復扣款",
				"處理方式" : ""
			},
			{
				"代碼" : "C079",
				"中文說明" : "貨幣基金不可部份轉換",
				"處理方式" : ""
			},
			{
				"代碼" : "C080",
				"中文說明" : "尚未到基金交易開放時間，欲交易可透過營業外時間處理",
				"處理方式" : ""
			},
			{
				"代碼" : "C081",
				"中文說明" : "營業時間內不開放本功能項目，欲交易請執行交易服務",
				"處理方式" : ""
			},
			{
				"代碼" : "C082",
				"中文說明" : "扣款金額未異動",
				"處理方式" : ""
			},
			{
				"代碼" : "C083",
				"中文說明" : "此基金已暫停或停止銷售，無法增加扣款金額或扣款次數(日期)",
				"處理方式" : ""
			},
			{
				"代碼" : "C084",
				"中文說明" : "定期定額扣款中不可以變更",
				"處理方式" : ""
			},
			{
				"代碼" : "C085",
				"中文說明" : "本基金須簽署「個人資料提供同意書」後，始可交易，詳情請洽各分行。",
				"處理方式" : ""
			},
			{
				"代碼" : "C086",
				"中文說明" : "已列入基金短線交易控管名單，暫停接受申購申請。",
				"處理方式" : ""
			},
			{
				"代碼" : "C087",
				"中文說明" : "未提供實體憑證網路交易類服務,請洽往來營業單位辦理",
				"處理方式" : ""
			},
			{
				"代碼" : "C088",
				"中文說明" : "此客戶有「監護」或「輔助」註記，不可交易",
				"處理方式" : ""
			},
			{
				"代碼" : "E001",
				"中文說明" : "輸入帳號錯誤",
				"處理方式" : "請確認帳號，重新輸入"
			},
			{
				"代碼" : "E002",
				"中文說明" : "未申請網路銀行服務",
				"處理方式" : "請洽分行申請，90/11/06之前客戶請重新申請"
			},
			{
				"代碼" : "E003",
				"中文說明" : "帳號已註銷",
				"處理方式" : "請洽分行申請"
			},
			{
				"代碼" : "E004",
				"中文說明" : "密碼錯誤",
				"處理方式" : "請確認，重新輸入"
			},
			{
				"代碼" : "E005",
				"中文說明" : "網路銀行已註銷",
				"處理方式" : "請洽分行申請"
			},
			{
				"代碼" : "E006",
				"中文說明" : "主機現在正忙",
				"處理方式" : "請稍後再試"
			},
			{
				"代碼" : "E007",
				"中文說明" : "無此轉帳帳號",
				"處理方式" : "請確認帳號，重新輸入"
			},
			{
				"代碼" : "E008",
				"中文說明" : "查詢帳號已移出",
				"處理方式" : "請洽分行辦理"
			},
			{
				"代碼" : "E009",
				"中文說明" : "查詢帳號為靜止戶",
				"處理方式" : "請洽分行辦理"
			},
			{
				"代碼" : "E010",
				"中文說明" : "密碼內容不符變更程序",
				"處理方式" : "請確認，重新輸入"
			},
			{
				"代碼" : "E011",
				"中文說明" : "此帳戶未領用金融卡",
				"處理方式" : "未領用金融卡，所以無法掛失或查詢金融卡"
			},
			{
				"代碼" : "E012",
				"中文說明" : "此帳戶金融卡已申請掛失",
				"處理方式" : "已申請掛失，所以無法重覆掛失金融卡"
			},
			{
				"代碼" : "E013",
				"中文說明" : "此帳戶金融卡已註銷",
				"處理方式" : "金融卡已註銷，所以無法重覆掛失金融卡"
			},
			{
				"代碼" : "E014",
				"中文說明" : "",
				"處理方式" : ""
			},
			{
				"代碼" : "E015",
				"中文說明" : "此帳戶尚未申請金融卡",
				"處理方式" : "未申請金融卡，所以無法掛失或查詢金融卡"
			},
			{
				"代碼" : "E016",
				"中文說明" : "結束日期大於今日",
				"處理方式" : "請確認(檢查電腦日期)，重新輸入"
			},
			{
				"代碼" : "E018",
				"中文說明" : "輸入日期錯誤",
				"處理方式" : "請確認，重新輸入"
			},
			{
				"代碼" : "E019",
				"中文說明" : "此存單已掛失",
				"處理方式" : "已申請掛失，所以無法重覆掛失"
			},
			{
				"代碼" : "E022",
				"中文說明" : "此帳戶沒有交易明細",
				"處理方式" : "您所查詢的項目無資料"
			},
			{
				"代碼" : "E024",
				"中文說明" : "主機忙線中",
				"處理方式" : "請稍後再試"
			},
			{
				"代碼" : "E025",
				"中文說明" : "業務類別尚未開放此功能",
				"處理方式" : "請洽原分行申請"
			},
			{
				"代碼" : "E026",
				"中文說明" : "開始日期大於結束日期",
				"處理方式" : "請確認，重新輸入"
			},
			{
				"代碼" : "E027",
				"中文說明" : "此帳戶尚未申請約定轉帳",
				"處理方式" : "若要申請，請洽分行申請"
			},
			{
				"代碼" : "E028",
				"中文說明" : "此存摺已掛失",
				"處理方式" : "已申請掛失，所以無法重覆掛失"
			},
			{
				"代碼" : "E029",
				"中文說明" : "本日不是營業日無法轉帳",
				"處理方式" : "請於營業日辦理"
			},
			{
				"代碼" : "E030",
				"中文說明" : "支存轉帳時間已超過",
				"處理方式" : "時間已超過，無法受理"
			},
			{
				"代碼" : "E031",
				"中文說明" : "轉入帳號不是約定之帳號",
				"處理方式" : "請洽分行臨櫃辦理"
			},
			{
				"代碼" : "E033",
				"中文說明" : "轉帳金額超過限制",
				"處理方式" : "請重新輸入"
			},
			{
				"代碼" : "E034",
				"中文說明" : "轉帳金額未達最低限額",
				"處理方式" : "若要申請，請洽分行申請"
			},
			{
				"代碼" : "E035",
				"中文說明" : "此帳號未開放轉帳交易，請洽往來分行",
				"處理方式" : "請洽往來分行"
			},
			{
				"代碼" : "E036",
				"中文說明" : "尚未申請轉帳服務功能，請至往來分行辦理",
				"處理方式" : "請至往來分行辦理"
			},
			{
				"代碼" : "E037",
				"中文說明" : "密碼錯誤超過次數，請依下列辦理：",
				"處理方式" : ""
			},
			{
				"代碼" : "",
				"中文說明" : "一般網路銀行：<br/>1.臨櫃申請戶：請至往來分行辦理「重置密碼」。<br/>2.晶片金融卡線上申請戶：請至往來分辦理「重置密碼」。<br/>3.信用卡線上申請戶：請電洽本行客服0800-01-7171處理後之次日起重新線上申請網路銀行。<br/>",
				"處理方式" : ""
			},
			{
				"代碼" : "",
				"中文說明" : "企業網路銀行：<br/>系統管理者：請至往來分行辦理「重置密碼」。",
				"處理方式" : ""
			},
			{
				"代碼" : "E038",
				"中文說明" : "轉出帳號之存款餘額不足",
				"處理方式" : ""
			},
			{
				"代碼" : "E039",
				"中文說明" : "超過本日最高轉帳限額",
				"處理方式" : ""
			},
			{
				"代碼" : "E040",
				"中文說明" : "此印鑑已掛失",
				"處理方式" : "無法重複掛失"
			},
			{
				"代碼" : "E041",
				"中文說明" : "此帳戶尚未領IC卡",
				"處理方式" : "未領用IC卡，所以無法掛失或查詢IC卡"
			},
			{
				"代碼" : "E042",
				"中文說明" : "此帳戶IC卡已掛失",
				"處理方式" : "已申請掛失，所以無法重覆掛失IC卡"
			},
			{
				"代碼" : "E043",
				"中文說明" : "此帳戶IC卡已註銷",
				"處理方式" : "已註銷，所以無法重覆掛失IC卡"
			},
			{
				"代碼" : "E044",
				"中文說明" : "此帳戶IC卡已被停用",
				"處理方式" : "已停用，所以無法重覆掛失IC卡"
			},
			{
				"代碼" : "E045",
				"中文說明" : "掛失的卡號有問題",
				"處理方式" : "請重新輸入"
			},
			{
				"代碼" : "E046",
				"中文說明" : "卡號有問題，請洽分行",
				"處理方式" : "請洽分行辦理"
			},
			{
				"代碼" : "E047",
				"中文說明" : "輸入密碼或身分證號錯誤",
				"處理方式" : "請重新輸入"
			},
			{
				"代碼" : "E048",
				"中文說明" : "初次往來，先做密碼變更",
				"處理方式" : "請先執行其他服務類，變更交易密碼"
			},
			{
				"代碼" : "E049",
				"中文說明" : "輸入帳號為拒絕往來戶",
				"處理方式" : "請洽分行辦理"
			},
			{
				"代碼" : "E050",
				"中文說明" : "未取得CA認證",
				"處理方式" : "請先至臺網網站下載CA認證"
			},
			{
				"代碼" : "E051",
				"中文說明" : "CA認證已到期",
				"處理方式" : "請先臺網網站更新CA認證"
			},
			{
				"代碼" : "E052",
				"中文說明" : "輸入帳單號碼錯誤",
				"處理方式" : "請重新輸入"
			},
			{
				"代碼" : "E053",
				"中文說明" : "輸入期貨虛擬帳號錯誤",
				"處理方式" : "請重新輸入"
			},
			{
				"代碼" : "E054",
				"中文說明" : "跨行轉帳轉入",
				"處理方式" : "請重新輸入"
			},
			{
				"代碼" : "E055",
				"中文說明" : "存單期別有誤",
				"處理方式" : "請重新輸入"
			},
			{
				"代碼" : "E056",
				"中文說明" : "轉入定存非綜存戶",
				"處理方式" : "請重新輸入"
			},
			{
				"代碼" : "E057",
				"中文說明" : "交易帳號或金額錯誤",
				"處理方式" : "請重新輸入"
			},
			{
				"代碼" : "E058",
				"中文說明" : "輸入台電電號錯誤",
				"處理方式" : "請重新輸入"
			},
			{
				"代碼" : "E059",
				"中文說明" : "限繳日大於下一營業日",
				"處理方式" : "請重新輸入"
			},
			{
				"代碼" : "E060",
				"中文說明" : "此筆電費已繳納",
				"處理方式" : ""
			},
			{
				"代碼" : "E061",
				"中文說明" : "跨行帳號錯誤",
				"處理方式" : "請重新輸入"
			},
			{
				"代碼" : "E062",
				"中文說明" : "跨行行庫暫停營業",
				"處理方式" : "請洽該行臨櫃辦理"
			},
			{
				"代碼" : "E063",
				"中文說明" : "跨行行庫暫停服務",
				"處理方式" : "請洽該行臨櫃辦理"
			},
			{
				"代碼" : "E064",
				"中文說明" : "跨行轉帳線路忙碌",
				"處理方式" : "請稍後再試"
			},
			{
				"代碼" : "E065",
				"中文說明" : "跨行轉帳交易訊息內容不符",
				"處理方式" : ""
			},
			{
				"代碼" : "E066",
				"中文說明" : "無此機動利率",
				"處理方式" : "請重新輸入"
			},
			{
				"代碼" : "E067",
				"中文說明" : "無此固定利率",
				"處理方式" : "請重新輸入"
			},
			{
				"代碼" : "E068",
				"中文說明" : "轉帳科目或性質別錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "E069",
				"中文說明" : "資料訊息不明請洽分行櫃檯",
				"處理方式" : "請洽分行櫃檯確認"
			},
			{
				"代碼" : "E070",
				"中文說明" : "未申請信託基金帳戶",
				"處理方式" : "請重新輸入"
			},
			{
				"代碼" : "E071",
				"中文說明" : "信託基金帳戶沒有資料",
				"處理方式" : ""
			},
			{
				"代碼" : "E072",
				"中文說明" : "查無此筆基金代號",
				"處理方式" : "請重新輸入"
			},
			{
				"代碼" : "E073",
				"中文說明" : "無此筆基金匯率資料",
				"處理方式" : "請重新輸入"
			},
			{
				"代碼" : "E074",
				"中文說明" : "預約轉帳日期不得小於今日",
				"處理方式" : "請重新輸入"
			},
			{
				"代碼" : "E075",
				"中文說明" : "預約轉帳日期不得大於六個月",
				"處理方式" : "請重新輸入"
			},
			{
				"代碼" : "E076",
				"中文說明" : "查無此筆預約轉帳資料",
				"處理方式" : "請重新輸入"
			},
			{
				"代碼" : "E077",
				"中文說明" : "輸入出生年月日有誤",
				"處理方式" : "請重新輸入"
			},
			{
				"代碼" : "E078",
				"中文說明" : "公司統編不可執行本交易",
				"處理方式" : ""
			},
			{
				"代碼" : "E079",
				"中文說明" : "17:00後不得預約、取消次日預約轉帳",
				"處理方式" : ""
			},
			{
				"代碼" : "E080",
				"中文說明" : "本月帳單尚未產生",
				"處理方式" : "請重新輸入"
			},
			{
				"代碼" : "E081",
				"中文說明" : "掛失成功，請速洽發卡分行",
				"處理方式" : ""
			},
			{
				"代碼" : "E082",
				"中文說明" : "外幣互轉限同一分行",
				"處理方式" : "請重新輸入"
			},
			{
				"代碼" : "E083",
				"中文說明" : "轉出或轉入帳號必需為外幣帳號",
				"處理方式" : "請重新輸入"
			},
			{
				"代碼" : "E084",
				"中文說明" : "您的轉入帳號非本人帳戶",
				"處理方式" : "請重新輸入"
			},
			{
				"代碼" : "E085",
				"中文說明" : "轉帳幣別錯誤",
				"處理方式" : "請重新輸入"
			},
			{
				"代碼" : "E086",
				"中文說明" : "您的存單已在本行辦理值借款項，本行不受理已質借存單之掛失申請",
				"處理方式" : ""
			},
			{
				"代碼" : "E087",
				"中文說明" : "您的借款資料為不良授信，請洽櫃檯",
				"處理方式" : ""
			},
			{
				"代碼" : "E088",
				"中文說明" : "無此幣別匯率",
				"處理方式" : "請重新輸入"
			},
			{
				"代碼" : "E089",
				"中文說明" : "您的CA電子簽章認證無效",
				"處理方式" : ""
			},
			{
				"代碼" : "E090",
				"中文說明" : "附卡持卡人無法執行本交易",
				"處理方式" : ""
			},
			{
				"代碼" : "E091",
				"中文說明" : "未持有本行信用卡",
				"處理方式" : ""
			},
			{
				"代碼" : "E092",
				"中文說明" : "輸入資料有誤",
				"處理方式" : "請重新輸入"
			},
			{
				"代碼" : "E093",
				"中文說明" : "資料重覆登錄",
				"處理方式" : ""
			},
			{
				"代碼" : "E094",
				"中文說明" : "資料整檔中，暫不提供信用卡交易明細傳真服務",
				"處理方式" : ""
			},
			{
				"代碼" : "E095",
				"中文說明" : "商務卡不得執行本交易",
				"處理方式" : ""
			},
			{
				"代碼" : "E096",
				"中文說明" : "附卡不得執行本交易",
				"處理方式" : "請重新輸入"
			},
			{
				"代碼" : "E097",
				"中文說明" : "VISA金融卡不得執行本交易",
				"處理方式" : "請重新輸入"
			},
			{
				"代碼" : "E099",
				"中文說明" : "交易失敗，請於營業時間電洽客服",
				"處理方式" : ""
			},
			{
				"代碼" : "E101",
				"中文說明" : "轉期科目限定期存款、存本取息、整存整付、綜合存款",
				"處理方式" : ""
			},
			{
				"代碼" : "E102",
				"中文說明" : "您的存單已辦理自動轉期",
				"處理方式" : ""
			},
			{
				"代碼" : "E103",
				"中文說明" : "本交易限到期日前一營業日17:00前執行",
				"處理方式" : ""
			},
			{
				"代碼" : "E104",
				"中文說明" : "繳存金額大於應繳總額",
				"處理方式" : "請重新輸入"
			},
			{
				"代碼" : "E105",
				"中文說明" : "繳存金額非繳存額之倍數",
				"處理方式" : "請重新輸入"
			},
			{
				"代碼" : "E106",
				"中文說明" : "無應繳金額",
				"處理方式" : ""
			},
			{
				"代碼" : "E107",
				"中文說明" : "續存科目限定期存款、存本取息、整存整付",
				"處理方式" : "請重新輸入"
			},
			{
				"代碼" : "E108",
				"中文說明" : "無此存單號碼",
				"處理方式" : "請重新輸入"
			},
			{
				"代碼" : "E109",
				"中文說明" : "此存單號碼已解約",
				"處理方式" : ""
			},
			{
				"代碼" : "E110",
				"中文說明" : "您的存單已設定質權或質押",
				"處理方式" : ""
			},
			{
				"代碼" : "E111",
				"中文說明" : "存單已到期或已超過轉存期限,請辦理解約",
				"處理方式" : ""
			},
			{
				"代碼" : "E112",
				"中文說明" : "您的存單已停繳，不得辦理續存或掛失等交易",
				"處理方式" : ""
			},
			{
				"代碼" : "E113",
				"中文說明" : "您輸入的帳號非綜合存款帳號,我們無法為您服務",
				"處理方式" : "請重新輸入"
			},
			{
				"代碼" : "E114",
				"中文說明" : "您輸入的指定到期日有誤",
				"處理方式" : "請重新輸入"
			},
			{
				"代碼" : "E115",
				"中文說明" : "存單尚未到期不得辦理續存或解約",
				"處理方式" : ""
			},
			{
				"代碼" : "E116",
				"中文說明" : "轉期次數限原存單期數之倍數",
				"處理方式" : "請重新輸入"
			},
			{
				"代碼" : "E117",
				"中文說明" : "對不起，外匯轉帳限營業日上午十點至下午三點三十分止，我們無法為您轉帳",
				"處理方式" : ""
			},
			{
				"代碼" : "E118",
				"中文說明" : "外國人及未成年人不能使用外匯轉帳",
				"處理方式" : ""
			},
			{
				"代碼" : "E119",
				"中文說明" : "因匯率波動據烈，暫停語音外匯轉帳交易",
				"處理方式" : ""
			},
			{
				"代碼" : "E120",
				"中文說明" : "外匯轉帳已超過營業時間",
				"處理方式" : ""
			},
			{
				"代碼" : "E121",
				"中文說明" : "您的帳號為國金行帳號，不能使用外匯轉帳",
				"處理方式" : ""
			},
			{
				"代碼" : "E122",
				"中文說明" : "幣別未開戶",
				"處理方式" : ""
			},
			{
				"代碼" : "E123",
				"中文說明" : "外幣存單尚未開放全部存單掛失，請選擇單一存單掛失交易",
				"處理方式" : ""
			},
			{
				"代碼" : "E124",
				"中文說明" : "綜存存單掛失，請至存摺掛失項下辦理",
				"處理方式" : ""
			},
			{
				"代碼" : "E125",
				"中文說明" : "綜存印鑑掛失，請至新台幣存款項下辦理",
				"處理方式" : ""
			},
			{
				"代碼" : "E126",
				"中文說明" : "公司戶不得轉入存本取息及整存整付儲蓄存款",
				"處理方式" : "請重新輸入"
			},
			{
				"代碼" : "E127",
				"中文說明" : "本項交易僅限每年3月31前申請補發",
				"處理方式" : ""
			},
			{
				"代碼" : "E128",
				"中文說明" : "資料庫整檔中,暫不提供服務",
				"處理方式" : ""
			},
			{
				"代碼" : "E129",
				"中文說明" : "存單到期日須為畸零天數，若為整月份，請選擇鍵入期別欄。",
				"處理方式" : "請重新輸入"
			},
			{
				"代碼" : "E130",
				"中文說明" : "戶名資料不符，請洽開戶行辦理。謝謝！",
				"處理方式" : "請洽分行辦理"
			},
			{
				"代碼" : "E131",
				"中文說明" : "對不起，您尚未申請本行整合型智慧理財帳戶服務",
				"處理方式" : "請洽分行辦理"
			},
			{
				"代碼" : "E132",
				"中文說明" : "VISA金融卡不可執行本交易",
				"處理方式" : ""
			},
			{
				"代碼" : "E133",
				"中文說明" : "事故卡不可執行本交易",
				"處理方式" : ""
			},
			{
				"代碼" : "E134",
				"中文說明" : "卡片已過期不可執行本交易",
				"處理方式" : "請洽分行辦理"
			},
			{
				"代碼" : "E135",
				"中文說明" : "已屆到期日不可執行本交易",
				"處理方式" : "請洽分行辦理"
			},
			{
				"代碼" : "E136",
				"中文說明" : "無預借現金額度",
				"處理方式" : "請洽分行辦理"
			},
			{
				"代碼" : "E137",
				"中文說明" : "本交易未開放特定計息，請洽本行各外匯指定單位辦理",
				"處理方式" : "請洽分行辦理"
			},
			{
				"代碼" : "E138",
				"中文說明" : "本交易未開放本行國際金融業務分行帳戶之轉帳。",
				"處理方式" : ""
			},
			{
				"代碼" : "E139",
				"中文說明" : "機動計息幣別限美元及歐元",
				"處理方式" : "請重新輸入"
			},
			{
				"代碼" : "E140",
				"中文說明" : "機動計息之存期至少一個月",
				"處理方式" : "請重新輸入"
			},
			{
				"代碼" : "E141",
				"中文說明" : "無此牌告利率",
				"處理方式" : "請重新輸入"
			},
			{
				"代碼" : "E142",
				"中文說明" : "存單種類限月與週",
				"處理方式" : "請重新輸入"
			},
			{
				"代碼" : "E143",
				"中文說明" : "存單金額低於最低起存額，請參考本行外匯定期存款起存額規定",
				"處理方式" : "請重新輸入"
			},
			{
				"代碼" : "E144",
				"中文說明" : "不同身分證統一編號帳戶之轉帳限同幣別之外幣轉讓",
				"處理方式" : "請重新輸入"
			},
			{
				"代碼" : "E145",
				"中文說明" : "尚未留存電子郵箱位址",
				"處理方式" : ""
			},
			{
				"代碼" : "E146",
				"中文說明" : "尚未申請傳送電子交易對帳單功能",
				"處理方式" : "請洽分行辦理"
			},
			{
				"代碼" : "E147",
				"中文說明" : "您尚未申請基金下單服務，詳情請洽往來分行",
				"處理方式" : "請洽往來分行辦理"
			},
			{
				"代碼" : "E148",
				"中文說明" : "您輸入帳單資料錯誤",
				"處理方式" : "請重新輸入"
			},
			{
				"代碼" : "E149",
				"中文說明" : "輸入繳費期限有誤或已超過繳費期限",
				"處理方式" : "請重新輸入"
			},
			{
				"代碼" : "E150",
				"中文說明" : "輸入金額不符或金額為零",
				"處理方式" : "請重新輸入"
			},
			{
				"代碼" : "E151",
				"中文說明" : "對不起，基金申購及贖回限營業日上午九點至下午三點分止，我們無法為您轉帳",
				"處理方式" : ""
			},
			{
				"代碼" : "E152",
				"中文說明" : "請變更使用者名稱",
				"處理方式" : ""
			},
			{
				"代碼" : "E153",
				"中文說明" : "查無申請憑證資料",
				"處理方式" : ""
			},
			{
				"代碼" : "E154",
				"中文說明" : "憑證費用尚未扣款",
				"處理方式" : ""
			},
			{
				"代碼" : "E155",
				"中文說明" : "憑證暫停使用，請洽分行辦理。",
				"處理方式" : "請洽分行辦理"
			},
			{
				"代碼" : "E156",
				"中文說明" : "憑證尚在使用中",
				"處理方式" : ""
			},
			{
				"代碼" : "E157",
				"中文說明" : "使用者名稱錯誤",
				"處理方式" : "請重新輸入"
			},
			{
				"代碼" : "E158",
				"中文說明" : "基碼不同步",
				"處理方式" : ""
			},
			{
				"代碼" : "E160",
				"中文說明" : "扣帳中，請稍後",
				"處理方式" : ""
			},
			{
				"代碼" : "E161",
				"中文說明" : "密碼超過一年，請變更密碼",
				"處理方式" : ""
			},
			{
				"代碼" : "E162",
				"中文說明" : "未設定轉帳最高限額，不得轉帳",
				"處理方式" : ""
			},
			{
				"代碼" : "E164",
				"中文說明" : "使用者名稱錯誤超過次數，請洽原申請行辦理重置作業",
				"處理方式" : "請洽分行辦理"
			},
			{
				"代碼" : "E165",
				"中文說明" : "英文字至少兩位以上",
				"處理方式" : "請重新輸入"
			},
			{
				"代碼" : "E166",
				"中文說明" : "請輸入6-16為英數字",
				"處理方式" : "請重新輸入"
			},
			{
				"代碼" : "E167",
				"中文說明" : "數字不得與身分證統一編號、生日、電話相同",
				"處理方式" : "請重新輸入"
			},
			{
				"代碼" : "E168",
				"中文說明" : "字與字間不得為空白",
				"處理方式" : "請重新輸入"
			},
			{
				"代碼" : "E169",
				"中文說明" : "不得重號或連號",
				"處理方式" : "請重新輸入"
			},
			{
				"代碼" : "E170",
				"中文說明" : "輸入資料錯誤",
				"處理方式" : "請重新輸入"
			},
			{
				"代碼" : "E171",
				"中文說明" : "支存不得掛失存摺掛失",
				"處理方式" : ""
			},
			{
				"代碼" : "E172",
				"中文說明" : "帳號或卡號有問題,請洽分行櫃台辦理",
				"處理方式" : "請洽發卡行辦理"
			},
			{
				"代碼" : "E173",
				"中文說明" : "尚有最低還款金額未還清",
				"處理方式" : ""
			},
			{
				"代碼" : "E174",
				"中文說明" : "企業網銀客戶不得執行此交易",
				"處理方式" : ""
			},
			{
				"代碼" : "E175",
				"中文說明" : "您的卡片為combo卡，本系統不提供掛失服務，請改撥電話0800017171，有專人為您服務。",
				"處理方式" : ""
			},
			{
				"代碼" : "E176",
				"中文說明" : "全球金融網尚未啟用,請洽分行辦理",
				"處理方式" : ""
			},
			{
				"代碼" : "E177",
				"中文說明" : "您輸入的虛擬帳號非繳納學雜費帳號。",
				"處理方式" : ""
			},
			{
				"代碼" : "E178",
				"中文說明" : "帳號為警示衍生帳戶，不得辦理轉帳交易。",
				"處理方式" : ""
			},
			{
				"代碼" : "E179",
				"中文說明" : "需變更交易密碼",
				"處理方式" : ""
			},
			{
				"代碼" : "E180",
				"中文說明" : "繳費期限應繳金額或查核碼輸入錯誤。",
				"處理方式" : ""
			},
			{
				"代碼" : "E181",
				"中文說明" : "相關存摺補登筆數將＞999，請相關人員臨櫃辦理補登。",
				"處理方式" : ""
			},
			{
				"代碼" : "E182",
				"中文說明" : "請臨櫃留存「居留證核發日期」及「居留證有效期限」等資料。",
				"處理方式" : ""
			},
			{
				"代碼" : "E183",
				"中文說明" : "DBU 與 OBU 間之轉帳請透過跨行匯款交易",
				"處理方式" : ""
			},
			{
				"代碼" : "E184",
				"中文說明" : "非載具憑證，不得執行憑證申請或展期，請洽原申請憑證之分行辦理變更為載具憑證用戶",
				"處理方式" : ""
			},
			{
				"代碼" : "E185",
				"中文說明" : "非載具憑證, 不得執行非約定轉帳,請洽原申請憑證之分行辦理變更為載具憑證用戶或使用載具憑證執行本項交易",
				"處理方式" : ""
			},
			{
				"代碼" : "E186",
				"中文說明" : "存款餘額證明金額不足",
				"處理方式" : ""
			},
			{
				"代碼" : "E187",
				"中文說明" : "轉帳金額低於起存額",
				"處理方式" : ""
			},
			{
				"代碼" : "E188",
				"中文說明" : "本筆外幣定存係匯率中價結購之優惠案件，倘欲提前解約，請臨櫃辦理並繳付差額手續費",
				"處理方式" : ""
			},
			{
				"代碼" : "E189",
				"中文說明" : "本筆外幣定存係以外幣現鈔存入6個月期(含)以上定存免收匯差之優惠案件，如欲提前解約，請臨櫃辦理並繳付相關之匯差手續費",
				"處理方式" : ""
			},
			{
				"代碼" : "E190",
				"中文說明" : "綜合所得稅扣繳憑單僅於次年2月~12月提供查詢",
				"處理方式" : ""
			},
			{
				"代碼" : "E191",
				"中文說明" : "系統異常請洽分行",
				"處理方式" : "系統異常請洽分行"
			},
			{
				"代碼" : "E192",
				"中文說明" : "無上年度綜合所得稅扣繳憑單",
				"處理方式" : ""
			},
			{
				"代碼" : "E193",
				"中文說明" : "控管人民幣存款業務，請至櫃檯辦理幣別開戶",
				"處理方式" : ""
			},
			{
				"代碼" : "EDUP",
				"中文說明" : "帳號重複申請",
				"處理方式" : ""
			},
			{
				"代碼" : "E201",
				"中文說明" : "密碼需於申請後一個月內變更",
				"處理方式" : ""
			},
			{
				"代碼" : "E202",
				"中文說明" : "香港網路銀行尚未啟用",
				"處理方式" : ""
			},
			{
				"代碼" : "E203",
				"中文說明" : "全國繳費稅查無資料",
				"處理方式" : ""
			},
			{
				"代碼" : "E204",
				"中文說明" : "全國繳費稅查詢資料Key值有誤",
				"處理方式" : ""
			},
			{
				"代碼" : "E205",
				"中文說明" : "全國繳費稅新增/修改明細失敗",
				"處理方式" : ""
			},
			{
				"代碼" : "E206",
				"中文說明" : "全國繳費稅查詢條件資料型態有誤",
				"處理方式" : ""
			},
			{
				"代碼" : "E209",
				"中文說明" : "全國繳費稅該筆明細不可重送",
				"處理方式" : ""
			},
			{
				"代碼" : "E210",
				"中文說明" : "全國繳費稅整批資料已傳送至中心主機，需先查詢結果在決定是否需重送",
				"處理方式" : ""
			},
			{
				"代碼" : "E211",
				"中文說明" : "香港客戶基本資料尚未傳入",
				"處理方式" : ""
			},
			{
				"代碼" : "E212",
				"中文說明" : "上行電文欄位有誤",
				"處理方式" : ""
			},
			{
				"代碼" : "E213",
				"中文說明" : "不可為特殊符號",
				"處理方式" : ""
			},
			{
				"代碼" : "E214",
				"中文說明" : "客戶已申請全球金融網（臨櫃）",
				"處理方式" : ""
			},
			{
				"代碼" : "E215",
				"中文說明" : "客戶編號已被註冊，請換一客戶編號申請",
				"處理方式" : ""
			},
			{
				"代碼" : "E216",
				"中文說明" : "客戶編號輸入錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "E217",
				"中文說明" : "客戶已成功線上轉置全球金融網（線上）",
				"處理方式" : ""
			},
			{
				"代碼" : "E218",
				"中文說明" : "居留證核發日期有誤",
				"處理方式" : "請洽原申請分行辦理"
			},
			{
				"代碼" : "E219",
				"中文說明" : "居留證有效日期有誤",
				"處理方式" : "請洽原申請分行辦理"
			},
			{
				"代碼" : "E220",
				"中文說明" : "居留證有效期小於一年",
				"處理方式" : "請洽原申請分行辦理"
			},
			{
				"代碼" : "E221",
				"中文說明" : "轉期次數有誤",
				"處理方式" : ""
			},
			{
				"代碼" : "E222",
				"中文說明" : "不可本息併轉",
				"處理方式" : ""
			},
			{
				"代碼" : "E223",
				"中文說明" : "已申請本息自動轉期",
				"處理方式" : ""
			},
			{
				"代碼" : "E224",
				"中文說明" : "您密碼已超過1年未變更，請您回網路銀行申請分行辦理密碼重置，如您為個人戶且已申請全行收付者，可赴本行任一分行申請密碼重置，造成您的不便，尚祈見諒",
				"處理方式" : ""
			},
			{
				"代碼" : "E230",
				"中文說明" : "因為您目前是催收戶，相關資料請洽本行各區營運處",
				"處理方式" : "請洽本行各區營運處"
			},
			{
				"代碼" : "E231",
				"中文說明" : "因為您目前是呆帳戶，相關資料請洽本行各區營運處",
				"處理方式" : "請洽本行各區營運處"
			},
			{
				"代碼" : "E232",
				"中文說明" : "請洽原存行辦理",
				"處理方式" : ""
			},
			{
				"代碼" : "E237",
				"中文說明" : "本帳號無法開放此項功能，請洽營業單位放款帳務人員查詢辦理",
				"處理方式" : ""
			},
			{
				"代碼" : "E238",
				"中文說明" : "簽入或交易密碼超過1年未變更，請立即變更密碼",
				"處理方式" : ""
			},
			{
				"代碼" : "E239",
				"中文說明" : "密碼錯誤超過次數，尚未執行解鎖交易。",
				"處理方式" : ""
			},
			{
				"代碼" : "E240",
				"中文說明" : "使用者名稱錯誤超過次數，尚未執行解鎖交易。",
				"處理方式" : ""
			},
			{
				"代碼" : "E241",
				"中文說明" : "非金融卡線上申請客戶，不得執行本交易。",
				"處理方式" : ""
			},
			{
				"代碼" : "E242",
				"中文說明" : "業已申請金融卡線上轉帳，無須再執行本交易。",
				"處理方式" : ""
			},
			{
				"代碼" : "E243",
				"中文說明" : "未申請金融卡線上轉帳功能。",
				"處理方式" : ""
			},
			{
				"代碼" : "E244",
				"中文說明" : "非本人晶片金融卡，不得執行本交易。",
				"處理方式" : ""
			},
			{
				"代碼" : "E245",
				"中文說明" : "晶片金融卡未申請非約定轉入功能，請回營業單位申請。",
				"處理方式" : ""
			},
			{
				"代碼" : "E246",
				"中文說明" : "未申請動態密碼服務功",
				"處理方式" : ""
			},
			{
				"代碼" : "E247",
				"中文說明" : "郵遞區號格式有誤",
				"處理方式" : ""
			},
			{
				"代碼" : "E248",
				"中文說明" : "通訊地址不可為空白或不齊全",
				"處理方式" : ""
			},
			{
				"代碼" : "E249",
				"中文說明" : "電話欄位不可為空白或格式有誤",
				"處理方式" : ""
			},
			{
				"代碼" : "E250",
				"中文說明" : "尚未開通行動銀行服務功能，請至本行網路銀行執行開通交易",
				"處理方式" : ""
			},
			{
				"代碼" : "E251",
				"中文說明" : "通訊地址不可有簡體字、難字或半型字",
				"處理方式" : ""
			},
			{
				"代碼" : "E252",
				"中文說明" : "非本行晶片金融卡無法執行非約定轉帳",
				"處理方式" : ""
			},
			{
				"代碼" : "E335",
				"中文說明" : "存入金額低於最低限額",
				"處理方式" : ""
			},
			{
				"代碼" : "E412",
				"中文說明" : "已過可執行時間 已過交易時間",
				"處理方式" : ""
			},
			{
				"代碼" : "E413",
				"中文說明" : "暫停黃金存摺連線作業",
				"處理方式" : ""
			},
			{
				"代碼" : "E414",
				"中文說明" : "黃金交易數不可超過五萬公克 黃金交易數不可超過五萬公克",
				"處理方式" : ""
			},
			{
				"代碼" : "E415",
				"中文說明" : "有欠繳手續費 尚有欠繳手續費未繳",
				"處理方式" : ""
			},
			{
				"代碼" : "E416",
				"中文說明" : "網銀黃金下單帳號已變更 網銀黃金存摺之臺幣扣款帳號已變更",
				"處理方式" : ""
			},
			{
				"代碼" : "E417",
				"中文說明" : "網銀黃金存摺功能已取消 網銀黃金存摺交易功能已取消",
				"處理方式" : ""
			},
			{
				"代碼" : "E418",
				"中文說明" : "黃金存摺取消預約 黃金存摺預約取消",
				"處理方式" : ""
			},
			{
				"代碼" : "E419",
				"中文說明" : "該統編為可疑ID 客戶身分證字號經系統初步檢覈，疑遭主管機關通報偽造或遺失，請洽分行",
				"處理方式" : ""
			},
			{
				"代碼" : "E420",
				"中文說明" : "該統編拒絕開戶 問題身分證字號，請洽分行",
				"處理方式" : ""
			},
			{
				"代碼" : "E421",
				"中文說明" : "該統編為外匯警示註記 客戶身分證字號經系統初步檢覈，疑為主管機關通報之外匯警示戶",
				"處理方式" : ""
			},
			{
				"代碼" : "E422",
				"中文說明" : "該統編為警示衍生戶 客戶身分證字號經系統初步檢覈，疑為主管機關通報之警示衍生戶",
				"處理方式" : ""
			},
			{
				"代碼" : "E423",
				"中文說明" : "限本國人開戶/申請 限本國人開戶/申請",
				"處理方式" : ""
			},
			{
				"代碼" : "E424",
				"中文說明" : "輸入之出生日期與中心主檔不符 出生年月日輸入錯誤，或輸入之出生年月日與留存於本行資料不符",
				"處理方式" : ""
			},
			{
				"代碼" : "E425",
				"中文說明" : "同分行限開一戶 同分行已申請黃金存摺帳戶，請勿重覆申請",
				"處理方式" : ""
			},
			{
				"代碼" : "E426",
				"中文說明" : "請執行黃金定期定額申購 請執行黃金定期定額申購",
				"處理方式" : ""
			},
			{
				"代碼" : "E427",
				"中文說明" : "請執行黃金定期定額約定變更 請執行黃金定期定額約定變更",
				"處理方式" : ""
			},
			{
				"代碼" : "E428",
				"中文說明" : "扣款失敗３次終止，請重新申請 連續３次扣款失敗，終止定期定額約定，請重新申請",
				"處理方式" : ""
			},
			{
				"代碼" : "E429",
				"中文說明" : "請至少勾選一日 請至少勾選一日",
				"處理方式" : ""
			},
			{
				"代碼" : "E430",
				"中文說明" : "定期定額約定已為暫停狀態 定期定額約定已為暫停狀態",
				"處理方式" : ""
			},
			{
				"代碼" : "E431",
				"中文說明" : "定期定額約定已為終止狀態 定期定額約定已為終止狀態",
				"處理方式" : ""
			},
			{
				"代碼" : "E432",
				"中文說明" : "該日未約定定期定額扣款 該日未約定定期定額扣款",
				"處理方式" : ""
			},
			{
				"代碼" : "E433",
				"中文說明" : "本日累計買進超過５萬公克 本日累計買進超過５萬公克",
				"處理方式" : ""
			},
			{
				"代碼" : "E434",
				"中文說明" : "開戶手續費金額有誤 手續費調整中，請洽本行",
				"處理方式" : ""
			},
			{
				"代碼" : "E435",
				"中文說明" : "未成年(外國人)不得執行本交易。 未成年(外國人)不得執行本交易",
				"處理方式" : ""
			},
			{
				"代碼" : "E436",
				"中文說明" : "預約黃金買進/回售交易時間為非營業日及營業日8：00以前或15：30以後。 預約黃金買進/回售交易時間為非營業日及營業日8：00以前或15：30以後",
				"處理方式" : ""
			},
			{
				"代碼" : "E437",
				"中文說明" : "黃金買進/回售交易時間為營業日9：00-15：30。 黃金買進/回售交易時間為營業日9：00-15：30",
				"處理方式" : ""
			},
			{
				"代碼" : "E438",
				"中文說明" : "黃金存摺結餘不足 黃金存摺結餘不足",
				"處理方式" : ""
			},
			{
				"代碼" : "E439",
				"中文說明" : "扣款失敗3次終止 扣款失敗3次終止",
				"處理方式" : ""
			},
			{
				"代碼" : "E440",
				"中文說明" : "牌告價格已變動，請重新執行本交易",
				"處理方式" : ""
			},
			{
				"代碼" : "E441",
				"中文說明" : "新臺幣轉定期性存款超過當月累計限額新台幣100萬元，請至營業單位櫃檯洽辦",
				"處理方式" : ""
			},
			{
				"代碼" : "E442",
				"中文說明" : "尚未辦理投資屬性測驗問卷",
				"處理方式" : ""
			},
			{
				"代碼" : "E518",
				"中文說明" : "本卡片不支援此交易，請洽本行客服或分行辦理",
				"處理方式" : ""
			},
			{
				"代碼" : "E519",
				"中文說明" : "對不起，貴客戶為本行單筆專業投資客戶，每次交易金額需逾新臺幣300萬元",
				"處理方式" : ""
			},
			{
				"代碼" : "E520",
				"中文說明" : "已無可使用之卡片",
				"處理方式" : ""
			},
			{
				"代碼" : "E901",
				"中文說明" : "跨行轉帳超過時間未回應",
				"處理方式" : ""
			},
			{
				"代碼" : "E999",
				"中文說明" : "您未設定轉出帳號或未設定轉帳功能，只能作查詢交易，請洽原申請分行辦理。",
				"處理方式" : "請洽原申請分行辦理"
			},
			{
				"代碼" : "E999-1",
				"中文說明" : "您未設定轉出帳號或未設定轉帳功能，只能作查詢交易，請洽原申請分行辦理。",
				"處理方式" : "請洽原申請分行辦理"
			},
			{
				"代碼" : "EACC",
				"中文說明" : "查無此帳號",
				"處理方式" : ""
			},
			{
				"代碼" : "ECUD",
				"中文說明" : "幣別找不到",
				"處理方式" : ""
			},
			{
				"代碼" : "ENRD",
				"中文說明" : "查無資料",
				"處理方式" : ""
			},
			{
				"代碼" : "EOWN",
				"中文說明" : "不得查詢非本人帳號",
				"處理方式" : ""
			},
			{
				"代碼" : "ERDB",
				"中文說明" : "系統忙碌中，請稍候再試，謝謝！",
				"處理方式" : "請稍後再試，並先查詢先前交易是否成功"
			},
			{
				"代碼" : "ERDT",
				"中文說明" : "查詢日期區間錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "F110",
				"中文說明" : "系統忙碌中，請稍候再試，謝謝！",
				"處理方式" : "請稍後再試，並先查詢先前交易是否成功"
			},
			{
				"代碼" : "F120",
				"中文說明" : "系統忙碌中，請稍候再試，謝謝！",
				"處理方式" : "請稍後再試，並先查詢先前交易是否成功"
			},
			{
				"代碼" : "F121",
				"中文說明" : "系統忙碌中，請稍候再試，謝謝！",
				"處理方式" : "請稍後再試，並先查詢先前交易是否成功"
			},
			{
				"代碼" : "F320",
				"中文說明" : "系統忙碌中，請稍候再試，謝謝！",
				"處理方式" : "請稍後再試，並先查詢先前交易是否成功"
			},
			{
				"代碼" : "F420",
				"中文說明" : "系統忙碌中，請稍候再試，謝謝！",
				"處理方式" : "請稍後再試，並先查詢先前交易是否成功"
			},
			{
				"代碼" : "F520",
				"中文說明" : "系統忙碌中，請稍候再試，謝謝！",
				"處理方式" : "請稍後再試，並先查詢先前交易是否成功"
			},
			{
				"代碼" : "H003",
				"中文說明" : "重複登入",
				"處理方式" : ""
			},
			{
				"代碼" : "H116",
				"中文說明" : "主機連線異常，暫停服務，請您稍後再使用本行網路銀行，謝謝！",
				"處理方式" : "請稍後再試，並先查詢先前交易是否成功"
			},
			{
				"代碼" : "L001",
				"中文說明" : "無此放款帳號",
				"處理方式" : ""
			},
			{
				"代碼" : "L002",
				"中文說明" : "提前還本金額不得還清",
				"處理方式" : ""
			},
			{
				"代碼" : "L003",
				"中文說明" : "還款金額小於下期應繳金額",
				"處理方式" : ""
			},
			{
				"代碼" : "L004",
				"中文說明" : "已預繳款不得執行本交易",
				"處理方式" : ""
			},
			{
				"代碼" : "L005",
				"中文說明" : "扣款帳號錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "L006",
				"中文說明" : "客戶統編不同",
				"處理方式" : ""
			},
			{
				"代碼" : "L007",
				"中文說明" : "有欠繳不得執行本交易",
				"處理方式" : ""
			},
			{
				"代碼" : "1012",
				"中文說明" : "存款不足",
				"處理方式" : ""
			},
			{
				"代碼" : "1019",
				"中文說明" : "扣帳失敗，請於營業時間電洽客服",
				"處理方式" : ""
			},
			{
				"代碼" : "M301",
				"中文說明" : "存款不足",
				"處理方式" : ""
			},
			{
				"代碼" : "M302",
				"中文說明" : "外匯活存扣款帳號之餘額不足",
				"處理方式" : ""
			},
			{
				"代碼" : "M303",
				"中文說明" : "輸入資料錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "M305",
				"中文說明" : "幣別錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "M307",
				"中文說明" : "客戶ID不存在",
				"處理方式" : ""
			},
			{
				"代碼" : "M308",
				"中文說明" : "轉出帳號已銷戶，請做銷戶恢復",
				"處理方式" : ""
			},
			{
				"代碼" : "M309",
				"中文說明" : "外匯活存帳號不存在",
				"處理方式" : ""
			},
			{
				"代碼" : "M311",
				"中文說明" : "押碼錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "M312",
				"中文說明" : "憑證資料不是在使用狀態下",
				"處理方式" : ""
			},
			{
				"代碼" : "M313",
				"中文說明" : "轉帳金額超過限制",
				"處理方式" : ""
			},
			{
				"代碼" : "M314",
				"中文說明" : "系統異常",
				"處理方式" : ""
			},
			{
				"代碼" : "M315",
				"中文說明" : "系統異常",
				"處理方式" : ""
			},
			{
				"代碼" : "M316",
				"中文說明" : "轉出或轉入帳號必須為外幣帳號",
				"處理方式" : ""
			},
			{
				"代碼" : "M317",
				"中文說明" : "匯率波動停止交易",
				"處理方式" : ""
			},
			{
				"代碼" : "M318",
				"中文說明" : "外僑 / 外國人帳號不得使用此功能",
				"處理方式" : ""
			},
			{
				"代碼" : "M319",
				"中文說明" : "客戶統一編號有誤",
				"處理方式" : ""
			},
			{
				"代碼" : "M320",
				"中文說明" : "未滿20歲，不得執行此交易",
				"處理方式" : ""
			},
			{
				"代碼" : "M322",
				"中文說明" : "系統異常",
				"處理方式" : ""
			},
			{
				"代碼" : "M323",
				"中文說明" : "台幣活存帳號不存在",
				"處理方式" : ""
			},
			{
				"代碼" : "M324",
				"中文說明" : "存款帳號已結清",
				"處理方式" : ""
			},
			{
				"代碼" : "M325",
				"中文說明" : "拒往戶",
				"處理方式" : ""
			},
			{
				"代碼" : "M326",
				"中文說明" : "自行交易台外幣互轉時，轉入帳戶限本人之外匯存款戶",
				"處理方式" : ""
			},
			{
				"代碼" : "M327",
				"中文說明" : "轉出幣別未開戶",
				"處理方式" : ""
			},
			{
				"代碼" : "M328",
				"中文說明" : "國金行手續費扣款帳號限外幣帳號",
				"處理方式" : ""
			},
			{
				"代碼" : "M330",
				"中文說明" : "入帳金額扣除手續費後為負數",
				"處理方式" : ""
			},
			{
				"代碼" : "M331",
				"中文說明" : "外存帳號是 MMA 之分戶",
				"處理方式" : ""
			},
			{
				"代碼" : "M332",
				"中文說明" : "時間超過請重新取得承作匯率",
				"處理方式" : ""
			},
			{
				"代碼" : "M333",
				"中文說明" : "有 MMA 帳號，但無申請 外匯活期帳號",
				"處理方式" : ""
			},
			{
				"代碼" : "M334",
				"中文說明" : "解款帳號錯誤，請洽往來分行辦理",
				"處理方式" : "解款帳號錯誤，請洽往來分行辦理"
			},
			{
				"代碼" : "M335",
				"中文說明" : "未達起存額",
				"處理方式" : ""
			},
			{
				"代碼" : "M340",
				"中文說明" : "系統異常",
				"處理方式" : ""
			},
			{
				"代碼" : "M341",
				"中文說明" : "轉出金額超過限額（議價金額加一千元）",
				"處理方式" : ""
			},
			{
				"代碼" : "M342",
				"中文說明" : "交易金額超過限額（議價金額加一萬元）",
				"處理方式" : ""
			},
			{
				"代碼" : "M343",
				"中文說明" : "付款行非營業日",
				"處理方式" : ""
			},
			{
				"代碼" : "M344",
				"中文說明" : "收款行非營業日",
				"處理方式" : ""
			},
			{
				"代碼" : "M345",
				"中文說明" : "轉入轉出為同外幣",
				"處理方式" : ""
			},
			{
				"代碼" : "M346",
				"中文說明" : "日期錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "M347",
				"中文說明" : "交易時間超過15:30",
				"處理方式" : ""
			},
			{
				"代碼" : "M348",
				"中文說明" : "未約定XML服務",
				"處理方式" : ""
			},
			{
				"代碼" : "M349",
				"中文說明" : "通行碼或交易密碼錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "M350",
				"中文說明" : "系統異常",
				"處理方式" : ""
			},
			{
				"代碼" : "M351",
				"中文說明" : "今日非營業日",
				"處理方式" : ""
			},
			{
				"代碼" : "M352",
				"中文說明" : "付匯款金額不得為0",
				"處理方式" : ""
			},
			{
				"代碼" : "M353",
				"中文說明" : "查無此筆匯入匯款入帳通知",
				"處理方式" : ""
			},
			{
				"代碼" : "M354",
				"中文說明" : "轉出帳號為靜止戶",
				"處理方式" : ""
			},
			{
				"代碼" : "M355",
				"中文說明" : "議價編號已使用",
				"處理方式" : ""
			},
			{
				"代碼" : "M356",
				"中文說明" : "議價編號不存在",
				"處理方式" : ""
			},
			{
				"代碼" : "M357",
				"中文說明" : "議價資料不符－轉出帳號",
				"處理方式" : ""
			},
			{
				"代碼" : "M358",
				"中文說明" : "系統異常",
				"處理方式" : ""
			},
			{
				"代碼" : "M359",
				"中文說明" : "轉入帳號為靜止戶",
				"處理方式" : ""
			},
			{
				"代碼" : "M360",
				"中文說明" : "轉帳交易與人工議價之轉入帳號不一致",
				"處理方式" : ""
			},
			{
				"代碼" : "M361",
				"中文說明" : "DBU與 OBU間之轉帳請透過跨行匯款交易",
				"處理方式" : ""
			},
			{
				"代碼" : "M362",
				"中文說明" : "交易金額超過限額（公司一百萬美元，團體五十萬美元）",
				"處理方式" : ""
			},
			{
				"代碼" : "M363",
				"中文說明" : "轉入帳號非本行約定之帳號",
				"處理方式" : ""
			},
			{
				"代碼" : "M364",
				"中文說明" : "轉出帳號非本行約定之帳號",
				"處理方式" : ""
			},
			{
				"代碼" : "M365",
				"中文說明" : "非公司團體不得執行企業網銀交易",
				"處理方式" : ""
			},
			{
				"代碼" : "M366",
				"中文說明" : "轉入帳號已銷戶，請做銷戶恢復",
				"處理方式" : ""
			},
			{
				"代碼" : "M367",
				"中文說明" : "轉出帳號不存在",
				"處理方式" : ""
			},
			{
				"代碼" : "M368",
				"中文說明" : "轉入帳號不存在",
				"處理方式" : ""
			},
			{
				"代碼" : "M369",
				"中文說明" : "轉出帳號非屬付款人之帳號",
				"處理方式" : ""
			},
			{
				"代碼" : "M370",
				"中文說明" : "轉入帳號非屬收款人之帳號",
				"處理方式" : ""
			},
			{
				"代碼" : "M371",
				"中文說明" : "未約定轉帳服務",
				"處理方式" : ""
			},
			{
				"代碼" : "M372",
				"中文說明" : "當天買匯或賣匯歸戶金額超過限額，請臨櫃辦理",
				"處理方式" : ""
			},
			{
				"代碼" : "M373",
				"中文說明" : "憑證錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "M374",
				"中文說明" : "議價資料不符－付款人統編",
				"處理方式" : ""
			},
			{
				"代碼" : "M375",
				"中文說明" : "議價資料不符－轉出幣別",
				"處理方式" : ""
			},
			{
				"代碼" : "M376",
				"中文說明" : "議價資料不符－轉入幣別",
				"處理方式" : ""
			},
			{
				"代碼" : "M377",
				"中文說明" : "議價資料不符－議價種類",
				"處理方式" : ""
			},
			{
				"代碼" : "M378",
				"中文說明" : "議價資料不符－整批註記",
				"處理方式" : ""
			},
			{
				"代碼" : "M380",
				"中文說明" : "查無資料",
				"處理方式" : ""
			},
			{
				"代碼" : "M381",
				"中文說明" : "出生日期未建立請臨櫃辦理",
				"處理方式" : ""
			},
			{
				"代碼" : "M382",
				"中文說明" : "未申請臺港網服務功能",
				"處理方式" : ""
			},
			{
				"代碼" : "M383",
				"中文說明" : "系統異常",
				"處理方式" : ""
			},
			{
				"代碼" : "M384",
				"中文說明" : "外匯定存帳號不存在",
				"處理方式" : ""
			},
			{
				"代碼" : "M385",
				"中文說明" : "結匯人身份別與分類編號勾稽有誤",
				"處理方式" : ""
			},
			{
				"代碼" : "M386",
				"中文說明" : "結匯人身份別及居留証有效期限滿一年者與分類編號勾稽有誤",
				"處理方式" : "結匯人身份別及居留証有效期限滿一年者與分類編號勾稽有誤"
			},
			{
				"代碼" : "M387",
				"中文說明" : "結匯人身份別或居留証有效期限未滿一年者與分類編號勾稽有誤",
				"處理方式" : "結匯人身份別或居留証有效期限未滿一年者與分類編號勾稽有誤"
			},
			{
				"代碼" : "M388",
				"中文說明" : "未申請交易密碼放行功能",
				"處理方式" : ""
			},
			{
				"代碼" : "M389",
				"中文說明" : "未申請電子簽章放行功能",
				"處理方式" : ""
			},
			{
				"代碼" : "M390",
				"中文說明" : "議價資料不符－金額有誤",
				"處理方式" : ""
			},
			{
				"代碼" : "M391",
				"中文說明" : "您的承作匯率已偏離即時匯率",
				"處理方式" : ""
			},
			{
				"代碼" : "M392",
				"中文說明" : "議價資料不符－日期有誤",
				"處理方式" : ""
			},
			{
				"代碼" : "M394",
				"中文說明" : "轉入幣別未開戶",
				"處理方式" : ""
			},
			{
				"代碼" : "M401",
				"中文說明" : "電文異常",
				"處理方式" : ""
			},
			{
				"代碼" : "M402",
				"中文說明" : "電文異常",
				"處理方式" : ""
			},
			{
				"代碼" : "M403",
				"中文說明" : "電文異常",
				"處理方式" : ""
			},
			{
				"代碼" : "M404",
				"中文說明" : "電文異常",
				"處理方式" : ""
			},
			{
				"代碼" : "M405",
				"中文說明" : "電文異常",
				"處理方式" : ""
			},
			{
				"代碼" : "M421",
				"中文說明" : "電文異常",
				"處理方式" : ""
			},
			{
				"代碼" : "M422",
				"中文說明" : "電文異常",
				"處理方式" : ""
			},
			{
				"代碼" : "M423",
				"中文說明" : "電文異常",
				"處理方式" : ""
			},
			{
				"代碼" : "M424",
				"中文說明" : "電文異常",
				"處理方式" : ""
			},
			{
				"代碼" : "M425",
				"中文說明" : "電文異常",
				"處理方式" : ""
			},
			{
				"代碼" : "M426",
				"中文說明" : "電文異常",
				"處理方式" : ""
			},
			{
				"代碼" : "M427",
				"中文說明" : "電文異常",
				"處理方式" : ""
			},
			{
				"代碼" : "M428",
				"中文說明" : "電文異常",
				"處理方式" : ""
			},
			{
				"代碼" : "M429",
				"中文說明" : "電文異常",
				"處理方式" : ""
			},
			{
				"代碼" : "M430",
				"中文說明" : "電文異常",
				"處理方式" : ""
			},
			{
				"代碼" : "M431",
				"中文說明" : "電文異常",
				"處理方式" : ""
			},
			{
				"代碼" : "M441",
				"中文說明" : "已放行電文至SAA但尚未回覆訊息",
				"處理方式" : ""
			},
			{
				"代碼" : "M442",
				"中文說明" : "電文異常",
				"處理方式" : ""
			},
			{
				"代碼" : "M443",
				"中文說明" : "電文異常",
				"處理方式" : ""
			},
			{
				"代碼" : "M444",
				"中文說明" : "電文異常",
				"處理方式" : ""
			},
			{
				"代碼" : "M445",
				"中文說明" : "電文異常",
				"處理方式" : ""
			},
			{
				"代碼" : "M446",
				"中文說明" : "回覆 NAK 電文，請經辦修改電文",
				"處理方式" : ""
			},
			{
				"代碼" : "M447",
				"中文說明" : "已收到電文，但放行主管未放行電文",
				"處理方式" : ""
			},
			{
				"代碼" : "M448",
				"中文說明" : "MERVA未曾接收R6傳送之電文",
				"處理方式" : ""
			},
			{
				"代碼" : "M449",
				"中文說明" : "電文異常",
				"處理方式" : ""
			},
			{
				"代碼" : "PM00",
				"中文說明" : "停管處回應:成功",
				"處理方式" : ""
			},
			{
				"代碼" : "PM01",
				"中文說明" : "停管處回應:車號重複",
				"處理方式" : ""
			},
			{
				"代碼" : "PM02",
				"中文說明" : "停管處回應:新增失敗",
				"處理方式" : ""
			},
			{
				"代碼" : "PM03",
				"中文說明" : "停管處回應:無此車號",
				"處理方式" : ""
			},
			{
				"代碼" : "PM04",
				"中文說明" : "停管處回應:更新失敗",
				"處理方式" : ""
			},
			{
				"代碼" : "PM05",
				"中文說明" : "停管處回應:刪除失敗",
				"處理方式" : ""
			},
			{
				"代碼" : "PM13",
				"中文說明" : "停管處回應:無此單號",
				"處理方式" : ""
			},
			{
				"代碼" : "PM14",
				"中文說明" : "停管處回應:更新失敗",
				"處理方式" : ""
			},
			{
				"代碼" : "PM23",
				"中文說明" : "停管處回應:本單重複繳費",
				"處理方式" : ""
			},
			{
				"代碼" : "R000",
				"中文說明" : "交易成功",
				"處理方式" : ""
			},
			{
				"代碼" : "R701",
				"中文說明" : "停車單無對應車號",
				"處理方式" : ""
			},
			{
				"代碼" : "R801",
				"中文說明" : "電文長度錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "R802",
				"中文說明" : "電文格式錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "R803",
				"中文說明" : "上傳電文解析失敗",
				"處理方式" : ""
			},
			{
				"代碼" : "R804",
				"中文說明" : "組下傳電文失敗",
				"處理方式" : ""
			},
			{
				"代碼" : "R805",
				"中文說明" : "新增車號重複",
				"處理方式" : ""
			},
			{
				"代碼" : "R806",
				"中文說明" : "很抱歉!您尚未新增任何車主資料",
				"處理方式" : ""
			},
			{
				"代碼" : "R807",
				"中文說明" : "查無車號資料",
				"處理方式" : ""
			},
			{
				"代碼" : "R808",
				"中文說明" : "更新資料庫失敗",
				"處理方式" : ""
			},
			{
				"代碼" : "R809",
				"中文說明" : "車號狀態為不可新增",
				"處理方式" : ""
			},
			{
				"代碼" : "R810",
				"中文說明" : "車號狀態為不可刪除",
				"處理方式" : ""
			},
			{
				"代碼" : "R811",
				"中文說明" : "查無停車單資料",
				"處理方式" : ""
			},
			{
				"代碼" : "R812",
				"中文說明" : "停車單繳費狀態錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "R813",
				"中文說明" : "停車單重複",
				"處理方式" : ""
			},
			{
				"代碼" : "R814",
				"中文說明" : "此車號狀態為不可代收扣款",
				"處理方式" : ""
			},
			{
				"代碼" : "R901",
				"中文說明" : "與Server連線失敗",
				"處理方式" : ""
			},
			{
				"代碼" : "R902",
				"中文說明" : "與Server連線逾時",
				"處理方式" : ""
			},
			{
				"代碼" : "R903",
				"中文說明" : "通訊傳輸錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "R904",
				"中文說明" : "Exception",
				"處理方式" : ""
			},
			{
				"代碼" : "R905",
				"中文說明" : "組上傳電文失敗",
				"處理方式" : ""
			},
			{
				"代碼" : "R906",
				"中文說明" : "下傳電文解析失敗",
				"處理方式" : ""
			},
			{
				"代碼" : "R907",
				"中文說明" : "無回應資料",
				"處理方式" : ""
			},
			{
				"代碼" : "R999",
				"中文說明" : "新停車單",
				"處理方式" : ""
			},
			{
				"代碼" : "S001",
				"中文說明" : "連線異常，請稍候再試，謝謝！",
				"處理方式" : "請稍後再試，並先查詢先前交易是否成功"
			},
			{
				"代碼" : "S002",
				"中文說明" : "連線異常，請稍候再試，謝謝！",
				"處理方式" : "請稍後再試，並先查詢先前交易是否成功"
			},
			{
				"代碼" : "S003",
				"中文說明" : "連線異常，請稍候再試，謝謝！",
				"處理方式" : "請稍後再試，並先查詢先前交易是否成功"
			},
			{
				"代碼" : "S004",
				"中文說明" : "連線異常，請稍候再試，謝謝！",
				"處理方式" : "請稍後再試，並先查詢先前交易是否成功"
			},
			{
				"代碼" : "S005",
				"中文說明" : "連線異常，請稍候再試，謝謝！",
				"處理方式" : "請稍後再試，並先查詢先前交易是否成功"
			},
			{
				"代碼" : "S006",
				"中文說明" : "連線異常，請稍候再試，謝謝！",
				"處理方式" : "請稍後再試，並先查詢先前交易是否成功"
			},
			{
				"代碼" : "S007",
				"中文說明" : "連線異常，請稍候再試，謝謝！",
				"處理方式" : "請稍後再試，並先查詢先前交易是否成功"
			},
			{
				"代碼" : "S009",
				"中文說明" : "Extra Information",
				"處理方式" : ""
			},
			{
				"代碼" : "S101",
				"中文說明" : "使用者資料錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "S102",
				"中文說明" : "使用者已登錄",
				"處理方式" : ""
			},
			{
				"代碼" : "S103",
				"中文說明" : "使用者已被鎖定",
				"處理方式" : ""
			},
			{
				"代碼" : "S104",
				"中文說明" : "密碼資料錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "S201",
				"中文說明" : "Certificate Extract 錯誤",
				"處理方式" : "請稍後再試，並先查詢先前交易是否成功"
			},
			{
				"代碼" : "S202",
				"中文說明" : "Key Exchange 錯誤",
				"處理方式" : "請稍後再試，並先查詢先前交易是否成功"
			},
			{
				"代碼" : "S203",
				"中文說明" : "Digital Envelope Verification 錯誤",
				"處理方式" : "請稍後再試，並先查詢先前交易是否成功"
			},
			{
				"代碼" : "S204",
				"中文說明" : "Digital Signature 錯誤",
				"處理方式" : "請稍後再試，並先查詢先前交易是否成功"
			},
			{
				"代碼" : "S205",
				"中文說明" : "Digital Envelope generation 錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "S301",
				"中文說明" : "File Transfering 錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "S302",
				"中文說明" : "主機連線異常，無法回應您所做的交易，若您做轉帳交易請先查詢帳戶是否轉帳成功，避免重覆執行交易，若您做查詢交易請稍後再查詢，基金主機暫停服務",
				"處理方式" : "請稍後再試，並先查詢先前交易是否成功"
			},
			{
				"代碼" : "S303",
				"中文說明" : "Cookie 資料錯誤",
				"處理方式" : "請稍後再試，並先查詢先前交易是否成功"
			},
			{
				"代碼" : "S304",
				"中文說明" : "Cookie 資料錯誤",
				"處理方式" : "請稍後再試，並先查詢先前交易是否成功"
			},
			{
				"代碼" : "S305",
				"中文說明" : "交易請求之安控參數錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "S306",
				"中文說明" : "交易請求之交易序號錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "S307",
				"中文說明" : "交易請求之交易帳號錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "S308",
				"中文說明" : "主機忙線中，請稍候再試！",
				"處理方式" : "請稍後再試，並先查詢先前交易是否成功"
			},
			{
				"代碼" : "S309",
				"中文說明" : "主機忙線中，請稍候再試！",
				"處理方式" : "請稍後再試，並先查詢先前交易是否成功"
			},
			{
				"代碼" : "S999",
				"中文說明" : "網路連線暫停",
				"處理方式" : "請稍後再試，並先查詢先前交易是否成功"
			},
			{
				"代碼" : "SYNC",
				"中文說明" : "訊息押碼錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "W011",
				"中文說明" : "匯款用途別輸入錯誤",
				"處理方式" : "重新輸入"
			},
			{
				"代碼" : "W012",
				"中文說明" : "居留證錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "W013",
				"中文說明" : "匯款金額違反規定",
				"處理方式" : ""
			},
			{
				"代碼" : "W014",
				"中文說明" : "匯款用途別輸入錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "W015",
				"中文說明" : "匯款用途別輸入錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "W016",
				"中文說明" : "匯款用途別輸入錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "W017",
				"中文說明" : "匯款用途別輸入錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "W018",
				"中文說明" : "匯款用途別輸入錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "W019",
				"中文說明" : "匯款用途別輸入錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "W020",
				"中文說明" : "匯款用途別輸入錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "W021",
				"中文說明" : "匯款用途別輸入錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "W022",
				"中文說明" : "匯款用途別輸入錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "W023",
				"中文說明" : "匯款用途別輸入錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "W024",
				"中文說明" : "匯款用途別輸入錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "W025",
				"中文說明" : "匯款用途別輸入錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "W026",
				"中文說明" : "匯款用途別輸入錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "W027",
				"中文說明" : "匯款用途別輸入錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "W028",
				"中文說明" : "匯款用途別輸入錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "W029",
				"中文說明" : "匯款用途別輸入錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "W030",
				"中文說明" : "匯款用途別輸入錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "W031",
				"中文說明" : "匯款用途別輸入錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "W032",
				"中文說明" : "匯款用途別輸入錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "W033",
				"中文說明" : "匯款用途別輸入錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "W034",
				"中文說明" : "匯款用途別輸入錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "W035",
				"中文說明" : "匯款用途別輸入錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "W036",
				"中文說明" : "匯款用途別輸入錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "W037",
				"中文說明" : "匯款用途別輸入錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "W038",
				"中文說明" : "匯款用途別輸入錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "W039",
				"中文說明" : "匯款用途別輸入錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "W040",
				"中文說明" : "匯款用途別輸入錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "W041",
				"中文說明" : "本項匯款性質分類，請洽臨櫃辦理",
				"處理方式" : ""
			},
			{
				"代碼" : "W042",
				"中文說明" : "本項匯款性質分類，請洽臨櫃辦理",
				"處理方式" : ""
			},
			{
				"代碼" : "W043",
				"中文說明" : "本項匯款性質分類，請洽臨櫃辦理",
				"處理方式" : ""
			},
			{
				"代碼" : "W044",
				"中文說明" : "本項匯款性質分類，請洽臨櫃辦理",
				"處理方式" : ""
			},
			{
				"代碼" : "W045",
				"中文說明" : "本項匯款性質分類，請洽臨櫃辦理",
				"處理方式" : ""
			},
			{
				"代碼" : "W046",
				"中文說明" : "匯款用途別輸入錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "W047",
				"中文說明" : "本項匯款性質分類，請洽臨櫃辦理",
				"處理方式" : ""
			},
			{
				"代碼" : "W048",
				"中文說明" : "匯款用途別輸入錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "W049",
				"中文說明" : "匯款用途別輸入錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "W050",
				"中文說明" : "匯款用途別輸入錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "W051",
				"中文說明" : "本項匯款性質分類，請洽臨櫃辦理",
				"處理方式" : ""
			},
			{
				"代碼" : "W052",
				"中文說明" : "系統異常，請連絡本行",
				"處理方式" : ""
			},
			{
				"代碼" : "W053",
				"中文說明" : "系統異常，請連絡本行",
				"處理方式" : ""
			},
			{
				"代碼" : "W054",
				"中文說明" : "系統異常，請連絡本行",
				"處理方式" : ""
			},
			{
				"代碼" : "W055",
				"中文說明" : "匯款用途別輸入錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "W056",
				"中文說明" : "系統異常，請連絡本行",
				"處理方式" : ""
			},
			{
				"代碼" : "W057",
				"中文說明" : "系統異常，請連絡本行",
				"處理方式" : ""
			},
			{
				"代碼" : "W058",
				"中文說明" : "系統異常，請連絡本行",
				"處理方式" : ""
			},
			{
				"代碼" : "W059",
				"中文說明" : "系統異常，請連絡本行",
				"處理方式" : ""
			},
			{
				"代碼" : "W060",
				"中文說明" : "系統異常，請連絡本行",
				"處理方式" : ""
			},
			{
				"代碼" : "W061",
				"中文說明" : "系統異常，請連絡本行",
				"處理方式" : ""
			},
			{
				"代碼" : "W062",
				"中文說明" : "匯款用途別輸入錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "W063",
				"中文說明" : "系統異常，請連絡本行",
				"處理方式" : ""
			},
			{
				"代碼" : "W064",
				"中文說明" : "系統異常，請連絡本行",
				"處理方式" : ""
			},
			{
				"代碼" : "W065",
				"中文說明" : "系統異常，請連絡本行",
				"處理方式" : ""
			},
			{
				"代碼" : "W066",
				"中文說明" : "系統異常，請連絡本行",
				"處理方式" : ""
			},
			{
				"代碼" : "W067",
				"中文說明" : "系統異常，請連絡本行",
				"處理方式" : ""
			},
			{
				"代碼" : "W068",
				"中文說明" : "系統異常，請連絡本行",
				"處理方式" : ""
			},
			{
				"代碼" : "W069",
				"中文說明" : "系統異常，請連絡本行",
				"處理方式" : ""
			},
			{
				"代碼" : "W070",
				"中文說明" : "匯款用途別輸入錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "W071",
				"中文說明" : "本項匯款性質分類，請洽臨櫃辦理",
				"處理方式" : ""
			},
			{
				"代碼" : "W072",
				"中文說明" : "匯款用途別輸入錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "W073",
				"中文說明" : "匯款用途別輸入錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "W074",
				"中文說明" : "本項匯款性質分類，請洽臨櫃辦理",
				"處理方式" : ""
			},
			{
				"代碼" : "W075",
				"中文說明" : "匯款用途別輸入錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "W076",
				"中文說明" : "匯款用途別輸入錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "W077",
				"中文說明" : "匯款用途別輸入錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "W078",
				"中文說明" : "匯款用途別輸入錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "W079",
				"中文說明" : "匯款用途別輸入錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "W080",
				"中文說明" : "匯款用途別輸入錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "W081",
				"中文說明" : "匯款金額違反規定",
				"處理方式" : ""
			},
			{
				"代碼" : "W082",
				"中文說明" : "系統異常，請連絡本行",
				"處理方式" : ""
			},
			{
				"代碼" : "W083",
				"中文說明" : "系統異常，請連絡本行",
				"處理方式" : ""
			},
			{
				"代碼" : "W084",
				"中文說明" : "付款日期非營業日",
				"處理方式" : ""
			},
			{
				"代碼" : "W085",
				"中文說明" : "系統異常，請連絡本行",
				"處理方式" : ""
			},
			{
				"代碼" : "W086",
				"中文說明" : "系統異常，請連絡本行",
				"處理方式" : ""
			},
			{
				"代碼" : "W087",
				"中文說明" : "系統異常，請連絡本行",
				"處理方式" : ""
			},
			{
				"代碼" : "W088",
				"中文說明" : "系統異常，請連絡本行",
				"處理方式" : ""
			},
			{
				"代碼" : "W089",
				"中文說明" : "系統異常，請連絡本行",
				"處理方式" : ""
			},
			{
				"代碼" : "W090",
				"中文說明" : "系統異常，請連絡本行",
				"處理方式" : ""
			},
			{
				"代碼" : "W091",
				"中文說明" : "系統異常，請連絡本行",
				"處理方式" : ""
			},
			{
				"代碼" : "W092",
				"中文說明" : "系統異常，請連絡本行",
				"處理方式" : ""
			},
			{
				"代碼" : "W093",
				"中文說明" : "系統異常，請連絡本行",
				"處理方式" : ""
			},
			{
				"代碼" : "W094",
				"中文說明" : "系統異常，請連絡本行",
				"處理方式" : ""
			},
			{
				"代碼" : "W095",
				"中文說明" : "系統異常，請連絡本行",
				"處理方式" : ""
			},
			{
				"代碼" : "W096",
				"中文說明" : "系統異常，請連絡本行",
				"處理方式" : ""
			},
			{
				"代碼" : "W097",
				"中文說明" : "系統異常，請連絡本行",
				"處理方式" : ""
			},
			{
				"代碼" : "W098",
				"中文說明" : "系統異常，請連絡本行",
				"處理方式" : ""
			},
			{
				"代碼" : "W099",
				"中文說明" : "系統異常，請連絡本行",
				"處理方式" : ""
			},
			{
				"代碼" : "W100",
				"中文說明" : "系統異常，請連絡本行",
				"處理方式" : ""
			},
			{
				"代碼" : "W101",
				"中文說明" : "系統異常，請連絡本行",
				"處理方式" : ""
			},
			{
				"代碼" : "W102",
				"中文說明" : "系統異常，請連絡本行",
				"處理方式" : ""
			},
			{
				"代碼" : "W103",
				"中文說明" : "系統異常，請連絡本行",
				"處理方式" : ""
			},
			{
				"代碼" : "W104",
				"中文說明" : "系統異常，請連絡本行",
				"處理方式" : ""
			},
			{
				"代碼" : "W105",
				"中文說明" : "系統異常，請連絡本行",
				"處理方式" : ""
			},
			{
				"代碼" : "W106",
				"中文說明" : "系統異常，請連絡本行",
				"處理方式" : ""
			},
			{
				"代碼" : "W107",
				"中文說明" : "系統異常，請連絡本行",
				"處理方式" : ""
			},
			{
				"代碼" : "W108",
				"中文說明" : "系統異常，請連絡本行",
				"處理方式" : ""
			},
			{
				"代碼" : "W109",
				"中文說明" : "系統異常，請連絡本行",
				"處理方式" : ""
			},
			{
				"代碼" : "W110",
				"中文說明" : "匯款身分錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "W111",
				"中文說明" : "OBU匯往DBU，轉入幣別不得為台幣",
				"處理方式" : ""
			},
			{
				"代碼" : "W112",
				"中文說明" : "系統異常，請連絡本行",
				"處理方式" : ""
			},
			{
				"代碼" : "W700",
				"中文說明" : "系統異常，請連絡本行",
				"處理方式" : ""
			},
			{
				"代碼" : "W701",
				"中文說明" : "系統異常，請連絡本行",
				"處理方式" : ""
			},
			{
				"代碼" : "W702",
				"中文說明" : "系統異常，請連絡本行",
				"處理方式" : ""
			},
			{
				"代碼" : "W703",
				"中文說明" : "系統異常，請連絡本行",
				"處理方式" : ""
			},
			{
				"代碼" : "W704",
				"中文說明" : "系統異常，請連絡本行",
				"處理方式" : ""
			},
			{
				"代碼" : "W705",
				"中文說明" : "系統異常，請連絡本行",
				"處理方式" : ""
			},
			{
				"代碼" : "W706",
				"中文說明" : "系統異常，請連絡本行",
				"處理方式" : ""
			},
			{
				"代碼" : "W707",
				"中文說明" : "系統異常，請連絡本行",
				"處理方式" : ""
			},
			{
				"代碼" : "W800",
				"中文說明" : "系統異常，請連絡本行",
				"處理方式" : ""
			},
			{
				"代碼" : "W801",
				"中文說明" : "匯款身分錯誤",
				"處理方式" : ""
			},
			{
				"代碼" : "W911",
				"中文說明" : "本匯款交易之受款人名稱經系統初步檢覈 ,疑似屬於主管機關之限制匯款對象 ,請與往來分行連絡確認無誤後再重新匯出 ,不便之處敬請見諒。",
				"處理方式" : "請與分行連絡確認無誤後再重新匯出。"
			}, {
				"代碼" : "W999",
				"中文說明" : "系統異常，請連絡本行",
				"處理方式" : ""
			}, {
				"代碼" : "X001",
				"中文說明" : "您尚未啟用行動銀行，請至網路銀行啟用行動銀行功能",
				"處理方式" : ""
			}, {
				"代碼" : "X002",
				"中文說明" : "您已關閉行動銀行，請至網路銀行啟用行動銀行功能",
				"處理方式" : ""
			}, {
				"代碼" : "X003",
				"中文說明" : "系統異常",
				"處理方式" : ""
			}, {
				"代碼" : "X004",
				"中文說明" : "戶籍地址不能變更，請洽臨櫃辦理",
				"處理方式" : ""
			}, {
				"代碼" : "X005",
				"中文說明" : "手機端輸入資料有誤",
				"處理方式" : ""
			}, {
				"代碼" : "X006",
				"中文說明" : "防止重送代碼錯誤",
				"處理方式" : ""
			}, {
				"代碼" : "X007",
				"中文說明" : "防止重送資料表有重複資料",
				"處理方式" : ""
			}, {
				"代碼" : "X008",
				"中文說明" : "圖形驗證碼錯誤",
				"處理方式" : ""
			}, {
				"代碼" : "X009",
				"中文說明" : "異常重複資料",
				"處理方式" : ""
			}, {
				"代碼" : "X010",
				"中文說明" : "不正確的動態密碼",
				"處理方式" : ""
			}, {
				"代碼" : "X011",
				"中文說明" : "無任何通知項目",
				"處理方式" : ""
			}, {
				"代碼" : "X012",
				"中文說明" : "尚未選擇交易帳號類別",
				"處理方式" : ""
			}, {
				"代碼" : "X013",
				"中文說明" : "Portal UID未輸入",
				"處理方式" : ""
			}, {
				"代碼" : "X014",
				"中文說明" : "資料庫查無資料",
				"處理方式" : ""
			}, {
				"代碼" : "Z001",
				"中文說明" : "系統連線異常，如為轉帳/繳費稅/定存等，請執行存款明細查詢，確認交易是否成功",
				"處理方式" : "請執行存款明細查詢，確認交易是否成功"
			}, {
				"代碼" : "Z002",
				"中文說明" : "系統連線異常，如為轉帳/繳費稅/定存等，請執行存款明細查詢，確認交易是否成功",
				"處理方式" : "請執行存款明細查詢，確認交易是否成功"
			}, {
				"代碼" : "Z003",
				"中文說明" : "系統連線異常，如為轉帳/繳費稅/定存等，請執行存款明細查詢，確認交易是否成功",
				"處理方式" : "請執行存款明細查詢，確認交易是否成功"
			}, {
				"代碼" : "Z004",
				"中文說明" : "系統連線異常，如為轉帳/繳費稅/定存等，請執行存款明細查詢，確認交易是否成功",
				"處理方式" : "請執行存款明細查詢，確認交易是否成功"
			}, {
				"代碼" : "Z005",
				"中文說明" : "系統連線異常，如為轉帳/繳費稅/定存等，請執行存款明細查詢，確認交易是否成功",
				"處理方式" : "請執行存款明細查詢，確認交易是否成功"
			}, {
				"代碼" : "Z006",
				"中文說明" : "系統連線異常，如為轉帳/繳費稅/定存等，請執行存款明細查詢，確認交易是否成功",
				"處理方式" : "請執行存款明細查詢，確認交易是否成功"
			}, {
				"代碼" : "Z007",
				"中文說明" : "系統連線異常，如為轉帳/繳費稅/定存等，請執行存款明細查詢，確認交易是否成功",
				"處理方式" : "請執行存款明細查詢，確認交易是否成功"
			}, {
				"代碼" : "Z008",
				"中文說明" : "系統連線異常，如為轉帳/繳費稅/定存等，請執行存款明細查詢，確認交易是否成功",
				"處理方式" : "請執行存款明細查詢，確認交易是否成功"
			}, {
				"代碼" : "Z009",
				"中文說明" : "系統連線異常，如為轉帳/繳費稅/定存等，請執行存款明細查詢，確認交易是否成功",
				"處理方式" : "請執行存款明細查詢，確認交易是否成功"
			}, {
				"代碼" : "Z010",
				"中文說明" : "系統連線異常，如為轉帳/繳費稅/定存等，請執行存款明細查詢，確認交易是否成功",
				"處理方式" : "請執行存款明細查詢，確認交易是否成功"
			}, {
				"代碼" : "Z011",
				"中文說明" : "系統連線異常，如為轉帳/繳費稅/定存等，請執行存款明細查詢，確認交易是否成功",
				"處理方式" : "請執行存款明細查詢，確認交易是否成功"
			}, {
				"代碼" : "Z012",
				"中文說明" : "系統連線異常，如為轉帳/繳費稅/定存等，請執行存款明細查詢，確認交易是否成功",
				"處理方式" : "請執行存款明細查詢，確認交易是否成功"
			}, {
				"代碼" : "Z016",
				"中文說明" : "系統連線異常，如為轉帳/繳費稅/定存等，請執行存款明細查詢，確認交易是否成功",
				"處理方式" : "請執行存款明細查詢，確認交易是否成功"
			}, {
				"代碼" : "Z019",
				"中文說明" : "系統連線異常，如為轉帳/繳費稅/定存等，請執行存款明細查詢，確認交易是否成功",
				"處理方式" : "請執行存款明細查詢，確認交易是否成功"
			}, {
				"代碼" : "Z020",
				"中文說明" : "系統連線異常，如為轉帳/繳費稅/定存等，請執行存款明細查詢，確認交易是否成功",
				"處理方式" : "請執行存款明細查詢，確認交易是否成功"
			}, {
				"代碼" : "Z021",
				"中文說明" : "系統連線異常，如為轉帳/繳費稅/定存等，請執行存款明細查詢，確認交易是否成功",
				"處理方式" : "請執行存款明細查詢，確認交易是否成功"
			}, {
				"代碼" : "Z022",
				"中文說明" : "系統連線異常，如為轉帳/繳費稅/定存等，請執行存款明細查詢，確認交易是否成功",
				"處理方式" : "請執行存款明細查詢，確認交易是否成功"
			}, {
				"代碼" : "Z023",
				"中文說明" : "系統連線異常，如為轉帳/繳費稅/定存等，請執行存款明細查詢，確認交易是否成功",
				"處理方式" : "請執行存款明細查詢，確認交易是否成功"
			}, {
				"代碼" : "Z024",
				"中文說明" : "系統連線異常，如為轉帳/繳費稅/定存等，請執行存款明細查詢，確認交易是否成功",
				"處理方式" : "請執行存款明細查詢，確認交易是否成功"
			}, {
				"代碼" : "Z025",
				"中文說明" : "系統連線異常，如為轉帳/繳費稅/定存等，請執行存款明細查詢，確認交易是否成功",
				"處理方式" : "請執行存款明細查詢，確認交易是否成功"
			}, {
				"代碼" : "Z026",
				"中文說明" : "系統連線異常，如為轉帳/繳費稅/定存等，請執行存款明細查詢，確認交易是否成功",
				"處理方式" : "請執行存款明細查詢，確認交易是否成功"
			}, {
				"代碼" : "Z027",
				"中文說明" : "系統連線異常，如為轉帳/繳費稅/定存等，請執行存款明細查詢，確認交易是否成功",
				"處理方式" : "請執行存款明細查詢，確認交易是否成功"
			}, {
				"代碼" : "Z028",
				"中文說明" : "系統連線異常，如為轉帳/繳費稅/定存等，請執行存款明細查詢，確認交易是否成功",
				"處理方式" : "請執行存款明細查詢，確認交易是否成功"
			}, {
				"代碼" : "Z029",
				"中文說明" : "系統連線異常，如為轉帳/繳費稅/定存等，請執行存款明細查詢，確認交易是否成功",
				"處理方式" : "請執行存款明細查詢，確認交易是否成功"
			}, {
				"代碼" : "Z030",
				"中文說明" : "系統連線異常，如為轉帳/繳費稅/定存等，請執行存款明細查詢，確認交易是否成功",
				"處理方式" : "請執行存款明細查詢，確認交易是否成功"
			}, {
				"代碼" : "Z031",
				"中文說明" : "系統連線異常，如為轉帳/繳費稅/定存等，請執行存款明細查詢，確認交易是否成功",
				"處理方式" : "請執行存款明細查詢，確認交易是否成功"
			}, {
				"代碼" : "Z032",
				"中文說明" : "系統連線異常，如為轉帳/繳費稅/定存等，請執行存款明細查詢，確認交易是否成功",
				"處理方式" : "請執行存款明細查詢，確認交易是否成功"
			}, {
				"代碼" : "Z033",
				"中文說明" : "系統連線異常，如為轉帳/繳費稅/定存等，請執行存款明細查詢，確認交易是否成功",
				"處理方式" : "請執行存款明細查詢，確認交易是否成功"
			}, {
				"代碼" : "Z034",
				"中文說明" : "系統連線異常，如為轉帳/繳費稅/定存等，請執行存款明細查詢，確認交易是否成功",
				"處理方式" : "請執行存款明細查詢，確認交易是否成功"
			}, {
				"代碼" : "Z089",
				"中文說明" : "您的CA電子簽章認證無效",
				"處理方式" : ""
			}, {
				"代碼" : "Z100",
				"中文說明" : "系統連線異常，如為轉帳/繳費稅/定存等，請執行存款明細查詢，確認交易是否成功",
				"處理方式" : "請執行存款明細查詢，確認交易是否成功"
			}, {
				"代碼" : "Z101",
				"中文說明" : "Portal登入異常，請稍候再試，謝謝！",
				"處理方式" : ""
			}, {
				"代碼" : "Z102",
				"中文說明" : "連線逾時，請重新登入，謝謝！",
				"處理方式" : ""
			}, {
				"代碼" : "Z103",
				"中文說明" : "您尚未申請電子簽章(iKey)，無法進行交易",
				"處理方式" : "請洽分行申請"
			}, {
				"代碼" : "Z200",
				"中文說明" : "系統連線異常，如為轉帳/繳費稅/定存等，請執行存款明細查詢，確認交易是否成功",
				"處理方式" : "請執行存款明細查詢，確認交易是否成功"
			}, {
				"代碼" : "Z300",
				"中文說明" : "系統連線異常，如為轉帳/繳費稅/定存等，請執行存款明細查詢，確認交易是否成功",
				"處理方式" : "請執行存款明細查詢，確認交易是否成功"
			}, {
				"代碼" : "Z400",
				"中文說明" : "外匯即時交易超過營業時間(銀行營業日9:30-15:30)，請執行預約交易。",
				"處理方式" : ""
			}, {
				"代碼" : "Z401",
				"中文說明" : "外匯交易超過營業時間(銀行營業日9:30-15:30)，請於營業時間內執行。",
				"處理方式" : ""
			}, {
				"代碼" : "Z402",
				"中文說明" : "營業時間外不開放本功能項目，欲交易請執行預約交易。",
				"處理方式" : ""
			}, {
				"代碼" : "Z403",
				"中文說明" : "營業時間內不開放本功能項目，欲交易請執行交易服務。",
				"處理方式" : ""
			}, {
				"代碼" : "Z405",
				"中文說明" : "您尚未申請匯入匯款線上解款，請執行「外匯匯入匯款線上解款申請」。",
				"處理方式" : "您尚未申請匯入匯款線上解款，請執行「外匯匯入匯款線上解款申請」"
			}, {
				"代碼" : "Z406",
				"中文說明" : "本電腦已登入臺灣企銀網路銀行,請先登出系統再重新登入",
				"處理方式" : ""
			}, {
				"代碼" : "Z407",
				"中文說明" : "您尚未申請黃金存摺網路交易，請洽往來分行辦理",
				"處理方式" : ""
			}, {
				"代碼" : "Z408",
				"中文說明" : "黃金買進/回售交易時間為營業日9：00～15：30",
				"處理方式" : ""
			}, {
				"代碼" : "Z409",
				"中文說明" : "交易失敗，已逾外匯交易營業時間(15：30)",
				"處理方式" : ""
			}, {
				"代碼" : "Z410",
				"中文說明" : "尚未掛牌，請稍後再試",
				"處理方式" : ""
			}, {
				"代碼" : "Z411",
				"中文說明" : "預約黃金買進/回售交易時間為非營業日及營業日8：00以前或15：30以後",
				"處理方式" : ""
			}, {
				"代碼" : "Z412",
				"中文說明" : "使用者名稱變更失敗",
				"處理方式" : ""
			}, {
				"代碼" : "Z413",
				"中文說明" : "輸入的轉入帳號指定位數錯誤",
				"處理方式" : ""
			}, {
				"代碼" : "Z500",
				"中文說明" : "逾時七分鐘，系統自動登出",
				"處理方式" : "請重新登入"
			}, {
				"代碼" : "Z600",
				"中文說明" : "Bill Hunter查詢帳單失敗",
				"處理方式" : ""
			}, {
				"代碼" : "Z601",
				"中文說明" : "Bill Hunter查詢繳款單失敗",
				"處理方式" : ""
			}, {
				"代碼" : "Z602",
				"中文說明" : "Bill Hunter EMAIL帳單失敗",
				"處理方式" : ""
			}, {
				"代碼" : "Z603",
				"中文說明" : "已達限定錯誤次數，請電洽信用卡客服專線0800-01-7171。",
				"處理方式" : "請電洽信用卡客服專線0800-01-7171。"
			}, {
				"代碼" : "Z604",
				"中文說明" : "已申請網路銀行，請勿重新申請。",
				"處理方式" : ""
			}, {
				"代碼" : "Z605",
				"中文說明" : "查無此帳單資料",
				"處理方式" : ""
			}, {
				"代碼" : "Z606",
				"中文說明" : "請於次日申請。",
				"處理方式" : "請於次日申請。"
			}, {
				"代碼" : "Z997",
				"中文說明" : "轉入帳號設定重覆",
				"處理方式" : ""
			}, {
				"代碼" : "Z999",
				"中文說明" : "查無交易帳號，無法進行此交易。請洽分行申請",
				"處理方式" : ""
			} ]
</script>
<script type="text/javascript">
	$(document).ready(
			function() {
				errorcode.forEach(function(element) {
					var tbody = $('#errorcode').children('tbody');
					var table = tbody.length ? tbody : $('#errorcode');
					table.append('<tr><td>' + element.代碼 + '</td><td>'
							+ element.中文說明 + '</td><td>' + element.處理方式
							+ '</td></tr>');
				});

				initDataTable();
			});
</script>
</head>

<body>
	<header>
		<%@ include file="../index/header.jsp"%>
	</header>
	<div class="content row">
		
		<!-- 主頁內容  -->
		<main class="col-12">
			<section id="main-content" class="container">
				<h2>錯誤代碼</h2>
		
		
			<div class="main-content-block row">
				<div class="col-12 terms-block">
					<div class="ttb-message">
						<p>錯誤代碼</p>
					</div>
					<ul class="ttb-result-list"></ul>
					<ul class="ttb-result-list"></ul>

					<table class="stripe table-striped ttb-table dtable" style="word-break: keep-all; width: 100%;" id="errorcode" data-show-toggle="first">
						<thead>
							<tr>
								<th>代碼</th>
								<th>中文說明</th>
								<th>處理方式</th>
							</tr>
						</thead>
						<tbody></tbody>
					</table>
				</div>
			</div>
			</section>
		</main>
	</div>

	<%@ include file="../index/footer.jsp"%>

</body>

</html>
