
package fstop.ws.aml.newclient;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.1.11
 * 2019-09-10T13:27:09.952+08:00
 * Generated source version: 3.1.11
 */

@WebFault(name = "PolicyContextException", targetNamespace = "http://component.ws.wlsr.siork.com/")
public class PolicyContextException_Exception extends Exception {
    
    private fstop.ws.aml.newclient.PolicyContextException policyContextException;

    public PolicyContextException_Exception() {
        super();
    }
    
    public PolicyContextException_Exception(String message) {
        super(message);
    }
    
    public PolicyContextException_Exception(String message, Throwable cause) {
        super(message, cause);
    }

    public PolicyContextException_Exception(String message, fstop.ws.aml.newclient.PolicyContextException policyContextException) {
        super(message);
        this.policyContextException = policyContextException;
    }

    public PolicyContextException_Exception(String message, fstop.ws.aml.newclient.PolicyContextException policyContextException, Throwable cause) {
        super(message, cause);
        this.policyContextException = policyContextException;
    }

    public fstop.ws.aml.newclient.PolicyContextException getFaultInfo() {
        return this.policyContextException;
    }
}
