package fstop.ws.aml.newclient;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.1.11
 * 2019-09-10T13:27:10+08:00
 * Generated source version: 3.1.11
 * 
 */
@WebServiceClient(name = "soap/new/listzh", 
                  wsdlLocation = "file:/C:/Users/Hugo/AppData/Local/Temp/tempdir64252683982930918.tmp/listzh_1.wsdl",
                  targetNamespace = "http://component.ws.wlsr.siork.com/") 
public class Soap_002fNew_002fListzh extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://component.ws.wlsr.siork.com/", "soap/new/listzh");
    public final static QName Soap_002fNew_002fListzhPort = new QName("http://component.ws.wlsr.siork.com/", "soap/new/listzhPort");
    static {
        URL url = null;
        try {
            url = new URL("file:/C:/Users/Hugo/AppData/Local/Temp/tempdir64252683982930918.tmp/listzh_1.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(Soap_002fNew_002fListzh.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:/C:/Users/Hugo/AppData/Local/Temp/tempdir64252683982930918.tmp/listzh_1.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public Soap_002fNew_002fListzh(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public Soap_002fNew_002fListzh(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public Soap_002fNew_002fListzh() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    public Soap_002fNew_002fListzh(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public Soap_002fNew_002fListzh(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public Soap_002fNew_002fListzh(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    




    /**
     *
     * @return
     *     returns WlsrWsApplicationNewZH
     */
    @WebEndpoint(name = "soap/new/listzhPort")
    public WlsrWsApplicationNewZH getSoap_002fNew_002fListzhPort() {
        return super.getPort(Soap_002fNew_002fListzhPort, WlsrWsApplicationNewZH.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WlsrWsApplicationNewZH
     */
    @WebEndpoint(name = "soap/new/listzhPort")
    public WlsrWsApplicationNewZH getSoap_002fNew_002fListzhPort(WebServiceFeature... features) {
        return super.getPort(Soap_002fNew_002fListzhPort, WlsrWsApplicationNewZH.class, features);
    }

}
