
package fstop.ws.aml.newclient;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.1.11
 * 2019-09-10T13:27:09.895+08:00
 * Generated source version: 3.1.11
 * 
 */
public final class WlsrWsApplicationNewZH_Soap_002fNew_002fListzhPort_Client {

    private static final QName SERVICE_NAME = new QName("http://component.ws.wlsr.siork.com/", "soap/new/listzh");

    private WlsrWsApplicationNewZH_Soap_002fNew_002fListzhPort_Client() {
    }

//    public static void main(String args[]) throws java.lang.Exception {
//        URL wsdlURL = Soap_002fNew_002fListzh.WSDL_LOCATION;
//        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
//            File wsdlFile = new File(args[0]);
//            try {
//                if (wsdlFile.exists()) {
//                    wsdlURL = wsdlFile.toURI().toURL();
//                } else {
//                    wsdlURL = new URL(args[0]);
//                }
//            } catch (MalformedURLException e) {
//                e.printStackTrace();
//            }
//        }
//      
//        Soap_002fNew_002fListzh ss = new Soap_002fNew_002fListzh(wsdlURL, SERVICE_NAME);
//        WlsrWsApplicationNewZH port = ss.getSoap_002fNew_002fListzhPort();  
//        
//        {
//        System.out.println("Invoking searchNamesSoap...");
//        fstop.ws.aml.newclient.SearchRequestSoapNew _searchNamesSoap_searchNamesSoap = null;
//        try {
//            fstop.ws.aml.newclient.SearchResponseSoapNewZH _searchNamesSoap__return = port.searchNamesSoap(_searchNamesSoap_searchNamesSoap);
//            System.out.println("searchNamesSoap.result=" + _searchNamesSoap__return);
//
//        } catch (PolicyContextException_Exception e) { 
//            System.out.println("Expected exception: PolicyContextException has occurred.");
//            System.out.println(e.toString());
//        }
//            }
//
//        System.exit(0);
//    }

}
