package fstop.ws.aml.newclient;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.1.11
 * 2019-09-10T13:27:09.968+08:00
 * Generated source version: 3.1.11
 * 
 */
@WebService(targetNamespace = "http://component.ws.wlsr.siork.com/", name = "WlsrWsApplicationNewZH")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(style = SOAPBinding.Style.RPC)
public interface WlsrWsApplicationNewZH {

    @WebMethod(action = "urn:searchNamesSoap")
    @WebResult(name = "return", targetNamespace = "http://component.ws.wlsr.siork.com/", partName = "return")
    public SearchResponseSoapNewZH searchNamesSoap(
        @WebParam(partName = "searchNamesSoap", name = "searchNamesSoap")
        SearchRequestSoapNew searchNamesSoap
    ) throws PolicyContextException_Exception;
}
