DROP TABLE ITRCOUNT IF EXISTS;

CREATE TABLE ITRCOUNT
(
  HEADER	varchar(255) NOT NULL,
  DATE		varchar(255),
  TIME 		varchar(255),
  COUNT 	varchar(255),
  PRIMARY KEY(HEADER)
);


insert into ITRCOUNT values ('A', '2018-04-22', '10:09:59', '1');
insert into ITRCOUNT values ('B', '2018-04-23', '10:10:59', '2');


DROP TABLE ADMKEYVALUE IF EXISTS;

CREATE TABLE ADMKEYVALUE
(
  ADKEYVALUEID	BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1),
--  ADKEYVALUEID	varchar(255) GENERATED BY DEFAULT AS IDENTITY ,
  CATEGORY		varchar(255),
  KEY 		varchar(255),
  VALUE 	varchar(255),
  LASTUSER 	varchar(255),
  LASTDATE 	varchar(255),
  LASTTIME 	varchar(255),
  PRIMARY KEY(ADKEYVALUEID)
);


insert into ADMKEYVALUE (CATEGORY, KEY, VALUE, LASTUSER, LASTDATE, LASTTIME) values ('A', 'KEY', 'VALUE', 'LASTUSERA', '2018-04-23', '10:10:59');
insert into ADMKEYVALUE (CATEGORY, KEY, VALUE, LASTUSER, LASTDATE, LASTTIME) values ('B', 'KEY', 'VALUE', 'LASTUSERB', '2018-04-24', '11:10:59');

-------------------------------------------------------
DROP TABLE APPLICATIONS IF EXISTS;

CREATE TABLE APPLICATIONS
(
  ID	varchar(50) NOT NULL,
  NAME	varchar(255),
  DESCRIPTION varchar(255),
  ENABLED numeric(1) DEFAULT 0 NOT NULL,
  CREATED_TIMESTAMP numeric(10,0),
  PRIMARY KEY(ID)
);

--預設的 app ID 為空字串
insert into APPLICATIONS values ('', 'Site Administration Application', 'Site Administration Application', 1, 0);
insert into APPLICATIONS values ('1', 'Test Application1', 'Test Application1', 1, 0);
insert into APPLICATIONS values ('2', 'Test Application2', 'Test Application2', 1, 0);
insert into APPLICATIONS values ('3', 'Test Application3', 'Test Application3', 1, 0);
insert into APPLICATIONS values ('4', 'Test Application4', 'Test Application4', 1, 0);
insert into APPLICATIONS values ('5', 'Test Application5', 'Test Application5', 1, 0);
insert into APPLICATIONS values ('6', 'Test Application6', 'Test Application6', 1, 0);
insert into APPLICATIONS values ('7', 'Test Application7', 'Test Application7', 1, 0);
insert into APPLICATIONS values ('8', 'Test Application8', 'Test Application8', 1, 0);
insert into APPLICATIONS values ('9', 'Test Application9', 'Test Application9', 1, 0);
insert into APPLICATIONS values ('10', 'Test Application10', 'Test Application10', 1, 0);
insert into APPLICATIONS values ('11', 'Test Application11', 'Test Application11', 1, 0);


DROP TABLE APPLICATIONS_FUNCTIONS IF EXISTS;
-- application function lists
CREATE TABLE APPLICATIONS_FUNCTIONS
(
  APP_ID	varchar(50) NOT NULL,
  FUNC_ID	varchar(50) NOT NULL,
  NAME	varchar(255),
  DESCRIPTION varchar(255),
  ENABLED numeric(1) DEFAULT 0 NOT NULL,
  SEQ numeric(8) DEFAULT 0 NOT NULL,
  ENABLED_TIMESTAMP numeric(10,0),
  CREATED_TIMESTAMP numeric(10,0),
  
  EXT_NAV_LABEL varchar(255),
  EXT_ATTR_TITLE varchar(255),
  EXT_PAGE_URL varchar(255),
  EXT_MENU_ICON varchar(255),
  EXT_LINK_TARGET varchar(50), -- self, blank, top
  EXT_TYPE varchar(50),  -- page, categorize
    
  PRIMARY KEY(APP_ID, FUNC_ID)
);

insert into APPLICATIONS_FUNCTIONS values ('', 'app0', 'Application Maintenance', 'Application Maintenance Functions', 1, 0, 0, 0, 
                                           'Application Maintenance', 
                                           'Application Maintenance',
                                           '/site/admin/#',
                                           '',
                                           'self',
                                           'categorize');
                                           
insert into APPLICATIONS_FUNCTIONS values ('', 'app1', 'Auto Form', 'Auto web form generate', 1, 1, 0, 0, 
                                           'Auto Form', 
                                           'Auto Form',
                                           '/site/admin/auto-form?f=testform',
                                           '',
                                           'self',
                                           'page');
                                           
insert into APPLICATIONS_FUNCTIONS values ('', 'app2', 'Query Application', 'Query Application', 1, 2, 0, 0, 
                                           'Query Application', 
                                           'Query Application',
                                           '/site/admin/#',
                                           '',
                                           'self',
                                           'page');

insert into APPLICATIONS_FUNCTIONS values ('', 'app3', 'Modify Application', 'Modify Application', 1, 3, 0, 0, 
                                           'Modify Application', 
                                           'Modify Application',
                                           '/site/admin/#',
                                           '',
                                           'self',
                                           'page');
                                           
insert into APPLICATIONS_FUNCTIONS values ('', 'app4', 'Delete Application', 'Delete Application', 1, 4, 0, 0, 
                                           'Delete Application', 
                                           'Delete Application',
                                           '/site/admin/#',
                                           '',
                                           'self',
                                           'page');

--
insert into APPLICATIONS_FUNCTIONS values ('', 'role0', 'Role Maintenance', 'Role Maintenance Functions', 1, 5, 0, 0, 
                                           'Role Maintenance', 
                                           'Role Maintenance',
                                           '/site/admin/#',
                                           '',
                                           'self',
                                           'categorize');
                                           
insert into APPLICATIONS_FUNCTIONS values ('', 'role1', 'Add Role', 'Add Role', 1, 6, 0, 0, 
                                           'Add Role', 
                                           'Add Role',
                                           '/site/admin/#',
                                           '',
                                           'self',
                                           'page');
                                           
insert into APPLICATIONS_FUNCTIONS values ('', 'role2', 'Query Role', 'Query Role', 1, 7, 0, 0, 
                                           'Query Role', 
                                           'Query Role',
                                           '/site/admin/#',
                                           '',
                                           'self',
                                           'page');

insert into APPLICATIONS_FUNCTIONS values ('', 'role3', 'Modify Role', 'Modify Role', 1, 8, 0, 0, 
                                           'Modify Role', 
                                           'Modify Role',
                                           '/site/admin/#',
                                           '',
                                           'self',
                                           'page');
                                           
insert into APPLICATIONS_FUNCTIONS values ('', 'role4', 'Delete Role', 'Delete Role', 1, 9, 0, 0, 
                                           'Delete Role', 
                                           'Delete Role',
                                           '/site/admin/#',
                                           '',
                                           'self',
                                           'page');
--
insert into APPLICATIONS_FUNCTIONS values ('', 'user0', 'User Maintenance', 'User Maintenance Functions', 1, 10, 0, 0, 
                                           'User Maintenance', 
                                           'User Maintenance',
                                           '/site/admin/#',
                                           '',
                                           'self',
                                           'categorize');
                                           
insert into APPLICATIONS_FUNCTIONS values ('', 'user1', 'Add User', 'Add User', 1, 11, 0, 0, 
                                           'Add User', 
                                           'Add User',
                                           '/site/admin/#',
                                           '',
                                           'self',
                                           'page');
                                           
insert into APPLICATIONS_FUNCTIONS values ('', 'user2', 'Query User', 'Query User', 1, 12, 0, 0, 
                                           'Query User', 
                                           'Query User',
                                           '/site/admin/#',
                                           '',
                                           'self',
                                           'page');

insert into APPLICATIONS_FUNCTIONS values ('', 'user3', 'Modify User', 'Modify User', 1, 13, 0, 0, 
                                           'Modify User', 
                                           'Modify User',
                                           '/site/admin/#',
                                           '',
                                           'self',
                                           'page');
                                           
insert into APPLICATIONS_FUNCTIONS values ('', 'user4', 'Delete User', 'Delete User', 1, 14, 0, 0, 
                                           'Delete User', 
                                           'Delete User',
                                           '/site/admin/#',
                                           '',
                                           'self',
                                           'page');
                                           
                                           
DROP TABLE FUNCTIONS_TREE IF EXISTS;
-- 做為 menu 用途，生成來源可為 Appliction functions
-- application menu, role menu
CREATE TABLE FUNCTIONS_TREE
(
  APP_ID varchar(50) NOT NULL,
  ROLE_ID varchar(50) NOT NULL, -- application level = ""
  FUNC_ID varchar(50) NOT NULL,
  PID	varchar(50),
  NAME	varchar(255),
  DESCRIPTION varchar(255),
  ENABLED numeric(1) DEFAULT 0 NOT NULL,
  SEQ numeric(8) DEFAULT 0 NOT NULL,
  ENABLED_TIMESTAMP numeric(10,0),
  CREATED_TIMESTAMP numeric(10,0),
  
  EXT_NAV_LABEL varchar(255),
  EXT_ATTR_TITLE varchar(255),
  EXT_PAGE_URL varchar(255),
  EXT_MENU_ICON varchar(255),
  EXT_LINK_TARGET varchar(50), -- self, blank, top
  EXT_TYPE varchar(50),  -- page, categorize
  
  PRIMARY KEY(APP_ID, ROLE_ID, FUNC_ID)
);

insert into FUNCTIONS_TREE values ('', '', 'app0', null, 'Application Maintenance', 'Application Maintenance Functions', 1, 0, 0, 0, 
                                           'Application Maintenance', 
                                           'Application Maintenance',
                                           '/site/admin/#',
                                           '',
                                           'self',
                                           'categorize');
                                           
insert into FUNCTIONS_TREE values ('', '', 'app1', 'app0', 'Auto Form', 'Auto web form generate', 1, 1, 0, 0, 
                                           'Auto Form', 
                                           'Auto Form',
                                           '/site/admin/auto-form?f=testform',
                                           '',
                                           'self',
                                           'page');

insert into FUNCTIONS_TREE values ('', '', 'app2', 'app0', 'Query Application', 'Query Application', 1, 2, 0, 0, 
                                           'Query Application', 
                                           'Query Application',
                                           '/site/admin/#',
                                           '',
                                           'self',
                                           'page');

insert into FUNCTIONS_TREE values ('', '', 'app3', 'app0', 'Modify Application', 'Modify Application', 1, 3, 0, 0, 
                                           'Modify Application', 
                                           'Modify Application',
                                           '/site/admin/#',
                                           '',
                                           'self',
                                           'page');

insert into FUNCTIONS_TREE values ('', '', 'app4', 'app0', 'Delete Application', 'Delete Application', 1, 4, 0, 0, 
                                           'Delete Application', 
                                           'Delete Application',
                                           '/site/admin/#',
                                           '',
                                           'self',
                                           'page');
                                           
insert into FUNCTIONS_TREE values ('', '', 'app20', 'app2', 'Query Application20', 'Query Application20', 1, 5, 0, 0, 
                                           'Query Application20', 
                                           'Query Application20',
                                           '/site/admin/#',
                                           '',
                                           'self',
                                           'categorize');
                                           
insert into FUNCTIONS_TREE values ('', '', 'app21', 'app20', 'Query Application21', 'Query Application21', 1, 6, 0, 0, 
                                           'Query Application21', 
                                           'Query Application21',
                                           '/site/admin/app',
                                           '',
                                           'self',
                                           'page');
                                           
                                           
                                           
-- admin functions                                           
insert into FUNCTIONS_TREE values ('', 'admin', 'app0', null, 'Application Maintenance', 'Application Maintenance Functions', 1, 0, 0, 0, 
                                           'Application Maintenance', 
                                           'Application Maintenance',
                                           '/site/admin/#',
                                           '',
                                           'self',
                                           'categorize');
                                           
insert into FUNCTIONS_TREE values ('', 'admin', 'app1', 'app0', 'Auto Form', 'Auto web form generate', 1, 1, 0, 0, 
                                           'Auto Form', 
                                           'Auto Form',
                                           '/site/admin/auto-form?f=testform',
                                           '',
                                           'self',
                                           'page');
                                           
insert into FUNCTIONS_TREE values ('', 'admin', 'app2', 'app0', 'Query Application', 'Query Application', 1, 2, 0, 0, 
                                           'Query Application', 
                                           'Query Application',
                                           '/site/admin/#',
                                           '',
                                           'self',
                                           'page');
                                           

insert into FUNCTIONS_TREE values ('', 'admin', 'app20', 'app2', 'Query Application20', 'Query Application20', 1, 5, 0, 0, 
                                           'Query Application20', 
                                           'Query Application20',
                                           '/site/admin/#',
                                           '',
                                           'self',
                                           'categorize');
                                           
insert into FUNCTIONS_TREE values ('', 'admin', 'app21', 'app20', 'Query Application21', 'Query Application21', 1, 6, 0, 0, 
                                           'Query Application21', 
                                           'Query Application21',
                                           '/site/admin/app',
                                           '',
                                           'self',
                                           'page');
--



DROP TABLE USERS IF EXISTS;
CREATE TABLE USERS
(
  ID	varchar(50) NOT NULL,
  USER_NAME	varchar(255),
  FIRST_NAME varchar(255),
  MIDDLE_NAME varchar(255),
  LAST_NAME varchar(255),
  ENABLED numeric(1) DEFAULT 0 NOT NULL,
  EMAIL  varchar(255),
  EMAIL_VERIFIED numeric(1) DEFAULT 0 NOT NULL,
  EMAIL_CONSTRAINT varchar(255),
  CREATED_TIMESTAMP numeric(10,0),
  
  HASH_ITERATIONS numeric(5) DEFAULT 1 NOT NULL,
  SALT varchar(16),
  CREDENTIAL_VALUE varchar(255),
  
  PRIMARY KEY(ID)
);

DROP TABLE APPLICATIONS_ROLES IF EXISTS;
CREATE TABLE APPLICATIONS_ROLES
(
  APP_ID	varchar(50) NOT NULL,
  ROLE_ID	varchar(50) NOT NULL,
  PID varchar(50), -- for role id
  NAME varchar(255),
  DESCRIPTION varchar(255),
  ROLE_TYPE varchar(255),  -- 角色分類，非權限分類用
  ROLE_LEVEL numeric(3) DEFAULT 0 NOT NULL,
    
  PRIMARY KEY(APP_ID, ROLE_ID)
);  

-- site administration default roles
insert into APPLICATIONS_ROLES values ('', 'admin', null, 'admin', 'Site Administrators', 'role', -1);
insert into APPLICATIONS_ROLES values ('', 'user', null, 'user', 'Site Power Users', 'role', 0);

  
--獨立的 role table 暫時不使用  
--CREATE TABLE ROLES
--(
--  ID	varchar(50) NOT NULL,
--  PID varchar(50),
--  NAME varchar(255),
--  DESCRIPTION varchar(255),
--  ROLE_TYPE varchar(255),  
--  PRIMARY KEY(ID)
--);

-- TODO ROLE_PRIVILEGE

DROP TABLE ROLES_USERS IF EXISTS;
CREATE TABLE ROLES_USERS
(
  APP_ID  varchar(50) NOT NULL,
  ROLE_ID varchar(50) NOT NULL,
  USER_ID varchar(50) NOT NULL,
  PRIMARY KEY(APP_ID, ROLE_ID, USER_ID)
);

