SELECT
 CASE 
   WHEN G.ADOPGROUP='GPE' THEN 1 
   WHEN G.ADOPGROUP='GPB' THEN 2 
   WHEN G.ADOPGROUP='GPC' THEN 3 
   WHEN G.ADOPGROUP='GPD' THEN 4 
   WHEN G.ADOPGROUP='GPA' THEN 5 
 END AS SeqNo ,G.ADOPGROUP ,G.ADOPGROUPNAME, 0 AS ADUSERTYPE, 
 
 value(SUM(CASE WHEN R.ADBKFLAG = '0' THEN R.ADCOUNT ELSE 0 END),0) AS SelfCOUNT, 
 value(SUM(CASE WHEN R.ADBKFLAG = '1' THEN R.ADCOUNT ELSE 0 END),0) AS CrossCOUNT, 
 value(SUM(R.ADCOUNT),0) AS ADCOUNT, 
 value(SUM(CASE WHEN R.ADBKFLAG = '0' THEN R.ADAMOUNT ELSE 0 END),0) AS SelfAMT, 
 value(SUM(CASE WHEN R.ADBKFLAG = '1' THEN R.ADAMOUNT ELSE 0 END),0) AS CrossAMT,
 value(SUM(R.ADAMOUNT),0) AS ADAMOUNT

 FROM (SELECT * FROM NB3SYSOPGROUP WHERE ADISPARENT='Y') G 
   LEFT JOIN  NB3SYSOP N ON N.ADGPPARENT = G.ADOPGROUP 
   LEFT JOIN  (SELECT * FROM ADMMONTHREPORT WHERE ADTXSTATUS='0'  AND CMYYYYMM>=? AND CMYYYYMM <=? AND LOGINTYPE IN (?,?) ) R ON N.ADOPID = R.ADOPID 
 WHERE 
   G.ADOPGROUP<>'GPA' 
 GROUP BY 
   G.ADOPGROUP,G.ADOPGROUPNAME 
 
UNION ALL 
 
SELECT
 CASE 
   WHEN G.ADOPGROUP='GPE' THEN 1 
   WHEN G.ADOPGROUP='GPB' THEN 2 
   WHEN G.ADOPGROUP='GPC' THEN 3 
   WHEN G.ADOPGROUP='GPD' THEN 4 
   WHEN G.ADOPGROUP='GPA' THEN 5 
 END AS SeqNo, G.ADOPGROUP, G.ADOPGROUPNAME,0 AS ADUSERTYPE, 
 
 value(SUM(CASE WHEN R.ADBKFLAG = '0' THEN R.ADCOUNT ELSE 0 END),0) AS SelfCOUNT, 
 value(SUM(CASE WHEN R.ADBKFLAG = '1' THEN R.ADCOUNT ELSE 0 END),0) AS CrossCOUNT, 
 value(SUM(R.ADCOUNT),0) AS ADCOUNT,
 value(SUM(CASE WHEN R.ADBKFLAG = '0' THEN R.ADAMOUNT ELSE 0 END),0) AS SelfAMT, 
 value(SUM(CASE WHEN R.ADBKFLAG = '1' THEN R.ADAMOUNT ELSE 0 END),0) AS CrossAMT,
 value(SUM(R.ADAMOUNT),0) AS ADAMOUNT 
 
 FROM (SELECT * FROM NB3SYSOPGROUP WHERE ADISPARENT='Y') G
   LEFT JOIN  NB3SYSOP N ON N.ADGPPARENT = G.ADOPGROUP
   LEFT JOIN  (SELECT * FROM ADMMONTHREPORT WHERE ADTXSTATUS='0' AND ADUSERTYPE='0' AND CMYYYYMM>=? AND CMYYYYMM <=? AND LOGINTYPE IN (?,?) ) R ON N.ADOPID = R.ADOPID 
 WHERE 
   G.ADOPGROUP='GPA' 
 GROUP BY 
   G.ADOPGROUP,G.ADOPGROUPNAME 

UNION ALL    
   
SELECT 
 CASE 
   WHEN G.ADOPGROUP='GPE' THEN 1 
   WHEN G.ADOPGROUP='GPB' THEN 2 
   WHEN G.ADOPGROUP='GPC' THEN 3 
   WHEN G.ADOPGROUP='GPD' THEN 4 
   WHEN G.ADOPGROUP='GPA' THEN 5 
 END AS SeqNo, G.ADOPGROUP, G.ADOPGROUPNAME ,1 AS ADUSERTYPE, 
 
 value(SUM(CASE WHEN R.ADBKFLAG = '0' THEN R.ADCOUNT ELSE 0 END),0) AS SelfCOUNT, 
 value(SUM(CASE WHEN R.ADBKFLAG = '1' THEN R.ADCOUNT ELSE 0 END),0) AS CrossCOUNT, 
 value(SUM(R.ADCOUNT),0) AS ADCOUNT,
 value(SUM(CASE WHEN R.ADBKFLAG = '0' THEN R.ADAMOUNT ELSE 0 END),0) AS SelfAMT, 
 value(SUM(CASE WHEN R.ADBKFLAG = '1' THEN R.ADAMOUNT ELSE 0 END),0) AS CrossAMT, 
 value(SUM(R.ADAMOUNT),0) AS ADAMOUNT 
 
 FROM (SELECT * FROM NB3SYSOPGROUP WHERE ADISPARENT='Y') G 
   LEFT JOIN  NB3SYSOP N ON N.ADGPPARENT = G.ADOPGROUP 
   LEFT JOIN  (SELECT * FROM ADMMONTHREPORT WHERE ADTXSTATUS='0' AND ADUSERTYPE='1'   AND CMYYYYMM>=? AND CMYYYYMM <=? AND LOGINTYPE IN (?,?) ) R ON N.ADOPID = R.ADOPID    
 WHERE 
   G.ADOPGROUP='GPA'
GROUP BY 
  G.ADOPGROUP,G.ADOPGROUPNAME 

UNION ALL 

SELECT
 CASE 
   WHEN G.ADOPGROUP='GPE' THEN 1 
   WHEN G.ADOPGROUP='GPB' THEN 2 
   WHEN G.ADOPGROUP='GPC' THEN 3 
   WHEN G.ADOPGROUP='GPD' THEN 4 
   WHEN G.ADOPGROUP='GPA' THEN 5 
 END AS SeqNo, G.ADOPGROUP, G.ADOPGROUPNAME, -1 AS ADUSERTYPE, 
 
 value(SUM(CASE WHEN R.ADBKFLAG = '0' THEN R.ADCOUNT ELSE 0 END),0) AS SelfCOUNT, 
 value(SUM(CASE WHEN R.ADBKFLAG = '1' THEN R.ADCOUNT ELSE 0 END),0) AS CrossCOUNT, 
 value(SUM(R.ADCOUNT),0) AS ADCOUNT, 
 value(SUM(CASE WHEN R.ADBKFLAG = '0' THEN R.ADAMOUNT ELSE 0 END),0) AS SelfAMT, 
 value(SUM(CASE WHEN R.ADBKFLAG = '1' THEN R.ADAMOUNT ELSE 0 END),0) AS CrossAMT, 
 value(SUM(R.ADAMOUNT),0) AS ADAMOUNT 
 
 FROM (SELECT * FROM NB3SYSOPGROUP WHERE ADISPARENT='Y') G  
   LEFT JOIN  NB3SYSOP N ON N.ADGPPARENT = G.ADOPGROUP 
   LEFT JOIN  (SELECT * FROM ADMMONTHREPORT WHERE ADTXSTATUS='0'  AND CMYYYYMM>=? AND CMYYYYMM <=? AND LOGINTYPE IN (?,?) ) R ON N.ADOPID = R.ADOPID 
WHERE 
   G.ADOPGROUP='GPA' 
GROUP BY 
   G.ADOPGROUP,G.ADOPGROUPNAME 
ORDER BY 
   SEQNO,ADUSERTYPE DESC