SELECT * FROM 
(SELECT COUNT(1) AS NotExecuteTWCnt FROM TXNTWSCHPAYDATA X WHERE (DPSCHTXDATE >= ? AND DPSCHTXDATE <=?) AND DPSCHNO IN (SELECT DPSCHNO FROM TXNTWSCHPAY WHERE DPUSERID=X.DPUSERID AND DPTXSTATUS NOT IN('3')) AND DPTXSTATUS=''),
(SELECT COUNT(1) AS NotExecuteFXCnt FROM TXNFXSCHPAYDATA X WHERE (FXSCHTXDATE >= ? AND FXSCHTXDATE <=?) AND FXSCHNO IN (SELECT FXSCHNO FROM TXNFXSCHPAY WHERE FXUSERID=X.FXUSERID AND FXTXSTATUS NOT IN('3')) AND FXTXSTATUS=''),
(SELECT COUNT(1) AS SuccCnt FROM TXNTWSCHPAYDATA X WHERE (DPSCHTXDATE >= ? AND DPSCHTXDATE <=?) AND DPSCHNO IN (SELECT DPSCHNO FROM TXNTWSCHPAY WHERE DPUSERID=X.DPUSERID AND DPTXSTATUS NOT IN('3')) AND DPTXSTATUS='0'),
(SELECT COUNT(1) AS UserReasonFailCnt FROM TXNTWSCHPAYDATA X WHERE (DPSCHTXDATE >= ? AND DPSCHTXDATE <=?) AND DPSCHNO IN (SELECT DPSCHNO FROM TXNTWSCHPAY WHERE DPUSERID=X.DPUSERID AND DPTXSTATUS NOT IN('3')) AND DPTXSTATUS='1' AND DPEXCODE IN ('E038','E055','E056','E099')),
(SELECT COUNT(1) AS SystemReasonFailCnt FROM TXNTWSCHPAYDATA X WHERE (DPSCHTXDATE >= ? AND DPSCHTXDATE <=?) AND DPSCHNO IN (SELECT DPSCHNO FROM TXNTWSCHPAY WHERE DPUSERID=X.DPUSERID AND DPTXSTATUS NOT IN('3')) AND DPTXSTATUS='1' AND DPEXCODE IN ('Z032','Z034','Z300')),
(SELECT COUNT(1) AS OtherReasonFailCnt FROM TXNTWSCHPAYDATA X  WHERE (DPSCHTXDATE >= ? AND DPSCHTXDATE <=?) AND DPSCHNO IN (SELECT DPSCHNO FROM TXNTWSCHPAY WHERE DPUSERID=X.DPUSERID AND DPTXSTATUS NOT IN('3')) AND DPTXSTATUS='1' AND DPEXCODE NOT IN ('E038','E055','E056','E099','Z032','Z034','Z300'))
