SELECT * FROM 
(SELECT DPSCHTXDATE, 'R' AS RESULT, count(*) AS COUNT FROM TXNTWSCHPAYDATA WHERE DPTXSTATUS='0' AND (DPSCHTXDATE>=? AND DPSCHTXDATE<=?) GROUP BY DPSCHTXDATE WITH UR)
UNION 
(SELECT DPSCHTXDATE, 'E1' AS RESULT, count(*) AS COUNT FROM TXNTWSCHPAYDATA WHERE DPTXSTATUS NOT IN ('','0') AND (DPSCHTXDATE>=? AND DPSCHTXDATE<=?) AND (DPEXCODE like 'E%' or DPEXCODE like 'L%' or DPEXCODE like '1%') GROUP BY DPSCHTXDATE WITH UR)  
UNION 
(SELECT DPSCHTXDATE, 'E2' AS RESULT, count(*) AS COUNT FROM TXNTWSCHPAYDATA WHERE DPTXSTATUS NOT IN ('','0') AND (DPSCHTXDATE>=? AND DPSCHTXDATE<=?) AND (DPEXCODE like 'Z%' or DPEXCODE like 'FE%' or DPEXCODE like 'MAC%' or DPEXCODE='3303' ) GROUP BY DPSCHTXDATE WITH UR) 
UNION 
(SELECT DPSCHTXDATE, 'E3' AS RESULT, count(*) AS COUNT FROM TXNTWSCHPAYDATA WHERE DPTXSTATUS NOT IN ('','0') AND (DPSCHTXDATE>=? AND DPSCHTXDATE<=?) AND DPEXCODE not like 'E%' and DPEXCODE not like 'L%' and DPEXCODE not like '1%' and DPEXCODE not like 'Z%' and DPEXCODE not like 'FE%' and DPEXCODE not like 'MAC%' and DPEXCODE !='3303' GROUP BY DPSCHTXDATE WITH UR) 
UNION
(SELECT DPSCHTXDATE, 'N' AS RESULT, count(*) AS COUNT FROM TXNTWSCHPAYDATA WHERE DPTXSTATUS='' AND (DPSCHTXDATE>=? AND DPSCHTXDATE<=?) GROUP BY DPSCHTXDATE WITH UR) 
ORDER BY DPSCHTXDATE ASC