SELECT LASTDATE, 'NB' AS LOGINTYPE, count(*) AS COUNT FROM txnlog WHERE (LASTDATE>=? AND LASTDATE<=?) AND LOGINTYPE='NB' AND 
ADOPID IN ( SELECT ADOPID FROM NB3SYSOP WHERE ADGPPARENT IN ('GPA','GPB','GPC','GPD','GPE') ) GROUP BY LASTDATE, LOGINTYPE 
UNION  
SELECT LASTDATE, 'MB' AS LOGINTYPE, count(*) AS COUNT FROM txnlog WHERE (LASTDATE>=? AND LASTDATE<=?) AND LOGINTYPE='MB' AND 
ADOPID IN ( SELECT ADOPID FROM NB3SYSOP WHERE ADGPPARENT IN ('GPA','GPB','GPC','GPD','GPE') ) GROUP BY LASTDATE, LOGINTYPE  
