SELECT * FROM 
(SELECT 0 AS QTYPE, CMYYYYMMDD AS DD, SUM(ADCOUNT) AS TSUM FROM ADMDAYHHREPORT 
WHERE CMYYYYMMDD>=? AND CMYYYYMMDD<=? AND ADOPID IN ( SELECT ADOPID FROM NB3SYSOP WHERE ADGPPARENT IN (?,?,?,?,?) ) GROUP BY CMYYYYMMDD ORDER BY TSUM DESC FETCH FIRST 3 ROWS ONLY) 
UNION 
(SELECT 1 AS QTYPE, CMYYYYMM AS DD, SUM(ADCOUNT) AS TSUM FROM ADMMONTHREPORT 
WHERE CMYYYYMM>=?  AND CMYYYYMM<=? AND ADOPID IN ( SELECT ADOPID FROM NB3SYSOP WHERE ADGPPARENT IN (?,?,?,?,?) ) GROUP BY CMYYYYMM ORDER BY TSUM DESC FETCH FIRST 3 ROWS ONLY) 
UNION 
(SELECT 2 AS QTYPE, CONCAT(CMYYYYMMDD,CMHH) AS DD, SUM(ADCOUNT) AS TSUM FROM ADMDAYHHREPORT 
WHERE CMYYYYMMDD>=?  AND CMYYYYMMDD<=? AND ADOPID IN ( SELECT ADOPID FROM NB3SYSOP WHERE ADGPPARENT IN (?,?,?,?,?) ) GROUP BY CONCAT(CMYYYYMMDD,CMHH) ORDER BY TSUM DESC FETCH FIRST 3 ROWS ONLY) 
ORDER BY QTYPE ASC, TSUM DESC 
