SELECT * FROM 
(SELECT CMHH, 0 AS QRYTYPE, SUM(ADCOUNT) AS QUERYCNT FROM ADMDAYHHREPORT WHERE CMYYYYMMDD=? AND ADOPID IN 
( SELECT ADOPID FROM NB3SYSOP WHERE ADGPPARENT=? ) GROUP BY CMHH ) 
UNION 
(SELECT CMHH, 1 AS QRYTYPE, SUM(ADCOUNT) AS QUERYCNT FROM ADMDAYHHREPORT WHERE CMYYYYMMDD=? AND ADOPID IN 
( SELECT ADOPID FROM NB3SYSOP WHERE ADGPPARENT IN ( ?,?,?,? ) ) GROUP BY CMHH ) 
ORDER BY CMHH ASC 