SELECT * FROM 
(SELECT CMYYYYMMDD AS DD, 0 AS QTYPE, SUM(ADCOUNT) AS QUERYCNT FROM ADMDAYHHREPORT WHERE CMYYYYMMDD>=? AND CMYYYYMMDD<=? AND ADOPID IN 
( SELECT ADOPID FROM NB3SYSOP WHERE ADGPPARENT=? ) AND CMYYYYMMDD IN ( ?,?,? ) GROUP BY CMYYYYMMDD) 
UNION
(SELECT CMYYYYMM AS DD, 1 AS QTYPE, SUM(ADCOUNT) AS QUERYCNT FROM ADMMONTHREPORT WHERE CMYYYYMM>=? AND CMYYYYMM<=? AND ADOPID IN 
( SELECT ADOPID FROM NB3SYSOP WHERE ADGPPARENT=? ) AND CMYYYYMM IN ( ?,?,? ) GROUP BY CMYYYYMM)
UNION
(SELECT CONCAT(CMYYYYMMDD,CMHH) AS DD, 2 AS QTYPE, SUM(ADCOUNT) AS QUERYCNT FROM ADMDAYHHREPORT WHERE CMYYYYMMDD>=? AND CMYYYYMMDD<=? AND ADOPID IN 
( SELECT ADOPID FROM NB3SYSOP WHERE ADGPPARENT=? ) AND CONCAT(CMYYYYMMDD,CMHH) IN ( ?,?,? ) GROUP BY CONCAT(CMYYYYMMDD,CMHH))
ORDER BY QTYPE ASC 