package fstop.ws.eai.client;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.1.17
 * 2019-03-25T19:35:40.028+08:00
 * Generated source version: 3.1.17
 * 
 */
@WebService(targetNamespace = "http://www.cedar.com.tw/bluestar/", name = "MsgHandlerSoap")
@XmlSeeAlso({ObjectFactory.class})
public interface MsgHandlerSoap {

    /**
     * XmlString to flatfile tita
     */
    @WebMethod(operationName = "XmlString2FlatFile", action = "http://www.cedar.com.tw/bluestar/XmlStringToFlatFile")
    @RequestWrapper(localName = "XmlString2FlatFile", targetNamespace = "http://www.cedar.com.tw/bluestar/", className = "fstop.ws.eai.client.XmlString2FlatFile")
    @ResponseWrapper(localName = "XmlString2FlatFileResponse", targetNamespace = "http://www.cedar.com.tw/bluestar/", className = "fstop.ws.eai.client.XmlString2FlatFileResponse")
    public void xmlString2FlatFile(
        @WebParam(name = "xmlRequest", targetNamespace = "http://www.cedar.com.tw/bluestar/")
        java.lang.String xmlRequest,
        @WebParam(mode = WebParam.Mode.OUT, name = "XmlString2FlatFileResult", targetNamespace = "http://www.cedar.com.tw/bluestar/")
        javax.xml.ws.Holder<java.lang.Integer> xmlString2FlatFileResult,
        @WebParam(mode = WebParam.Mode.OUT, name = "tita", targetNamespace = "http://www.cedar.com.tw/bluestar/")
        javax.xml.ws.Holder<java.lang.String> tita
    );

    /**
     * FlatFile to Xml
     */
    @WebMethod(operationName = "FlatFile2XmlString", action = "http://www.cedar.com.tw/bluestar/FlatFile2XmlString")
    @RequestWrapper(localName = "FlatFile2XmlString", targetNamespace = "http://www.cedar.com.tw/bluestar/", className = "fstop.ws.eai.client.FlatFile2XmlString")
    @ResponseWrapper(localName = "FlatFile2XmlStringResponse", targetNamespace = "http://www.cedar.com.tw/bluestar/", className = "fstop.ws.eai.client.FlatFile2XmlStringResponse")
    public void flatFile2XmlString(
        @WebParam(name = "MsgName", targetNamespace = "http://www.cedar.com.tw/bluestar/")
        java.lang.String msgName,
        @WebParam(name = "Tota", targetNamespace = "http://www.cedar.com.tw/bluestar/")
        java.lang.String tota,
        @WebParam(mode = WebParam.Mode.OUT, name = "FlatFile2XmlStringResult", targetNamespace = "http://www.cedar.com.tw/bluestar/")
        javax.xml.ws.Holder<java.lang.Integer> flatFile2XmlStringResult,
        @WebParam(mode = WebParam.Mode.OUT, name = "XmlString", targetNamespace = "http://www.cedar.com.tw/bluestar/")
        javax.xml.ws.Holder<java.lang.String> xmlString
    );

    /**
     * SubmitXml Message to BlueStar
     */
    @WebMethod(operationName = "SubmitXmlSync", action = "http://www.cedar.com.tw/bluestar/SubmitXmlSync")
    @SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
    @WebResult(name = "SubmitXmlSyncResponse", targetNamespace = "http://www.cedar.com.tw/bluestar/", partName = "parameters")
    public SubmitXmlSyncResponse submitXmlSync(
        @WebParam(partName = "parameters", name = "SubmitXmlSync", targetNamespace = "http://www.cedar.com.tw/bluestar/")
        SubmitXmlSync parameters
    );

    /**
     * FlatFile to Xml Element
     */
    @WebMethod(operationName = "FlatFile2XmlElement", action = "http://www.cedar.com.tw/bluestar/FlatFile2XmlElement")
    @RequestWrapper(localName = "FlatFile2XmlElement", targetNamespace = "http://www.cedar.com.tw/bluestar/", className = "fstop.ws.eai.client.FlatFile2XmlElement")
    @ResponseWrapper(localName = "FlatFile2XmlElementResponse", targetNamespace = "http://www.cedar.com.tw/bluestar/", className = "fstop.ws.eai.client.FlatFile2XmlElementResponse")
    public void flatFile2XmlElement(
        @WebParam(name = "MsgName", targetNamespace = "http://www.cedar.com.tw/bluestar/")
        java.lang.String msgName,
        @WebParam(name = "Tota", targetNamespace = "http://www.cedar.com.tw/bluestar/")
        java.lang.String tota,
        @WebParam(mode = WebParam.Mode.OUT, name = "FlatFile2XmlElementResult", targetNamespace = "http://www.cedar.com.tw/bluestar/")
        javax.xml.ws.Holder<java.lang.Integer> flatFile2XmlElementResult,
        @WebParam(mode = WebParam.Mode.OUT, name = "RequestXmlElement", targetNamespace = "http://www.cedar.com.tw/bluestar/")
        javax.xml.ws.Holder<fstop.ws.eai.client.FlatFile2XmlElementResponse.RequestXmlElement> requestXmlElement
    );

    /**
     * Submit Xml String
     */
    @WebMethod(operationName = "SubmitXmlString", action = "http://www.cedar.com.tw/bluestar/SubmitXmlString")
    @SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
    @WebResult(name = "SubmitXmlStringResponse", targetNamespace = "http://www.cedar.com.tw/bluestar/", partName = "parameters")
    public SubmitXmlStringResponse submitXmlString(
        @WebParam(partName = "parameters", name = "SubmitXmlStringRequest", targetNamespace = "http://www.cedar.com.tw/bluestar/")
        SubmitXmlStringRequest parameters
    );

    /**
     * Submit Xml Message to BlueStar return statusCode
     */
    @WebMethod(operationName = "SubmitXml", action = "http://www.cedar.com.tw/bluestar/submitXml")
    @SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
    @WebResult(name = "SubmitXmlResponse", targetNamespace = "http://www.cedar.com.tw/bluestar/", partName = "parameters")
    public SubmitXmlResponse submitXml(
        @WebParam(partName = "parameters", name = "SubmitXml", targetNamespace = "http://www.cedar.com.tw/bluestar/")
        SubmitXml parameters
    );

    /**
     * Submit FlatFile TG to BlueStar
     */
    @WebMethod(operationName = "SubmitFlatFile", action = "http://www.cedar.com.tw/bluestar/submitFlatFile")
    @RequestWrapper(localName = "SubmitFlatFile", targetNamespace = "http://www.cedar.com.tw/bluestar/", className = "fstop.ws.eai.client.SubmitFlatFile")
    @ResponseWrapper(localName = "SubmitFlatFileResponse", targetNamespace = "http://www.cedar.com.tw/bluestar/", className = "fstop.ws.eai.client.SubmitFlatFileResponse")
    public void submitFlatFile(
        @WebParam(name = "msgName", targetNamespace = "http://www.cedar.com.tw/bluestar/")
        java.lang.String msgName,
        @WebParam(name = "request", targetNamespace = "http://www.cedar.com.tw/bluestar/")
        java.lang.String request,
        @WebParam(mode = WebParam.Mode.OUT, name = "SubmitFlatFileResult", targetNamespace = "http://www.cedar.com.tw/bluestar/")
        javax.xml.ws.Holder<java.lang.Integer> submitFlatFileResult,
        @WebParam(mode = WebParam.Mode.OUT, name = "response", targetNamespace = "http://www.cedar.com.tw/bluestar/")
        javax.xml.ws.Holder<java.lang.String> response
    );
}
