
package fstop.ws.eai.client;

import javax.xml.ws.Endpoint;

import lombok.extern.slf4j.Slf4j;

/**
 * This class was generated by Apache CXF 3.1.17
 * 2019-03-25T19:35:40.045+08:00
 * Generated source version: 3.1.17
 * 
 */
@Slf4j
public class MsgHandlerSoap_MsgHandlerSoap_Server{

    protected MsgHandlerSoap_MsgHandlerSoap_Server() throws java.lang.Exception {
    	log.debug("Starting Server");
        Object implementor = new MsgHandlerSoapImpl();
        String address = "http://10.16.22.114/blueStar/MsgHandler.asmx";
        Endpoint.publish(address, implementor);
    }
    
//    public static void main(String args[]) throws java.lang.Exception { 
//        new MsgHandlerSoap_MsgHandlerSoap_Server();
//        log.debug("Server ready..."); 
//        
//        Thread.sleep(5 * 60 * 1000); 
//        log.debug("Server exiting");
//        System.exit(0);
//    }
}
