package fstop.ws.eai.client;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.1.17
 * 2019-03-25T19:35:40.060+08:00
 * Generated source version: 3.1.17
 * 
 */
@WebServiceClient(name = "MsgHandler", 
                  wsdlLocation = "file:./WSDL/MsgHandler.xml",
                  targetNamespace = "http://www.cedar.com.tw/bluestar/") 
public class MsgHandler extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://www.cedar.com.tw/bluestar/", "MsgHandler");
    public final static QName MsgHandlerSoap = new QName("http://www.cedar.com.tw/bluestar/", "MsgHandlerSoap");
    public final static QName MsgHandlerSoap12 = new QName("http://www.cedar.com.tw/bluestar/", "MsgHandlerSoap12");
    static {
        URL url = null;
        try {
            url = new URL("file:./WSDL/MsgHandler.xml");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(MsgHandler.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:./WSDL/MsgHandler.xml");
        }
        WSDL_LOCATION = url;
    }

    public MsgHandler(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public MsgHandler(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public MsgHandler() {
        super(WSDL_LOCATION, SERVICE);
    }
    




    /**
     *
     * @return
     *     returns MsgHandlerSoap
     */
    @WebEndpoint(name = "MsgHandlerSoap")
    public MsgHandlerSoap getMsgHandlerSoap() {
        return super.getPort(MsgHandlerSoap, MsgHandlerSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns MsgHandlerSoap
     */
    @WebEndpoint(name = "MsgHandlerSoap")
    public MsgHandlerSoap getMsgHandlerSoap(WebServiceFeature... features) {
        return super.getPort(MsgHandlerSoap, MsgHandlerSoap.class, features);
    }


    /**
     *
     * @return
     *     returns MsgHandlerSoap
     */
    @WebEndpoint(name = "MsgHandlerSoap12")
    public MsgHandlerSoap getMsgHandlerSoap12() {
        return super.getPort(MsgHandlerSoap12, MsgHandlerSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns MsgHandlerSoap
     */
    @WebEndpoint(name = "MsgHandlerSoap12")
    public MsgHandlerSoap getMsgHandlerSoap12(WebServiceFeature... features) {
        return super.getPort(MsgHandlerSoap12, MsgHandlerSoap.class, features);
    }

}
