
/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package fstop.ws.eai.client;

import com.netbank.util.ESAPIUtil;

import lombok.extern.slf4j.Slf4j;

/**
 * This class was generated by Apache CXF 3.1.17
 * 2019-03-25T19:35:40.006+08:00
 * Generated source version: 3.1.17
 * 
 */

@javax.jws.WebService(
                      serviceName = "MsgHandler",
                      portName = "MsgHandlerSoap12",
                      targetNamespace = "http://www.cedar.com.tw/bluestar/",
                      wsdlLocation = "file:./WSDL/MsgHandler.xml",
                      endpointInterface = "fstop.ws.eai.client.MsgHandlerSoap")
@Slf4j                  
public class MsgHandlerSoap12Impl implements MsgHandlerSoap {

//    private static final Logger log = Logger.getLogger(MsgHandlerSoap12Impl.class.getName());

    /* (non-Javadoc)
     * @see fstop.ws.eai.client.MsgHandlerSoap#xmlString2FlatFile(java.lang.String xmlRequest, java.lang.Integer xmlString2FlatFileResult, java.lang.String tita)*
     */
    public void xmlString2FlatFile(java.lang.String xmlRequest, javax.xml.ws.Holder<java.lang.Integer> xmlString2FlatFileResult, javax.xml.ws.Holder<java.lang.String> tita) { 
        log.info("Executing operation xmlString2FlatFile");
        log.debug(ESAPIUtil.vaildLog(xmlRequest));
        try {
            java.lang.Integer xmlString2FlatFileResultValue = null;
            xmlString2FlatFileResult.value = xmlString2FlatFileResultValue;
            java.lang.String titaValue = "";
            tita.value = titaValue;
        } catch (java.lang.Exception ex) {
//            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see fstop.ws.eai.client.MsgHandlerSoap#flatFile2XmlString(java.lang.String msgName, java.lang.String tota, java.lang.Integer flatFile2XmlStringResult, java.lang.String xmlString)*
     */
    public void flatFile2XmlString(java.lang.String msgName, java.lang.String tota, javax.xml.ws.Holder<java.lang.Integer> flatFile2XmlStringResult, javax.xml.ws.Holder<java.lang.String> xmlString) { 
        log.info("Executing operation flatFile2XmlString");
        log.debug(ESAPIUtil.vaildLog(msgName));
        log.debug(ESAPIUtil.vaildLog(tota));
        try {
            java.lang.Integer flatFile2XmlStringResultValue = null;
            flatFile2XmlStringResult.value = flatFile2XmlStringResultValue;
            java.lang.String xmlStringValue = "";
            xmlString.value = xmlStringValue;
        } catch (java.lang.Exception ex) {
//            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see fstop.ws.eai.client.MsgHandlerSoap#submitXmlSync(fstop.ws.eai.client.SubmitXmlSync parameters)*
     */
    public fstop.ws.eai.client.SubmitXmlSyncResponse submitXmlSync(SubmitXmlSync parameters) { 
        log.info("Executing operation submitXmlSync");
//        log.debug(parameters);
        try {
            fstop.ws.eai.client.SubmitXmlSyncResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
//            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see fstop.ws.eai.client.MsgHandlerSoap#flatFile2XmlElement(java.lang.String msgName, java.lang.String tota, java.lang.Integer flatFile2XmlElementResult, fstop.ws.eai.client.FlatFile2XmlElementResponse.RequestXmlElement requestXmlElement)*
     */
    public void flatFile2XmlElement(java.lang.String msgName, java.lang.String tota, javax.xml.ws.Holder<java.lang.Integer> flatFile2XmlElementResult, javax.xml.ws.Holder<fstop.ws.eai.client.FlatFile2XmlElementResponse.RequestXmlElement> requestXmlElement) { 
        log.info("Executing operation flatFile2XmlElement");
        log.debug(ESAPIUtil.vaildLog(msgName));
        log.debug(ESAPIUtil.vaildLog(tota));
        try {
            java.lang.Integer flatFile2XmlElementResultValue = null;
            flatFile2XmlElementResult.value = flatFile2XmlElementResultValue;
            fstop.ws.eai.client.FlatFile2XmlElementResponse.RequestXmlElement requestXmlElementValue = null;
            requestXmlElement.value = requestXmlElementValue;
        } catch (java.lang.Exception ex) {
//            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see fstop.ws.eai.client.MsgHandlerSoap#submitXmlString(fstop.ws.eai.client.SubmitXmlStringRequest parameters)*
     */
    public fstop.ws.eai.client.SubmitXmlStringResponse submitXmlString(SubmitXmlStringRequest parameters) { 
        log.info("Executing operation submitXmlString");
//        log.debug(parameters);
        try {
            fstop.ws.eai.client.SubmitXmlStringResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
//            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see fstop.ws.eai.client.MsgHandlerSoap#submitXml(fstop.ws.eai.client.SubmitXml parameters)*
     */
    public fstop.ws.eai.client.SubmitXmlResponse submitXml(SubmitXml parameters) { 
        log.info("Executing operation submitXml");
//        log.debug(parameters);
        try {
            fstop.ws.eai.client.SubmitXmlResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
//            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see fstop.ws.eai.client.MsgHandlerSoap#submitFlatFile(java.lang.String msgName, java.lang.String request, java.lang.Integer submitFlatFileResult, java.lang.String response)*
     */
    public void submitFlatFile(java.lang.String msgName, java.lang.String request, javax.xml.ws.Holder<java.lang.Integer> submitFlatFileResult, javax.xml.ws.Holder<java.lang.String> response) { 
        log.info("Executing operation submitFlatFile");
        log.debug(ESAPIUtil.vaildLog(msgName));
        log.debug(ESAPIUtil.vaildLog(request));
        try {
            java.lang.Integer submitFlatFileResultValue = null;
            submitFlatFileResult.value = submitFlatFileResultValue;
            java.lang.String responseValue = "";
            response.value = responseValue;
        } catch (java.lang.Exception ex) {
//            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

}
