package fstop.ws.aml.client;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.1.11
 * 2019-06-12T11:24:06.545+08:00
 * Generated source version: 3.1.11
 * 
 */
@WebServiceClient(name = "soap/list/eai", 
                  wsdlLocation = "file:/C:/Users/Hugo/AppData/Local/Temp/tempdir388580357425367935.tmp/aml_1.wsdl",
                  targetNamespace = "http://tempuri.org/") 
public class Soap_002fList_002fEai extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://tempuri.org/", "soap/list/eai");
    public final static QName Soap_002fList_002fEaiPort = new QName("http://tempuri.org/", "soap/list/eaiPort");
    static {
        URL url = null;
        try {
            url = new URL("file:/C:/Users/Hugo/AppData/Local/Temp/tempdir388580357425367935.tmp/aml_1.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(Soap_002fList_002fEai.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:/C:/Users/Hugo/AppData/Local/Temp/tempdir388580357425367935.tmp/aml_1.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public Soap_002fList_002fEai(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public Soap_002fList_002fEai(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public Soap_002fList_002fEai() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    public Soap_002fList_002fEai(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public Soap_002fList_002fEai(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public Soap_002fList_002fEai(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    




    /**
     *
     * @return
     *     returns WlsrWsApplicationEAI
     */
    @WebEndpoint(name = "soap/list/eaiPort")
    public WlsrWsApplicationEAI getSoap_002fList_002fEaiPort() {
        return super.getPort(Soap_002fList_002fEaiPort, WlsrWsApplicationEAI.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WlsrWsApplicationEAI
     */
    @WebEndpoint(name = "soap/list/eaiPort")
    public WlsrWsApplicationEAI getSoap_002fList_002fEaiPort(WebServiceFeature... features) {
        return super.getPort(Soap_002fList_002fEaiPort, WlsrWsApplicationEAI.class, features);
    }

}
