package fstop.ws.aml.client;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.1.11
 * 2019-06-12T11:24:06.533+08:00
 * Generated source version: 3.1.11
 * 
 */
@WebService(targetNamespace = "http://component.ws.wlsr.siork.com/", name = "WlsrWsApplicationEAI")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(style = SOAPBinding.Style.RPC)
public interface WlsrWsApplicationEAI {

    @WebResult(name = "xmlResponse", targetNamespace = "http://component.ws.wlsr.siork.com/", partName = "xmlResponse")
    @WebMethod(operationName = "QueryXmlString", action = "http://tempuri.org/QueryXmlString")
    public SearchResponseSoapEAI queryXmlString(
        @WebParam(partName = "xmlRequest", name = "xmlRequest")
        java.lang.String xmlRequest
    ) throws PolicyContextException_Exception;
}
