
package fstop.ws.aml.client;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;

import javax.xml.namespace.QName;

import lombok.extern.slf4j.Slf4j;

/**
 * This class was generated by Apache CXF 3.1.11
 * 2019-06-12T11:24:06.470+08:00
 * Generated source version: 3.1.11
 * 
 */
@Slf4j
public final class WlsrWsApplicationEAI_Soap_002fList_002fEaiPort_Client {

    private static final QName SERVICE_NAME = new QName("http://tempuri.org/", "soap/list/eai");

    private WlsrWsApplicationEAI_Soap_002fList_002fEaiPort_Client() {
    }

//    public static void main(String args[]) throws java.lang.Exception {
//        URL wsdlURL = Soap_002fList_002fEai.WSDL_LOCATION;
//        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
//            File wsdlFile = new File(args[0]);
//            try {
//                if (wsdlFile.exists()) {
//                    wsdlURL = wsdlFile.toURI().toURL();
//                } else {
//                    wsdlURL = new URL(args[0]);
//                }
//            } catch (MalformedURLException e) {
//                e.printStackTrace();
//            }
//        }
//      
//        Soap_002fList_002fEai ss = new Soap_002fList_002fEai(wsdlURL, SERVICE_NAME);
//        WlsrWsApplicationEAI port = ss.getSoap_002fList_002fEaiPort();  
//        
//        {
//        	log.debug("Invoking queryXmlString...");
//        java.lang.String _queryXmlString_xmlRequest = "";
//        try {
//            fstop.ws.aml.client.SearchResponseSoapEAI _queryXmlString__return = port.queryXmlString(_queryXmlString_xmlRequest);
//            log.debug("queryXmlString.result=" + _queryXmlString__return);
//
//        } catch (PolicyContextException_Exception e) { 
//        	log.debug("Expected exception: PolicyContextException has occurred.");
//        	log.debug(e.toString());
//        }
//            }
//
//        System.exit(0);
//    }

}
