package fstop.util;

import lombok.Data;

@Data
public class FieldMapping {

	private String M911LOGINTYPENB="一般網銀";
	private String M911LOGINTYPEMB="行動銀行";
	private String M911LOGINTYPEQR="行動銀行";

	private String M911ADOPIDN070="臺幣轉帳";
	private String M911ADOPIDN074="轉入臺幣綜存定存";
	private String M911ADOPIDN079="臺幣綜存定存解約";
	private String M911ADOPIDN077="臺幣定存自動轉期申請/變更";
	private String M911ADOPIDN078="臺幣定存單到期續存";
	private String M911ADOPIDN076="臺幣零存整付按月繳存";
	private String M911ADOPIDA4000="買賣短期票券確認";
	private String M911ADOPIDN108="臺幣綜存質借功能申請/取消";
	private String M911ADOPIDN174="轉入外匯綜存定存";
	private String M911ADOPIDN175="外匯綜存定存解約";
	private String M911ADOPIDN177="外匯定存自動轉期申請/變更";
	private String M911ADOPIDN178="外匯定存單到期續存";
	private String M911ADOPIDF002="外匯匯出匯款";
	private String M911ADOPIDF004="外匯匯入匯款線上解款申請/註銷";
	private String M911ADOPIDF003="外匯匯入匯款線上解款";
	private String M911ADOPIDN171="繳稅";
	private String M911ADOPIDN075="電費";
	private String M911ADOPIDN750A="臺灣省水費";
	private String M911ADOPIDN750B="台北市水費";
	private String M911ADOPIDN750C="勞保費";
	private String M911ADOPIDN750E="健保費/補充保險費";
	private String M911ADOPIDN750F="國民年金保險費";
	private String M911ADOPIDN750H="新制勞工退休金";
	private String M911ADOPIDN070A="學雜費";
	private String M911ADOPIDN750G="欣欣瓦斯費";
	private String M911ADOPIDN073="繳納期貨保證金";
	private String M911ADOPIDN8303="電費";
	private String M911ADOPIDN8305="台灣省水費";
	private String M911ADOPIDN8304="台北市水費";
	private String M911ADOPIDN8306="中華電信費";
	private String M911ADOPIDN8301="健保費";
	private String M911ADOPIDN8302="勞保費";
	private String M911ADOPIDN8310="新制勞工退休提繳費";
	private String M911ADOPIDN8311="舊制勞工退休提繳費";
	private String M911ADOPIDN8330="其他費用代扣繳取消";
	private String M911ADOPIDNA01="申請小額信貸";
	private String M911ADOPIDNA011="小額信貸申請資料查詢";
	private String M911ADOPIDC016="單筆申購";
	private String M911ADOPIDC017="定期投資申購";
	private String M911ADOPIDC021="轉換交易";
	private String M911ADOPIDC024="贖回交易";
	private String M911ADOPIDC111="定期投資約定變更";
	private String M911ADOPIDC116="停損/停利通知設定";
	private String M911ADOPIDC118="SMART FUND自動贖回設定";
	private String M911ADOPIDN1010="帳單申請";
	private String M911ADOPIDN1010_RP="密碼重置";
	private String M911ADOPIDN1010_Check="密碼變更";
	private String M911ADOPIDN323="申請境外信託商品推介";
	private String M911ADOPIDN3231="終止境外信託商品推介";
	private String M911ADOPIDN09001="黃金買進";
	private String M911ADOPIDN09002="黃金回售";
	private String M911ADOPIDN094="繳納定期扣款失敗手續費";
	private String M911ADOPIDN09301="定期定額申購";
	private String M911ADOPIDN09302="定期定額變更";
	private String M911ADOPIDNA50="線上申請黃金存摺帳戶";
	private String M911ADOPIDNA60="線上申請黃金存摺網路交易";
	private String M911ADOPIDNA03="申請信用卡";
	private String M911ADOPIDN072="繳納本行信用卡";
	private String M911ADOPIDNI04="信用卡款自動扣款申請/取消";
	private String M911ADOPIDN821="信用卡實體帳單補寄";
	private String M911ADOPIDNI02="預借現金密碼函補寄";
	private String M911ADOPIDN814="信用卡來電分期專案";
	private String M911ADOPIDCK01="長期使用循環信用申請分期還款";
	private String M911ADOPIDN816A="信用卡開卡";
	private String M911ADOPIDN816L="信用卡掛失";
	private String M911ADOPIDN215="約定轉入帳號";
	private String M911ADOPIDN880="約定轉入帳號註銷";
	private String M911ADOPIDNA71="網路銀行交易密碼線上解鎖";
	private String M911ADOPIDN913="啟用行動銀行服務";
	private String M911ADOPIDN614="停車費代扣繳申請/取消";
	private String M911ADOPIDN100="變更往來帳戶及信託業務通訊地址／電話";
	private String M911ADOPIDN570="變更外匯進口／出口／匯兌通訊地址／電話";
	private String M911ADOPIDN900="變更信用卡帳單地址／電話";
	private String M911ADOPIDN366="線上申請新臺幣存款帳戶結清銷戶";
	private String M911ADOPIDF017="線上申請外匯存款帳戶結清銷戶";
	private String M911ADOPIDN1014="存款餘額證明";
	private String M911ADOPIDN1011="支票存款開戶";
	private String M911ADOPIDN1012="空白票據";
	private String M911ADOPIDN361="申請信託開戶";
	private String M911ADOPIDNA80="金融卡線上申請/取消轉帳功能";
	private String M911ADOPIDN999="帳戶總覽設定";
	private String M911ADOPIDN997="常用帳號設定";
	private String M911ADOPIDN998="通知服務";
	private String M911ADOPIDN935="國內臺幣匯入匯款通知設定";
	private String M911ADOPIDN9422="使用者名稱變更";
	private String M911ADOPIDN940="密碼變更";
	private String M911ADOPIDN930E="E-Mail設定";
	private String M911ADOPIDN8411="新台幣存單掛失";
	private String M911ADOPIDN8421="外幣存單掛失";
	private String M911ADOPIDN8401="新台幣存摺掛失";
	private String M911ADOPIDN8431="外幣存摺掛失";
	private String M911ADOPIDN8451="黃金存摺掛失";
	private String M911ADOPIDN844="金融卡掛失";
	private String M911ADOPIDN8412="新台幣存單印鑑掛失";
	private String M911ADOPIDN8402="新台幣存款印鑑掛失";
	private String M911ADOPIDN8422="外幣存單印鑑掛失";
	private String M911ADOPIDN8432="外幣存款印鑑掛失";
	private String M911ADOPIDN8452="黃金存摺印鑑掛失";
	private String M911ADOPIDA4010="臺幣定期存款試算";
	private String M911ADOPIDA4021="存本取息";
	private String M911ADOPIDA4022="整存整付";
	private String M911ADOPIDA4023="零存整付";
	private String M911ADOPIDA4030="外匯定期存款利息試算";
	private String M911ADOPIDA4040="貸款攤還試算";
	private String M911ADOPIDA4050="年金計畫試算";
	private String M911ADOPIDA4061="投資目標試算";
	private String M911ADOPIDA4062="每月投資金額試算";
	private String M911ADOPIDA4063="投資報酬率試算";
	private String M911ADOPIDN106="各類所得扣繳憑單列印";
	private String M911ADOPIDWSQRCODE01="同意書申請";
	private String M911ADOPIDWSQRCODE03="購物交易(跨境)";
	private String M911ADOPIDWSQRCODE04="繳稅";
	private String M911ADOPIDWSQRCODE06="繳費交易";
	private String M911ADOPIDWSQRCODE08="P2P轉帳交易(自行、跨行)";
	private String M911ADOPIDWSQRCODE09="收款QRCODE";
	private String M911ADOPIDWSQRCODE10="購物被掃產生QRCODE";
	private String M911ADOPIDWSQRCODE14="產生退款QRCODE";
	private String M911ADOPIDWSQRCODE17="掃碼提款";
	private String M911ADOPIDWSQRCODE19="台電電費繳納";
	private String M911ADOPIDWSQRCODE21="手機條碼註冊";
	private String M911ADOPIDWSQRCODE23="手機綁定金融帳戶";
	private String M911ADOPIDWSQRCODE24="忘記手機條碼驗證碼";
	private String M911ADOPIDWSQRCODE25="變更手機條碼驗證碼";
	private String M911ADOPIDWSQRCODE26="自行設定手機條碼";
	private String M911ADOPIDCN30="簽署無卡提款同意書";
	private String M911ADOPIDCN31="無卡提款密碼設定(含變更)交易";
	private String M911ADOPIDCN32="申請無卡提款服務交易";
	private String M911ADOPIDCN34="取得臺幣無卡提款序號交易";
	private String M911ADOPIDCN36="取消臺幣無卡提款交易";
	private String M911ADOPIDN817="台灣PAY使用信用卡";
	private String M911ADOPIDN931="申請/取消電子帳單";
	private String M911ADOPIDN105="房屋擔保借款繳息清單";
}
