package fstop.ws.bh.client2;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.1.17
 * 2019-05-16T02:36:25.844+08:00
 * Generated source version: 3.1.17
 * 
 */
@WebServiceClient(name = "API", 
                  wsdlLocation = "file:./WSDL/BillHunterService.xml",
                  targetNamespace = "http://billhunter.com.tw/") 
public class API extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://billhunter.com.tw/", "API");
    public final static QName APISoap = new QName("http://billhunter.com.tw/", "APISoap");
    public final static QName APISoap12 = new QName("http://billhunter.com.tw/", "APISoap12");
    static {
        URL url = null;
        try {
            url = new URL("file:./WSDL/BillHunterService.xml");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(API.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:./WSDL/BillHunterService.xml");
        }
        WSDL_LOCATION = url;
    }

    public API(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public API(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public API() {
        super(WSDL_LOCATION, SERVICE);
    }
    




    /**
     *
     * @return
     *     returns APISoap
     */
    @WebEndpoint(name = "APISoap")
    public APISoap getAPISoap() {
        return super.getPort(APISoap, APISoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns APISoap
     */
    @WebEndpoint(name = "APISoap")
    public APISoap getAPISoap(WebServiceFeature... features) {
        return super.getPort(APISoap, APISoap.class, features);
    }


    /**
     *
     * @return
     *     returns APISoap
     */
    @WebEndpoint(name = "APISoap12")
    public APISoap getAPISoap12() {
        return super.getPort(APISoap12, APISoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns APISoap
     */
    @WebEndpoint(name = "APISoap12")
    public APISoap getAPISoap12(WebServiceFeature... features) {
        return super.getPort(APISoap12, APISoap.class, features);
    }

}
