package fstop.ws.bh.client2;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

import fstop.ws.bh.client.ObjectFactory;

/**
 * This class was generated by Apache CXF 3.1.17
 * 2019-05-16T02:36:25.828+08:00
 * Generated source version: 3.1.17
 * 
 */							//http://billhunter.com.tw/
@WebService(targetNamespace = "http://billhunter.com.tw/", name = "APISoap")
public interface APISoap {

    @WebMethod(operationName = "SendMail_Now", action = "http://billhunter.com.tw/SendMail_Now")
    @RequestWrapper(localName = "SendMail_Now", targetNamespace = "http://billhunter.com.tw/", className = "fstop.ws.bh.client2.SendMailNow")
    @ResponseWrapper(localName = "SendMail_NowResponse", targetNamespace = "http://billhunter.com.tw/", className = "fstop.ws.bh.client2.SendMailNowResponse")
    @WebResult(name = "SendMail_NowResult", targetNamespace = "http://billhunter.com.tw/")
    public String sendMailNow(
        @WebParam(name = "Mail_Tos", targetNamespace = "http://billhunter.com.tw/")
        java.lang.String mailTos,
        @WebParam(name = "Template_No", targetNamespace = "http://billhunter.com.tw/")
        int templateNo,
        @WebParam(name = "Project_Class", targetNamespace = "http://billhunter.com.tw/")
        int projectClass,
        @WebParam(name = "Priority", targetNamespace = "http://billhunter.com.tw/")
        int priority,
        @WebParam(name = "Variables", targetNamespace = "http://billhunter.com.tw/")
        java.lang.String variables,
        @WebParam(name = "Cust_ID", targetNamespace = "http://billhunter.com.tw/")
        java.lang.String custID
    );
   
    @WebMethod(operationName = "SendMail_Now_Custom", action = "http://billhunter.com.tw/SendMail_Now_Custom")
    @RequestWrapper(localName = "SendMail_Now_Custom", targetNamespace = "http://billhunter.com.tw/", className = "fstop.ws.bh.client2.SendMailNowCustom")
    @ResponseWrapper(localName = "SendMail_Now_CustomResponse", targetNamespace = "http://billhunter.com.tw/", className = "fstop.ws.bh.client2.SendMailNowCustomResponse")
    @WebResult(name = "SendMail_Now_CustomResult", targetNamespace = "http://billhunter.com.tw/")
    public java.lang.String sendMailNowCustom(
        @WebParam(name = "Mail_Tos", targetNamespace = "http://billhunter.com.tw/")
        String mailTos,
        @WebParam(name = "Template_No", targetNamespace = "http://billhunter.com.tw/")
        int templateNo,
        @WebParam(name = "Project_Class", targetNamespace = "http://billhunter.com.tw/")
        int projectClass,
        @WebParam(name = "Priority", targetNamespace = "http://billhunter.com.tw/")
        int priority,
        @WebParam(name = "Variables", targetNamespace = "http://billhunter.com.tw/")
        String variables,
        @WebParam(name = "Cust_ID", targetNamespace = "http://billhunter.com.tw/")
        java.lang.String custID,
        @WebParam(name = "SenderName", targetNamespace = "http://billhunter.com.tw/")
        java.lang.String senderName,
        @WebParam(name = "SenderEmail", targetNamespace = "http://billhunter.com.tw/")
        java.lang.String senderEmail,
        @WebParam(name = "Subject", targetNamespace = "http://billhunter.com.tw/")
        java.lang.String subject,
        @WebParam(name = "ReplyEmail", targetNamespace = "http://billhunter.com.tw/")
        java.lang.String replyEmail
    );
}
