
/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package fstop.ws.bh.client2;

import java.util.logging.Logger;

import com.netbank.util.ESAPIUtil;

import lombok.extern.slf4j.Slf4j;

/**
 * This class was generated by Apache CXF 3.1.17
 * 2019-05-16T02:36:25.794+08:00
 * Generated source version: 3.1.17
 * 
 */

@javax.jws.WebService(
                      serviceName = "API",
                      portName = "APISoap",
                      targetNamespace = "http://billhunter.com.tw/",
                      wsdlLocation = "file:./WSDL/BillHunterService.xml",
                      endpointInterface = "fstop.ws.bh.client2.APISoap")
@Slf4j                      
public class APISoapImpl implements APISoap {

//    private static final Logger log = Logger.getLogger(APISoapImpl.class.getName());

    /* (non-Javadoc)
     * @see fstop.ws.bh.client.APISoap#sendMailNow(java.lang.String mailTos, int templateNo, int projectClass, int priority, java.lang.String variables, java.lang.String custID)*
     */
    public java.lang.String sendMailNow(java.lang.String mailTos, int templateNo, int projectClass, int priority, java.lang.String variables, java.lang.String custID) { 
        log.info("Executing operation sendMailNow");
        log.debug(ESAPIUtil.vaildLog(mailTos));
//        log.debug(templateNo);
//        log.debug(projectClass);
//        log.debug(priority);
        log.debug(ESAPIUtil.vaildLog(variables));
        log.debug(ESAPIUtil.vaildLog(custID));
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
//            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see fstop.ws.bh.client.APISoap#sendMailNowCustom(java.lang.String mailTos, int templateNo, int projectClass, int priority, java.lang.String variables, java.lang.String custID, java.lang.String senderName, java.lang.String senderEmail, java.lang.String subject, java.lang.String replyEmail)*
     */
    public java.lang.String sendMailNowCustom(String mailTos, int templateNo, int projectClass, int priority, String variables, java.lang.String custID, java.lang.String senderName, java.lang.String senderEmail, java.lang.String subject, java.lang.String replyEmail) { 
        log.info("Executing operation sendMailNowCustom");
        log.debug(ESAPIUtil.vaildLog(mailTos));
//        log.debug(templateNo);
//        log.debug(projectClass);
//        log.debug(priority);
        log.debug(ESAPIUtil.vaildLog(variables));
        log.debug(ESAPIUtil.vaildLog(custID));
        log.debug(ESAPIUtil.vaildLog(senderName));
        log.debug(ESAPIUtil.vaildLog(senderEmail));
        log.debug(ESAPIUtil.vaildLog(subject));
        log.debug(ESAPIUtil.vaildLog(replyEmail));
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
//            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

}
