<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ page trimDirectiveWhitespaces="true"%>
<%@ include file="../__imports.jsp"%>
<%@ taglib prefix="t" tagdir="/WEB-INF/tags"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<!DOCTYPE html>
<html>
<head>
<%@ include file="../__import_head_tag.jsp"%>
<%@ include file="../__import_js_u2.jsp" %>

<script type="text/javascript">
	$(document).ready(function() {
		// HTML載入完成後開始遮罩
		setTimeout("initBlockUI()", 10);
		// 開始查詢資料並完成畫面
		setTimeout("init()", 20);
		// 解遮罩
		setTimeout("unBlockUI(initBlockId)", 500);
	});
	
	// 畫面初始化
	function init() {
	}

</script>
</head>
<body>
	<!-- header     -->
	<header>
		<%@ include file="../index/header_logout.jsp"%>
	</header>
 
    <!-- 麵包屑     -->
	<nav id="header-breadcrumb-nav" aria-label="breadcrumb">
		<ol class="ttb-breadcrumb offset-lg-4 col-lg-8 col-12">
			<li class="ttb-breadcrumb-item"><a href="#"><i class="fa fa-home"></i></a></li>
    <!-- 線上申請     -->
			<li class="ttb-breadcrumb-item active" aria-current="page"><spring:message code="LB.Register" /></li>
		</ol>
	</nav>

	<!--     左邊menu 及登入資訊-->
		
		<!-- 	快速選單及主頁內容 -->
		<main class="col-12"> 
			<!-- 		主頁內容  -->
			<section id="main-content" class="container">
			<!-- 信用卡額度調升 -->
				<h2><spring:message code="LB.Credit_Card_Limit_Increase" /></h2><i class="fa fa-star" style="font-size: 1.5rem; color: #ed6d00;"></i>
				<form id="formId" method="post" action="">
                <div class="main-content-block row">
	                <div class="col-12 terms-block">
		                <div class="ttb-terms">
		                    <div class="ttb-result-list terms">
		                    	<div style="padding-top:30px">
			                    	<p class="terms-version terms-text-bold"> (版號：10911) </p>
			                        <h4><p class="terms-text-center terms-text-bold">臺灣中小企業銀行網路銀行約定事項</p></h4>
		                    	</div>
								
		                        <ul class="ttb-result-list terms">
		                            <li data-num="一、"><span>共通約定事項</span>
			                            <ul>
				                            <li data-num="（一）"><span>貴行資訊</span>
				                            	<ul>
				                            		<li data-num="1、">貴行名稱：臺灣中小企業銀行</li>
				                            		<li data-num="2、">申訴及客服專線：0800-00-7171</li>
				                            		<li data-num="3、">網址：https://www.tbb.com.tw</li>
				                            		<li data-num="4、">地址：台北市塔城街30號</li>
				                            		<li data-num="5、">傳真號碼：02-2550-8338</li>
				                            		<li data-num="6、">貴行電子信箱：臺灣企銀網站https://www.tbb.com.tw客服信箱（tbb@mail.tbb.com.tw）</li>
				                            	</ul>
											</li>
											<li data-num="（二）">適用範圍
												<ul>
													<li data-num="　">本契約係網路銀行業務（含行動銀行）服務之一般性共同約定，除個別契約另有約定外，悉依本契約之約定。 </li>
													<li data-num="　">個別契約不得牴觸本契約。但個別契約對立約人之保護更有利者，從其約定，所指之保護，不含貴行基於業務考量所為之各項作業推廣措施。 </li>
													<li data-num="　">本契約條款如有疑義時，應為有利於消費者之解釋。 </li>
												</ul>
											</li>
											<li data-num="（三）">名詞定義
												<ul>
													<li data-num="1、">「網路銀行業務」：指立約人端電腦經由網際網路或行動網路與貴行電腦連線，無須親赴貴行櫃台，即可直接取得貴行所提供之各項金融服務。</li>
													<li data-num="2、">「電子文件」：指貴行或立約人經由網路連線傳遞之文字、聲音、圖片、影像、符號或其他資料，以電子或其他以人之知覺無法直接認識之方式，所製成足以表示其用意之紀錄，而供電子處理之用者。</li>
													<li data-num="3、">「數位簽章」：指將電子文件以數學演算法或其他方式運算為一定長度之數位資料，以簽署人之私密金鑰對其加密，形成電子簽章，並得以公開金鑰加以驗證者。</li>
													<li data-num="4、">「憑證」：指載有簽章驗證資料，用以確認簽署人身分、資格之電子形式證明。</li>
													<li data-num="5、">「私密金鑰」：係指具有配對關係之數位資料中，由簽署人保有，用以製作數位簽章者。</li>
													<li data-num="6、">「公開金鑰」：係指具有配對關係之數位資料中，對外公開，用以驗證數位簽章者。</li>
													<li data-num="7、">「行動銀行」：指立約人下載貴行所提供之行動銀行軟體，並使用智慧型手機經由網際網路或行動網路與貴行電腦連線，無須親赴貴行櫃台，即可直接取得貴行所提供之各項金融服務。</li>
													<li data-num="8、">「服務時間」：除了另行公告服務時間之項目外，提供二十四小時服務。</li>
												</ul>
											</li>
											<li data-num="（四）">網頁之確認
												<ul>
													<li data-num="　">立約人使用網路銀行前，請先確認網路銀行正確之網址，才使用網路銀行服務；如有疑問，請電客服電話詢問。</li>
													<li data-num="　">貴行應以一般民眾得認知之方式，告知立約人網路銀行應用環境之風險。</li>
													<li data-num="　">貴行應盡善良管理人之注意義務，隨時維護網站的正確性與安全性，並隨時注意有無偽造之網頁，以避免立約人之權益受損。</li>
												</ul>
											</li>
											<li data-num="（五）">服務項目
												<ul>
													<li data-num="　">貴行應於本契約載明提供之服務項目，如於網路銀行網站呈現相關訊息者，並應確保該訊息之正確性，其對立約人所負之義務不得低於網站之內容。</li>
												</ul>
											</li>
											<li data-num="（六）">連線所使用之網路
												<ul>
													<li data-num="　">貴行及立約人同意使用網路進行電子文件傳送及接收。</li>
													<li data-num="　">貴行及立約人應分別就各項權利義務關係與各該網路業者簽訂網路服務契約，並各自負擔網路使用之費用。</li>
												</ul>
											</li>
											<li data-num="（七）">電子文件之接收與回應
												<ul>
													<li data-num="　">貴行接收含數位簽章或經貴行及立約人同意用以辨識身分之電子文件後，除查詢之事項外，貴行應提供該交易電子文件中重要資訊之網頁供立約人再次確認後，即時進行檢核及處理，並將檢核及處理結果，以電子文件之方式通知立約人。</li>
													<li data-num="　">貴行或立約人接收來自對方任何電子文件，若無法辨識其身分或內容時，視為自始未傳送。但貴行可確定立約人身分時，應立即將內容無法辨識之事實，以電子文件之方式通知立約人。</li>
												</ul>
											</li>
											<li data-num="（八）">電子文件之不執行
												<ul>
													<li data-num="　">如有下列情形之一，貴行得不執行任何接收之電子文件：</li>
													<ul>
														<li data-num="1、">有具體理由懷疑電子文件之真實性或所指定事項之正確性者。</li>
														<li data-num="2、">貴行依據電子文件處理，將違反相關法令之規定者。</li>
														<li data-num="3、">貴行因立約人之原因而無法於帳戶扣取立約人所應支付之費用者。</li>
													</ul>
													<li data-num="　">貴行不執行前項電子文件者，應同時將不執行之理由及情形，以電子文件之方式通知立約人，立約人受通知後得以電話或電子郵件方式向貴行確認。</li>
												</ul>
											</li>
											<li data-num="（九）">電子文件交換作業時限
												<ul>
													<li data-num="　">電子文件係由貴行電腦自動處理，立約人發出電子文件，經立約人依第七條第一項貴行提供之再確認機制確定其內容正確性後，傳送至貴行後即不得撤回。但未到期之預約交易在貴行規定之期限內，得撤回、修改。</li>
													<li data-num="　">若電子文件經由網路傳送至貴行後，於貴行電腦自動處理中已逾貴行營業時間時（營業時間：為星期一至星期五（例假日除外）及政府公告補上班日，上午九時至下午三時三十分），貴行應即以電子文件通知立約人，該筆交易將改於次一營業日處理或依其他約定方式處理。</li>
												</ul>
											</li>
											<li data-num="（十）">系統故障之權宜處理
												<ul>
													<li data-num="　">立約人同意當連線設備或貴行系統或第三人網路服務業系統發生故障時，貴行得採行必要之權宜措施處理。</li>
												</ul>
											</li>
											<li data-num="（十一）">費用
												<ul>
													<li data-num="　">立約人自使用本契約服務之日起，同意依貴行「一般網路銀行收費標準表」(如附件)所訂定之收費標準繳納相關費用，並授權貴行自立約人之帳戶內自動扣繳；如未記載者，貴行不得收取。</li>
													<li data-num="　">前項收費標準於訂約後如有調整者，貴行應於貴行網站之明顯處公告其內容，並以電子文件之方式使立約人得知（以下稱通知）調整之內容。</li>
													<li data-num="　">第二項之調整如係調高者，貴行應於網頁上提供立約人表達是否同意費用調高之選項。立約人未於調整生效日前表示同意者，貴行將於調整生效日起暫停立約人使用網路銀行一部或全部之服務。立約人於調整生效日後，同意費用調整者，貴行應立即恢復網路銀行契約相關服務。</li>
													<li data-num="　">前項貴行之公告及通知應於調整生效六十日前為之，且調整生效日不得早於公告及通知後次一年度之起日。</li>
												</ul>
											</li>
											<li data-num="（十二）">立約人軟硬體安裝與風險
												<ul>
													<li data-num="　">立約人申請使用本契約之服務項目，應自行安裝所需之電腦軟體、硬體，以及其他與安全相關之設備。安裝所需之費用及風險，由立約人自行負擔。</li>
													<li data-num="　">第一項軟硬體設備及相關文件如係由貴行所提供，貴行僅同意立約人於約定服務範圍內使用，不得將之轉讓、轉借或以任何方式交付第三人。貴行並應於網站及所提供軟硬體之包裝上載明進行本服務之最低軟硬體需求，且負擔所提供軟硬體之風險。</li>
													<li data-num="　">立約人於契約終止時，如貴行要求返還前項之相關設備，應以契約特別約定者為限。</li>
												</ul>
											</li>
											<li data-num="（十三）">立約人連線與責任
												<ul>
													<li data-num="　">立約人申請使用本契約之服務項目，應自行安裝所需之電腦軟體、硬體，以及其他與安全相關之設備。安裝所需之費用及風險，由立約人自行負擔。</li>
													<li data-num="　">貴行與立約人有特別約定者，必須為必要之測試後，始得連線。</li>
													<li data-num="　">立約人對貴行所提供之使用者代號、密碼、憑證及其它足以識別身分之工具，應負保管之責。</li>
													<li data-num="　">立約人輸入前項密碼連續錯誤達五次時，貴行電腦即自動停止立約人使用本契約之服務。立約人如擬恢復使用，應依約定辦理相關手續。惟網路銀行未屆轉帳日之各項預約轉帳仍屬有效，將於轉帳日依預約指示轉帳。</li>
												</ul>
											</li>
											<li data-num="（十四）">交易核對
												<ul>
													<li data-num="　">貴行於每筆交易指示處理完畢後，以電子文件、電話或書面之方式通知立約人，立約人應核對其結果有無錯誤。如有不符，應於使用完成之日起四十五日內，以電話或電子郵件方式通知貴行查明。</li>
													<li data-num="　">貴行應於每月對立約人以書面或電子文件方式寄送上月之交易對帳單（該月無交易時不寄）。立約人核對後如認為交易對帳單所載事項有錯誤時，應於收受之日起四十五日內，以電話或電子郵件方式通知貴行查明。</li>
													<li data-num="　">貴行對於立約人之通知，應即進行調查，並於通知到達貴行之日起三十日內，將調查之情形或結果以書面方式覆知立約人。</li>
												</ul>
											</li>
											<li data-num="（十五）">跨行／跨網交易
												<ul>
													<li data-num="　">電子轉帳為跨行或跨網交易時，貴行執行電子訊息之傳送後，不負責他行或交換中心之行為或不行為及因該行為或不行為所造成之損害。</li>
												</ul>
											</li>
											<li data-num="（十六）">電子文件錯誤之處理
												<ul>
													<li data-num="　">立約人利用本契約之服務，其電子文件如因不可歸責於立約人之事由而發生錯誤時，貴行應協助立約人更正，並提供其他必要之協助。</li>
													<li data-num="　">前項服務因可歸責於貴行之事由而發生錯誤時，貴行應於知悉時，立即更正，並同時以電子文件或雙方約定之方式通知立約人。</li>
													<li data-num="　">立約人利用本契約之服務，其電子文件因可歸責於立約人之事由而發生錯誤時，倘屬立約人申請或操作轉入之金融機構代號、存款帳號或金額錯誤，致轉入他人帳戶或誤轉金額時，一經立約人通知貴行，貴行應即辦理以下事項：</li>
													<ul>
														<li data-num="一、">依據相關法令提供該筆交易之明細及相關資料。</li>
														<li data-num="二、">通知轉入行協助處理。</li>
														<li data-num="三、">回報處理情形。</li>
													</ul>
												</ul>
											</li>
											<li data-num="（十七）">電子文件之合法授權與責任
												<ul>
													<li data-num="　">貴行及立約人應確保所傳送至對方之電子文件均經合法授權。</li>
													<li data-num="　">貴行或立約人於發現有第三人冒用或盜用使用者代號、密碼、憑證、私密金鑰，或其他任何未經合法授權之情形，應立即以電話、電子文件或書面方式通知他方停止使用該服務並採取防範之措施。</li>
													<li data-num="　">貴行接受前項通知前，對第三人使用該服務已發生之效力，由貴行負責。但有下列任一情形者，不在此限：</li>
													<ul>
														<li data-num="一、">貴行能證明立約人有故意或過失。</li>
														<li data-num="二、">貴行依電子文件、電話或書面方式通知交易核對資料或帳單後超過四十五日。惟立約人有特殊事由致無法通知者，以該特殊事由結束日起算四十五日，但貴行有故意或過失者，不在此限。</li>
													</ul>
													<li data-num="　">針對第二項冒用、盜用事實調查所生之鑑識費用由貴行負擔。</li>
												</ul>
											</li>
											<li data-num="（十八）">資訊系統安全
												<ul>
													<li data-num="　">貴行及立約人應各自確保所使用資訊系統之安全，防止非法入侵、取得、竄改、毀損業務紀錄或立約人個人資料。</li>
													<li data-num="　">第三人破解貴行資訊系統之保護措施或利用資訊系統之漏洞爭議，由貴行就該事實不存在負舉證責任。</li>
													<li data-num="　">第三人入侵貴行資訊系統對立約人所造成之損害，由貴行負擔。</li>
												</ul>
											</li>
											<li data-num="（十九）">保密義務
												<ul>
													<li data-num="　">除其他法律規定外，貴行應確保所交換之電子文件因使用或執行本契約服務而取得立約人之資料，不洩漏予第三人，亦不可使用於與本契約無關之目的，且於經立約人同意告知第三人時，應使第三人負本條之保密義務。</li>
													<li data-num="　">前項第三人如不遵守此保密義務者，視為本人義務之違反。</li>
												</ul>
											</li>
											<li data-num="（二十）">資料完整
												<ul>
													<li data-num="　">立約人使用貴行所提供之各項服務，如需以書面方式為之者，立約人仍須補足書面資料後方屬完成手續，惟在尚未補足書面資料前，仍應對於完成訊息傳送之交易負責。</li>
												</ul>
											</li>
											<li data-num="（二十一）">損害賠償責任
												<ul>
													<li data-num="　">貴行及立約人同意依本契約傳送或接收電子文件，因可歸責於當事人一方之事由，致有遲延、遺漏或錯誤之情事，而致他方當事人受有損害時，該當事人應就他方所生之損害負賠償責任。</li>
												</ul>
											</li>
											<li data-num="（二十二）">紀錄保存
												<ul>
													<li data-num="　">貴行及立約人應保存所有交易指示類電子文件紀錄，並應確保其真實性及完整性。</li>
													<li data-num="　">貴行對前項紀錄之保存，應盡善良管理人之注意義務。保存期限為五年以上，但其他法令有較長規定者，依其規定。</li>
												</ul>
											</li>
											<li data-num="（二十三）">電子文件之效力
												<ul>
													<li data-num="　">貴行及立約人同意以電子文件作為表示方法，依本契約交換之電子文件，其效力與書面文件相同。但法令另有排除適用者，不在此限。</li>
												</ul>
											</li>
											<li data-num="（二十四）">立約人終止契約及變更本服務之內容
												<ul>
													<li data-num="　">立約人得隨時終止本契約及變更本服務之內容，但應親自、書面或雙方約定方式辦理。</li>
												</ul>
											</li>
											<li data-num="（二十五）">銀行終止契約
												<ul>
													<li data-num="　">貴行終止本契約時，須於終止日三十日前以書面通知立約人。</li>
													<li data-num="　">立約人如有下列情事之一者，貴行得隨時以書面或雙方約定方式通知立約人終止本契約：</li>
														<ul>
															<li data-num="一、">立約人未經貴行同意，擅自將契約之權利或義務轉讓第三人者。</li>
															<li data-num="二、">立約人依破產法聲請宣告破產或消費者債務清理條例聲請更生、清算程序者。</li>
															<li data-num="三、">立約人違反本「共通約定事項」（十七）至（十九）之規定者。</li>
															<li data-num="四、">立約人違反本契約之其他約定，經催告改善或限期請求履行未果者。</li>
														</ul>
													<li data-num="　">本網路銀行約定事項之終止，以貴行辦妥註銷登錄始為生效，對於終止前發送訊息所需完成或履行之義務不生任何影響，惟網路銀行未屆轉帳日之各項預約轉帳自終止生效起即停止轉帳作業。</li>
												</ul>
											</li>
											<li data-num="（二十六）">個人資料之利用
												<ul>
													<li data-num="　">立約人同意貴行及與貴行有業務往來之機構，於符合其營業登記項目或章程所定業務之需要，得蒐集、處理或國際傳輸及利用立約人之個人資料。</li>
												</ul>
											</li>
											<li data-num="（二十七）">委外作業
												<ul>
													<li data-num="　">立約人同意貴行得於主管機關核定或核准得委外之作業事項範圍內，將涉及本約定書有關之資訊作業得委託適當之第三人處理。</li>
												</ul>
											</li>
											<li data-num="（二十八）">異常提領規定
												<ul>
													<li data-num="　">貴行因電腦故障或線路中斷，以致不能提供本網路銀行服務時，立約人仍能親赴貴行櫃台提領帳戶款項；但因貴行無法得知電腦故障或線路中斷前立約人已發送之付款指示，因此立約人同意貴行得視立約人往來狀況彈性酌予提領，如有溢領情事應即時返還。</li>
												</ul>
											</li>
											<li data-num="（二十九）">契約修訂
												<ul>
													<li data-num="　">本契約條款如有修改或增刪時，貴行以書面或雙方約定方式通知立約人後，立約人於七日內不為異議者，視同承認該修改或增刪約款。但下列事項如有變更，應於變更前六十日以書面或雙方約定方式通知立約人，並於該書面或雙方約定方式以顯著明確文字載明其變更事項、新舊約款內容，暨告知立約人得於變更事項生效前表示異議，及立約人未於該期間內異議者，視同承認該修改或增刪約款；並告知立約人如有異議，應於前項得異議時間內通知貴行終止契約：</li>
													<ul>
														<li data-num="一、">第三人冒用或盜用使用者代號、密碼、憑證、私密金鑰，或其他任何未經合法授權之情形，貴行或立約人通知他方之方式。</li>
														<li data-num="二、">其他經主管機關規定之事項。</li>
													</ul>
												</ul>
											</li>
											<li data-num="（三十）">文書送達
												<ul>
													<li data-num="　">立約人同意以契約中載明之地址為相關文書之送達處所，倘立約人之地址變更，應即以書面或其他約定方式通知貴行，並同意改依變更後之地址為送達處所；如立約人未以書面或依約定方式通知變更地址時，貴行仍以契約中立約人載明之地址或最後通知貴行之地址為送達處所。</li>
												</ul>
											</li>
											<li data-num="（三十一）">法令適用
												<ul>
													<li data-num="　">本契約準據法，依中華民國法律。</li>
												</ul>
											</li>
											<li data-num="（三十二）">法院管轄
												<ul>
													<li data-num="　">因本契約而涉訟者，貴行及立約人同意以立約所在地之地方法院為第一審管轄法院，惟不得排除消費者保護法第47條或民事訴訟法第436條之9規定小額訴訟管轄法院之適用。</li>
												</ul>
											</li>
											<li data-num="（三十三）">標題
												<ul>
													<li data-num="　">本契約各條標題，僅為查閱方便而設，不影響契約有關條款之解釋、說明及瞭解。</li>
												</ul>
											</li>
											<li data-num="（三十四）">契約分存
												<ul>
													<li data-num="　">本契約壹式貳份，由貴行及立約人各執壹份為憑。</li>
												</ul>
											</li>
											<li data-num="（三十五）">申訴管道
												<ul>
													<li data-num="　">立約人如對本契約有爭議，申訴管道如下：</li>
													<ul>
														<li data-num="1、">第三人破解貴行資訊系統之保護措施或利用資訊系統之漏洞爭議，由貴行就該事實不存在負舉證責任。</li>
														<li data-num="2、">第三人入侵貴行資訊系統對立約人所造成之損害，由貴行負擔。</li>
													</ul>
												</ul>
											</li>
										</ul>
									</li>
		                            <li data-num="二、"><span>使用電子憑證約定事項</span>
		                            	<ul>
		                            		<li data-num="（一）">名詞定義
		                            			<ul>
		                            				<ul>
			                            				<li data-num="1、">用戶憑證機構：指提供憑證服務之憑證機構。</li>
			                            				<li data-num="2、">註冊中心：指驗證憑證申請人之身分或其他屬性，但不簽發憑證之單位或機構。</li>
		                            				</ul>
		                            				<li data-num="　">貴行為本約定書所稱，擔任用戶憑證機構之註冊中心。</li>
		                            				<ul>
			                            				<li data-num="3、">憑證用戶：為憑證中識別之主體，持有與憑證中所載公開金鑰相對應之私密金鑰。憑證用戶，係憑證作業系統及註冊作業系統之使用者，即本約定書所稱之立約人。</li>
			                            				<li data-num="4、">信賴憑證者：指信賴所收受之憑證用戶憑證及以憑證中所載公開金鑰加以驗證之數位簽章者，或信賴憑證用戶憑證主體之識別身分（或其他屬性）及憑證所載公開金鑰之對應關係者。</li>
			                            				<li data-num="5、">憑證實務作業基準：指由用戶憑證機構對外公告，用以陳述憑證機構據以簽發憑證及處理其他認證業務之準則。網址為：https://www.twca.com.tw/Portal/save/save.html。</li>
		                            				</ul>
		                            			</ul>
		                            		</li>
											<li data-num="（二）">金融憑證
												<ul>
													<li data-num="　">用戶憑證機構提供立約人金融用戶憑證（如金融XML憑證、商務XML憑證等）服務，使立約人得以利用用戶憑證機構所簽發之憑證從事金融相關電子交易，立約人申請憑證之註冊及身分識別與鑑別作業由貴行建置之註冊認證服務相關系統（以下簡稱註冊中心）執行。</li>
												</ul>
											</li>
											<li data-num="（三）">憑證之使用範圍
												<ul>
													<li data-num="　">用戶憑證機構依據憑證實務作業基準所規範及簽發予立約人之憑證，立約人只可使用於網路銀行相關業務之應用及臺灣網路認證公司網站公告之應用，不可使用於電子簽章法與相關法律規範、主管機關、台灣票據交換所及銀行公會明訂禁止之應用或業務。若憑證使用範圍及與憑證有關作業規定事項變更時，得逕於貴行網站公告。</li>
												</ul>
											</li>
											<li data-num="（四）">註冊中心服務範圍
												<ul>
													<li data-num="　">註冊中心依立約人申請之電子憑證種類，負責傳遞立約人下列服務：</li>
													<ul>
														<li data-num="1、">金融XML憑證：申請、更新、暫時停用、解禁及廢止等服務。</li>
														<li data-num="2、">商務XML憑證：申請、更新及廢止等服務。</li>
													</ul>
												</ul>
											</li>
											<li data-num="（五）">憑證用戶註冊
												<ul>
													<li data-num="1、">金融XML憑證：</li>
													<ul>
														<li data-num="(1)">立約人應親赴貴行，提供身分證件，供貴行確認身分及驗證申請資格後，始完成憑證用戶註冊，並均應留存影本於貴行。</li>
														<li data-num="(2)">立約人完成憑證用戶註冊後，使用貴行交付之網路銀行密碼及憑證用戶身分識別（CN）代碼單供立約人憑以登入註冊中心申請簽發憑證。</li>
														<li data-num="(3)">立約人於尚未申請憑證前即遺失貴行發給憑以登錄註冊中心之交易密碼或該交易密碼連續輸入錯誤達五次時，應重新至貴行辦理密碼重置手續。</li>
														<li data-num="(4)">立約人載具密碼輸入錯誤超逾次數時，應重新至貴行辦理申請手續。</li>
													</ul>
													<li data-num="2、">商務XML憑證：</li>
													<ul>
														<li data-num="(1)">立約人應親赴貴行或線上申請辦理，並經貴行確認身分及驗證申請資格後，始完成憑證用戶註冊。</li>
														<li data-num="(2)">立約人完成憑證用戶註冊後，使用貴行交付或線上申請時自行設定之下載密碼，登入行動銀行申請簽發憑證。</li>
														<li data-num="(3)">立約人於尚未申請憑證前即遺失下載密碼或逾申請期限或該下載密碼連續輸入錯誤達五次時，應重新辦理申請手續。</li>
													</ul>
												</ul>
											</li>
											<li data-num="（六）">憑證申請及簽發
												<ul>
													<li data-num="　">立約人登錄註冊中心，依憑證申請流程產生金鑰對及憑證申請檔，經註冊中心驗證無誤後，由註冊中心將立約人之身分識別及相關申請資料傳送至用戶憑證機構簽發憑證。用戶憑證機構有權決定是否簽發憑證，貴行無權干涉。</li>
													<li data-num="　">立約人於接受用戶憑證機構簽發之用戶憑證時，必須確認憑證資訊之內容為立約人註冊申請之資訊。如憑證註冊訊息有異動或私密金鑰有安全顧慮時，必須重新註冊、產生新金鑰對，並向註冊中心申請新憑證之簽發。</li>
												</ul>
											</li>
											<li data-num="（七）">憑證之使用及保管
												<ul>
													<li data-num="　">立約人必須妥善保管及儲存與憑證相對應之私密金鑰及保護密碼，避免遺失、曝露、被篡改或為第三者任意使用或竊用。當有被冒用、暴露及遺失等不安全之顧慮時，或憑證內立約人相關之資訊有異動時，或不再使用該憑證時，申請金融XML憑證服務者必須即刻向註冊中心辦理憑證暫時停用或廢止，申請商務XML憑證服務者必須即刻向註冊中心辦理憑證廢止。</li>
													<li data-num="　">立約人應正確使用用戶憑證機構核發之憑證，以電子簽章進行各項查詢、轉帳或其他金融服務。</li>
												</ul>
											</li>
											<li data-num="（八）">憑證效期及憑證更新
												<ul>
													<li data-num="　">用戶憑證機構簽發予立約人之憑證有效期限，依貴行與用戶憑證機構所議期限為準，至少為一年。</li>
													<li data-num="　">立約人憑證有效期限屆滿前一個月起至到期日止，應向註冊中心申請憑證更新。憑證若已過期則無法執行更新，必須重新依本約定事項第五條及第六條規定辦理。</li>
												</ul>
											</li>
											<li data-num="（九）">憑證暫時停用（暫禁）
												<ul>
													<li data-num="1、">立約人於憑證有效期間遇有下列情事之一，可向註冊中心申請憑證暫時停用：</li>
													<ul>
														<li data-num="(1)">憑證之私密金鑰有可能遺失、洩露的不安全疑慮時。</li>
														<li data-num="(2)">立約人欲暫時停止使用該憑證一段時間。</li>
													</ul>
													<li data-num="2、">立約人於憑證有效期間遇有下列情事之一，註冊中心可主動辦理憑證暫時停用：</li>
													<ul>
														<li data-num="(1)">立約人使用憑證而為有權第三者（例如：用戶憑證機構）宣告未履行應盡義務，或不當使用憑證而有可能違反政府法律、規章、憑證實務作業基準或業務使用規範之疑慮時。</li>
														<li data-num="(2)">註冊中心發現立約人申請註冊時提供不實資料，或違反法令或依其他法令規定而不宜發給憑證時。</li>
														<li data-num="(3)">立約人帳戶經貴行研判有疑似不當使用情事時。</li>
													</ul>
													<li data-num="">憑證暫時停用之時效最長為用戶憑證機構簽發予立約人憑證之有效期限，如超逾憑證有效期限仍未執行憑證解禁時，則此張憑證即為廢止憑證。</li>
													<li data-num="">本條規定，不適用於商務XML憑證。</li>
												</ul>
											</li>
											<li data-num="（十）">憑證解除暫時停用（解禁）
												<ul>
													<li data-num="　">立約人憑證暫時停用後，未解除暫時停用（解禁）或廢止憑證或憑證效期結束，本憑證不得再申請簽發新憑證。</li>
													<li data-num="　">立約人完成憑證暫禁後，於憑證有效期間終止前，欲繼續使用該張憑證，必須親赴貴行申請解禁並完成登錄，該張憑證始為有效憑證。</li>
													<li data-num="　">本條規定，不適用於商務XML憑證。</li>
												</ul>
											</li>
											<li data-num="（十一）">憑證廢止
												<ul>
													<li data-num="1、">立約人於憑證有效期間內，發生下述情況之一時，必須親赴貴行或以貴行同意方式辦理憑證廢止：</li>
													<ul>
														<li data-num="(1)">憑證內容之憑證用戶相關資訊有更動時。</li>
														<li data-num="(2)">與憑證相關之私密金鑰有毀損、遺失、曝露、被篡改或為第三者竊用之疑慮時。</li>
														<li data-num="(3)">憑證內容之立約人相關資訊，不符合憑證實務作業基準、銀行公會規定之相關憑證政策或業務使用規範時。</li>
													</ul>
													<li data-num="2、">立約人於憑證有效期間內，發生下述情況之一時，用戶憑證機構或註冊中心得主動辦理憑證廢止：</li>
													<ul>
														<li data-num="(1)">立約人申請註冊時提供不實資料，或違反法令或依其他法令規定而不宜發給憑證時。</li>
														<li data-num="(2)">用戶憑證機構因憑證管理系統之不適用或憑證系統之整合需求。</li>
														<li data-num="(3)">立約人使用憑證而為有權第三者宣告未履行應盡義務，或不當使用憑證而違反政府法律、規章、憑證實務作業基準或業務使用規範時。</li>
														<li data-num="(4)">主管機關或法院，因業務之需求依正式合法作業程序申請。</li>
														<li data-num="(5)">法院因訴訟與仲裁向註冊中心提出廢止立約人憑證之申請，經貴行核驗為合法之申請者；或其他第三者或主管機關，符合相關法令與規範之申請。</li>
													</ul>
													<li data-num="3、">立約人於憑證廢止前所執行未屆轉帳日之各項預約轉帳仍屬有效。</li>
												</ul>
											</li>
											<li data-num="（十二）">退費
												<ul>
													<li data-num="　">立約人依共通約定事項第（十一）「一般網路銀行收費標準表」應支付憑證費用，除另有規定外，立約人不得要求貴行退還已自立約人帳戶扣取之任何使用憑證費用。</li>
													<li data-num="　">立約人產生本約定事項第（十一）第二項各款情事，並由用戶憑證機構或註冊中心主動辦理該已簽發憑證之廢止時，各項憑證費用均不退還。</li>
												</ul>
											</li>
											<li data-num="（十三）">依據法令要求之資訊提供
												<ul>
													<li data-num="　">除非符合下列之一之條件，否則立約人之註冊基本資料與身分認證相關資料絕不任意提供予權責管理單位，或其他任何人知悉使用：</li>
													<ul>
														<li data-num="1、">政府法律、規章之規定並經由權責管理單位合法之授權。</li>
														<li data-num="2、">法院處理因使用憑證產生的糾紛與仲裁而合法之申請需求。</li>
														<li data-num="3、">具有合法司法管轄權的訴訟仲裁機構之正式申請。</li>
														<li data-num="4、">立約人以電子簽章方式或親筆簽名之文件證明方式授權。</li>
													</ul>
												</ul>
											</li>
											<li data-num="（十四）">代理
												<ul>
													<li data-num="　">立約人與註冊中心、或立約人與用戶憑證機構之權責關係均屬直接關係，無代理之關係存在。</li>
												</ul>
											</li>
											<li data-num="（十五）">賠償限額
												<ul>
													<li data-num="　">依貴行與用戶憑證機構訂定之「認證服務作業合約書」，如因可歸責於用戶憑證機構之事由致立約人受有損害者，如該損害得以補行程序方式加以填補者，以補行程序為之；如損害不得以補行程序方式加以填補者，其單一憑證累積賠償金額以新臺幣二十五萬元為上限。</li>
													<li data-num="　">前項情形，立約人能證明用戶憑證機構有故意或重大過失者，不受最高賠償金額限制。</li>
													<li data-num="　">第一項所稱損害，以該次交易所產生之積極損失（不包括所失利益）及其利息為限。</li>
													<li data-num="　">前述規定，亦適用於註冊中心。</li>
												</ul>
											</li>
											<li data-num="（十六）">賠償責任區分
												<ul>
													<li data-num="1、">立約人向貴行申請註冊時，因故意、過失、或不正當意圖而提供不實資料，致造成用戶憑證機構、貴行或第三者遭受損害時，立約人自負一切損害賠償責任。</li>
													<li data-num="2、">立約人必須妥善保管與憑證相對應之私密金鑰及保護密碼，不得洩漏或交付予他人使用，如因故意或過失，致造成用戶憑證機構、貴行或第三者遭受損害時，立約人自負一切損害賠償責任。</li>
													<li data-num="3、">前項情形，立約人因而所致之損害，用戶憑證機構及貴行均無需負任何賠償責任。</li>
													<li data-num="4、">立約人使用憑證或使用信賴憑證者憑證，有違反用戶憑證機構憑證政策與憑證實務作業基準或銀行公會相關憑證政策之規範，或憑證使用於非憑證實務作業基準規定之其他業務範圍時，立約人自負一切損害賠償責任。</li>
													<li data-num="5、">因立約人或信賴憑證者之故意或過失，而非為用戶憑證機構或貴行之過失，所造成第三者財務、信譽及其他各方面之損失時，用戶憑證機構或貴行擁有賠償責任豁免權。</li>
													<li data-num="6、">因立約人或信賴憑證者之故意或過失，而造成用戶憑證機構或貴行或其他第三者財務、信譽及其他各方面之損失時，立約人或信賴憑證者必須負損害賠償責任，用戶憑證機構或貴行可依照相關法律之規定向立約人或信賴憑證者請求賠償。</li>
													<li data-num="7、">因其他與立約人、貴行、用戶憑證機構三方之任一方連線之電信事業所屬電信設備及線路設備故障、阻斷或其他不可歸責於該方之事由，以致發生錯誤、遲滯、中斷或不能傳遞而造成損害時，其所生之損害，該方不負任何責任。</li>
												</ul>
											</li>
											<li data-num="（十七）">爭議之處理
												<ul>
													<li data-num="1、">立約人與用戶憑證機構或註冊中心因使用憑證所引發之任何爭議，如可歸責於用戶憑證機構或註冊中心者，應由立約人分別與用戶憑證機構或註冊中心協議解決。</li>
													<li data-num="2、">前項爭議責任歸屬不明時，應由用戶憑證機構及註冊中心共同與立約人協議解決。</li>
													<li data-num="3、">於爭議協商、訴訟處理過程所發生之費用分擔，依據協商或相關之法律規範處理。</li>
													<li data-num="4、">如為跨國或跨區域之爭議處理，無法以上述之處理方式解決時，依照相關之跨國或跨區域糾紛仲裁規範處理。</li>
												</ul>
											</li>
											<li data-num="（十八）">其他
												<ul>
													<li data-num="　">立約人同意註冊中心可基於業務考量，逕行選擇提供憑證服務之用戶憑證機構，簽發立約人憑證及相關憑證服務，立約人對各憑證機構之權利義務，除有特別規定者外，均依據本使用電子憑證約定事項辦理。</li>
												</ul>
											</li>
		                            	</ul>
		                            </li>
		                            <li data-num="三、"><span>使用動態密碼約定事項</span>
		                            	<ul>
		                            		<li data-num="（一）">名詞定義
		                            			<ul>
		                            				<li data-num="　">動態密碼（One Time Password，簡稱OTP）：指一次性動態密碼之交易安控機制，立約人每次交易須使用貴行提供之動態密碼卡（係用以產生動態密碼之設備）產生動態密碼，該組密碼內容每次均為不同，且各次密碼僅能使用一次。</li>
		                            			</ul>
		                            		</li>
		                            		<li data-num="（二）">動態密碼使用範圍
		                            			<ul>
		                            				<li data-num="　">動態密碼可使用於特定金額範圍內之非約定轉入帳號交易，及主管機關與中華民國銀行商業同業公會聯合會訂定之金融機構辦理電子銀行業務安全控管作業基準明訂之應用或業務，使用範圍及有關作業規定事項變更時，得逕於貴行網站公告。</li>
		                            			</ul>
		                            		</li>
		                            		<li data-num="（三）">動態密碼(卡)之申請、使用與保管
		                            			<ul>
		                            				<li data-num="　">立約人申請使用動態密碼服務應親赴貴行，提供身分證件，供貴行確認身分及驗證申請資格。立約人應自行妥善保管貴行提供之動態密碼卡，並遵守貴行提供之動態密碼服務相關說明文件操作使用。動態密碼卡已達使用年限，立約人應至貴行重新辦理始得繼續使用本項服務。</li>
		                            			</ul>
		                            		</li>
		                            		<li data-num="（四）">動態密碼(卡)之異動作業
		                            			<ul>
		                            				<li data-num="1、">立約人之動態密碼資料及動態密碼卡若遭他人得知、洩漏、竊用或遺失等情形時，應立即向貴行辦理掛失、暫時停用等相關手續；惟在尚未依上開方式辦妥掛失、暫時停用手續業遭冒用所生之損害，立約人應自行負責。解除掛失及解除暫時停用應親赴貴行辦理，未辦妥前不得繼續使用本項服務。</li>
		                            				<li data-num="2、">倘因立約人之連續誤按動態密碼卡設備按鈕產生密碼達規定次數之情形時，應立即向貴行辦理同步作業相關手續，始得繼續使用本項服務。</li>
		                            			</ul>
		                            		</li>
		                            		<li data-num="（五）">動態密碼服務之註銷作業
		                            			<ul>
		                            				<li data-num="　">立約人擬註銷動態密碼服務，應親赴貴行辦理註銷手續，並經貴行完成電腦登錄後始生效。如欲恢復使用時，應重新辦理申請手續。</li>
		                            			</ul>
		                            		</li>
		                            	</ul>
		                            </li>
		                            <li data-num="四、"><span>網路銀行一般業務約定事項</span>
		                            	<ul>
			                            	<li data-num="（一）">動態密碼服務之註銷作業
		                            			<ul>
		                            				<li data-num="　">立約人可以存款帳號原留印鑑，向貴行申請使用貴行網路銀行服務系統（以下簡稱本系統）所提供之各項服務；惟貴行有權決定立約人於本系統之使用項目及使用權利。</li>
		                            				<li data-num="　">立約人向貴行申請後，將自貴行取得網路銀行密碼單，供進入及使用本系統各項服務。</li>
		                            			</ul>
		                            		</li>
			                            	<li data-num="（二）">密碼管理
		                            			<ul>
		                            				<li data-num="1、">立約人首次登入網路銀行應進行簽入密碼及交易密碼之變更。</li>
		                            				<li data-num="2、">因遺忘使用者名稱、簽入密碼、交易密碼或連續輸入錯誤達五次遭系統停止使用時，立約人得以下列方式處理:
		                            					<ul>
				                            				<li data-num="(1)">以晶片金融卡解除鎖定，解鎖成功後，即可以原密碼登入網路銀行或執行交易，倘再連續錯誤超過5次，立約人應親赴貴行辦理密碼重置手續。</li>
				                            				<li data-num="(2)">以晶片金融卡線上重新設定使用者名稱、簽入密碼或交易密碼，並透過簡訊發送授權碼至立約人已留存於貴行之行動電話確認身份完成後，即可使用重設後之使用者名稱、簽入密碼或交易密碼登入網路銀行或執行交易。</li>
		                            					</ul>
		                            				</li>
		                            				<li data-num="3、">網路銀行簽入密碼變更、交易密碼變更、密碼重置或各項密碼輸入錯誤超過次數致遭系統鎖定，未屆轉帳日之各項預約轉帳仍屬有效，將於轉帳日依預約指示轉帳。</li>
		                            			</ul>
		                            		</li>
			                            	<li data-num="（三）">系統功能
		                            			<ul>
		                            				<li data-num="　">本系統提供電子轉帳及交易指示、帳務查詢及金融資訊等三類服務。貴行得視業務需要隨時修訂本系統功能。</li>
		                            			</ul>
		                            		</li>
			                            	<li data-num="（四）">使用系統功能限制
		                            			<ul>
		                            				<li data-num="　">立約人進入本系統輸入身分識別代號、簽入密碼及交易密碼並經貴行檢核正確無誤後，可以使用本系統所提供之低風險性電子轉帳及交易指示類服務、帳務查詢類服務及金融資訊類服務等各項服務；倘立約人已申請貴行晶片金融卡交易服務功能者，除可使用上述各項服務，並得執行費用代扣繳申請及取消、線上更改通訊地址/電話及簽入/交易密碼線上解鎖等功能，如該晶片金融卡已具備非約定轉帳者，得以該晶片金融卡之主帳號為轉出帳戶，執行新臺幣非約定轉帳交易。</li>
		                            				<li data-num="　">立約人進入本系統輸入身分識別代號及網路銀行簽入密碼並經貴行檢核正確無誤後，再憑有效的憑證作為身分之認證，可以使用本系統所提供之高風險性電子轉帳及交易指示類服務與具有帳務撥轉性質之業務申請類服務，或其他應使用憑證之服務。</li>
		                            				<li data-num="　">貴行得視業務需要隨時修訂使用系統功能限制。</li>
		                            			</ul>
		                            		</li>
			                            	<li data-num="（五）">憑證效力
		                            			<ul>
		                            				<li data-num="　">除遵守本網路銀行約定事項一、共通約定事項（二十三）規範之電子文件之效力外，立約人使用憑證傳送之訊息（含付款指示），經貴行檢核正確後，即與立約人親赴貴行填具相關交易憑條或申請書、加蓋原留印鑑所為之交易或申請具同等效力。</li>
		                            			</ul>
		                            		</li>
			                            	<li data-num="（六）">各項系統功能作業規定
		                            			<ul>
		                            				<li data-num="　">立約人使用本系統進行各項交易後，所持存摺或存單資料與貴行記載數額不符時，以貴行帳載之數額為準。但經立約人核對貴行所提出之交易紀錄，其不符部分經貴行查證，確為貴行帳載數額有錯誤時，貴行應更正之。</li>
		                            				<li data-num="　">立約人如擬取消預約轉帳，可逕以本系統執行取消預約轉帳，倘因各項密碼輸入錯誤超過次數致系統停用或憑證更新不成功、到期、廢止、暫時停用而無法以本系統執行取消預約轉帳交易時，立約人應親赴貴行櫃台辦理取消全部未屆轉帳日之預約轉帳。</li>
		                            				<li data-num="　">立約人註銷約定轉出帳號，則該帳號下未屆轉帳日之預約轉帳，均停止轉帳作業；註銷約定轉入帳號，則該帳號下未屆轉帳日之預約轉入已約定帳號，停止轉帳作業。</li>
		                            				<li data-num="　">立約人於貴行網站登錄電子郵箱位址後，可不定期收到貴行主動提供之帳戶訊息通知及重要公告通知等服務。</li>
		                            				<li data-num="　">立約人使用本系統進行業務申請或掛失服務時，除應遵循網頁畫面補充說明之規定外，其所為之申請，無論是否涉及帳務撥轉，均與立約人親赴貴行營業櫃台填具相關業務書面申請書具有相同效力。</li>
		                            				<li data-num="　">立約人使用本系統支票存款開戶及空白票據申請等服務，貴行保留是否接受之權利。</li>
		                            				<li data-num="　">立約人使用本系統各項代扣繳申請服務，應自行輸入各委託機構印列於繳費單據上之資料，貴行僅將立約人所輸入之委繳資料傳送至各委託機構，並不負責核對所輸入之資料是否正確。貴行依各代扣繳申請項目之屬性，分別訂定相關約定條款張貼於網站，立約人一旦確定申請該代扣繳項目，即表示同意履行所申請項目約定條款之作業規範。</li>
		                            				<li data-num="　">立約人使用貴行所提供非上述之系統功能時，同意遵守貴行作業規範。</li>
		                            			</ul>
		                            		</li>
			                            	<li data-num="（七）">支存入扣帳時間
		                            			<ul>
		                            				<li data-num="　">辦理支票存款帳戶款項之撥轉，以貴行收到入扣帳指示並完成交易之時間為準，立約人應自行衡酌交易時間，避免因電腦或網路系統運作異常，影響入帳時間。如因轉入款項之遲延或撥轉之誤失而遭致退票時，由立約人自行負責，與貴行無涉。</li>
		                            			</ul>
		                            		</li>
			                            	<li data-num="（八）">交易金額
		                            			<ul>
		                            				<li data-num="　">立約人使用本系統各項轉帳、繳費及匯出匯款交易，其每一轉出帳戶之交易限額，均依主管機關及貴行業務規章辦理，貴行並得視業務需要隨時調整。</li>
		                            			</ul>
		                            		</li>
			                            	<li data-num="（九）">停止系統服務
		                            			<ul>
		                            				<li data-num="　">有下列情形之一者，貴行得停止立約人使用本系統服務：</li>
		                            				<ul>
			                            				<li data-num="1、">立約人有任何非正常使用或其他違反約定之情事者。</li>
			                            				<li data-num="2、">立約人輸入貴行所提供之使用者名稱或密碼連續錯誤達五次者（惟未屆轉帳日之各項預約轉帳仍屬有效）。</li>
			                            				<li data-num="3、">發生本網路銀行約定事項一、共通約定事項（二十四）、（二十五）契約終止情事者。</li>
		                            				</ul>
		                            			</ul>
		                            		</li>
		                            	</ul>
		                            </li>
		                            <li data-num="五、"><span>行動銀行服務</span>
		                            	<ul>
			                            	<li data-num="（一）">申請及註銷
		                            			<ul>
		                            				<li data-num="　">申請行動銀行服務前需先申請網路銀行服務。</li>
		                            				<li data-num="　">申請一般網路銀行之立約人得臨櫃或線上申請啟用及停用行動銀行服務。申請人如停用行動銀行，得再臨櫃或線上申請重新啟用行動銀行服務。申請人如註銷網路銀行，行動銀行服務亦隨同註銷。</li>
		                            				<li data-num="　">立約人申請行動銀行服務需自行準備行動裝置、下載貴行所提供之行動銀行軟體，並同意憑網路銀行之使用者名稱及密碼簽入行動銀行使用各項服務功能，但無法以相同之使用者名稱與密碼同時登入網路銀行與行動銀行。</li>
		                            				<li data-num="　">使用者名稱及密碼錯誤次數與網路銀行合併計算。</li>
		                            				<li data-num="　">使用行動銀行進行非約定轉帳、繳費或行動支付收付等服務時，須使用動態密碼（OTP）或隨護神盾。</li>
		                            			</ul>
		                            		</li>
			                            	<li data-num="（二）">服務內容及規範
		                            			<ul>
		                            				<li data-num="　">客戶申請與變更網路銀行服務時，與貴行約定之各項服務內容及相關費用均適用行動銀行服務；交易限額合併計算行動銀行及網路銀行之交易金額。</li>
		                            				<li data-num="　">貴行得視業務需要隨時修訂行動銀行服務功能，服務項目悉依貴行網站公告為準。</li>
		                            			</ul>
		                            		</li>
		                            	</ul>
		                            </li>
		                            <li data-num="　"><span>臺灣企銀https://www.tbb.com.tw</span></li>
		                            <li data-num="　"><span>網路銀行https://ebank.tbb.com.tw</span></li>
		                            <li data-num="　"><span>請勿登入不明之偽設網址，以保障使用之安全。</span></li>
									
								</ul>
								<!-- 取消 -->
		                    </div>
		                </div>
						<input class="ttb-button btn-flat-gray" type="button" name="CMBACK" id="CMBACK" value="<spring:message code="LB.X1572" />" onclick="window.close();"/>
	                </div>
                </div>
                </form>
			</section>
		</main>

	<%@ include file="../index/footer.jsp"%>
</body>
</html>