package tw.com.top.ebank;

import java.text.SimpleDateFormat;
import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.Locale;
import java.util.Map;

import org.apache.log4j.PropertyConfigurator;

import lombok.extern.slf4j.Slf4j;

/**
 * <code>RFXDataModel</code>
 * 安控服務的資料模型
 * <p>
 *
 * <p>
 * @version 1.0
 * @author Andy Lee
 */
@Slf4j
public class RFXDataModel
{
    private static final String DEBUG_CONFIG = "KeySvr.properties";
//    static Logger log = Logger.getLogger("RFXDataModel");  

    /**
     * RFX 使用的常數定義
     */        
    public static final String RFX_ENCODING = "ISO-8859-1";

    //public static final String datetimePattern="yyyy/MM/ddHH:mm:ss";
    //public static final String filenamePattern = "yyyyMMdd-HHmmss";
    public static final String TIME_PATTERN = "HH:mm";
    public static final String FILE_PATTERN = "yyyyMMdd-HHmmss";

    public static final String WORK_TIME_PATTERN = "HHmm";
    public static final String DATE_PATTERN = "yyyy/MM/dd";

    public static int EBCDICTAB[] = {
/* 0x00  NU   */   0x00,
/* 0x01  SH   */   0x01,
/* 0x02  SX   */   0x02,
/* 0X03  EX   */   0x03,
/* 0x04  ET   */   0x37,
/* 0x05  EQ   */   0x2d,
/* 0x06  AK   */   0x2e,
/* 0x07  BL   */   0x2f,
/* 0x08  BS   */   0x16,
/* 0x09  HT   */   0x05,
/* 0x0a  LF   */   0x25,
/* 0x0b  VT   */   0x0b,
/* 0x0c  FF   */   0x0c,
/* 0x0d  CR   */   0x0d,
/* 0x0e  SO   */   0x0e,
/* 0x0f  SI   */   0x0f,

/* 0x10  DL   */   0x10,
/* 0x11  D1   */   0x11,
/* 0x12  D2   */   0x12,
/* 0x13  D3   */   0x13,
/* 0x14  D4   */   0x3c,
/* 0x15  NK   */   0x3d,
/* 0x16  SY   */   0x32,
/* 0x17  EB   */   0x26,
/* 0x18  CN   */   0x18,
/* 0x19  EM   */   0x19,
/* 0x1a  SB   */   0x3f,
/* 0x1b  EC   */   0x27,
/* 0x1c  star */   0x1c,
/* 0x1d  up   */   0x1d,
/* 0x1e  left */   0x1e,
/* 0x1f  rite */   0x1f,

/* 0x20 space */   0x40,
/* 0x21  !    */   0x4f,
/* 0x22  "    */   0x7f,
/* 0x23  #    */   0x7b,
/* 0x24  $    */   0x5b,
/* 0x25  %    */   0x6c,
/* 0x26  &    */   0x50,
/* 0x27  '    */   0x7d,
/* 0x28  (    */   0x4d,
/* 0x29  )    */   0x5d,
/* 0x2a  *    */   0x5c,
/* 0x2b  +    */   0x4e,
/* 0x2c  ,    */   0x6b,
/* 0x2d  -    */   0x60,
/* 0x2e  .    */   0x4b,
/* 0x2f  /    */   0x61,

/* 0x30  0    */   0xf0,
/* 0x31  1    */   0xf1,
/* 0x32  2    */   0xf2,
/* 0x33  3    */   0xf3,
/* 0x34  4    */   0xf4,
/* 0x35  5    */   0xf5,
/* 0x36  6    */   0xf6,
/* 0x37  7    */   0xf7,
/* 0x38  8    */   0xf8,
/* 0x39  9    */   0xf9,
/* 0x3a  :    */   0x7a,
/* 0x3b  ;    */   0x5e,
/* 0x3c  <    */   0x4c,
/* 0x3d  =    */   0x7e,
/* 0x3e  >    */   0x6e,
/* 0x3f  ?    */   0x6f,

/* 0x40  @    */   0x7c,
/* 0x41  A    */   0xc1,
/* 0x42  B    */   0xc2,
/* 0x43  C    */   0xc3,
/* 0x44  D    */   0xc4,
/* 0x45  E    */   0xc5,
/* 0x46  F    */   0xc6,
/* 0x47  G    */   0xc7,
/* 0x48  H    */   0xc8,
/* 0x49  I    */   0xc9,
/* 0x4a  J    */   0xd1,
/* 0x4b  K    */   0xd2,
/* 0x4c  L    */   0xd3,
/* 0x4d  M    */   0xd4,
/* 0x4e  N    */   0xd5,
/* 0x4f  O    */   0xd6,

/* 0x50  P    */   0xd7,
/* 0x51  Q    */   0xd8,
/* 0x52  R    */   0xd9,
/* 0x53  S    */   0xe2,
/* 0x54  T    */   0xe3,
/* 0x55  U    */   0xe4,
/* 0x56  V    */   0xe5,
/* 0x57  W    */   0xe6,
/* 0x58  X    */   0xe7,
/* 0x59  Y    */   0xe8,
/* 0x5a  Z    */   0xe9,
/* 0x5b  [    */   0x4a,
/* 0x5c  \    */   0xe0,
/* 0x5d  ]    */   0x5a,
/* 0x5e  bent */   0x5f,
/* 0x5f  _    */   0x6d,

/* 0x60  `    */   0x79,
/* 0x61  a    */   0x81,
/* 0x62  b    */   0x82,
/* 0x63  c    */   0x83,
/* 0x64  d    */   0x84,
/* 0x65  e    */   0x85,
/* 0x66  f    */   0x86,
/* 0x67  g    */   0x87,
/* 0x68  h    */   0x88,
/* 0x69  i    */   0x89,
/* 0x6a  j    */   0x91,
/* 0x6b  k    */   0x92,
/* 0x6c  l    */   0x93,
/* 0x6d  m    */   0x94,
/* 0x6e  n    */   0x95,
/* 0x6f  o    */   0x96,

/* 0x70  p    */   0x97,
/* 0x71  q    */   0x98,
/* 0x72  r    */   0x99,
/* 0x73  s    */   0xa2,
/* 0x74  t    */   0xa3,
/* 0x75  u    */   0xa4,
/* 0x76  v    */   0xa5,
/* 0x77  w    */   0xa6,
/* 0x78  x    */   0xa7,
/* 0x79  y    */   0xa8,
/* 0x7a  z    */   0xa9,
/* 0x7b  {    */   0xc0,
/* 0x7c  |    */   0x6a,
/* 0x7d  }    */   0xd0,
/* 0x7e  ~    */   0xa1,
/* 0x7f  blob */   0x07,

/* 0x80       */   0x20,
/* 0x81       */   0x21,
/* 0x82       */   0x22,
/* 0x83       */   0x23,
/* 0x84       */   0x24,
/* 0x05       */   0x15,
/* 0x86       */   0x06,
/* 0x87       */   0x17,
/* 0x88       */   0x28,
/* 0x89       */   0x29,
/* 0x8a       */   0x2a,
/* 0x8b       */   0x2b,
/* 0x8c       */   0x2c,
/* 0x8d       */   0x09,
/* 0x8e       */   0x0a,
/* 0x8f       */   0x1b,

/* 0x90       */   0x30,
/* 0x91       */   0x31,
/* 0x92       */   0x1a,
/* 0x93       */   0x33,
/* 0x94       */   0x34,
/* 0x95       */   0x35,
/* 0x96       */   0x36,
/* 0x97       */   0x08,
/* 0x98       */   0x38,
/* 0x99       */   0x39,
/* 0x9a       */   0x3a,
/* 0x9b       */   0x3b,
/* 0x9c       */   0x04,
/* 0x9d       */   0x14,
/* 0x9e       */   0x3e,
/* 0x9f       */   0xe1,

/* 0xa0       */   0x41,
/* 0xa1       */   0x42,
/* 0xa2       */   0x43,
/* 0xa3       */   0x44,
/* 0xa4       */   0x45,
/* 0xa5       */   0x46,
/* 0xa6       */   0x47,
/* 0xa7       */   0x48,
/* 0xa8       */   0x49,
/* 0xa9       */   0x51,
/* 0xaa       */   0x52,
/* 0xab       */   0x53,
/* 0xac       */   0x54,
/* 0xad       */   0x55,
/* 0xae       */   0x56,
/* 0xaf       */   0x57,

/* 0xb0       */   0x58,
/* 0xb1       */   0x59,
/* 0xb2       */   0x62,
/* 0xb3       */   0x63,
/* 0xb4       */   0x64,
/* 0xb5       */   0x65,
/* 0xb6       */   0x66,
/* 0xb7       */   0x67,
/* 0xb8       */   0x68,
/* 0xb9       */   0x69,
/* 0xba       */   0x70,
/* 0xbb       */   0x71,
/* 0xbc       */   0x72,
/* 0xbd       */   0x73,
/* 0xbe       */   0x74,
/* 0xbf       */   0x75,

/* 0xc0       */   0x76,
/* 0xc1       */   0x77,
/* 0xc2       */   0x78,
/* 0xc3       */   0x80,
/* 0xc4       */   0x8a,
/* 0xc5       */   0x8b,
/* 0xc6       */   0x8c,
/* 0xc7       */   0x8d,
/* 0xc8       */   0x8e,
/* 0xc9       */   0x8f,
/* 0xca       */   0x90,
/* 0xcb       */   0x9a,
/* 0xcc       */   0x9b,
/* 0xcd       */   0x9c,
/* 0xce       */   0x9d,
/* 0xcf       */   0x9e,

/* 0xd0       */   0x9f,
/* 0xd1       */   0xa0,
/* 0xd2       */   0xaa,
/* 0xd3       */   0xab,
/* 0xd4       */   0xac,
/* 0xd5       */   0xad,
/* 0xd6       */   0xae,
/* 0xd7       */   0xaf,
/* 0xd8       */   0xb0,
/* 0xd9       */   0xb1,
/* 0xda       */   0xb2,
/* 0xdb       */   0xb3,
/* 0xdc       */   0xb4,
/* 0xdd       */   0xb5,
/* 0xde       */   0xb6,
/* 0xdf       */   0xb7,

/* 0xe0       */   0xb8,
/* 0xe1       */   0xb9,
/* 0xe2       */   0xba,
/* 0xe3       */   0xbb,
/* 0xe4       */   0xbc,
/* 0xe5       */   0xbd,
/* 0xe6       */   0xbe,
/* 0xe7       */   0xbf,
/* 0xe8       */   0xca,
/* 0xe9       */   0xcb,
/* 0xea       */   0xcc,
/* 0xeb       */   0xcd,
/* 0xec       */   0xce,
/* 0xed       */   0xcf,
/* 0xee       */   0xda,
/* 0xef       */   0xdb,

/* 0xf0       */   0xdc,
/* 0xf1       */   0xdd,
/* 0xf2       */   0xde,
/* 0xf3       */   0xdf,
/* 0xf4       */   0xea,
/* 0xf5       */   0xeb,
/* 0xf6       */   0xec,
/* 0xf7       */   0xed,
/* 0xf8       */   0xee,
/* 0xf9       */   0xef,
/* 0xfa       */   0xfa,
/* 0xfb       */   0xfb,
/* 0xfc       */   0xfc,
/* 0xfd       */   0xfd,
/* 0xfe       */   0xfe,
/* 0xff       */   0xff,
};

public static int ASCIITAB[] = {
/* 0x00  NU   */   0x00,
/* 0x01  SH   */   0x01,
/* 0x02  SX   */   0x02,
/* 0x03  EX   */   0x03,
/* 0x04       */   0x9c,
/* 0x05  HT   */   0x09,
/* 0x06       */   0x86,
/* 0x07  blob */   0x7f,
/* 0x08       */   0x97,
/* 0x09       */   0x8d,
/* 0x0a       */   0x8e,
/* 0x0b  VT   */   0x0b,
/* 0x0c  FF   */   0x0c,
/* 0x0d  CR   */   0x0d,
/* 0x0e  SO   */   0x0e,
/* 0x0f  SI   */   0x0f,

/* 0x10  DL   */   0x10,
/* 0x11  D1   */   0x11,
/* 0x12  D2   */   0x12,
/* 0x13  D3   */   0x13,
/* 0x14       */   0x9d,
/* 0x15       */   0x85,
/* 0x16  BS   */   0x08,
/* 0x17       */   0x87,
/* 0x18  CN   */   0x18,
/* 0x19  EM   */   0x19,
/* 0x1a       */   0x92,
/* 0x1b       */   0x8f,
/* 0x1c  star */   0x1c,
/* 0x1d  up   */   0x1d,
/* 0x1e  left */   0x1e,
/* 0x1f  rite */   0x1f,

/* 0x20       */   0x80,
/* 0x21       */   0x81,
/* 0x22       */   0x82,
/* 0x23       */   0x83,
/* 0x24       */   0x84,
/* 0x25  LF   */   0x0a,
/* 0x26  EB   */   0x17,
/* 0x27  EC   */   0x1b,
/* 0x28       */   0x88,
/* 0x29       */   0x89,
/* 0x2a       */   0x8a,
/* 0x2b       */   0x8b,
/* 0x2c       */   0x8c,
/* 0x2d  EQ   */   0x05,
/* 0x2e  AK   */   0x06,
/* 0x2f  BL   */   0x07,

/* 0x30       */   0x90,
/* 0x31       */   0x91,
/* 0x32  SY   */   0x16,
/* 0x33       */   0x93,
/* 0x34       */   0x94,
/* 0x35       */   0x95,
/* 0x36       */   0x96,
/* 0x37  ET   */   0x04,
/* 0x38       */   0x98,
/* 0x39       */   0x99,
/* 0x3a       */   0x9a,
/* 0x3b       */   0x9b,
/* 0x3c  D4   */   0x14,
/* 0x3d  NK   */   0x15,
/* 0x3e       */   0x9e,
/* 0x3f  SB   */   0x1a,

/* 0x40 space */   0x20,
/* 0x41       */   0xa0,
/* 0x42       */   0xa1,
/* 0x43       */   0xa2,
/* 0x44       */   0xa3,
/* 0x45       */   0xa4,
/* 0x46       */   0xa5,
/* 0x47       */   0xa6,
/* 0x48       */   0xa7,
/* 0x49       */   0xa8,
/* 0x4a  [    */   0x5b,
/* 0x4b       */   0x2e,
/* 0x4c  <    */   0x3c,
/* 0x4d  (    */   0x28,
/* 0x4e  +    */   0x2b,
/* 0x4f  !    */   0x21,

/* 0x50  &    */   0x26,
/* 0x51       */   0xa9,
/* 0x52       */   0xaa,
/* 0x53       */   0xab,
/* 0x54       */   0xac,
/* 0x55       */   0xad,
/* 0x56       */   0xae,
/* 0x57       */   0xaf,
/* 0x58       */   0xb0,
/* 0x59       */   0xb1,
/* 0x5a  ]    */   0x5d,
/* 0x5b  $    */   0x24,
/* 0x5c  *    */   0x2a,
/* 0x5d  )    */   0x29,
/* 0x5e  ;    */   0x3b,
/* 0x5f  ^    */   0x5e,

/* 0x60  -    */   0x2d,
/* 0x61  /    */   0x2f,
/* 0x62       */   0xb2,
/* 0x63       */   0xb3,
/* 0x64       */   0xb4,
/* 0x65       */   0xb5,
/* 0x66       */   0xb6,
/* 0x67       */   0xb7,
/* 0x68       */   0xb8,
/* 0x69       */   0xb9,
/* 0x6a  |    */   0x7c,
/* 0x6b  ,    */   0x2c,
/* 0x6c  %    */   0x25,
/* 0x6d  _    */   0x5f,
/* 0x6e  >    */   0x3e,
/* 0x6f  ?    */   0x3f,

/* 0x70       */   0xba,
/* 0x71       */   0xbb,
/* 0x72       */   0xbc,
/* 0x73       */   0xbd,
/* 0x74       */   0xbe,
/* 0x75       */   0xbf,
/* 0x76       */   0xc0,
/* 0x77       */   0xc1,
/* 0x78       */   0xc2,
/* 0x79  `    */   0x60,
/* 0x7a  :    */   0x3a,
/* 0x7b  #    */   0x23,
/* 0x7c  @    */   0x40,
/* 0x7d  '    */   0x27,
/* 0x7e  =    */   0x3d,
/* 0x7f  "    */   0x22,

/* 0x80       */   0xc3,
/* 0x81  a    */   0x61,
/* 0x82  b    */   0x62,
/* 0x83  c    */   0x63,
/* 0x84  d    */   0x64,
/* 0x85  e    */   0x65,
/* 0x86  f    */   0x66,
/* 0x87  g    */   0x67,
/* 0x88  h    */   0x68,
/* 0x89  i    */   0x69,
/* 0x8a       */   0xc4,
/* 0x8b       */   0xc5,
/* 0x8c       */   0xc6,
/* 0x8d       */   0xc7,
/* 0x8e       */   0xc8,
/* 0x8f       */   0xc9,

/* 0x90       */   0xca,
/* 0x91  j    */   0x6a,
/* 0x92  k    */   0x6b,
/* 0x93  l    */   0x6c,
/* 0x94  m    */   0x6d,
/* 0x95  n    */   0x6e,
/* 0x96  o    */   0x6f,
/* 0x97  p    */   0x70,
/* 0x98  q    */   0x71,
/* 0x99  r    */   0x72,
/* 0x9a       */   0xcb,
/* 0x9b       */   0xcc,
/* 0x9c       */   0xcd,
/* 0x9d       */   0xce,
/* 0x9e       */   0xcf,
/* 0x9f       */   0xd0,

/* 0xa0       */   0xd1,
/* 0xa1  ~    */   0x7e,
/* 0xa2  s    */   0x73,
/* 0xa3  t    */   0x74,
/* 0xa4  u    */   0x75,
/* 0xa5  v    */   0x76,
/* 0xa6  w    */   0x77,
/* 0xa7  x    */   0x78,
/* 0xa8  y    */   0x79,
/* 0xa9  z    */   0x7a,
/* 0xaa       */   0xd2,
/* 0xab       */   0xd3,
/* 0xac       */   0xd4,
/* 0xad       */   0xd5,
/* 0xae       */   0xd6,
/* 0xaf       */   0xd7,

/* 0xb0       */   0xd8,
/* 0xb1       */   0xd9,
/* 0xb2       */   0xda,
/* 0xb3       */   0xdb,
/* 0xb4       */   0xdc,
/* 0xb5       */   0xdd,
/* 0xb6       */   0xde,
/* 0xb7       */   0xdf,
/* 0xb8       */   0xe0,
/* 0xb9       */   0xe1,
/* 0xba       */   0xe2,
/* 0xbb       */   0xe3,
/* 0xbc       */   0xe4,
/* 0xbd       */   0xe5,
/* 0xbe       */   0xe6,
/* 0xbf       */   0xe7,

/* 0xc0  {    */   0x7b,
/* 0xc1  A    */   0x41,
/* 0xc2  B    */   0x42,
/* 0xc3  C    */   0x43,
/* 0xc4  D    */   0x44,
/* 0xc5  E    */   0x45,
/* 0xc6  F    */   0x46,
/* 0xc7  G    */   0x47,
/* 0xc8  H    */   0x48,
/* 0xc9  I    */   0x49,
/* 0xca       */   0xe8,
/* 0xcb       */   0xe9,
/* 0xcc       */   0xea,
/* 0xcd       */   0xeb,
/* 0xce       */   0xec,
/* 0xcf       */   0xed,

/* 0xd0  }    */   0x7d,
/* 0xd1  J    */   0x4a,
/* 0xd2  K    */   0x4b,
/* 0xd3  L    */   0x4c,
/* 0xd4  M    */   0x4d,
/* 0xd5  N    */   0x4e,
/* 0xd6  O    */   0x4f,
/* 0xd7  P    */   0x50,
/* 0xd8  Q    */   0x51,
/* 0xd9  R    */   0x52,
/* 0xda       */   0xee,
/* 0xdb       */   0xef,
/* 0xdc       */   0xf0,
/* 0xdd       */   0xf1,
/* 0xde       */   0xf2,
/* 0xdf       */   0xf3,

/* 0xe0  \    */   0x5c,
/* 0xe1       */   0x9f,
/* 0xe2  S    */   0x53,
/* 0xe3  T    */   0x54,
/* 0xe4  U    */   0x55,
/* 0xe5  V    */   0x56,
/* 0xe6  W    */   0x57,
/* 0xe7  X    */   0x58,
/* 0xe8  Y    */   0x59,
/* 0xe9  Z    */   0x5a,
/* 0xea       */   0xf4,
/* 0xeb       */   0xf5,
/* 0xec       */   0xf6,
/* 0xed       */   0xf7,
/* 0xee       */   0xf8,
/* 0xef       */   0xf9,

/* 0xf0  0    */   0x30,
/* 0xf1  1    */   0x31,
/* 0xf2  2    */   0x32,
/* 0xf3  3    */   0x33,
/* 0xf4  4    */   0x34,
/* 0xf5  5    */   0x35,
/* 0xf6  6    */   0x36,
/* 0xf7  7    */   0x37,
/* 0xf8  8    */   0x38,
/* 0xf9  9    */   0x39,
/* 0xfa       */   0xfa,
/* 0xfb       */   0xfb,
/* 0xfc       */   0xfc,
/* 0xfd       */   0xfd,
/* 0xfe       */   0xfe,
/* 0xff       */   0xff
};

    
    /**
     * SINGLETON 單一實例物件的參考
     */
    private static RFXDataModel DataModel = new RFXDataModel();
        
    /**
     * DataModel 的資料進入點
     */
    private static Map Data = null;
            
    /**
     * 工具函式: 輸出除錯訊息
     * @param s      除錯訊息
     * 
     */        
    public static void debug(String s)
    {
        //log.debug(s);
        log.debug(s);    
    }

    /**
     * 工具函式: 輸出除錯訊息
     * @param e      除錯訊息
     * 
     */        
    public static void debug(Exception e)
    {
        //log.debug("" + e);    
        log.debug("" + e);
    }

    /**
     * 工具函式: 輸出錯誤訊息
     * @param s      錯誤訊息
     * 
     */        
    public static void error(String s)
    {
        //log.debug(s);
        log.error(s);    
    }

    /**
     * 工具函式: 輸出錯誤訊息
     * @param e      錯誤訊息
     * 
     */        
    public static void error(Exception e)
    {
        //log.debug("" + e);    
        log.error("" + e);
    }
    
    /**
     * Contructor or unnamed block
     * 建立類別層級的物件
     *
     */    
    static
    {        
        if (Data == null)
        {                    
            //產生資料進入點
            Data = Collections.synchronizedMap(new HashMap());                        
        }
    }
        
    /**
     * Constructor
     * Not for external use!
     */    
    //public RFXDataModel()
    private RFXDataModel()
    {
    }

            
    /**
     * 取得資料模型的參考
     * @return RFXDataModel  資料模型的參考
     */
    public static RFXDataModel getDataModel()
    {
        return DataModel;
    }

    /**
     * 取得第一階的元素個數
     * @return int 元素個數
     */
    public static int size()
    {
        if (Data == null) return 0;
        
        return Data.size();
    }
    
    /**
     * 取得第二階的元素個數
     * @param  itemName  項目名稱 
     * @return int       元素個數
     */
    public static int size(String itemName)
    {
        if (Data == null) return 0;

        Map tmp1 = (Map) Data.get(itemName);
        if (tmp1 == null) return 0;                 
                         
        return tmp1.size();
    }

    
    /**
     * 取得第一階的元素
     * @param  itemName  項目名稱 
     * @return Map       元素集合
     */
    public static Map getValue(String itemName)
    {
        if (Data == null)
        {
            debug("DataModel:getValue:null data"); 
            return null;
        }
        
        //以資料名稱取得資料集合
        Map tmp1 = (Map) Data.get(itemName);
        if (tmp1 == null)
        {
            debug("DataModel:getValue:null level one");              
            return null;                 
        }
                
        return tmp1;                 
    }

    /**
     * 取得第二階的元素
     * @param  itemName  項目名稱
     * @param  fieldName 欄位名稱 
     * @return String    欄位值
     */
    public static String getValue(String itemName, String fieldName)
    {
        if (Data == null)
        {
            debug("DataModel:getValue:null data"); 
            return null;
        }
        
        //以資料名稱取得資料集合
        Map tmp1 = (Map) Data.get(itemName);
        if (tmp1 == null)
        {
            debug("DataModel:getValue:null level one");              
            return null;                 
        }
        
        //取得欄位值
        String value = (String) tmp1.get(fieldName);
        if (value == null)
        {
            debug("DataModel:getValue:null level two");              
            return null;                 
        }
                                
        return value;                 
    }

    /**
     * 設定第二階的元素
     * @param  itemName    項目名稱
     * @param  key         記錄鍵值
     * @param  value       記錄值
     * @return boolean     成功為 true, 失敗為 false
     */
    public static boolean setValue(String itemName, String key, String value)
    {
        if (Data == null) return false;
        
        //debug("DataModel:setValue:Data:size " + Data.size());
        
        Map tmp1 = (Map) Data.get(itemName);
        if (tmp1 == null)
        {
            tmp1 = Collections.synchronizedMap(new HashMap());
            tmp1.put(key, value);
            Data.put(itemName, tmp1);
        }
        else
        {        
            tmp1.put(key, value);
        }

        return true;
    }


    //取得目前日期
    public static String getRDate()
    {
        SimpleDateFormat sdf = new SimpleDateFormat ("", Locale.US); 
        Date today = new Date();
        sdf.applyPattern(DATE_PATTERN);
        return sdf.format(today);
    }


    //取得目前時間
    public static String getWorkTime()
    {
        SimpleDateFormat sdf = new SimpleDateFormat ("", Locale.US); 
        Date today = new Date();
        sdf.applyPattern(WORK_TIME_PATTERN);
        return sdf.format(today);
    }
    
    //取得時間
    public static String getTime()
    {
        SimpleDateFormat sdf = new SimpleDateFormat ("", Locale.US); 
        Date today = new Date();
        sdf.applyPattern(TIME_PATTERN);
        return sdf.format(today);
    }
    
    /**
     * 取得以日期時間所組成的檔案名稱
     * 格式：
     *   yyyyMMdd-HHmmss
     */
    public static String getFileName()
    {
        SimpleDateFormat sdf = new SimpleDateFormat ("", Locale.US); 
        Date today = new Date();
        sdf.applyPattern(FILE_PATTERN);
        return sdf.format(today);
    }
    
    
    public static byte [] asctoebc(byte [] sstr, int len)
    {
        //while(len--) *dstr++ = EBCDICTAB[*sstr++];
    	/*  memcpy(dstr,sstr,len); */
        int j;
        byte [] dstr = new byte[len];
        for (int i = 0; i < len; i++)
        {
        	j = (0xff & sstr[i]);        	
        	dstr[i] = (byte) EBCDICTAB[j];
        }
        return dstr;
    }
   
    public static byte [] ebctoasc(byte [] sstr, int len)
    {
        //while(len--) *dstr++ = ASCIITAB[*sstr++];
    	/*  memcpy(dstr,sstr,len); */
        int j;
        byte [] dstr = new byte[len];
        for (int i = 0; i < len; i++)
        {
        	j = (0xff & sstr[i]);
        	//debug(" j = " + j + " i = " + i);
        	        	
        	dstr[i] = (byte) ASCIITAB[j];
        }
        return dstr;
    }
    
    /**
     * 單元測試
     * @param  args    參數陣列 
     */
//    public static void main(String args [])
//    {
//         //log4j initialize
//        PropertyConfigurator.configure(DEBUG_CONFIG);
//
//    	Dump d = new Dump(RFXDataModel.ebctoasc("D952F886B7B9DcD3".getBytes(), 8));
//    	debug(d.toString()); 
//    }    
}

